Repository: furkankisisel/mira
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# restoreSuccessMessage
source: Your data has been successfully restored. We recommend restarting the app for changes to take full effect.
ar: تمت استعادة بياناتك بنجاح. نوصي بإعادة تشغيل التطبيق لتدخل التغييرات حيز التنفيذ الكامل.
de: Ihre Daten wurden erfolgreich wiederhergestellt. Wir empfehlen, die App neu zu starten, damit die Änderungen voll wirksam werden.
es: Tus datos se han restaurado con éxito. Recomendamos reiniciar la aplicación para que los cambios surtan efecto por completo.
fr: Données restaurées. Redémarrez l'appli.
hi: आपका डेटा सफलतापूर्वक रीस्टोर कर लिया गया है। हम अनुशंसा करते हैं कि परिवर्तनों को पूरी तरह से लागू करने के लिए आप ऐप को रीस्टार्ट करें।
it: I tuoi dati sono stati ripristinati con successo. Ti consigliamo di riavviare l'app perché le modifiche abbiano pieno effetto.
ja: データが正常に復元されました。変更を完全に反映させるために、アプリを再起動することをお勧めします。
ko: 데이터가 성공적으로 복구되었습니다. 변경 사항을 완전히 적용하려면 앱을 재시작하시기를 권장합니다.
nl: Je gegevens zijn succesvol hersteld. We raden aan de app opnieuw op te starten om de wijzigingen volledig door te voeren.
pt: Seus dados foram restaurados com sucesso. Recomendamos reiniciar o app para que as mudanças tenham efeito completo.
ru: Ваши данные успешно восстановлены. Мы рекомендуем перезапустить приложение для полного вступления изменений в силу.
tr: Verileriniz başarıyla geri yüklendi. Değişikliklerin tam olarak uygulanması için uygulamayı yeniden başlatmanızı öneririz.
zh: 您的数据已成功恢复。建议重启应用以使更改完全生效。

source: Retake Personality Test
ar: إعادة اختبار الشخصية
de: Persönlichkeitstest wiederholen
es: Volver a hacer test de personalidad
fr: Refaire le test personnalité
hi: व्यक्तित्व परीक्षण फिर से दें
it: Rifai Test Personalità
ja: 性格テストを再受診
ko: 성격 테스트 다시 하기
nl: Doe de persoonlijkheidstest opnieuw
pt: Refazer Teste de Personalidade
ru: Перепройти тест личности
tr: Kişilik Testini Yeniden Yap
zh: 重新进行性格测试

# retakePersonalityTestDesc
source: Rediscover your character type
ar: أعد اكتشاف نوع شخصيتك
de: Entdecke deinen Charaktertyp neu
es: Redescubre tu tipo de personaje
fr: Redécouvrez votre profil
hi: अपने चरित्र के प्रकार को फिर से खोजें
it: Riscopri il tuo tipo di personaggio
ja: キャラクタータイプを再発見する
ko: 캐릭터 유형 다시 찾기
nl: Ontdek opnieuw je karaktertype
pt: Redescubra seu tipo de personagem
ru: Узнайте свой тип заново
tr: Karakter tipini tekrar keşfet
zh: 重新发现你的性格类型

source: Retake Rhythm Test
ar: إعادة اختبار الإيقاع
de: Rhythmustest wiederholen
es: Volver a hacer test de ritmo
fr: Refaire le test de rythme
hi: लाइव रिदम टेस्ट फिर से दें
it: Rifai Test Ritmo
ja: バイオリズムテストを再受診
ko: 생체 리듬 테스트 다시 하기
nl: Doe de ritmetest opnieuw
pt: Refazer Teste de Ritmo
ru: Перепройти тест ритмов
tr: Canlı Ritim Testini Yeniden Yap
zh: 重新进行节律测试

# retakeRhythmTestDesc
source: Reconfigure your biological clock
ar: أعد تكوين ساعتك البيولوجية
de: Konfigurieren Sie Ihre biologische Uhr neu
es: Reconfigura tu reloj biológico
fr: Reconfigurez votre horloge
hi: अपनी जैविक घड़ी को फिर से निर्धारित करें
it: Riconfigura il tuo orologio biologico
ja: バイオリズム時計を再設定する
ko: 생체 시계 다시 설정하기
nl: Configureer je biologische klok opnieuw
pt: Reconfigure seu relógio biológico
ru: Перенастройте свои биоритмы
tr: Biyolojik saatini tekrar belirle
zh: 重新配置您的生物钟

source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
it: Riprova
ja: 再試行
ko: 재시도
nl: Opnieuw proberen
pt: Repetir
ru: Повторить
tr: Tekrar dene
zh: 重试

# rhythmA1_1
source: 10:00 PM – 11:00 PM
hi: रात 10:00 – रात 11:00
ja: 午後10:00 – 午後11:00
ko: 오후 10:00 – 오후 11:00

# rhythmA1_2
source: 11:00 PM – 12:00 AM
hi: रात 11:00 – रात 12:00
ja: 午後11:00 – 午前0:00
ko: 오후 11:00 – 오전 12:00

# rhythmA1_3
source: 12:00 AM – 1:00 AM
hi: रात 12:00 – रात 01:00
ja: 午前0:00 – 午前1:00
ko: 오전 12:00 – 오전 01:00

# rhythmA1_4
source: 1:00 AM+
hi: रात 01:00 के बाद
ja: 午前1:00以降
ko: 오전 01:00 이후
ru: После 01:00
zh: 01:00 之后

# rhythmA1_5
source: 11:00 AM – 12:00 PM
hi: सुबह 11:00 – दोपहर 12:00
ja: 午前11:00 – 午後12:00
ko: 오전 11:00 – 오후 12:00

# rhythmA2_1
source: 6:00 AM – 7:00 AM
hi: सुबह 06:00 – सुबह 07:00
ja: 午前6:00 – 午前7:00
ko: 오전 06:00 – 오전 07:00
tr: Çok yorgun

# rhythmA2_2
source: 7:00 AM – 8:00 AM
hi: सुबह 07:00 – सुबह 08:00
ja: 午前7:00 – 午前8:00
ko: 오전 07:00 – 오전 08:00
tr: Oldukça yorgun

# rhythmA2_3
source: 8:00 AM – 9:00 AM
hi: सुबह 08:00 – सुबह 09:00
ja: 午前8:00 – 午前9:00
ko: 오전 08:00 – 오전 09:00
tr: Biraz yorgun

# rhythmA2_4
source: 9:00 AM+
hi: सुबह 09:00 के बाद
ja: 午前9:00以降
ko: 오전 09:00 이후
ru: После 09:00
tr: Hiç yorgun değil
zh: 09:00 之后

# rhythmA3_1
source: Early morning
ar: الصباح الباكر
de: Früher Morgen
es: Temprano en la mañana
fr: Tôt le matin
hi: सुबह-सुबह
it: Mattina presto
ja: 早朝
ko: 이른 아침
nl: Vroege ochtend
pt: Início da manhã
ru: Рано утром
zh: 清晨

# rhythmA3_2
source: Mid-morning
ar: منتصف الصباح
de: Vormittag
es: Media mañana
fr: Milieu de matinée
hi: मिड-मॉर्निंग
it: Metà mattina
ja: 午前中
ko: 오전 중
nl: Halverwege de ochtend
pt: Meio da manhã
ru: В середине утра
zh: 上午中段

# rhythmA3_3
source: Afternoon
ar: بعد الظهر
de: Nachmittag
es: Tarde
fr: Après-midi
hi: दोपहर
it: Pomeriggio
ja: 午後
ko: 오후
nl: Middag
pt: Tarde
ru: Днем
zh: 下午

# rhythmA3_4
source: Evening
ar: المساء
de: Abend
es: Noche
fr: Soir
hi: शाम
it: Sera
ja: 夕方・夜
ko: 저녁/밤
nl: Avond
pt: Noite
ru: Вечером
zh: 晚上

# rhythmA3_5
source: No difference
ar: لا فرق
de: Kein Unterschied
es: Sin diferencia
fr: Peu importe
hi: कोई फर्क नहीं
it: Nessuna differenza
ja: 違いはない
ko: 상관없음
nl: Geen verschil
pt: Sem diferença
ru: Без разницы
zh: 没区别

# rhythmA4_1
source: Morning
ar: الصباح
de: Morgen
es: Mañana
fr: Matin
hi: सुबह
it: Mattina
ja: 朝
ko: 아침
nl: Ochtend
pt: Manhã
ru: Утро
zh: 早晨

# rhythmA4_2
source: Noon
ar: الظهر
de: Mittag
es: Mediodía
fr: Midi
hi: दोपहर
it: Mezzogiorno
ja: 昼
ko: 낮
nl: Middag
pt: Meio-dia
ru: Полдень
zh: 中午

# rhythmA4_3
source: Evening
ar: المساء
de: Abend
es: Tarde
fr: Soir
hi: शाम
it: Sera
ja: 夕方
ko: 저녁
nl: Avond
pt: Tarde
ru: Вечер
zh: 晚上

# rhythmA4_4
source: Night
ar: الليل
de: Nacht
es: Noche
fr: Nuit
hi: रात
it: Notte
ja: 夜
ko: 밤
nl: Nacht
pt: Noite
ru: Ночь
zh: 深夜

# rhythmA4_5
source: Varies
ar: يتغير
de: Variiert
es: Varía
fr: Variable
hi: बदलता रहता है
it: Varia
ja: 変化する
ko: 가변적임
nl: Varieert
pt: Varia
ru: Меняется
zh: 因天而异

# rhythmA5_1
source: Morning
ar: الصباح
de: Morgen
es: Mañana
fr: Matin
hi: सुबह
it: Mattina
ja: 朝型
ko: 아침
nl: Ochtend
pt: Manhã
ru: Утро
tr: Kesinlikle sabah insanı
zh: 早起型

# rhythmA5_2
source: Noon
ar: الظهر
de: Mittag
es: Mediodía
fr: Midi
hi: दोपहर
it: Mezzogiorno
ja: どちらかといえば朝型
ko: 낮
nl: Middag
pt: Meio-dia
ru: Полдень
tr: Daha çok sabah insanı
zh: 较偏向早起型

# rhythmA5_3
source: Evening
ar: المساء
de: Abend
es: Tarde
fr: Soir
hi: शाम
it: Sera
ja: どちらかといえば夜型
ko: 저녁
nl: Avond
pt: Tarde
ru: Вечер
tr: Daha çok akşam insanı
zh: 较偏向晚睡型

# rhythmA5_4
source: None
ar: لا شيء
de: Keiner
es: Ninguno
fr: Aucun
hi: कोई नहीं
it: Nessuno
ja: 夜型
ko: 없음
nl: Geen
pt: Nenhum
ru: Нет
tr: Kesinlikle akşam insanı
zh: 晚睡型

# rhythmAnalyzing
source: Live Rhythm is analyzing...
ar: الإيقاع الحي يحلل...
de: Live Rhythm analysiert...
es: Ritmo Vivo está analizando...
fr: Analyse du rythme...
hi: लाइव रिदम विश्लेषण कर रहा है...
it: Il Ritmo Vivo sta analizzando...
ja: バイオリズムを分析中...
ko: 생체 리듬 분석 중...
nl: Live Ritme analyseert...
pt: O Ritmo Vivo está analisando...
ru: Live Rhythm анализирует...
tr: Canlı Ritim analiz ediyor...
zh: Live Rhythm 正在分析...

# rhythmBenefit1
source: Right task at the right time
ar: المهمة الصحيحة في الوقت الصحيح
de: Richtige Aufgabe zur richtigen Zeit
es: Tarea correcta en el momento correcto
fr: Tâche adaptée au moment
hi: सही समय पर सही काम
it: Compito giusto al momento giusto
ja: 適切な時間に適切なタスクを
ko: 적절한 시간에 적절한 작업
nl: Juiste taak op het juiste moment
pt: Tarefa certa na hora certa
ru: Нужное дело в нужное время
tr: Doğru zamanda doğru iş
zh: 正确的时间做正确的事

# rhythmBenefit2
source: No decision fatigue
ar: لا إرهاق في اتخاذ القرار
de: Keine Entscheidungsmüdigkeit
es: Sin fatiga de decisión
fr: Moins de fatigue décisionnelle
hi: निर्णय लेने की थकान नहीं
it: Nessuna fatica decisionale
ja: 決断疲れをなくす
ko: 결정 피로 감소
nl: Geen beslissingsmoeheid
pt: Sem fadiga de decisão
ru: Нет усталости от решений
tr: Karar yorgunluğu yok
zh: 无决策疲劳

# rhythmBenefit3
source: Personalization every week
ar: تخصيص كل أسبوع
de: Personalisierung jede Woche
es: Personalización cada semana
fr: Personnalisation hebdomadaire
hi: हर हफ्ते व्यक्तिगत अनुभव
it: Personalizzazione ogni settimana
ja: 毎週パーソナライズ
ko: 매주 맞춤 설정
nl: Elke week personalisatie
pt: Personalização toda semana
ru: Персонализация каждую неделю
tr: Her hafta kişiselleşme
zh: 每周个性化配置

# rhythmChronoEvening
source: Evening Type (Night Owl)
ar: نمط مسائي (بومة ليلية)
de: Abendtyp (Nachteule)
es: Tipo vespertino (Búho nocturno)
fr: Profil du soir (Hibou)
hi: शाम का व्यक्ति (नाइट आउल)
it: Tipo Serale (Gufo)
ja: 夜型（夜型人間）
ko: 저녁형 (올빼미족)
nl: Avondtype (Nachtuil)
pt: Tipo Vespertino (Coruja)
ru: Вечерний тип (Сова)
tr: Akşam İnsanı (Gece Kuşu)
zh: 晚睡型（猫头鹰型）

# rhythmChronoIntermediate
source: Intermediate Type (Balanced)
ar: نمط متوسط (متوازن)
de: Intermediärer Typ (Ausgeglichen)
es: Tipo intermedio (Equilibrado)
fr: Profil intermédiaire (Équilibré)
hi: मध्यवर्ती प्रकार (संतुलित)
it: Tipo Intermedio (Equilibrato)
ja: 中間型（バランス型）
ko: 중간형 (균형 잡힌 유형)
nl: Tussentype (Gebalanceerd)
pt: Tipo Intermediário (Equilibrado)
ru: Промежуточный тип (Сбалансированный)
tr: Ara Tip (Dengeli)
zh: 中间型（平衡型）

# rhythmChronoMorning
source: Morning Type (Early Bird)
ar: نمط صباحي (طائر مبكر)
de: Morgentyp (Frühaufsteher)
es: Tipo matutino (Madrugador)
fr: Profil du matin (Alouette)
hi: सुबह का व्यक्ति (अर्ली बर्ड)
it: Tipo Mattutino (Allodola)
ja: 朝型（朝型人間）
ko: 아침형 (종달새족)
nl: Ochtendtype (Vroege vogel)
pt: Tipo Matutino (Cotovia)
ru: Утренний тип (Жаворонок)
tr: Sabah İnsanı (Erkenci Kuş)
zh: 早起型（云雀型）

# rhythmDisclaimer
source: These are not definitive results. Live Rhythm will adjust as it gets to know you.
ar: هذه ليست نتائج نهائية. سيتكيف الإيقاع الحي كلما تعرف عليك.
de: Dies sind keine endgültigen Ergebnisse. Live Rhythm passt sich an, während es Sie besser kennenlernt.
es: Estos no son resultados definitivos. Ritmo Vivo se ajustará a medida que te conozca.
fr: Résultats non définitifs, s'adaptent avec le temps.
hi: ये अंतिम परिणाम नहीं हैं। लाइव रिदम आपको जानने के साथ-साथ खुद को समायोजित करेगा।
it: Questi non sono risultati definitivi. Il Ritmo Vivo si adatterà man mano che ti conoscerà.
ja: これらは最終的な結果ではありません。バイオリズムはあなたを知るにつれて調整されます。
ko: 이는 최종 결과가 아닙니다. 앱을 사용하면서 생체 리듬이 점차 최적화됩니다.
nl: Dit zijn geen definitieve resultaten. Live Ritme past zich aan naarmate het je leert kennen.
pt: Estes não são resultados definitivos. O Ritmo Vivo se ajustará à medida que conhecer você.
ru: Это не окончательные результаты. Live Rhythm подстроится под вас со временем.
tr: Bunlar kesin sonuçlar değil. Canlı Ritim seni tanıdıkça ayarlanacak.
zh: 这些不是最终结果。Live Rhythm 将在了解你的过程中不断调整。

# rhythmEnergyHint
source: Workout, physical activity
ar: تمرين، نشاط بدني
de: Training, körperliche Aktivität
es: Entrenamiento, actividad física
fr: Sport, activité physique
hi: वर्कआउट, शारीरिक गतिविधि
it: Allenamento, attività fisica
ja: ワークアウト、身体活動
ko: 운동, 신체 활동
nl: Workout, fysieke activiteit
pt: Treino, atividade física
ru: Тренировка, активность
tr: Antrenman, fiziksel aktivite
zh: 锻炼、体力活动

# rhythmFocusHint
source: Mental work, analysis, learning
ar: عمل ذهني، تحليل، تعلم
de: Geistige Arbeit, Analyse, Lernen
es: Trabajo mental, análisis, aprendizaje
fr: Travail mental, analyse, étude
hi: मानसिक कार्य, विश्लेषण, सीखना
it: Lavoro mentale, analisi, apprendimento
ja: 知的作業、分析、学習
ko: 정신적 업무, 분석, 학습
nl: Mentaal werk, analyse, leren
pt: Trabalho mental, análise, aprendizado
ru: Умственный труд, учеба
tr: Zihinsel çalışma, analiz, öğrenme
zh: 脑力工作、分析、学习

# rhythmHabitSuggestionTitle
source: Recommended Time Blocks:
ar: كتل زمنية موصى بها:
de: Empfohlene Zeitblöcke:
es: Horarios recomendados para ti:
fr: Créneaux recommandés :
hi: आपके लिए सुझाई गई समय अवधि:
it: Fasce orarie consigliate per te:
ja: おすすめの時間帯：
ko: 권장 시간대:
nl: Aanbevolen tijdsblokken:
pt: Blocos de Horário Recomendados:
ru: Рекомендуемые интервалы для вас:
tr: Sizin İçin Önerilen Saatler:
zh: 为您推荐的时段：

# rhythmLightHint
source: Emails, social media, small tasks
ar: رسائل بريد إلكتروني، وسائل تواصل اجتماعي، مهام صغيرة
de: E-Mails, soziale Medien, kleine Aufgaben
es: Correos, redes sociales, tareas pequeñas
fr: Emails, réseaux, petites tâches
hi: ईमेल, सोशल मीडिया, छोटे काम
it: Email, social media, piccoli compiti
ja: メール、SNS、簡単なタスク
ko: 이메일, SNS, 가벼운 작업
nl: E-mails, sociale media, kleine taken
pt: E-mails, redes sociais, pequenas tarefas
ru: Почта, соцсети, мелкие дела
tr: E-postalar, sosyal medya, ufak işler
zh: 邮件、社交媒体、琐事

# rhythmQ1
source: What time do you usually go to sleep?
ar: متى تذهب للنوم عادة؟
de: Wann gehen Sie normalerweise schlafen?
es: Si fueras totalmente libre y no tuvieras obligaciones al día siguiente, ¿a qué hora te levantarías?
fr: Heure habituelle de coucher ?
hi: आप आमतौर पर किस समय सोने जाते हैं?
it: Se fossi totalmente libero, a che ora ti sveglieresti?
ja: 普段、何時に寝ますか？
ko: 보통 몇 시에 잠자리에 드나요?
nl: Hoe laat ga je meestal slapen?
pt: A que horas você costuma ir dormir?
ru: Во сколько вы обычно ложитесь спать?
tr: Tamamen kendi isteğinize bırakılsaydı ve ertesi gün zorunlu bir işiniz olmasaydı, saat kaçta kalkardınız?
zh: 你通常几点睡觉？

# rhythmQ2
source: What time do you usually wake up?
ar: متى تستيقظ عادة؟
de: Wann stehen Sie normalerweise auf?
es: ¿Cómo de cansado te sientes normalmente en la primera media hora después de despertar por la mañana?
fr: Heure habituelle de lever ?
hi: आप आमतौर पर किस समय उठते हैं?
it: Quanto ti senti stanco di solito nella prima mezz'ora dopo il risveglio?
ja: 普段、何時に起きますか？
ko: 보통 몇 시에 일어나나요?
nl: Hoe laat word je meestal wakker?
pt: A que horas você costuma acordar?
ru: Во сколько вы обычно просыпаетесь?
tr: Sabah uyandıktan sonraki ilk yarım saatte kendinizi genelde ne kadar yorgun hissedersiniz?
zh: 你通常几点起床？

# rhythmQ3
source: When do you tackle difficult tasks most comfortably?
ar: متى تتعامل مع المهام الصعبة بأريحية أكبر؟
de: Wann fallen Ihnen schwierige Aufgaben am leichtesten?
es: Eres totalmente libre por la noche y no tienes obligaciones al día siguiente. ¿A qué hora te dormirías?
fr: Moment pour les tâches difficiles ?
hi: आप कठिन कार्यों को सबसे आराम से कब करते हैं?
it: Se fossi totalmente libero la sera, a che ora andresti a dormire?
ja: 難しいタスクを最も快適にこなせるのはいつですか？
ko: 어려운 작업을 가장 편하게 처리할 수 있는 시간은 언제인가요?
nl: Wanneer pak je moeilijke taken het prettigst aan?
pt: Quando você lida com tarefas difíceis com mais conforto?
ru: Когда вам легче всего браться за трудные задачи?
tr: Akşamları tamamen serbestsiniz ve ertesi gün bir zorunluluğunuz yok. Saat kaçta uyurdunuz?
zh: 什么时候处理困难任务你觉得最舒服？

# rhythmQ4
source: At what time of day do you feel your best (most energetic)?
ar: متى تشعر بأعلى صفاء ذهني للتعلم؟
de: Zu welcher Tageszeit fühlen Sie sich am besten (am energiegeladensten)?
es: ¿A qué hora del día te sientes mejor (más enérgico)?
fr: Moment de pic d'énergie ?
hi: दिन के किस समय आप अपना सर्वश्रेष्ठ (सबसे ऊर्जावान) महसूस करते हैं?
it: In quale momento della giornata ti senti al meglio (più energico)?
ja: 一日のうちで、いつ最も気分が良い（元気がある）と感じますか？
ko: 하루 중 어느 시간대에 컨디션이 가장 좋나요 (활기찬가요)?
nl: Op welk moment van de dag voel je je het best (meest energiek)?
pt: Em que hora do dia você se sente melhor (mais enérgico)?
ru: В какое время дня вы чувствуете себя лучше всего (энергичнее)?
tr: Günün hangi saatinde kendinizi en iyi (enerjik) hissedersiniz?
zh: 一天中什么时候你感觉状态最好（精力最充沛）？

# rhythmQ5
source: Do you consider yourself a "morning type" or an "evening type"?
ar: في أي جزء من اليوم تشعر بمزيد من الطاقة؟
de: Betrachten Sie sich als "Morgentyp" oder "Abendtyp"?
es: ¿Te consideras una persona 'mañanera' o 'nocturna'?
fr: Êtes-vous plutôt matin ou soir ?
hi: क्या आप खुद को "सुबह का व्यक्ति" या "शाम का व्यक्ति" मानते हैं?
it: Ti consideri una persona 'mattutina' o 'serale'?
ja: 自分自身を「朝型」だと思いますか、それとも「夜型」だと思いますか？
ko: 자신을 '아침형' 혹은 '저녁형' 중 무엇이라고 생각하시나요?
nl: Beschouw je jezelf als een 'ochtendmens' of een 'avondmens'?
pt: Você se considera um 'tipo matutino' ou um 'tipo vespertino'?
ru: Вы считаете себя «утренним» или «вечерним» типом?
tr: "Sabah insanı" mı yoksa "Akşam insanı" mı olduğunuzu düşünüyorsunuz?
zh: 你认为自己是“早起型”还是“晚起型”？

# rhythmReflectionHint
source: Journal, reading, wind down
ar: مذكرات، قراءة، استرخاء
de: Tagebuch, Lesen, Entspannen
es: Diario, lectura, preparación para dormir
fr: Journal, lecture, détente
hi: जर्नल, किताब, सोने की तैयारी
it: Diario, lettura, relax
ja: 日記、読書、リラックス
ko: 일기, 독서, 정리 시간
nl: Dagboek, lezen, tot rust komen
pt: Diário, leitura, relaxamento
ru: Дневник, чтение, отдых
tr: Günlük, kitap, uykuya hazırlık
zh: 日记、阅读、放松

# rhythmResultGotIt
source: Got It, Let's Start
ar: فهمت، فلنبدأ
de: Verstanden, fangen wir an
es: Genial, empecemos
fr: Compris, c'est parti
hi: शानदार, आइए शुरू करें
it: Ottimo, Iniziamo
ja: わかりました、はじめましょう
ko: 알겠습니다. 시작해 보죠
nl: Begrepen, laten we beginnen
pt: Entendido, Vamos Começar
ru: Понятно, начнем
tr: Harika, Başlayalım
zh: 明白了，开始吧

# rhythmResultSubtitle
source: We've mapped out your day based on your natural rhythm.
ar: لقد قمنا بتقسيم يومك بناءً على إيقاعك الطبيعي.
de: Wir haben Ihren Tag basierend auf Ihrem natürlichen Rhythmus geplant.
es: Basándonos en tus datos, hemos dividido tu día en secciones para ti.
fr: Planning basé sur votre rythme naturel.
hi: आपके डेटा के आधार पर हमने आपके दिन को आपके लिए हिस्सों में बांट दिया है।
it: Abbiamo suddiviso la tua giornata in base al tuo ritmo naturale.
ja: あなたの自然なリズムに基づいて一日のスケジュールを組みました。
ko: 자연스러운 리듬을 바탕으로 하루 일정을 구성했습니다.
nl: We hebben je dag ingedeeld op basis van je natuurlijke ritme.
pt: Mapeamos o seu dia com base no seu ritmo natural.
ru: Мы распланировали ваш день на основе ваших природных ритмов.
tr: Verilerinize dayanarak gününüzü sizin için bölümlere ayırdık.
zh: 我们根据您的自然节律规划了您的一天。

# rhythmResultTitle
source: Your Biological Clock Profile
ar: ملف ساعتك البيولوجية
de: Profil Ihrer biologischen Uhr
es: Tu perfil de reloj biológico
fr: Votre horloge biologique
hi: आपकी जैविक घड़ी प्रोफाइल
it: Il tuo profilo Orologio Biologico
ja: あなたのバイオリズム時計プロフィール
ko: 생체 시계 프로필
nl: Jouw Biologische Klok Profiel
pt: Seu Perfil de Relógio Biológico
ru: Ваш профиль биоритмов
tr: Biyolojik Saat Profiliniz
zh: 您的生物钟概况

# rhythmTeaserCta
source: View Packages
ar: عرض الباقات
de: Pakete ansehen
es: Ver paquetes
fr: Voir les offres
hi: पैकेज देखें
it: Vedi Pacchetti
ja: パッケージを見る
ko: 플랜 확인하기
nl: Bekijk Pakketten
pt: Ver Pacotes
ru: Посмотреть пакеты
tr: Paketleri İncele
zh: 查看方案

# rhythmTeaserSkip
source: Skip
ar: تخطي
de: Überspringen
es: Saltar
fr: Passer
hi: छोड़ें
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pt: Pular
ru: Пропустить
tr: Atla
zh: 跳过

# rhythmTeaserSubtitle
source: Live Rhythm learns your most productive moments and places habits at the right time.
ar: يتعلم الإيقاع الحي أكثر لحظاتك إنتاجية ويضع العادات في الوقت المناسب.
de: Live Rhythm lernt Ihre produktivsten Momente kennen und platziert Gewohnheiten zur richtigen Zeit.
es: Ritmo Vivo aprende tus momentos más productivos y ubica los hábitos en el momento adecuado.
fr: Placez vos habitudes au bon moment.
hi: लाइव रिदम आपके सबसे उत्पादक क्षणों को सीखता है और आदतों को सही समय पर रखता है।
it: Il Ritmo Vivo impara i tuoi momenti più produttivi e colloca le abitudini al momento giusto.
ja: バイオリズムはあなたの最も生産的な瞬間を学習し、習慣を適切な時間に配置します。
ko: 생체 리듬을 통해 가장 생산적인 순간을 학습하고 습관을 적시에 배치합니다.
nl: Live Ritme leert je meest productieve momenten kennen en plaatst gewoonten op de juiste tijd.
pt: O Ritmo Vivo aprende seus momentos mais produtivos e coloca hábitos na hora certa.
ru: Live Rhythm изучает ваши продуктивные часы и ставит привычки в нужное время.
tr: Canlı Ritim, en verimli anlarınızı öğrenir ve alışkanlıklarınızı doğru zamana yerleştirir.
zh: Live Rhythm 学习您的最高效时刻，并在正确的时间安排习惯。

# rhythmTeaserTitle
source: Maximize Your Habits Based on Your Biological Clock
ar: عزز عاداتك بناءً على ساعتك البيولوجية
de: Maximieren Sie Ihre Gewohnheiten basierend auf Ihrer biologischen Uhr
es: Gana hábitos con máxima eficiencia según tu reloj biológico
fr: Optimisez vos habitudes via votre horloge bio
hi: अपनी जैविक घड़ी के आधार पर अधिकतम दक्षता के साथ आदतें बनाएं
it: Massimizza le tue abitudini in base al tuo orologio biologico
ja: バイオリズム時計に基づき、習慣化を最大効率で
ko: 생체 시계에 기반해 습관 형성 효율을 극대화하세요
nl: Maximaliseer je gewoonten op basis van je biologische klok
pt: Maximize Seus Hábitos com Base no Seu Relógio Biológico
ru: Максимизируйте привычки согласно вашим биоритмам
tr: Biyolojik Saatinize Göre Alışkanlıkları Maksimum Verimle Kazanın
zh: 根据生物钟最大化您的习惯效率

# rhythmWindowEnergy
source: Energy Time
ar: وقت الطاقة
de: Energie-Zeit
es: Tiempo de Energía
fr: Temps d'Énergie
hi: ऊर्जा का समय
it: Tempo di Energia
ja: エネルギータイム
ko: 에너지 시간
nl: Energie Tijd
pt: Hora da Energia
ru: Время энергии
tr: Enerji Zamanı
zh: 活力时间

# rhythmWindowEnergyDesc
source: Movement, action, sports
ar: الحركة، العمل، الرياضة
de: Bewegung, Action, Sport
es: Movimiento, acción, deporte
fr: Mouvement, action, sport
hi: आंदोलन, क्रिया, खेल
it: Movimento, azione, sport
ja: 活動、アクション、スポーツ
ko: 활동, 행동, 운동
nl: Beweging, actie, sport
pt: Movimento, ação, esportes
ru: Движение, спорт, экшн
tr: Hareket, aksiyon, spor
zh: 活动、行动、运动

# rhythmWindowFocus
source: Focus Time
ar: وقت التركيز
de: Fokus-Zeit
es: Tiempo de Foco
fr: Temps de Focus
hi: फोकस का समय
it: Tempo di Focus
ja: フォーカスタイム
ko: 집중 시간
nl: Focus Tijd
pt: Hora do Foco
ru: Время фокуса
tr: Odak Zamanı
zh: 专注时间

# rhythmWindowFocusDesc
source: Mental clarity, learning, analysis
ar: الوضوح الذهني، التعلم، التحليل
de: Mentale Klarheit, Lernen, Analyse
es: Claridad mental, aprendizaje, análisis
fr: Clarté, étude, analyse
hi: मानसिक स्पष्टता, सीखना, विश्लेषण
it: Chiarezza mentale, apprendimento, analisi
ja: 明晰な思考、学習、分析
ko: 정신적 명료함, 학습, 분석
nl: Mentale helderheid, leren, analyse
pt: Clareza mental, aprendizado, análise
ru: Ясность ума, обучение, анализ
tr: Zihinsel netlik, öğrenme, analiz
zh: 头脑清晰、学习、分析

# rhythmWindowLight
source: Light Time
ar: الوقت الخفيف
de: Leichte Zeit
es: Tiempo Ligero
fr: Temps Léger
hi: हल्का समय
it: Tempo Leggero
ja: ライトタイム
ko: 가벼운 시간
nl: Lichte Tijd
pt: Hora Leve
ru: Легкое время
tr: Hafif Zaman
zh: 轻松时间

# rhythmWindowLightDesc
source: Low effort, small tasks
ar: جهد منخفض، مهام صغيرة
de: Geringer Aufwand, kleine Aufgaben
es: Bajo esfuerzo, tareas pequeñas
fr: Faible effort, petites tâches
hi: कम प्रयास, छोटे काम
it: Basso sforzo, piccoli compiti
ja: 低負荷、簡単なタスク
ko: 적은 노력, 작은 작업
nl: Lage inspanning, kleine taken
pt: Baixo esforço, pequenas tarefas
ru: Низкие усилия, рутина
tr: Düşük efor, küçük işler
zh: 低强度、琐碎任务

# rhythmWindowNoProfileHint
source: Complete the rhythm test to get personalized suggestions
ar: أكمل اختبار الإيقاع للحصول على اقتراحات مخصصة
de: Schließen Sie den Rhythmustest ab, um personalisierte Vorschläge zu erhalten
es: Completa el test de ritmo para recibir sugerencias personalizadas
fr: Faites le test pour des suggestions personnalisées
hi: व्यक्तिगत सुझाव प्राप्त करने के लिए रिदम टेस्ट पूरा करें
it: Completa il test del ritmo per ricevere suggerimenti personalizzati
ja: バイオリズムテストを完了して、パーソナライズされた提案を受け取りましょう
ko: 리듬 테스트를 완료하고 맞춤 제안을 받아보세요
nl: Voltooi de ritmetest voor persoonlijke suggesties
pt: Complete o teste de ritmo para receber sugestões personalizadas
ru: Пройдите тест ритмов для получения советов
tr: Ritim testini tamamlayarak kişiselleştirilmiş öneriler alabilirsin
zh: 完成节律测试以获取个性化建议

# rhythmWindowReflection
source: Reflection Time
ar: وقت التأمل
de: Reflexionszeit
es: Tiempo de Reflexión
fr: Temps de Réflexion
hi: प्रतिबिंब का समय
it: Tempo di Riflessione
ja: リフレクションタイム
ko: 성찰의 시간
nl: Reflectie Tijd
pt: Hora da Reflexão
ru: Время рефлексии
tr: Refleksiyon Zamanı
zh: 反思时间
