Repository: furkankisisel/mira
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

source: Tap to pick image
ar: اضغط لاختيار صورة
de: Tippen, um Bild zu wählen
es: Toca para elegir una imagen
fr: Choisir image
hi: छवि चुनने के लिए टैप करें
it: Tocca per scegliere un'immagine
ja: 画像をタップして選択
ko: 이미지를 선택하려면 누르세요
nl: Tik om een afbeelding te kiezen
pt: Toque para escolher uma imagem
ru: Нажмите, чтобы выбрать фото
tr: Resim seçmek için dokunun
zh: 点击选择图片

source: Target
ar: الهدف
de: Ziel
es: Objetivo
fr: Objectif
hi: लक्ष्य
it: Obiettivo
ja: 目標
ko: 목표
nl: Doel
pt: Meta
ru: Цель
tr: Hedef
zh: 目标

source: Target Duration (minutes)
ar: المدة المستهدفة (دقائق)
de: Zieldauer (Minuten)
es: Duración objetivo (minutos)
fr: But (min)
hi: लक्ष्य अवधि (मिनट)
it: Durata obiettivo (minuti)
ja: 目標時間（分）
ko: 목표 시간 (분)
nl: Doelduur (minuten)
pt: Duração da Meta (minutos)
ru: Целевое время (мин)
tr: Hedef Süre (dakika)
zh: 目标时长（分钟）

# targetShort
source: Target: {value}
ar: الهدف: {value}
de: Ziel: {value}
es: Objetivo: {value}
fr: But : {value}
hi: लक्ष्य: {value}
it: Obiettivo: {value}
ja: 目標： {value}
ko: 목표: {value}
nl: Doel: {value}
pt: Meta: {value}
ru: Цель: {value}
tr: Hedef: {value}
zh: 目标：{value}

source: Target Type
ar: نوع الهدف
de: Zieltyp
es: Tipo de objetivo
fr: Type d'objectif
hi: लक्ष्य प्रकार
it: Tipo obiettivo
ja: 目標タイプ
ko: 목표 유형
nl: Doel Type
pt: Tipo de Meta
ru: Тип цели
tr: Hedef Tipi
zh: 目标类型

source: Target Value
ar: القيمة المستهدفة
de: Zielwert
es: Valor objetivo
fr: Valeur cible
hi: लक्ष्य मान
it: Valore obiettivo
ja: 目標値
ko: 목표 값
nl: Doelwaarde
pt: Valor da Meta
ru: Целевое значение
tr: Hedef Değer
zh: 目标值

# targetValueLabel
source: Target Value
ar: القيمة المستهدفة
de: Zielwert
es: Valor objetivo
fr: Valeur cible
hi: लक्ष्य मान
it: Valore obiettivo
ja: 目標値
ko: 목표 값
nl: Doelwaarde
pt: Valor da Meta
ru: Целевое значение
tr: Hedef Değer
zh: 目标值

source: Task added
ar: تم إضافة المهمة
de: Aufgabe hinzugefügt
es: Tarea añadida
fr: Tâche ajoutée
hi: कार्य जोड़ा गया
it: Compito aggiunto
ja: タスクを追加しました
ko: 작업 추가됨
nl: Taak toegevoegd
pt: Tarefa adicionada
ru: Задача добавлена
tr: Görev eklendi
zh: 任务已添加

# taskAddedSnackbar
source: {title} task added! ✅
ar: تمت إضافة المهمة {title}! ✅
de: Aufgabe {title} hinzugefügt! ✅
es: ¡Tarea {title} añadida! ✅
fr: {title} ajoutée ! ✅
hi: {title} कार्य जोड़ा गया! ✅
it: Compito {title} aggiunto! ✅
ja: タスク「{title}」が追加されました！ ✅
ko: {title} 작업이 추가되었습니다! ✅
nl: Taak {title} toegevoegd! ✅
pt: Tarefa {title} adicionada! ✅
ru: Задача {title} добавлена! ✅
tr: {title} görevi eklendi! ✅
zh: {title} 任务已添加！ ✅

# taskCompleted
source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completada
fr: Terminé
hi: पूरा हुआ
it: Completato
ja: 完了済み
ko: 완료
nl: Voltooid
pt: Concluído
ru: Выполнено
tr: Tamamlandı
zh: 已完成

# taskDeletedMessage
source: Task deleted
ar: تم حذف المهمة: {title}
de: Aufgabe gelöscht
es: Tarea eliminada: {title}
fr: Tâche supprimée : {title}
hi: कार्य हटाया गया: {title}
it: Compito eliminato: {title}
ja: タスクが削除されました： {title}
ko: 작업 삭제됨: {title}
nl: Taak verwijderd: {title}
pt: Tarefa excluída
ru: Задача удалена: {title}
tr: Görev silindi: {title}
zh: 任务已删除：{title}

# taskDescription
source: Description (Optional)
ar: الوصف (اختياري)
de: Beschreibung (optional)
es: Descripción (Opcional)
fr: Description (optionnel)
hi: विवरण (वैकल्पिक)
it: Descrizione (opzionale)
ja: 説明（任意）
ko: 설명 (선택 사항)
nl: Beschrijving (Optioneel)
pt: Descrição (Opcional)
ru: Описание (опционально)
tr: Açıklama (İsteğe Bağlı)
zh: 描述（可选）

# taskPending
source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
fr: En attente
hi: प्रतीक्षारत
it: In attesa
ja: 待機中
ko: 대기 중
nl: In afwachting
pt: Pendente
ru: Ожидает
tr: Bekliyor
zh: 待处理

source: Task Title
ar: عنوان المهمة
de: Aufgabentitel
es: Título de la tarea
fr: Titre tâche
hi: कार्य शीर्षक
it: Titolo compito
ja: タスク名
ko: 작업 제목
nl: Taak Titel
pt: Título da Tarefa
ru: Название задачи
tr: Görev Başlığı
zh: 任务标题

# taskTitleRequired
source: Task title is required
ar: عنوان المهمة مطلوب
de: Aufgabentitel ist erforderlich
es: El título de la tarea es obligatorio
fr: Titre obligatoire
hi: कार्य शीर्षक आवश्यक है
it: Titolo compito richiesto
ja: タスク名は必須です
ko: 작업 제목은 필수입니다
nl: Taak titel is verplicht
pt: O título da tarefa é obrigatório
ru: Название задачи обязательно
tr: Görev başlığı zorunlu
zh: 任务标题是必填项

# tellMeYourDream
source: Tell me your dream. I'll help you build a Vision Board.
ar: أخبرني بحلمك. سأساعدك في بناء لوحة رؤية.
de: Erzählen Sie mir von Ihrem Traum. Ich helfe Ihnen bei der Erstellung eines Vision Boards.
es: Cuéntame tu sueño. Te ayudaré a construir un Tablero de Visión.
fr: Racontez votre rêve.
hi: अपना सपना बताएं। मैं विज़न बोर्ड बनाने में आपकी मदद करूँगा।
it: Raccontami il tuo sogno. Ti aiuterò a costruire una Vision Board.
ja: あなたの夢を教えてください。ビジョンボードの作成をお手伝いします。
ko: 당신의 꿈을 들려주세요. 비전 보드 작성을 도와드릴게요.
nl: Vertel me je droom. Ik help je een Vision Board op te bouwen.
pt: Conte-me seu sonho. Eu te ajudarei a construir um Mural de Visão.
ru: Расскажите о мечте. Я помогу составить доску визуализации.
tr: Hayalini anlat. Vizyon Panosu oluşturmana yardım edeyim.
zh: 告诉我你的梦想。我会帮你构建一个愿景板。

source: Tell us more
ar: أخبرنا المزيد
de: Erzählen Sie uns mehr
es: Cuéntanos más
fr: Dites-en plus
hi: थोड़ा और बताएं
it: Raccontaci di più
ja: 詳しく教えてください
ko: 더 자세히 말씀해 주세요
nl: Vertel ons meer
pt: Conte-nos mais
ru: Расскажите подробнее
tr: Biraz daha anlat
zh: 告诉我们更多

source: Template details not found
ar: لم يتم العثور على تفاصيل القالب
de: Vorlagendetails nicht gefunden
es: No se encontraron detalles de la plantilla
fr: Modèle introuvable
hi: टेम्पलेट विवरण नहीं मिला
it: Dettagli modello non trovati
ja: テンプレートの詳細が見つかりませんでした
ko: 템플릿 정보를 찾을 수 없습니다
nl: Sjabloondetails niet gevonden
pt: Detalhes do modelo não encontrados
ru: Детали шаблона не найдены
tr: Şablon ayrıntıları bulunamadı
zh: 未找到模板详情

# templatesTabManual
source: Manual
ar: يدوي
de: Manuell
fr: Manuel
hi: मैनुअल
it: Manuale
ja: 手動
ko: 직접 입력
nl: Handmatig
ru: Вручную
tr: Manuel
zh: 手动

# templatesTabReady
source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
it: Pronto
ja: 既成
ko: 준비됨
nl: Klaar
pt: Pronto
ru: Готово
tr: Hazır
zh: 现成

# testsSection
source: Tests
ar: الاختبارات
hi: टेस्ट
it: Test
ja: テスト
ko: 테스트
pt: Testes
ru: Тесты
tr: Testler
zh: 测试

# textLabel
source: Text
ar: نص
es: Texto
fr: Texte
hi: टेक्स्ट
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pt: Texto
ru: Текст
tr: Metin
zh: 文本

source: The winner is:
ar: الفائز هو:
de: Der Gewinner ist:
es: Ganador:
fr: Gagnant :
hi: विजेता:
it: Il vincitore è:
ja: 当選者：
ko: 당첨자:
nl: De winnaar is:
pt: O vencedor é:
ru: Победитель:
tr: Kazanan:
zh: 中奖者：

source: Theme
ar: المظهر
de: Design
es: Tema
fr: Thème
hi: थीम
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pt: Tema
ru: Тема
tr: Tema
zh: 主题

# themeAbyss
source: Abyss
ar: الهاوية
de: Abgrund
es: Abismo
fr: Abysse
hi: अबीस (गहराई)
it: Abisso
ja: アビス
ko: 어비스 (Abyss)
nl: Afgroot
pt: Abismo
ru: Бездна
tr: Derinlik
zh: 深渊

# themeAbyssDesc
source: Dark & Sophisticated
ar: داكن ومتطور
de: Dunkel & Raffiniert
es: Oscuro y sofisticado
fr: Sombre & sophistiqué
hi: गहरा और परिष्कृत
it: Scuro e sofisticato
ja: ダーク＆洗練されたデザイン
ko: 어둡고 세련된
nl: Donker & Verfijnd
pt: Escuro e Sofisticado
ru: Темная и утонченная
tr: Karanlık ve sofistike
zh: 深邃且精致

# themeBlush
source: Blush
ar: خجول
de: Rouge
es: Rubor
hi: ब्लश
ja: ブラッシュ
ko: 블러시 (Blush)
ru: Румянец
tr: Allık
zh: 腮红

# themeBlushDesc
source: Sweet & Feminine
ar: لطيف وأنثوي
de: Süß & Feminin
es: Dulce y femenino
fr: Doux & féminin
hi: प्यारा और स्त्री स्वभाव वाला
it: Dolce e femminile
ja: スイート＆フェミニン
ko: 달콤하고 여성스러운
nl: Zoet & Vrouwelijk
pt: Doce e Feminino
ru: Милая и нежная
tr: Tatlı ve feminen
zh: 甜美且柔美

# themeCotton
source: Cotton
ar: قطن
de: Baumwolle
es: Algodón
hi: कॉटन
ja: コットン
ko: 코튼 (Cotton)
pt: Algodão
ru: Хлопок
zh: 棉花

# themeCottonDesc
source: Warm & Neutral
ar: دافئ ومحايد
es: Neutro y cálido
fr: Neutre & chaud
hi: तटस्थ और गर्म
it: Neutro e caldo
ja: ニュートラル＆ウォーム
ko: 중립적이고 따뜻한
nl: Neutraal & Warm
pt: Neutro e Quente
ru: Нейтральная и теплая
tr: Nötr ve sıcak
zh: 中性且温馨

# themeCream
source: Cream
ar: كريمي
de: Creme
es: Crema
fr: Crème
hi: क्रीम
ja: クリーム
ko: 크림 (Cream)
pt: Creme
ru: Крем
tr: Krem
zh: 奶油

# themeCreamDesc
source: Warm & Soft
ar: دافئ وناعم
de: Warm & Weich
es: Cálido y suave
fr: Chaud & doux
hi: गर्म और कोमल
it: Caldo e morbido
ja: 温かみのあるソフトなデザイン
ko: 따뜻하고 부드러운
nl: Warm & Zacht
pt: Quente e Suave
ru: Теплая и мягкая
tr: Sıcak ve yumuşak
zh: 温馨且柔和

# themeCrimson
source: Crimson
ar: قرمزي
de: Karmoisin
es: Carmesí
hi: क्रिमसन (गहरा लाल)
it: Cremisi
ja: クリムゾン
ko: 크림슨 (Crimson)
pt: Carmesim
ru: Багрянец
tr: Bordo
zh: 深红

# themeCrimsonDesc
source: Bold & Passionate
ar: جريء وشغوف
de: Mutig & Leidenschaftlich
es: Audaz y apasionado
fr: Audacieux & passionné
hi: साहसी और भावुक
it: Audace e appassionato
ja: 大胆＆情熱的
ko: 대담하고 열정적인
nl: Gedurfd & Gepassioneerd
pt: Ousado e Apaixonado
ru: Смелая и страстная
tr: Cesur ve tutkulu
zh: 大胆且热烈

source: Theme Details
ar: تفاصيل المظهر
de: Designdetails
es: Detalles del tema
fr: Détails thème
hi: थीम विवरण
it: Dettagli tema
ja: テーマの詳細
ko: 테마 상세
nl: Thema Details
pt: Detalhes do Tema
ru: Детали темы
tr: Tema Detayları
zh: 主题详情

# themeForest
source: Forest
ar: الغابة
de: Wald
es: Bosque
fr: Forêt
hi: जंगल
it: Foresta
ja: フォレスト
ko: 포레스트 (Forest)
nl: Bos
pt: Floresta
ru: Лес
tr: Orman
zh: 森林

# themeForestDesc
source: Rich & Organic
ar: غني وعضوي
de: Reichhaltig & Organisch
es: Rico y orgánico
fr: Riche & organique
hi: समृद्ध और जैविक
it: Ricco e organico
ja: 豊かでオーガニックなグリーン
ko: 풍부하고 유기적인 초록
nl: Rijk & Organisch
pt: Rico e Orgânico
ru: Насыщенная и природная
tr: Zengin ve organik
zh: 浓郁且有机

# themeLavender
source: Lavender
ar: خزامى
de: Lavendel
es: Lavanda
hi: लैवेंडर
ja: ラベンダー
ko: 라벤더 (Lavender)
nl: Lavendel
pt: Lavanda
ru: Лаванда
zh: 薰衣草

# themeLavenderDesc
source: Calm & Dreamy
ar: هادئ وحالم
de: Ruhig & Verträumt
es: Púrpura tranquilo
fr: Calme & onirique
hi: शांत बैंगनी
it: Viola calmo
ja: 穏やかなパープル
ko: 차분한 보라색
nl: Kalm & Dromerig
pt: Calmo e Sonhador
ru: Спокойная сиреневая
tr: Sakin mor
zh: 宁静且梦幻

# themeMatcha
source: Matcha
ar: ماتشا
hi: माचा
ja: 抹茶
ko: 마차 (Matcha)
ru: Матча
zh: 抹茶

# themeMatchaDesc
source: Fresh & Natural
ar: منعش وطبيعي
de: Frisch & Natürlich
es: Verde fresco
fr: Vert frais
hi: ताज़ा हरा
it: Verde fresco
ja: 爽やかなグリーン
ko: 상쾌한 초록색
nl: Vers & Natuurlijk
pt: Verde Fresco
ru: Свежая зеленая
tr: Taze yeşil
zh: 清新绿色

# themeMauve
source: Mauve
ar: خبازي
de: Malve
es: Malva
hi: मवे (नीललोहित)
it: Malva
ja: モーヴ
ko: 모브 (Mauve)
pt: Malva
ru: Лиловый
tr: Leylak
zh: 淡紫

# themeMauveDesc
source: Elegant & Romantic
ar: أنيق ورومانسي
de: Elegant & Romantisch
es: Elegante y romántico
fr: Élégant & romantique
hi: सुरुचिपूर्ण और रोमांटिक
it: Elegante e romantico
ja: エレガント＆ロマンティック
ko: 우아하고 낭만적인
nl: Elegant & Romantisch
pt: Elegante e Romântico
ru: Элегантная и романтичная
tr: Zarif ve romantik
zh: 优雅且浪漫

# themeMidnight
source: Midnight
ar: منتصف الليل
de: Mitternacht
es: Medianoche
hi: मिडनाइट
it: Mezzanotte
ja: ミッドナイト
ko: 미드나잇 (Midnight)
pt: Meia-noite
ru: Полночь
tr: Gece Yarısı
zh: 午夜

# themeMidnightDesc
source: Deep & Mysterious
ar: عميق وغامض
de: Tief & Geheimnisvoll
es: Profundo y misterioso
fr: Profond & mystérieux
hi: गहरा और रहस्यमय
it: Profondo e misterioso
ja: 深みのある神秘的なデザイン
ko: 깊고 신비로운
nl: Diep & Mysterieus
pt: Profundo e Misterioso
ru: Глубокая и таинственная
tr: Derin ve gizemli
zh: 深邃且神秘

# themeOcean
source: Ocean
ar: المحيط
de: Ozean
es: Océano
hi: महासागर
it: Oceano
ja: オーシャン
ko: 오션 (Ocean)
nl: Oceaan
pt: Oceano
ru: Океан
tr: Okyanus
zh: 海洋

# themeOceanDesc
source: Deep & Serene
ar: عميق وهادئ
de: Tief & Gelassen
es: Profundo y sereno
fr: Profond & serein
hi: गहरा और शीतल
it: Profondo e sereno
ja: 深みのある穏やかなブルー
ko: 깊고 고요한 파란색
nl: Diep & Sereen
pt: Profundo e Sereno
ru: Глубокая и безмятежная
tr: Derin ve serin
zh: 深邃且沉静

# themeRose
source: Rose
ar: ورد
es: Rosa
hi: रोज़
ja: ローズ
ko: 로즈 (Rose)
nl: Roos
pt: Rosa
ru: Роза
zh: 玫瑰

# themeRoseDesc
source: Soft & Warm
ar: ناعم ودافئ
de: Sanft & Warm
es: Rosa cálido
fr: Doux & chaud
hi: गर्म गुलाबी
it: Rosa caldo
ja: 温かみのあるローズ
ko: 따뜻한 장미색
nl: Zacht & Warm
pt: Suave e Quente
ru: Теплая розовая
tr: Sıcak gül
zh: 温馨玫瑰

source: Theme Selection
ar: اختيار المظهر
de: Designauswahl
es: Selección de tema
fr: Choisir thème
hi: थीम चयन
it: Selezione tema
ja: テーマの選択
ko: 테마 선택
nl: Themakeuze
pt: Seleção de Tema
ru: Выбор темы
tr: Tema Seçimi
zh: 选择主题

# themeSky
source: Sky
ar: سماء
de: Himmel
es: Cielo
hi: स्काई (आसमान)
ja: スカイ
ko: 스카이 (Sky)
pt: Céu
ru: Небо
zh: 天空

# themeSkyDesc
source: Airy & Light
ar: خفيف وجيد التهوية
de: Luftig & Leicht
es: Azul fresco
fr: Léger & frais
hi: ताज़ा नीला
it: Azzurro fresco
ja: 爽やかなブルー
ko: 시원한 하늘색
nl: Luchtig & Licht
pt: Leve e Arejado
ru: Легкая и воздушная
tr: Ferah mavi
zh: 明朗且轻快

# themeSlate
source: Slate
ar: أردوازي
de: Schiefer
es: Pizarra
hi: स्लेट (ग्रे)
ja: スレート
ko: 슬레이트 (Slate)
pt: Ardósia
ru: Сланец
zh: 石板

# themeSlateDesc
source: Modern & Cool
ar: حديث وبارد
de: Modern & Kühl
es: Gris moderno
fr: Moderne & frais
hi: आधुनिक ग्रे
it: Grigio moderno
ja: モダンなグレー
ko: 현대적인 회색
nl: Modern & Koel
pt: Moderno e Frio
ru: Современная серая
tr: Modern gri
zh: 现代且清冷

# themeSunset
source: Sunset
ar: غروب الشمس
de: Sonnenuntergang
es: Atardecer
hi: सनसेट (सूर्यास्त)
it: Tramonto
ja: サンセット
ko: 선셋 (Sunset)
nl: Zonsondergang
pt: Pôr do Sol
ru: Закат
tr: Gün Batımı
zh: 日落

# themeSunsetDesc
source: Warm & Golden
ar: دافئ وذهبي
es: Cálido y dorado
fr: Chaud & doré
hi: गर्म और सुनहरा
it: Caldo e dorato
ja: 温かみのあるゴールデン
ko: 따뜻한 황금빛
nl: Warm & Gouden
pt: Quente e Dourado
ru: Теплая и золотистая
tr: Sıcak ve altın
zh: 温馨且金色

# themeVintageRed
source: Vintage Red
ar: أحمر كلاسيكي
de: Vintage Rot
es: Rojo Vintage
fr: Rouge Vintage
hi: विंटेज रेड
it: Rosso Vintage
ja: ヴィンテージレッド
ko: 빈티지 레드
nl: Vintage Rood
pt: Vermelho Vintage
ru: Винтажный красный
tr: Vintage Kırmızı
zh: 复古红

# themeVintageRedDesc
source: Classic and timeless red
ar: مظهر أحمر كلاسيكي وجذاب
de: Klassisches ve zeitloses Rot
es: Rojo clásico y atemporal
fr: Rouge classique
hi: क्लासिक और कालातीत लाल
it: Rosso classico e intramontabile
ja: クラシックでタイムレスなレッド
ko: 클래식하고 영원한 빨간색
nl: Klassiek en tijdloos rood
pt: Vermelho clássico e eterno
ru: Классический и вечный красный
tr: Klasik ve zamansız kırmızı
zh: 经典且永恒的红色

source: This feature is Premium
ar: هذه الميزة بريميوم
de: Dies ist eine Mira Plus Funktion
es: Esta función es Premium
fr: Premium uniquement
hi: यह सुविधा प्रीमियम में है
it: Questa funzione è in Premium
ja: この機能はプレミアム限定です
ko: 이 기능은 프리미엄 전용입니다
nl: Deze functie is Premium
pt: Este recurso é Premium
ru: Эта функция доступна в Premium
tr: Bu özellik Premium'da
zh: 此功能属于高级版

source: This month
ar: هذا الشهر
de: Diesen Monat
es: Este mes
fr: Ce mois
hi: इस महीने
it: Questo mese
ja: 今月
ko: 이번 달
nl: Deze maand
pt: Este mês
ru: Этот месяц
tr: Bu ay
zh: 本月

source: This week
ar: هذا الأسبوع
de: Diese Woche
es: Esta semana
fr: Cette semaine
hi: इस सप्ताह
it: Questa settimana
ja: 今週
ko: 이번 주
nl: Deze week
pt: Esta semana
ru: Эта неделя
tr: Bu hafta
zh: 本周

source: This year
ar: هذا العام
de: Dieses Jahr
es: Este año
fr: Cette année
hi: इस साल
it: Quest'anno
ja: 今年
ko: 올해
nl: Dit jaar
pt: Este ano
ru: Этот год
tr: Bu yıl
zh: 今年

# thursdayShort
source: Thu
ar: خ
de: Do
es: Jue
fr: Jeu
hi: गुरु
it: Gio
ja: 木
ko: 목
nl: Do
pt: Qui
ru: Чт
tr: Per
zh: 周四

source: Timer
ar: مؤقت
es: Temporizador
fr: Minuteur
hi: टाइमर
ja: タイマー
ko: 타이머
pt: Temporizador
ru: Таймер
tr: Sayaç
zh: 计时器

# timerCreateTimerHabitFirst
source: Create a timer habit first
ar: أنشئ عادة مؤقت أولاً
de: Erstellen Sie zuerst eine Timer-Gewohnheit
es: Crea primero un hábito de temporizador
fr: Créez une habitude minuteur.
hi: पहले एक टाइमर आदत बनाएं
it: Crea prima un'abitudine con timer
ja: まずタイマー習慣を作成してください
ko: 먼저 타이머 습관을 만드세요
nl: Maak eerst een timer-gewoonte aan
pt: Crie um hábito com temporizador primeiro
ru: Сначала создайте привычку-таймер
tr: Önce bir zamanlayıcı alışkanlığı oluşturun
zh: 请先创建一个计时习惯

# timerDescription
source: Time-based tracking
ar: تتبع قائم على الوقت
de: Zeitbasierte Verfolgung
es: Seguimiento basado en tiempo
fr: Suivi temporel
hi: समय आधारित ट्रैकिंग
it: Monitoraggio temporale
ja: 時間ベースの追跡
ko: 시간 기반 추적
nl: Tijd-gebaseerde tracking
pt: Rastreio baseado em tempo
ru: Учет по времени
tr: Zaman tabanlı takip
zh: 时间追踪

# timerExample
source: Do a 30-minute workout
ar: قم بتمرين لمدة 30 دقيقة
de: Machen Sie ein 30-minütiges Training
es: Haz un entrenamiento de 30 minutos
fr: Faire 30 min de sport
hi: 30 मिनट का वर्कआउट करें
it: Fai un allenamento di 30 minuti
ja: 30分間のワークアウトを行う
ko: 30분 동안 운동하기
nl: Doe een workout van 30 minuten
pt: Faça um treino de 30 minutos
ru: 30-минутная тренировка
tr: 30 dakikalık bir antrenman yap
zh: 进行 30 分钟健身

# timerHabitLabel
source: Timer Habit
ar: عادة المؤقت
de: Timer-Gewohnheit
es: Hábito con Temporizador
fr: Habitude minuteur
hi: टाइमर आदत
it: Abitudine con Timer
ja: タイマー習慣
ko: 타이머 습관
nl: Timer Gewoonte
pt: Hábito com Temporizador
ru: Привычка-таймер
tr: Zamanlayıcı Alışkanlığı
zh: 计时习惯

# timerPause
source: Pause
ar: إيقاف مؤقت
es: Pausa
hi: विराम
it: Pausa
ja: 一時停止
ko: 일시 정지
nl: Pauzeren
pt: Pausar
ru: Пауза
tr: Duraklat
zh: 暂停

# timerPendingDurationLabel
source: Pending duration: {duration}
ar: المدة المعلقة: {duration}
de: Ausstehende Dauer: {duration}
es: Tiempo pendiente: {duration}
fr: Reste : {duration}
hi: प्रतीक्षारत अवधि: {duration}
it: Tempo rimanente: {duration}
ja: 残り時間： {duration}
ko: 남은 시간: {duration}
nl: Resterende duur: {duration}
pt: Duração pendente: {duration}
ru: Оставшееся время: {duration}
tr: Bekleyen süre: {duration}
zh: 剩余时长：{duration}

# timerPendingLabel
source: Pending: {duration}
ar: معلق: {duration}
de: Ausstehend: {duration}
es: En espera: {duration}
fr: Attente : {duration}
hi: प्रतीक्षा में: {duration}
it: In attesa: {duration}
ja: 待機中： {duration}
ko: 대기: {duration}
nl: In afwachting: {duration}
pt: Pendente: {duration}
ru: Ожидает: {duration}
tr: Beklemede: {duration}
zh: 待处理：{duration}

# timerPomodoroBreakPhase
source: Break
ar: استراحة
de: Pause
es: Descanso
fr: Pause
hi: ब्रेक
it: Pausa
ja: 休憩
ko: 휴식
nl: Pauze
pt: Pausa
ru: Перерыв
tr: Mola
zh: 休息

# timerPomodoroCompletedWork
source: Completed Work: {count}
ar: العمل المكتمل: {count}
de: Abgeschlossene Arbeit: {count}
es: Trabajo completado: {count}
fr: Cycles : {count}
hi: पूरा किया गया कार्य: {count}
it: Lavoro completato: {count}
ja: 完了したサイクル： {count}
ko: 완료된 작업: {count}
nl: Voltooid Werk: {count}
pt: Trabalho Concluído: {count}
ru: Завершено сессий: {count}
tr: Tamamlanan Çalışma: {count}
zh: 完成周期：{count}

# timerPomodoroLongBreakIntervalLabel
source: Long Break Cycle (e.g., 4)
ar: دورة الاستراحة الطويلة (مثلاً، 4)
de: Zyklus für lange Pause (z. B. 4)
es: Ciclo de descanso largo (ej: 4)
fr: Cycle pause longue
hi: लंबा ब्रेक चक्र (उदा. 4)
it: Ciclo pausa lunga (es. 4)
ja: 長い休憩のサイクル（例：4）
ko: 긴 휴식 주기 (예: 4)
nl: Lange Pauze Cyclus (bijv. 4)
pt: Ciclo de Pausa Longa (ex: 4)
ru: Цикл длинного перерыва (напр: 4)
tr: Uzun Mola Döngüsü (örn. 4)
zh: 长休周期（如：4）

# timerPomodoroLongBreakMinutesLabel
source: Long Break (min)
ar: استراحة طويلة (دقيقة)
de: Lange Pause (min)
es: Descanso largo (min)
fr: Pause longue (min)
hi: लंबा ब्रेक (मिनट)
it: Pausa lunga (min)
ja: 長い休憩（分）
ko: 긴 휴식 (분)
nl: Lange Pauze (min)
pt: Pausa Longa (min)
ru: Длинный перерыв (мин)
tr: Uzun Mola (dk)
zh: 长休（分钟）

# timerPomodoroSettings
source: Pomodoro Settings
ar: إعدادات بومودورو
de: Pomodoro-Einstellungen
es: Ajustes de Pomodoro
fr: Réglages Pomodoro
hi: पोमोडोरो सेटिंग्स
it: Impostazioni Pomodoro
ja: ポモドーロ設定
ko: 포모도로 설정
nl: Pomodoro Instellingen
pt: Configurações Pomodoro
ru: Настройки Помодоро
tr: Pomodoro Ayarları
zh: 番茄钟设置

# timerPomodoroShortBreakMinutesLabel
source: Short Break (min)
ar: استراحة قصيرة (دقيقة)
de: Kurze Pause (min)
es: Descanso corto (min)
fr: Pause courte (min)
hi: छोटा ब्रेक (मिनट)
it: Pausa breve (min)
ja: 短い休憩（分）
ko: 짧은 휴식 (분)
nl: Korte Pauze (min)
pt: Pausa Curta (min)
ru: Короткий перерыв (мин)
tr: Kısa Mola (dk)
zh: 短休（分钟）

# timerPomodoroSkipPhase
source: Skip Phase
ar: تخطي المرحلة
de: Phase überspringen
es: Saltar fase
fr: Passer phase
hi: चरण छोड़ें
it: Salta fase
ja: フェーズをスキップ
ko: 단계 건너뛰기
nl: Fase Overslaan
pt: Pular Fase
ru: Пропустить фазу
tr: Aşamayı Atla
zh: 跳过阶段

# timerPomodoroWorkMinutesLabel
source: Work (min)
ar: العمل (دقيقة)
de: Arbeit (min)
es: Trabajo (min)
fr: Travail (min)
hi: कार्य (मिनट)
it: Lavoro (min)
ja: 作業（分）
ko: 집중 시간 (분)
nl: Werk (min)
pt: Trabalho (min)
ru: Работа (мин)
tr: Çalışma (dk)
zh: 专注（分钟）

# timerPomodoroWorkPhase
source: Work
ar: العمل
de: Arbeit
es: Trabajo
fr: Travail
hi: कार्य
it: Lavoro
ja: 作業
ko: 집중
nl: Werk
pt: Trabalho
ru: Работа
tr: Çalışma
zh: 专注

# timerQuickPresets
source: Quick Presets
ar: إعدادات سريعة
de: Schnell-Presets
es: Ajustes rápidos
fr: Préréglages
hi: त्वरित सेटिंग्स
it: Impostazioni rapide
ja: クイックプリセット
ko: 빠른 설정
nl: Snelle Instellingen
pt: Ajustes Rápidos
ru: Быстрые настройки
tr: Hızlı Ayarlar
zh: 快捷预设

# timerResume
source: Resume
ar: استئناف
de: Fortsetzen
es: Continuar
fr: Reprendre
hi: जारी रखें
it: Riprendi
ja: 再開
ko: 재개
nl: Hervatten
pt: Retomar
ru: Продолжить
tr: Devam
zh: 继续

# timerSaveDurationTitle
source: Save Duration
ar: حفظ المدة
de: Dauer speichern
es: Guardar duración
fr: Sauver durée
hi: अवधि सहेजें
it: Salva durata
ja: 時間を保存
ko: 시간 저장
nl: Duur opslaan
pt: Salvar Duração
ru: Сохранить время
tr: Süreyi Kaydet
zh: 保存时长

# timerSaveSessionTitle
source: Save Session
ar: حفظ الجلسة
de: Sitzung speichern
es: Guardar sesión
fr: Sauver session
hi: सत्र सहेजें
it: Salva sessione
ja: セッションを保存
ko: 세션 저장
nl: Sessie opslaan
pt: Salvar Sessão
ru: Сохранить сессию
tr: Oturumu Kaydet
zh: 保存会话

# timerSessionAlreadySaved
source: This session is already saved
ar: تم حفظ هذه الجلسة بالفعل
de: Diese Sitzung wurde bereits gespeichert
es: Esta sesión ya ha sido guardada
fr: Session déjà sauvée
hi: यह सत्र पहले ही सहेजा जा चुका है
it: Questa sessione è già stata salvata
ja: このセッションはすでに保存されています
ko: 이 세션은 이미 저장되었습니다
nl: Deze sessie is al opgeslagen
pt: Esta sessão já foi salva
ru: Эта сессия уже сохранена
tr: Bu oturum zaten kaydedilmiş
zh: 此会话已保存

# timerSetDurationFirst
source: Set duration first
ar: حدد المدة أولاً
de: Dauer zuerst festlegen
es: Establece la duración primero
fr: Réglez la durée
hi: पहले अवधि निर्धारित करें
it: Imposta prima la durata
ja: まず時間を設定してください
ko: 먼저 시간을 설정하세요
nl: Stel eerst de duur in
pt: Defina a duração primeiro
ru: Сначала задайте время
tr: Önce süreyi ayarla
zh: 请先设置时长

source: Timer Settings
ar: إعدادات المؤقت
de: Timer-Einstellungen
es: Ajustes del temporizador
fr: Réglages minuteur
hi: टाइमर सेटिंग्स
it: Impostazioni timer
ja: タイマー設定
ko: 타이머 설정
nl: Timer Instellingen
pt: Configurações do Temporizador
ru: Настройки таймера
tr: Zamanlayıcı Ayarları
zh: 计时器设置

# timerStart
source: Start Timer
ar: ابدأ المؤقت
de: Timer starten
es: Iniciar temporizador
fr: Démarrer le minuteur
hi: टाइमर शुरू करें
it: Avvia Timer
ja: タイマーを開始
ko: 타이머 시작
pt: Iniciar temporizador
ru: Запустить таймер
zh: 启动计时器

# timerStop
source: Stop
ar: إيقاف
de: Stopp
es: Finalizar
hi: समाप्त
it: Finisci
ja: 終了
ko: 종료
pt: Parar
ru: Стоп
tr: Bitir
zh: 结束

# timerTabCountdown
source: Countdown
ar: العد التنازلي
es: Cuenta atrás
fr: Rebours
hi: उलटी गिनती (Countdown)
it: Conto alla Rovescia
ja: カウントダウン
ko: 카운트다운
pt: Contagem Regressiva
ru: Таймер
tr: Geri Sayım
zh: 倒计时

# timerTabPomodoro
source: Pomodoro
ar: بومودورو
hi: पोमोडोरो
ja: ポモドーロ
ko: 포모도로
ru: Помодоро
zh: 番茄钟

# timerTabStopwatch
source: Stopwatch
ar: ساعة توقيت
de: Stoppuhr
es: Cronómetro
fr: Chrono
hi: स्टॉपवॉच
it: Cronometro
ja: ストップウォッチ
ko: 스톱워치
pt: Cronômetro
ru: Секундомер
tr: Kronometre
zh: 秒表

source: Timer tracking
ar: تتبع المؤقت
de: Timer-Verfolgung
es: Seguimiento de tiempo
fr: Suivi minuteur
hi: अवधि ट्रैकिंग
it: Monitoraggio timer
ja: タイマー追跡
ko: 타이머 추적
pt: Rastreio do temporizador
ru: Учет времени
tr: Süre takibi
zh: 计时追踪
