Repository: furkankisisel/mira
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# aiTip6
source: Need help? Tap here to ask the AI assistant!
ar: تحتاج مساعدة؟ اضغط هنا لسؤال مساعد الذكاء الاصطناعي!
de: Brauchst du Hilfe? Tippe hier, um den KI-Assistenten zu fragen!
es: ¿Necesitas ayuda? ¡Toca aquí para preguntar al asistente de IA!
fr: Besoin d'aide ? Appuyez ici pour demander à l'assistant IA !
hi: मदद की ज़रूरत है? एआई सहायक से पूछने के लिए यहाँ टैप करें!
it: Serve aiuto? Tocca qui per chiedere all'assistente IA!
ja: お困りですか？ここをタップしてAIアシスタントに質問してください！
ko: 도움이 필요하신가요? 여기를 눌러 AI 어시스턴트에게 물어보세요!
nl: Hulp nodig? Tik hier om de AI-assistent te vragen!
pt: Precisa de ajuda? Toque aqui para perguntar ao assistente de IA!
ru: Нужна помощь? Нажмите здесь, чтобы спросить ИИ-ассистента!
tr: Yardıma mı ihtiyacınız var? AI asistana sormak için buraya dokunun!
zh: 需要帮助？点击这里咨询 AI 助手！

# aiTip7
source: Consistency is key! Don't break the chain
ar: الاستمرار هو المفتاح! لا تكسر السلسلة
de: Beständigkeit ist der Schlüssel! Unterbrechen Sie die Kette nicht.
es: ¡La consistencia es clave! No rompas la racha.
fr: La constance est la clé ! Ne rompez pas la chaîne.
hi: निरंतरता ही कुंजी है! चेन को न तोड़ें।
it: La costanza è la chiave! Non interrompere la catena.
ja: 継続が鍵です！継続の連鎖を止めないでください。
ko: 꾸준함이 핵심입니다! 연속 기록을 깨지 마세요.
nl: Consistentie is de sleutel! Doorbreek de keten niet.
pt: Consistência é a chave! Não quebre a corrente.
ru: Постоянство — залог успеха! Не разрывайте цепь.
tr: İstikrar anahtardır! Zinciri kırmayın.
zh: 坚持是关键！不要断开习惯链。

# aiWelcomeMessage
source: Hello! I'm your Mira assistant. How can I help you today? You can ask me how to use visions, habits, timers, or any other feature.
ar: مرحباً! أنا مساعد ميرا الخاص بك. كيف يمكنني مساعدتك اليوم؟ يمكنك سؤالي عن كيفية استخدام الرؤى، العادات، المؤقتات، أو أي ميزة أخرى.
de: Hallo! Ich bin dein Mira-Assistent. Wie kann ich dir heute helfen? Du kannst mich zu Visionen, Gewohnheiten, Timern oder anderen Funktionen fragen.
es: ¡Hola! Soy tu asistente Mira. ¿En qué puedo ayudarte hoy? Puedes preguntarme sobre visiones, hábitos, temporizadores u otras funciones.
fr: Bonjour ! Je suis votre assistant Mira. Comment puis-je vous aider aujourd'hui ? Vous pouvez me poser des questions sur les visions, habitudes, minuteurs ou toute autre fonctionnalité.
hi: नमस्ते! मैं आपका मीरा सहायक हूँ। आज मैं आपकी कैसे मदद कर सकता हूँ? आप मुझसे विज़न, आदतों, टाइमर या किसी अन्य सुविधा के बारे में पूछ सकते हैं।
it: Ciao! Sono il tuo assistente Mira. Come posso aiutarti oggi? Puoi chiedermi informazioni su visioni, abitudini, timer o qualsiasi altra funzione.
ja: こんにちは！私はあなたのMiraアシスタントです。本日はどのようにお手伝いしましょうか？ビジョン、習慣、タイマー、その他の機能について質問してください。
ko: 안녕하세요! 저는 Mira 어시스턴트입니다. 오늘 무엇을 도와드릴까요? 비전, 습관, 타이머 또는 기타 기능에 대해 질문해 주세요.
nl: Hallo! Ik ben je Mira-assistent. Hoe kan ik je vandaag helpen? Je kunt me vragen hoe je visies, gewoonten, timers of andere functies gebruikt.
pt: Olá! Sou seu assistente Mira. Como posso ajudar você hoje? Você pode me perguntar como usar visões, hábitos, temporizadores ou qualquer outro recurso.
ru: Привет! Я ваш ассистент Мира. Чем я могу вам сегодня помочь? Вы можете спросить меня о видениях, привычках, таймерах или других функциях.
tr: Merhaba! Ben Mira asistanınızım. Size bugün nasıl yardımcı olabilirim? Vizyonlar, alışkanlıklar, zamanlayıcılar veya diğer özellikler hakkında soru sorabilirsiniz.
zh: 你好！我是你的 Mira 助手。今天我能帮你什么？你可以向我咨询愿景、习惯、计时器或其他功能。

source: All data deleted
ar: تم حذف جميع البيانات
de: Alle Daten gelöscht
es: Todos los datos eliminados
fr: Toutes les données ont été supprimées
hi: सारा डेटा हटा दिया गया
it: Tutti i dati eliminati
ja: すべてのデータが削除されました
ko: 모든 데이터가 삭제되었습니다
nl: Alle gegevens verwijderd
pt: Todos os dados foram excluídos
ru: Все данные удалены
tr: Tüm veriler silindi
zh: 所有数据已删除

# allHabitsLabel
source: All Habits
ar: كل العادات
de: Alle Gewohnheiten
es: Todos los hábitos
fr: Toutes les habitudes
hi: सभी आदतें
it: Tutte le abitudini
ja: すべての習慣
ko: 모든 습관
nl: Alle gewoonten
pt: Todos os Hábitos
ru: Все привычки
tr: Tüm Alışkanlıklar
zh: 所有习惯

# allLabel
source: All
ar: الكل
de: Alle
es: Todos
fr: Tout
hi: सभी
it: Tutto
ja: すべて
ko: 전체
nl: Alle
pt: Todos
ru: Все
tr: Tümü
zh: 全部

source: Also delete linked habits
ar: حذف العادات المرتبطة أيضًا
de: Auch verknüpfte Gewohnheiten löschen
es: Eliminar también los hábitos vinculados
fr: Supprimer aussi les habitudes liées
hi: जुड़ी हुई आदतों को भी हटाएं
it: Elimina anche le abitudini collegate
ja: リンクされた習慣も削除する
ko: 연결된 습관도 함께 삭제
nl: Verwijder ook gekoppelde gewoonten
pt: Também excluir hábitos vinculados
ru: Также удалить связанные привычки
tr: Bağlı alışkanlıkları da sil
zh: 同时删除关联习惯

source: Amount
ar: الكمية
de: Menge
es: Cantidad
fr: Quantité
hi: मात्रा
it: Quantità
ja: 量
ko: 양
nl: Hoeveelheid
pt: Quantidade
ru: Количество
tr: Miktar
zh: 数量

# amountLabel
source: Amount
ar: المبلغ
de: Betrag
es: Cantidad
fr: Montant
hi: राशि
it: Importo
ja: 金額
ko: 금액
nl: Bedrag
pt: Valor
ru: Сумма
tr: Tutar
zh: 金额

source: Analysis
ar: تحليل
de: Analyse
es: Análisis
fr: Analyse
hi: विश्लेषण
it: Analisi
ja: 分析
ko: 분석
nl: Analyse
pt: Análise
ru: Анализ
tr: Analiz
zh: 分析

# analysisTooltip
source: Analysis
ar: تحليل
de: Analyse
es: Análisis
fr: Analyse
hi: विश्लेषण
it: Analisi
ja: 分析
ko: 분석
nl: Analyse
pt: Análise
ru: Анализ
tr: Analiz
zh: 分析

# analyzingHabit
source: 🔍 Analyzing your habit...
ar: 🔍 جاري تحليل عادتك...
de: 🔍 Deine Gewohnheit wird analysiert...
es: 🔍 Analizando tu hábito...
fr: 🔍 Analyse de votre habitude...
hi: 🔍 आपकी आदत का विश्लेषण किया जा रहा है...
it: 🔍 Analisi della tua abitudine...
ja: 🔍 習慣を分析しています...
ko: 🔍 습관을 분석하는 중...
nl: 🔍 Je gewoonte wordt geanalyseerd...
pt: 🔍 Analisando seu hábito...
ru: 🔍 Анализ вашей привычки...
tr: 🔍 Alışkanlığınız analiz ediliyor...
zh: 🔍 正在分析您的习惯...

# annualPlanDesc
source: Uninterrupted access for 12 months
ar: وصول غير محدود لمدة 12 شهراً
de: Ununterbrochener Zugriff für 12 Monate
es: Acceso ininterrumpido durante 12 meses
fr: Accès ininterrompu pendant 12 mois
hi: 12 महीनों के लिए निरंतर पहुंच
it: Accesso ininterrotto per 12 mesi
ja: 12ヶ月間の中断のないアクセス
ko: 12개월 동안 끊김 없는 이용
nl: Ononderbroken toegang voor 12 maanden
pt: Acesso ininterrupto por 12 meses
ru: Непрерывный доступ на 12 месяцев
tr: 12 ay boyunca kesintisiz erişim
zh: 12 个月连续访问

source: Anything else to add?
ar: Ekleyecek başka bir şeyiniz var mı?
de: Ekleyecek başka bir şeyiniz var mı?
es: Ekleyecek başka bir şeyiniz var mı?
fr: Ekleyecek başka bir şeyiniz var mı?
hi: Ekleyecek başka bir şeyiniz var mı?
it: Ekleyecek başka bir şeyiniz var mı?
ja: Ekleyecek başka bir şeyiniz var mı?
ko: Ekleyecek başka bir şeyiniz var mı?
nl: Ekleyecek başka bir şeyiniz var mı?
pt: Ekleyecek başka bir şeyiniz var mı?
ru: Ekleyecek başka bir şeyiniz var mı?
tr: Ekleyecek başka bir şeyiniz var mı?
zh: Ekleyecek başka bir şeyiniz var mı?

# appTitle
source: Mira
ar: ميرا
hi: मीरा

source: Appearance
ar: المظهر
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hi: दिखावट
it: Aspetto
ja: 外観
ko: 테마 및 외관
nl: Uiterlijk
pt: Aparência
ru: Внешний вид
tr: Görünüm
zh: 外观

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
pt: Aplicar
ru: Применить
tr: Uygula
zh: 应用

source: Apply Code
ar: تطبيق الرمز
de: Code anwenden
es: Aplicar código
fr: Appliquer le code
hi: कोड लागू करें
it: Applica codice
ja: コードを適用
ko: 코드 적용
nl: Code toepassen
pt: Aplicar Código
ru: Применить код
tr: Kodu Uygula
zh: 应用代码

source: Applying...
ar: جاري التطبيق...
de: Wird angewendet...
es: Aplicando...
fr: Application...
hi: लागू किया जा रहा है...
it: Applicazione in corso...
ja: 適用中...
ko: 적용 중...
nl: Toepassen...
pt: Aplicando...
ru: Применение...
tr: Uygulanıyor...
zh: 应用中...

# approxVisionDurationDays
source: This vision lasts about {days} days
ar: تستمر هذه الرؤية حوالي {days} يومًا
de: Diese Vision dauert etwa {days} Tage
es: Esta visión dura unos {days} días
fr: Cette vision dure environ {days} jours
hi: यह विज़न लगभग {days} दिनों तक चलता है
it: Questa visione dura circa {days} giorni
ja: このビジョンは約{days}日間続きます
ko: 이 비전은 약 {days}일 동안 지속됩니다
nl: Deze visie duurt ongeveer {days} dagen
pt: Esta visão dura cerca de {days} dias
ru: Это видение длится около {days} дней
tr: Bu vizyon yaklaşık {days} gün sürer
zh: 此愿景大约持续 {days} 天

# assetsReloadHint
source: A full app restart may be required to load some assets.
ar: قد تكون هناك حاجة إلى إعادة تشغيل كاملة للتطبيق لتحميل بعض الأصول.
de: Ein vollständiger Neustart der App kann erforderlich sein, um einige Assets zu laden.
es: Puede ser necesario reiniciar la aplicación por completo para cargar algunos activos.
fr: Un redémarrage complet de l'application peut être nécessaire pour charger certains éléments.
hi: कुछ संपत्तियों को लोड करने के लिए ऐप को पूरी तरह से रीस्टार्ट करने की आवश्यकता हो सकती है।
it: Potrebbe essere necessario un riavvio completo dell'app per caricare alcuni elementi.
ja: 一部のアセットを読み込むには、アプリの完全な再起動が必要になる場合があります。
ko: 일부 에셋을 로드하려면 앱을 완전히 재시작해야 할 수도 있습니다.
nl: Een volledige herstart van de app kan nodig zijn om sommige onderdelen te laden.
pt: Pode ser necessário reiniciar o app completamente para carregar alguns recursos.
ru: Для загрузки некоторых ресурсов может потребоваться полный перезапуск приложения.
tr: Bazı varlıkların yüklenmesi için uygulamanın tamamen yeniden başlatılması gerekebilir.
zh: 加载某些资源可能需要完全重启应用。

source: At Least
ar: على الأقل
de: Mindestens
es: Al menos
fr: Au moins
hi: कम से कम
it: Almeno
ja: 以上
ko: 최소
nl: Ten minste
pt: Pelo Menos
ru: Минимум
tr: En Az
zh: 至少

source: At Most
ar: على الأكثر
de: Höchstens
es: Como máximo
fr: Au plus
hi: अधिक से अधिक
it: Al massimo
ja: 以下
ko: 최대
nl: Ten hoogste
pt: No Máximo
ru: Максимум
tr: En Çok
zh: 最多

# autoBackupSubtitle
source: Automatically backup your data to Google Drive every 24 hours.
ar: نسخ بياناتك احتياطيًا تلقائيًا إلى Google Drive كل 24 ساعة.
de: Sichern Sie Ihre Daten alle 24 Stunden automatisch auf Google Drive.
es: Copia de seguridad automática en Google Drive cada 24 horas.
fr: Sauvegardez vos données sur Google Drive toutes les 24 heures.
hi: हर 24 घंटे में Google ड्राइव पर अपने डेटा का स्वचालित रूप से बैकअप लें।
it: Esegui il backup automatico dei dati su Google Drive ogni 24 ore.
ja: 24時間ごとにデータをGoogleドライブに自動バックアップします。
ko: 24시간마다 데이터를 Google 드라이브에 자동으로 백업합니다.
nl: Maak elke 24 uur automatisch een back-up van je gegevens naar Google Drive.
pt: Faça backup automático dos seus dados no Google Drive a cada 24 horas.
ru: Автоматически копируйте свои данные на Google Диск каждые 24 часа.
tr: Verilerinizi her 24 saatte bir otomatik olarak Google Drive'a yedekleyin.
zh: 每 24 小时自动将数据备份到 Google 云端硬盘。

# autoBackupTitle
source: Automatic Backup
ar: نسخ احتياطي تلقائي
de: Automatische Sicherung
es: Copia de seguridad automática
fr: Sauvegarde automatique
hi: स्वचालित बैकअप
it: Backup automatico
ja: 自動バックアップ
ko: 자동 백업
nl: Automatische back-up
pt: Backup Automático
ru: Автоматическое резервное копирование
tr: Otomatik Yedekleme
zh: 自动备份

source: Average Mood
ar: المزاج المتوسط
de: Durchschnittliche Stimmung
es: Estado de ánimo promedio
fr: Humeur moyenne
hi: औसत मूड
it: Umore medio
ja: 平均的な気分
ko: 평균 기분
nl: Gemiddelde stemming
pt: Humor Médio
ru: Среднее настроение
tr: Ortalama Duygu
zh: 平均情绪

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: पीछे
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pt: Voltar
ru: Назад
tr: Geri
zh: 返回

source: Background plate
ar: لوحة الخلفية
de: Hintergrundplatte
es: Placa de fondo
fr: Plaque de fond
hi: पृष्ठभूमि प्लेट
it: Piastra di sfondo
ja: 背景プレート
ko: 배경 플레이트
nl: Achtergrondplaat
pt: Placa de fundo
ru: Фновая подложка
tr: Arka plan plakası
zh: 背景底板

source: Backup Error
ar: خطأ في النسخ الاحتياطي
de: Fehler bei der Sicherung
es: Error de copia de seguridad
fr: Erreur de sauvegarde
hi: बैकअप त्रुटि
it: Errore di backup
ja: バックアップエラー
ko: 백업 오류
nl: Back-upfout
pt: Erro de Backup
ru: Ошибка резервного копирования
tr: Yedekleme hatası
zh: 备份错误

source: Backup failed
ar: فشل النسخ الاحتياطي
de: Sicherung fehlgeschlagen
es: Error en la copia de seguridad
fr: Échec de la sauvegarde
hi: बैकअप विफल रहा
it: Backup fallito
ja: バックアップに失敗しました
ko: 백업 실패
nl: Back-up mislukt
pt: Backup falhou
ru: Сбой резервного копирования
tr: Yedekleme başarısız
zh: 备份失败

source: Backup Now
ar: نسخ احتياطي الآن
de: Jetzt sichern
es: Hacer copia ahora
fr: Sauvegarder maintenant
hi: अभी बैकअप लें
it: Esegui backup ora
ja: 今すぐバックアップ
ko: 지금 백업
nl: Nu back-up maken
pt: Fazer Backup Agora
ru: Создать копию сейчас
tr: Hemen yedekle
zh: 立即备份

source: Backup & Restore
ar: النسخ الاحتياطي والاستعادة
de: Sichern & Wiederherstellen
es: Copia de seguridad y Restauración
fr: Sauvegarde & Restauration
hi: बैकअप और रीस्टोर
it: Backup e Ripristino
ja: バックアップと復元
ko: 백업 및 복구
nl: Back-up & Herstel
pt: Backup e Restauração
ru: Бэкап и восстановление
tr: Yedekleme & Geri Yükleme
zh: 备份与恢复

# backupSuccess
source: Backed up: {id}
ar: تم النسخ الاحتياطي: {id}
de: Gesichert: {id}
es: Respaldado: {id}
fr: Sauvegardé : {id}
hi: बैकअप लिया गया: {id}
it: Backup eseguito: {id}
ja: バックアップ完了：{id}
ko: 백업 완료: {id}
nl: Back-up gemaakt: {id}
pt: Backup concluído: {id}
ru: Копия создана: {id}
tr: Yedeklendi: {id}
zh: 备份完成：{id}

# backupTitle
source: Backup
ar: نسخ احتياطي
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde
hi: बैकअप
ja: バックアップ
ko: 백업
ru: Резервное копирование
tr: Yedekleme
zh: 备份

source: Backup to Drive
ar: نسخ احتياطي إلى Drive
de: Auf Drive sichern
es: Copia en Drive
fr: Sauvegarder sur Drive
hi: ड्राइव में बैकअप लें
it: Backup su Drive
ja: ドライブに保存
ko: 드라이브에 백업
nl: Back-up naar Drive
pt: Backup para o Drive
ru: Бэкап на Диск
tr: Drive'a Yedekle
zh: 备份到云端硬盘

# badgeActive100dDesc
source: Be active for 100 days
ar: كن نشطًا في 100 يوم مختلف
de: Sei an 100 verschiedenen Tagen aktiv
es: Estar activo en 100 días diferentes
fr: Soyez actif pendant 100 jours
hi: 100 अलग-अलग दिनों में सक्रिय रहें
it: Sii attivo per 100 giorni diversi
ja: 100日間アクティブになる
ko: 100일 동안 활동하기
nl: Wees 100 verschillende dagen actief
pt: Fique ativo por 100 dias diferentes
ru: Будьте активны в течение 100 дней
tr: 100 farklı günde aktif ol
zh: 在 100 个不同的日子里保持活跃

# badgeActive100dTitle
source: Companion
ar: نشط لمدة 100 يوم
de: 100 Tage aktiv
es: 100 Días Activo
fr: Compagnon
hi: 100 दिन सक्रिय
it: 100 Giorni Attivo
ja: コンパニオン
ko: 동반자
nl: 100 dagen actief
pt: 100 Dias Ativo
ru: Спутник
tr: 100 Gün Aktif
zh: 100 天活跃

# badgeActive30dDesc
source: Be active for 30 days
ar: كن نشطًا في 30 يومًا مختلفًا
de: Sei an 30 verschiedenen Tagen aktiv
es: Estar activo en 30 días diferentes
fr: Soyez actif pendant 30 jours
hi: 30 अलग-अलग दिनों में सक्रिय रहें
it: Sii attivo per 30 giorni diversi
ja: 30日間アクティブになる
ko: 30일 동안 활동하기
nl: Wees 30 verschillende dagen actief
pt: Fique ativo por 30 dias diferentes
ru: Будьте активны в течение 30 дней
tr: 30 farklı günde aktif ol
zh: 在 30 个不同的日子里保持活跃

# badgeActive30dTitle
source: Committed
ar: نشط لمدة 30 يومًا
de: 30 Tage aktiv
es: 30 Días Activo
fr: Engagé
hi: 30 दिन सक्रिय
it: 30 Giorni Attivo
ja: コミット済み
ko: 헌신적인 사람
nl: 30 dagen actief
pt: 30 Dias Ativo
ru: Приверженец
tr: 30 Gün Aktif
zh: 30 天活跃

# badgeActive7dDesc
source: Be active for 7 days
ar: كن نشطًا في 7 أيام مختلفة
de: Sei an 7 verschiedenen Tagen aktiv
es: Estar activo en 7 días diferentes
fr: Soyez actif pendant 7 jours
hi: 7 अलग-अलग दिनों में सक्रिय रहें
it: Sii attivo per 7 giorni diversi
ja: 7日間アクティブになる
ko: 7일 동안 활동하기
nl: Wees 7 verschillende dagen actief
pt: Fique ativo por 7 dias diferentes
ru: Будьте активны в течение 7 дней
tr: 7 farklı günde aktif ol
zh: 在 7 个不同的日子里保持活跃

# badgeActive7dTitle
source: Warming Up
ar: نشط لمدة 7 أيام
de: 7 Tage aktiv
es: 7 Días Activo
fr: Échauffement
hi: 7 दिन सक्रिय
it: 7 Giorni Attivo
ja: ウォーミングアップ
ko: 준비 운동
nl: 7 dagen actief
pt: 7 Dias Ativo
ru: Разминка
tr: 7 Gün Aktif
zh: 7 天活跃

# badgeCategoryActivity
source: Activity
ar: نشاط
de: Aktivität
es: Actividad
fr: Activité
hi: गतिविधि
it: Attività
ja: アクティビティ
ko: 활동
nl: Activiteit
pt: Atividade
ru: Активность
tr: Aktivite
zh: 活动

# badgeCategoryFinance
source: Finance
ar: المالية
de: Finanzen
es: Finanzas
hi: वित्त
it: Finanza
ja: 財務
ko: 금융
nl: Financiën
pt: Finanças
ru: Финансы
tr: Finans
zh: 财务

# badgeCategoryHabit
source: Habit
ar: عادة
de: Gewohnheit
es: Hábito
fr: Habitude
hi: आदत
it: Abitudine
ja: 習慣
ko: 습관
nl: Gewoonte
pt: Hábito
ru: Привычка
tr: Alışkanlık
zh: 习惯

# badgeCategoryLevel
source: Level
ar: مستوى
es: Nivel
fr: Niveau
hi: स्तर
it: Livello
ja: レベル
ko: 레벨
nl: Niveau
pt: Nível
ru: Уровень
tr: Seviye
zh: 等级

# badgeCategoryVision
source: Vision
ar: رؤية
es: Visión
hi: विज़न
it: Visione
ja: ビジョン
ko: 비전
nl: Visie
pt: Visão
ru: Видение
tr: Vizyon
zh: 愿景

# badgeCategoryXp
source: Experience
ar: نقاط خبرة
de: XP
es: XP
fr: Expérience
hi: अनुभव
it: XP
ja: 経験値
ko: 경험치
nl: XP
pt: Experiência
ru: Опыт
tr: XP
zh: 经验值

# badgeFin100Desc
source: Log 100 transactions
ar: تسجيل 100 معاملة
de: 100 Transaktionen protokollieren
es: Registrar 100 transacciones
fr: Enregistrez 100 transactions
hi: 100 लेनदेन रिकॉर्ड करें
it: Registra 100 transazioni
ja: 100件の取引を記録する
ko: 거래 100건 기록
nl: Registreer 100 transacties
pt: Registre 100 transações
ru: Запишите 100 транзакций
tr: 100 işlem kaydet
zh: 记录 100 笔交易

# badgeFin100Title
source: Finance Guru
ar: خبير مالي 100
de: Finanzier 100
es: Financiero 100
fr: Gourou de la finance
hi: फाइनेंस गुरु 100
it: Finanziere 100
ja: 財務の達人
ko: 금융 전문가
nl: Financieel Guru 100
pt: Guru das Finanças
ru: Гуру финансов
tr: Finansçı 100
zh: 理财达人 100

# badgeFin10Desc
source: Log 10 transactions
ar: تسجيل 10 معاملات
de: 10 Transaktionen protokollieren
es: Registrar 10 transacciones
fr: Enregistrez 10 transactions
hi: 10 लेनदेन रिकॉर्ड करें
it: Registra 10 transazioni
ja: 10件の取引を記録する
ko: 거래 10건 기록
nl: Registreer 10 transacties
pt: Registre 10 transações
ru: Запишите 10 транзакций
tr: 10 işlem kaydet
zh: 记录 10 笔交易

# badgeFin10Title
source: Thrifty
ar: خبير مالي 10
de: Finanzier 10
es: Financiero 10
fr: Économe
hi: फाइनेंस प्रेमी 10
it: Finanziere 10
ja: 節約家
ko: 검소한 사람
nl: Spaarzaam 10
pt: Econômico
ru: Бережливый
tr: Finansçı 10
zh: 理财达人 10

# badgeFin250Desc
source: Log 250 transactions
ar: تسجيل 250 معاملة
de: 250 Transaktionen protokollieren
es: Registrar 250 transacciones
fr: Enregistrez 250 transactions
hi: 250 लेनदेन रिकॉर्ड करें
it: Registra 250 transazioni
ja: 250件の取引を記録する
ko: 거래 250건 기록
nl: Registreer 250 transacties
pt: Registre 250 transações
ru: Запишите 250 транзакций
tr: 250 işlem kaydet
zh: 记录 250 笔交易

# badgeFin250Title
source: Banker
ar: خبير مالي 250
de: Finanzier 250
es: Financiero 250
fr: Banquier
hi: बैंकर 250
it: Finanziere 250
ja: バンカー
ko: 은행가
nl: Bankier 250
pt: Banqueiro
ru: Банкир
tr: Finansçı 250
zh: 理财达人 250

# badgeFin50Desc
source: Log 50 transactions
ar: تسجيل 50 معاملة
de: 50 Transaktionen protokollieren
es: Registrar 50 transacciones
fr: Enregistrez 50 transactions
hi: 50 लेनदेन रिकॉर्ड करें
it: Registra 50 transazioni
ja: 50件の取引を記録する
ko: 거래 50건 기록
nl: Registreer 50 transacties
pt: Registre 50 transações
ru: Запишите 50 транзакций
tr: 50 işlem kaydet
zh: 记录 50 笔交易

# badgeFin50Title
source: Economist
ar: خبير مالي 50
de: Finanzier 50
es: Financiero 50
fr: Économiste
hi: अर्थशास्त्री 50
it: Finanziere 50
ja: エコノミスト
ko: 경제학자
nl: Econoom 50
pt: Economista
ru: Экономист
tr: Finansçı 50
zh: 理财达人 50

# badgeHabit100Desc
source: Complete 100 habits
ar: أكمل 100 عادة في المجموع
de: Insgesamt 100 Gewohnheiten abschließen
es: Completar 100 hábitos en total
fr: Terminez 100 habitudes
hi: कुल 100 आदतें पूरी करें
it: Completa 100 abitudini in totale
ja: 合計100個の習慣を完了する
ko: 총 100개의 습관 완료
nl: Voltooi in totaal 100 gewoonten
pt: Conclua 100 hábitos no total
ru: Завершите 100 привычек
tr: Toplamda 100 alışkanlık tamamla
zh: 累计完成 100 次习惯

# badgeHabit100Title
source: Expert
ar: عادة 100
de: Gewohnheit 100
es: Hábito 100
hi: आदत 100
it: Abitudine 100
ja: エキスパート
ko: 전문가
nl: Gewoonte 100
pt: Especialista
ru: Эксперт
tr: Alışkanlık 100
zh: 习惯 100

# badgeHabit10Desc
source: Complete 10 habits
ar: أكمل 10 عادات في المجموع
de: Insgesamt 10 Gewohnheiten abschließen
es: Completar 10 hábitos en total
fr: Terminez 10 habitudes
hi: कुल 10 आदतें पूरी करें
it: Completa 10 abitudini in totale
ja: 合計10個の習慣を完了する
ko: 총 10개의 습관 완료
nl: Voltooi in totaal 10 gewoonten
pt: Conclua 10 hábitos no total
ru: Завершите 10 привычек
tr: Toplamda 10 alışkanlık tamamla
zh: 累计完成 10 次习惯

# badgeHabit10Title
source: Starter
ar: عادة 10
de: Gewohnheit 10
es: Hábito 10
fr: Débutant
hi: आदत 10
it: Abitudine 10
ja: スターター
ko: 초보자
nl: Gewoonte 10
pt: Iniciante
ru: Новичок
tr: Alışkanlık 10
zh: 习惯 10

# badgeHabit200Desc
source: Complete 200 habits
ar: أكمل 200 عادة في المجموع
de: Insgesamt 200 Gewohnheiten abschließen
es: Completar 200 hábitos en total
fr: Terminez 200 habitudes
hi: कुल 200 आदतें पूरी करें
it: Completa 200 abitudini in totale
ja: 合計200個の習慣を完了する
ko: 총 200개의 습관 완료
nl: Voltooi in totaal 200 gewoonten
pt: Conclua 200 hábitos no total
ru: Завершите 200 привычек
tr: Toplamda 200 alışkanlık tamamla
zh: 累计完成 200 次习惯

# badgeHabit200Title
source: Legend
ar: عادة 200
de: Gewohnheit 200
es: Hábito 200
fr: Légende
hi: आदत 200
it: Abitudine 200
ja: レジェンド
ko: 전설
nl: Gewoonte 200
pt: Lenda
ru: Легенда
tr: Alışkanlık 200
zh: 习惯 200

# badgeHabit50Desc
source: Complete 50 habits
ar: أكمل 50 عادة في المجموع
de: Insgesamt 50 Gewohnheiten abschließen
es: Completar 50 hábitos en total
fr: Terminez 50 habitudes
hi: कुल 50 आदतें पूरी करें
it: Completa 50 abitudini in totale
ja: 合計50個の習慣を完了する
ko: 총 50개의 습관 완료
nl: Voltooi in totaal 50 gewoonten
pt: Conclua 50 hábitos no total
ru: Завершите 50 привычек
tr: Toplamda 50 alışkanlık tamamla
zh: 累计完成 50 次习惯

# badgeHabit50Title
source: Consistent
ar: عادة 50
de: Gewohnheit 50
es: Hábito 50
fr: Constant
hi: आदत 50
it: Abitudine 50
ja: コンスタント
ko: 꾸준한 사람
nl: Gewoonte 50
pt: Consistente
ru: Постоянный
tr: Alışkanlık 50
zh: 习惯 50

# badgeLevel10Desc
source: Reach level 10
ar: الوصول إلى المستوى 10
de: Erreiche Level 10
es: Alcanzar el nivel 10
fr: Atteignez le niveau 10
hi: स्तर 10 पर पहुँचें
it: Raggiungi il livello 10
ja: レベル10に到達する
ko: 레벨 10 달성
nl: Bereik niveau 10
pt: Alcance o nível 10
ru: Достигните 10 уровня
tr: 10. seviyeye ulaş
zh: 达到等级 10

# badgeLevel10Title
source: Journeyman
ar: المستوى 10
de: Level 10
es: Nivel 10
fr: Ouvrier
hi: स्तर 10
it: Livello 10
ja: 職人
ko: 숙련공
nl: Niveau 10
pt: Viajante
ru: Подмастерье
tr: Seviye 10
zh: 等级 10

# badgeLevel20Desc
source: Reach level 20
ar: الوصول إلى المستوى 20
de: Erreiche Level 20
es: Alcanzar el nivel 20
fr: Atteignez le niveau 20
hi: स्तर 20 पर पहुँचें
it: Raggiungi il livello 20
ja: レベル20に到達する
ko: 레벨 20 달성
nl: Bereik niveau 20
pt: Alcance o nível 20
ru: Достигните 20 уровня
tr: 20. seviyeye ulaş
zh: 达到等级 20

# badgeLevel20Title
source: Master
ar: المستوى 20
de: Level 20
es: Nivel 20
fr: Maître
hi: स्तर 20
it: Livello 20
ja: マスター
ko: 마스터
nl: Niveau 20
pt: Mestre
ru: Мастер
tr: Seviye 20
zh: 等级 20

# badgeLevel5Desc
source: Reach level 5
ar: الوصول إلى المستوى 5
de: Erreiche Level 5
es: Alcanzar el nivel 5
fr: Atteignez le niveau 5
hi: स्तर 5 पर पहुँचें
it: Raggiungi il livello 5
ja: レベル5に到達する
ko: 레벨 5 달성
nl: Bereik niveau 5
pt: Alcance o nível 5
ru: Достигните 5 уровня
tr: 5. seviyeye ulaş
zh: 达到等级 5

# badgeLevel5Title
source: Apprentice
ar: المستوى 5
de: Level 5
es: Nivel 5
fr: Apprenti
hi: स्तर 5
it: Livello 5
ja: 見習い
ko: 수습생
nl: Niveau 5
pt: Aprendiz
ru: Ученик
tr: Seviye 5
zh: 等级 5

# badgeVision10Desc
source: Create 10 visions
ar: إنشاء 10 رؤى
de: 10 Visionen erstellen
es: Crear 10 visiones
fr: Créez 10 visions
hi: 10 विज़न बनाएं
it: Crea 10 visioni
ja: 10個のビジョンを作成する
ko: 비전 10개 생성
nl: Maak 10 visies
pt: Crie 10 visões
ru: Создайте 10 видений
tr: 10 vizyon oluştur
zh: 创建 10 个愿景
