Repository: furkankisisel/mira
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# habitDescriptionHint
source: Add a short description...
ar: أضف وصفاً قصيراً...
de: Kurze Beschreibung hinzufügen...
es: Añadir una breve descripción...
fr: Ajouter une description...
hi: एक संक्षिप्त विवरण जोड़ें...
it: Aggiungi una breve descrizione...
ja: 短い説明を追加...
ko: 짧은 설명을 추가하세요...
nl: Korte beschrijving toevoegen...
pt: Adicione uma descrição curta...
ru: Добавьте краткое описание...
tr: Kısa bir açıklama ekle...
zh: 添加简短描述...

source: Habit Details
ar: تفاصيل العادة
de: Gewohnheitsdetails
es: Detalles del Hábito
fr: Détails de l'habitude
hi: आदत विवरण
it: Dettagli abitudine
ja: 習慣の詳細
ko: 습관 상세
nl: Gewoonte Details
pt: Detalhes do Hábito
ru: Детали привычки
tr: Alışkanlık Detayları
zh: 习惯详情

# habitExplorerCreativeProject
source: Creative Project Time
ar: وقت المشروع الإبداعي
de: Zeit für kreative Projekte
es: Tiempo de Proyecto Creativo
fr: Temps de projet créatif
hi: रचनात्मक प्रोजेक्ट का समय
it: Tempo di progetto creativo
ja: クリエイティブプロジェクトの時間
ko: 창의적인 프로젝트 시간
nl: Creatief Project Tijd
pt: Hora de Projeto Criativo
ru: Время творческого проекта
tr: Yaratıcı Proje Zamanı
zh: 创意项目时间

# habitExplorerCreativeProjectDesc
source: Work on a creative project that sparks your imagination.
ar: اعمل على مشروع إبداعي يثير خيالك.
de: Arbeite an einem kreativen Projekt, das deine Fantasie anregt.
es: Trabaja en un proyecto creativo que despierte tu imaginación.
fr: Travaillez sur un projet qui stimule votre imagination.
hi: एक रचनात्मक प्रोजेक्ट पर काम करें जो आपकी कल्पना को जगाए।
it: Lavora a un progetto creativo che stimoli la tua immaginazione.
ja: 想像力をかき立てるクリエイティブなプロジェクトに取り組みましょう。
ko: 상상력을 자극하는 창의적인 프로젝트를 수행하세요.
nl: Werk aan een creatief project dat je verbeelding prikkelt.
pt: Trabalhe em um projeto criativo que estimule sua imaginação.
ru: Поработайте над творческим проектом, который разжигает ваше воображение.
tr: Hayal gücünüzü ateşleyen bir yaratıcı proje üzerinde çalışın.
zh: 开展一个激发你想象力的创意项目。

# habitExplorerExplorePlace
source: Explore a New Place
ar: استكشف مكاناً جديداً
de: Einen neuen Ort erkunden
es: Explora un Lugar Nuevo
fr: Explorer un nouveau lieu
hi: एक नई जगह खोजें
it: Esplora un posto nuovo
ja: 新しい場所を探索する
ko: 새로운 장소 탐험
nl: Verken een nieuwe plek
pt: Explorar um Lugar Novo
ru: Исследовать новое место
tr: Yeni Bir Yer Keşfet
zh: 探索新地点

# habitExplorerExplorePlaceDesc
source: Visit a new neighborhood, park, or location in your area.
ar: قم بزيارة حي أو حديقة أو موقع جديد في منطقتك.
de: Besuche ein neues Viertel, einen Park oder einen Ort in deiner Nähe.
es: Visita un barrio, parque o ubicación nueva en tu zona.
fr: Visitez un nouveau quartier, parc ou lieu proche.
hi: अपने क्षेत्र में एक नए पड़ोस, पार्क या स्थान पर जाएं।
it: Visita un nuovo quartiere, parco o luogo nella tua zona.
ja: 近所の新しい地域、公園、場所を訪れてみましょう。
ko: 지역의 새로운 동네, 공원 또는 장소를 방문해 보세요.
nl: Bezoek een nieuwe buurt, park of locatie in jouw omgeving.
pt: Visite um novo bairro, parque ou local em sua área.
ru: Посетите новый район, парк или место в вашем городе.
tr: Bölgenizdeki yeni bir mahalle, park veya yeri ziyaret edin.
zh: 去你所在地区的新的社区、公园或场所看看。

# habitExplorerLearnNewSkill
source: Learn Something New
ar: تعلم شيئاً جديداً
de: Etwas Neues lernen
es: Aprende Algo Nuevo
fr: Apprendre quelque chose
hi: कुछ नया सीखें
it: Impara qualcosa di nuovo
ja: 新しいことを学ぶ
ko: 새로운 것 배우기
nl: Leer iets nieuws
pt: Aprender Algo Novo
ru: Научиться новому
tr: Yeni Bir Şey Öğren
zh: 学习新东西

# habitExplorerLearnNewSkillDesc
source: Dedicate time each week to learning a new skill or subject.
ar: خصص وقتاً كل أسبوع لتعلم مهارة أو موضوع جديد.
de: Widme jede Woche Zeit dem Erlernen einer neuen Fähigkeit oder eines neuen Themas.
es: Dedica tiempo cada semana a aprender una nueva habilidad o tema.
fr: Apprenez une nouvelle compétence chaque semaine.
hi: हर हफ्ते एक नया कौशल या विषय सीखने के लिए समय निकालें।
it: Dedica del tempo ogni settimana a imparare una nuova abilità o un nuovo argomento.
ja: 毎週、新しいスキルやトピックを学ぶ時間を持ちましょう。
ko: 매주 새로운 기술이나 주제를 배우는 시간을 가지세요.
nl: Besteed elke week tijd aan het leren van een nieuwe vaardigheid of onderwerp.
pt: Dedique um tempo a cada semana para aprender uma nova habilidade ou assunto.
ru: Уделяйте время каждую неделю изучению нового навыка или темы.
tr: Her hafta yeni bir beceri veya konuya vakit ayırın.
zh: 每周抽出时间学习一项新技能或新课题。

# habitExplorerReadDiverse
source: Read Diverse Content
ar: اقرأ محتوى متنوعاً
de: Vielfältige Inhalte lesen
es: Lee Contenido Diverso
fr: Lire des contenus variés
hi: विविध सामग्री पढ़ें
it: Leggi contenuti diversi
ja: 多様なコンテンツを読む
ko: 다양한 콘텐츠 읽기
nl: Lees diverse inhoud
pt: Ler Conteúdos Diversos
ru: Читать разный контент
tr: Çeşitli İçerik Oku
zh: 阅读多样内容

# habitExplorerReadDiverseDesc
source: Read books, articles, or content from different genres and perspectives.
ar: اقرأ كتباً أو مقالات من أنواع ووجهات نظر مختلفة.
de: Lies Bücher, Artikel oder Inhalte aus verschiedenen Genres und Perspektiven.
es: Lee libros, artículos o contenido de diferentes géneros y perspectivas.
fr: Lisez des livres ou articles de genres différents.
hi: विभिन्न शैलियों और दृष्टिकोणों की किताबें या लेख पढ़ें।
it: Leggi libri, articoli o contenuti di generi e prospettive diverse.
ja: さまざまなジャンルや視点の本、記事、コンテンツを読みましょう。
ko: 다양한 장르와 관점의 책, 기사 또는 콘텐츠를 읽으세요.
nl: Lees boeken, artikelen of inhoud uit verschillende genres en perspectieven.
pt: Leia livros, artigos ou conteúdos de diferentes gêneros e perspectivas.
ru: Читайте книги или статьи разных жанров и точек зрения.
tr: Farklı türlerde ve bakış açılarında kitaplar, makaleler veya içerik okuyun.
zh: 阅读不同类型和视角的书籍、文章或内容。

# habitExplorerTryNewActivity
source: Try a New Activity
ar: جرب نشاطاً جديداً
de: Eine neue Aktivität ausprobieren
es: Prueba una Actividad Nueva
fr: Essayer une nouvelle activité
hi: एक नई गतिविधि आज़माएं
it: Prova una nuova attività
ja: 新しいアクティビティを試す
ko: 새로운 활동 시도
nl: Probeer een nieuwe activiteit
pt: Tentar uma Nova Atividade
ru: Попробовать новое занятие
tr: Yeni Bir Aktivite Dene
zh: 尝试新活动

# habitExplorerTryNewActivityDesc
source: Step out of your comfort zone and experience something different.
ar: اخرج من منطقة راحتك وجرب شيئاً مختلفاً.
de: Verlasse deine Komfortzone und mache eine neue Erfahrung.
es: Sal de tu zona de confort y experimenta algo diferente.
fr: Sortez de votre zone de confort.
hi: अपने कंफर्ट ज़ोन से बाहर निकलें और कुछ अलग अनुभव करें।
it: Esci dalla tua zona di comfort e prova qualcosa di diverso.
ja: コンフォートゾーンから抜け出し、違った体験をしてみましょう。
ko: 안락한 지역을 벗어나 다른 경험을 해보세요.
nl: Stap uit je comfortzone en ervaar iets anders.
pt: Saia da sua zona de conforto e experimente algo diferente.
ru: Выйдите из зоны комфорта и получите новый опыт.
tr: Konfor alanınızın dışına çıkın ve farklı bir deneyim yaşayın.
zh: 走出舒适区，体验一些不同的事情。

# habitMindfulBreathing
source: Deep Breathing Exercise
ar: تمرين التنفس العميق
de: Tiefenatmungsübung
es: Ejercicio de Respiración Profunda
fr: Respiration profonde
hi: गहरी सांस लेने का व्यायाम
it: Esercizio di respirazione profonda
ja: 深呼吸のエクササイズ
ko: 심호흡 운동
nl: Diepe ademhalingsoefening
pt: Exercício de Respiração Profunda
ru: Глубокое дыхание
tr: Derin Nefes Egzersizi
zh: 深呼吸练习

# habitMindfulBreathingDesc
source: Practice deep breathing techniques to center yourself.
ar: مارس تقنيات التنفس العميق لتركيز نفسك.
de: Praktiziere Techniken zur tiefen Atmung, um dich zu zentrieren.
es: Practica técnicas de respiración profunda para centrarte.
fr: Pratiquez la respiration pour vous recentrer.
hi: स्वयं को केंद्रित करने के लिए गहरी सांस लेने की तकनीक का अभ्यास करें।
it: Pratica tecniche di respirazione profonda per centrarti.
ja: 心を落ち着かせるために深呼吸のテクニックを練習しましょう。
ko: 자신을 집중시키기 위해 심호흡 기술을 연습하세요.
nl: Oefen diepe ademhalingstechnieken om jezelf te centreren.
pt: Pratique técnicas de respiração profunda para se centrar.
ru: Практикуйте техники глубокого дыхания для центрирования.
tr: Kendinizi merkezlemek için derin nefes alma teknikleri uygulayın.
zh: 练习深呼吸技巧以保持专注。

# habitMindfulGratitude
source: Gratitude Practice
ar: ممارسة الامتنان
de: Dankbarkeitspraxis
es: Práctica de Gratitud
fr: Pratique de gratitude
hi: कृतज्ञता का अभ्यास
it: Pratica della gratitudine
ja: 感謝の習慣
ko: 감사 연습
nl: Dankbaarheid oefenen
pt: Prática de Gratidão
ru: Практика благодарности
tr: Şükür Pratiği
zh: 感恩练习

# habitMindfulGratitudeDesc
source: Write down three things you're grateful for today.
ar: اكتب ثلاثة أشياء تشعر بالامتنان لها اليوم.
de: Schreibe drei Dinge auf, für die du heute dankbar bist.
es: Escribe tres cosas por las que estés agradecido hoy.
fr: Écrivez trois choses pour lesquelles vous êtes reconnaissant.
hi: आज उन तीन चीजों के बारे में लिखें जिनके लिए आप आभारी हैं।
it: Scrivi tre cose per cui sei grato oggi.
ja: 今日感謝している3つのことを書き出しましょう。
ko: 오늘 감사한 일 세 가지를 적어보세요.
nl: Schrijf drie dingen op waar je vandaag dankbaar voor bent.
pt: Escreva três coisas pelas quais você é grato hoje.
ru: Запишите три вещи, за которые вы благодарны сегодня.
tr: Bugün minnettar olduğunuz üç şeyi yazın.
zh: 写下你今天感恩的三件事。

# habitMindfulJournaling
source: Reflective Journaling
ar: تدوين المذكرات التأملية
de: Reflektierendes Tagebuchschreiben
es: Diario Reflexivo
fr: Journal de réflexion
hi: चिंतनशील जर्नलिंग
it: Journaling riflessivo
ja: 自分を見つめる日記
ko: 성찰적인 일기 쓰기
nl: Reflectief dagboek
pt: Diário Reflexivo
ru: Рефлексивный дневник
tr: Yansıtıcı Günlük Tutma
zh: 反思日记

# habitMindfulJournalingDesc
source: Journal your thoughts and reflections for self-awareness.
ar: دون أفكارك وتأملاتك لزيادة الوعي الذاتي.
de: Halte deine Gedanken und Reflexionen zur Selbstwahrnehmung fest.
es: Escribe en tu diario tus pensamientos y reflexiones para el autoconocimiento.
fr: Notez vos pensées pour mieux vous connaître.
hi: आत्म-जागरूकता के लिए अपने विचारों और चिंतन को लिखें।
it: Annota i tuoi pensieri e riflessioni per l'autoconsapevolezza.
ja: 自己認識のために、考えや反省を日記に書きましょう。
ko: 자기 인식을 위해 생각과 소감을 일기에 기록하세요.
nl: Houd je gedachten en reflecties bij voor zelfbewustzijn.
pt: Anote seus pensamentos e reflexões para o autoconhecimento.
ru: Записывайте свои мысли и размышления для самопознания.
tr: Öz farkındalık için düşüncelerinizi ve yansımalarınızı günlüğe yazın.
zh: 写日记记录你的想法和反思以提升自我意识。

# habitMindfulMeditation
source: Meditation
ar: التأمل
es: Meditación
fr: Méditation
hi: ध्यान
it: Meditazione
ja: 瞑想
ko: 명상
nl: Meditatie
pt: Meditação
ru: Медитация
tr: Meditasyon
zh: 冥想

# habitMindfulMeditationDesc
source: Practice mindfulness meditation for 10-15 minutes.
ar: مارس تأمل اليقظة الذهنية لمدة 10-15 دقيقة.
de: Praktiziere Achtsamkeitsmeditation für 10-15 Minuten.
es: Practica la meditación de atención plena durante 10-15 minutos.
fr: Méditez en pleine conscience pendant 10-15 minutes.
hi: 10-15 मिनट के लिए सचेत ध्यान का अभ्यास करें।
it: Pratica la meditazione consapevole per 10-15 minuti.
ja: 10～15分間、マインドフルネス瞑想を行いましょう。
ko: 10-15분 동안 마음 챙김 명상을 하세요.
nl: Doe 10-15 minuten aan mindfulness-meditatie.
pt: Pratique meditação mindfulness por 10 a 15 minutos.
ru: Занимайтесь осознанной медитацией в течение 10–15 минут.
tr: 10-15 dakika bilinçli meditasyon yapın.
zh: 进行 10-15 分钟的正念冥想。

# habitMindfulNatureWalk
source: Nature Walk
ar: المشي في الطبيعة
de: Naturspaziergang
es: Caminata por la Naturaleza
fr: Marche en nature
hi: प्रकृति की सैर
it: Passeggiata nella natura
ja: 自然の中を散歩
ko: 자연 산책
nl: Natuurwandeling
pt: Caminhada na Natureza
ru: Прогулка на природе
tr: Doğa Yürüyüşü
zh: 漫步自然

# habitMindfulNatureWalkDesc
source: Take a mindful walk in nature, paying attention to your surroundings.
ar: قم بنزهة واعية في الطبيعة، مع الانتباه لما يحيط بك.
de: Mache einen achtsamen Spaziergang in der Natur und achte auf deine Umgebung.
es: Da un paseo consciente por la naturaleza, prestando atención a tu entorno.
fr: Promenez-vous en observant votre environnement.
hi: अपने परिवेश पर ध्यान देते हुए प्रकृति में सचेत सैर करें।
it: Fai una passeggiata consapevole nella natura, prestando attenzione a ciò che ti circonda.
ja: 周囲に注意を払いながら、自然の中をマインドフルに散歩しましょう。
ko: 주변에 주의를 기울이며 자연 속에서 마음 챙김 산책을 하세요.
nl: Maak een bewuste wandeling in de natuur en let op je omgeving.
pt: Faça uma caminhada consciente na natureza, prestando atenção ao seu redor.
ru: Совершите осознанную прогулку на природе, обращая внимание на окружение.
tr: Çevrenize dikkat ederek doğada bilinçli bir yürüyüş yapın.
zh: 在自然中正念漫步，留意你周围的环境。

source: Habit Name
ar: اسم العادة
de: Gewohnheitsname
es: Nombre del Hábito
fr: Nom de l'habitude
hi: आदत का नाम
it: Nome abitudine
ja: 習慣の名前
ko: 습관 이름
nl: Gewoonte Naam
pt: Nome do Hábito
ru: Название привычки
tr: Alışkanlık Adı
zh: 习惯名称

# habitNameHint
source: Ex: Drink water, Read book...
ar: مثال: شرب الماء، قراءة كتاب...
de: Bsp: Wasser trinken, Buch lesen...
es: Ej: Leer libro, Beber agua...
fr: Ex : Boire de l'eau, Lire un livre...
hi: उदा: किताब पढ़ें, पानी पिएं...
it: Es: Leggi libro, Bevi acqua...
ja: 例：本を読む、水を飲む...
ko: 예: 책 읽기, 물 마시기...
nl: Bijv: Boek lezen, Water drinken...
pt: Ex: Ler livro, Beber água...
ru: Напр: Читать книгу, Пить воду...
tr: Örn: Kitap oku, Su iç...
zh: 例如：读书、喝水...

# habitNameHintNumerical
source: Ex: Drink water, Read pages...
ar: مثال: شرب ماء، قراءة صفحات...
de: Bsp: Wasser trinken, Seiten lesen...
es: Ej: Beber agua, Leer páginas...
fr: Ex : Boire de l'eau, Lire des pages...
hi: उदा: पानी पीना, पन्ने पढ़ना...
it: Es: Bere acqua, Leggere pagine...
ja: 例：水を飲む、ページを読む...
ko: 예: 물 마시기, 페이지 읽기...
nl: Bijv: Water drinken, Pagina's lezen...
pt: Ex: Beber água, Ler páginas...
ru: Напр: Пить воду, Читать страницы...
tr: Örn: Su içmek, Sayfa okumak...
zh: 例如：喝水、阅读页数...

# habitNameHintTimer
source: Ex: Meditation, Exercise...
ar: مثال: تأمل، رياضة...
de: Bsp: Meditation, Sport...
es: Ej: Meditación, Ejercicio...
fr: Ex : Méditation, Sport...
hi: उदा: ध्यान, व्यायाम...
it: Es: Meditazione, Esercizio...
ja: 例：瞑想、エクササイズ...
ko: 예: 명상, 운동...
nl: Bijv: Meditatie, Sporten...
pt: Ex: Meditação, Exercício...
ru: Напр: Медитация, Упражнения...
tr: Örn: Meditasyon, Egzersiz...
zh: 例如：冥想、运动...

# habitNamePlaceholder
source: Habit Name
ar: اسم العادة
de: Name der Gewohnheit
es: Nombre del Hábito
fr: Nom de l'habitude
hi: आदत का नाम
it: Nome abitudine
ja: 習慣の名前
ko: 습관 이름
nl: Gewoonte Naam
pt: Nome do Hábito
ru: Название привычки
tr: Alışkanlık Adı
zh: 习惯名称

source: Habit not found.
ar: لم يتم العثور على العادة.
de: Gewohnheit nicht gefunden.
es: Hábito no encontrado.
fr: Habitude introuvable.
hi: आदत नहीं मिली।
it: Abitudine non trovata.
ja: 習慣が見つかりません。
ko: 습관을 찾을 수 없습니다.
nl: Gewoonte niet gevonden.
pt: Hábito não encontrado.
ru: Привычка не найдена.
tr: Alışkanlık bulunamadı.
zh: 未找到习惯。

source: Habit of this vision
ar: عادة هذه الرؤية
de: Gewohnheit dieser Vision
es: Hábito de esta visión
fr: Habitude de cette vision
hi: इस विज़न की आदत
it: Abitudine di questa visione
ja: このビジョンの習慣
ko: 이 비전의 습관
nl: Gewoonte van deze visie
pt: Hábito desta visão
ru: Привычка этого видения
tr: Bu vizyonun alışkanlığı
zh: 此愿景的习惯

# habitPlannerGoalSetting
source: Monthly Goal Setting
ar: تحديد الأهداف الشهرية
de: Monatliche Zielsetzung
es: Establecimiento de Objetivos Mensuales
fr: Objectifs mensuels
hi: मासिक लक्ष्य निर्धारण
it: Definizione obiettivi mensili
ja: 月間目標の設定
ko: 월간 목표 설정
nl: Maandelijkse doelen stellen
pt: Definição de Metas Mensais
ru: Месячное планирование целей
tr: Aylık Hedef Belirleme
zh: 月度目标设定

# habitPlannerGoalSettingDesc
source: Set specific, measurable goals for the month ahead.
ar: حدد أهدافاً محددة وقابلة للقياس للشهر القادم.
de: Setzen Sie sich spezifische, messbare Ziele für den kommenden Monat.
es: Establece objetivos específicos y medibles para el próximo mes.
fr: Fixez des objectifs mesurables pour le mois.
hi: आने वाले महीने के लिए विशिष्ट, मापने योग्य लक्ष्य निर्धारित करें।
it: Imposta obiettivi specifici e misurabili per il prossimo mese.
ja: 翌月の具体的で測定可能な目標を設定しましょう。
ko: 다음 달을 위해 구체적이고 측정 가능한 목표를 설정하세요.
nl: Stel specifieke, meetbare doelen op voor de komende maand.
pt: Defina metas específicas e mensuráveis para o próximo mês.
ru: Установите конкретные измеримые цели на следующий месяц.
tr: Gelecek ay için spesifik, ölçülebilir hedefler belirleyin.
zh: 为下个月设定具体、可衡量的目标。

# habitPlannerMorningRoutine
source: Morning Routine
ar: الروتين الصباحي
de: Morgenroutine
es: Rutina Mañanera
fr: Routine matinale
hi: सुबह की दिनचर्या
it: Routine mattutina
ja: モーニングルーチン
ko: 모닝 루틴
nl: Ochtendroutine
pt: Rotina Matinal
ru: Утренняя рутина
tr: Sabah Rutini
zh: 晨间常规

# habitPlannerMorningRoutineDesc
source: Start each day with a structured morning routine to set the tone for productivity.
ar: ابدأ كل يوم بروتين صباحي منظم لزيادة الإنتاجية.
de: Beginnen Sie jeden Tag mit einer strukturierten Morgenroutine, um die Weichen für Produktivität zu stellen.
es: Comienza cada día con una rutina matutina estructurada para marcar el tono de la productividad.
fr: Commencez la journée avec une routine structurée.
hi: उत्पादकता के लिए हर दिन की शुरुआत एक व्यवस्थित सुबह की दिनचर्या से करें।
it: Inizia ogni giornata con una routine mattutina strutturata per dare il tono alla produttività.
ja: 生産性を高めるために、毎日の始まりを構造化されたモーニングルーチンで始めましょう。
ko: 생산성을 높이기 위해 매일 아침 체계적인 루틴으로 시작하세요.
nl: Begin elke dag met een gestructureerde ochtendroutine voor maximale productiviteit.
pt: Comece cada dia com uma rotina matinal estruturada para dar o tom à produtividade.
ru: Начинайте каждый день со структурированного утра для продуктивности.
tr: Her günü verimliliğe uygun bir sabah rutiyle başlatın.
zh: 每天以结构化的晨间常规开始，为高效的一天奠定基础。

# habitPlannerTaskPrioritization
source: Daily Task Prioritization
ar: تحديد أولويات المهام اليومية
de: Tägliche Aufgabenpriorisierung
es: Priorización de Tareas Diarias
fr: Priorités quotidiennes
hi: दैनिक कार्य प्राथमिकता
it: Priorità dei compiti giornalieri
ja: 今日のタスクの優先順位付け
ko: 일일 작업 우선순위 지정
nl: Dagelijkse taakprioritering
pt: Priorização de Tarefas Diárias
ru: Приоритеты на день
tr: Günlük Görev Önceliklendirme
zh: 每日任务优先级

# habitPlannerTaskPrioritizationDesc
source: Identify your top 3 priorities for the day each morning.
ar: حدد أهم 3 أولويات لليوم في كل صباح.
de: Identifizieren Sie jeden Morgen Ihre 3 wichtigsten Prioritäten für den Tag.
es: Identifica tus 3 prioridades principales del día cada mañana.
fr: Identifiez vos 3 priorités chaque matin.
hi: हर सुबह दिन की अपनी शीर्ष 3 प्राथमिकताओं की पहचान करें।
it: Identifica ogni mattina le tue prime 3 priorità per la giornata.
ja: 毎朝、その日の最優先タスク3つを特定しましょう。
ko: 매일 아침 그날의 가장 중요한 우선순위 3가지를 정하세요.
nl: Identificeer elke ochtend je top 3 prioriteiten voor de dag.
pt: Identifique suas 3 principais prioridades para o dia a cada manhã.
ru: Каждое утро выделяйте 3 главные задачи дня.
tr: Her sabah gün içindeki en öncelikli 3 görevinizi belirleyin.
zh: 每天早晨确定当天最重要的 3 个任务。

# habitPlannerTimeBlocking
source: Time Blocking
ar: حجز الوقت
es: Bloques de Tiempo
fr: Blocs de temps
hi: टाइम ब्लॉकिंग
it: Blocchi di tempo
ja: タイムブロッキング
ko: 타임 블로킹
nl: Tijdsblokken
pt: Bloqueio de Tempo
ru: Тайм-блокинг
tr: Zaman Blokları
zh: 时间块

# habitPlannerTimeBlockingDesc
source: Schedule your day in focused time blocks for deep work.
ar: جدول يومك في كتل زمنية مركزة للعمل العميق.
de: Planen Sie Ihren Tag in konzentrierten Zeitblöcken für vertiefte Arbeit ein.
es: Programa tu día en bloques de tiempo enfocados para el trabajo profundo.
fr: Planifiez des blocs de temps pour le travail profond.
hi: गहन कार्य के लिए अपने दिन को केंद्रित समय ब्लॉक में शेड्यूल करें।
it: Pianifica la tua giornata in blocchi di tempo focalizzati per il lavoro profondo.
ja: 深い集中が必要な作業のために、一日のスケジュールをフォーカスされたタイムブロックに分けましょう。
ko: 집중 업무를 위해 하루 일정을 집중 시간 블록으로 나누세요.
nl: Plan je dag in gefocuste tijdsblokken voor diepgaand werk.
pt: Agende seu dia em blocos de tempo focados para um trabalho profundo.
ru: Планируйте день сфокусированными блоками для глубокой работы.
tr: Derin çalışma için gününüzü odaklı zaman bloklarına ayırın.
zh: 将你的一天安排在专注的时间块中进行深度工作。

# habitPlannerWeeklyReview
source: Weekly Review
ar: المراجعة الأسبوعية
de: Wochenrückblick
es: Revisión Semanal
fr: Bilan hebdomadaire
hi: साप्ताहिक समीक्षा
it: Revisione settimanale
ja: 週間レビュー
ko: 주간 검토
nl: Wekelijkse terugblik
pt: Revisão Semanal
ru: Еженедельный обзор
tr: Haftalık İnceleme
zh: 每周回顾

# habitPlannerWeeklyReviewDesc
source: Review your week's progress and plan for the next week every Sunday.
ar: راجع تقدمك الأسبوعي وخطط للأسبوع القادم في كل يوم أحد.
de: Überprüfen Sie jeden Sonntag Ihren Fortschritt der Woche und planen Sie die nächste Woche.
es: Revisa tu progreso de la semana y planifica la próxima semana cada domingo.
fr: Analysez vos progrès chaque dimanche.
hi: हर रविवार सप्ताह की प्रगति की समीक्षा करें और अगले सप्ताह की योजना बनाएं।
it: Ogni domenica rivedi i progressi della settimana e pianifica la prossima.
ja: 毎週日曜日、一週間の進捗を振り返り、翌週の計画を立てましょう。
ko: 매주 일요일 한 주의 진행 상황을 검토하고 다음 주를 계획하세요.
nl: Bekijk elke zondag de voortgang van de week en plan de volgende week.
pt: Toda semana revise seu progresso e planeje a próxima semana.
ru: Каждое воскресенье анализируйте прогресс недели и планируйте следующую.
tr: Her Pazar haftanın ilerlemenizi inceleyin ve gelecek haftayı planlayın.
zh: 每周日回顾本周进度并规划下周。

# habitReminderBody
source: Time to complete your habit!
ar: حان الوقت لإكمال عادتك!
de: Zeit, deine Gewohnheit abzuschließen!
es: ¡Hora de completar tu hábito!
fr: Il est temps de compléter votre habitude !
hi: अपनी आदत को पूरा करने का समय!
it: È ora di completare la tua abitudine!
ja: 習慣を達成する時間です！
ko: 습관을 완료할 시간입니다!
nl: Tijd om je gewoonte af te ronden!
pt: Hora de completar seu hábito!
ru: Пора выполнить привычку!
tr: Alışkanlığını tamamlama zamanı!
zh: 该完成你的习惯了！

source: Habit Reminders
ar: تذكيرات العادات
de: Gewohnheitserinnerungen
es: Recordatorios de hábitos
fr: Rappels d'habitudes
hi: आदत अनुस्मारक
it: Promemoria abitudini
ja: 習慣のリマインダー
ko: 습관 리마인더
nl: Gewoonte Herinneringen
pt: Lembretes de Hábito
ru: Напоминания о привычках
tr: Alışkanlık Hatırlatıcıları
zh: 习惯提醒

# habitRemindersSubtitle
source: Daily reminders for your habits
ar: تذكيرات يومية لعاداتك
de: Tägliche Erinnerungen für Ihre Gewohnheiten
es: Recordatorios diarios para tus hábitos
fr: Rappels quotidiens pour vos habitudes
hi: आपकी आदतों के लिए दैनिक अनुस्मारक
it: Promemoria giornalieri per le tue abitudini
ja: 習慣のための毎日の通知
ko: 습관을 위한 일일 알림
nl: Dagelijkse herinneringen voor je gewoonten
pt: Lembretes diários para seus hábitos
ru: Ежедневные напоминания для ваших привычек
tr: Alışkanlıklarınız için günlük hatırlatıcılar
zh: 习惯的每日提醒

# habitSocialCallFriend
source: Call a Friend
ar: اتصل بصديق
de: Einen Freund anrufen
es: Llamar a un Amigo
fr: Appeler un ami
hi: एक दोस्त को कॉल करें
it: Chiama un amico
ja: 友達に電話する
ko: 친구에게 전화하기
nl: Vriend bellen
pt: Ligar para um Amigo
ru: Позвонить другу
tr: Bir Arkadaşı Ara
zh: 给朋友打电话

# habitSocialCallFriendDesc
source: Reach out to a friend or family member for a meaningful conversation.
ar: تواصل مع صديق أو أحد أفراد العائلة لإجراء محادثة هادفة.
de: Kontaktieren Sie einen Freund oder ein Familienmitglied für ein bedeutungsvolles Gespräch.
es: Contacta con un amigo o familiar para tener una conversación significativa.
fr: Contactez un proche pour une discussion.
hi: एक सार्थक बातचीत के लिए किसी मित्र या परिवार के सदस्य से संपर्क करें।
it: Contatta un amico o un familiare per una conversazione significativa.
ja: 有意義な会話のために、友人や家族に連絡を取りましょう。
ko: 의미 있는 대화를 위해 친구나 가족에게 연락하세요.
nl: Neem contact op met een vriend of familielid voor een goed gesprek.
pt: Entre em contato com um amigo ou familiar para uma conversa significativa.
ru: Свяжитесь с другом или членом семьи для душевного разговора.
tr: Anlamlı bir sohbet için bir arkadaşınızla veya aile üyenizle iletişime geçin.
zh: 与朋友或家人进行一次有意义的谈话。

# habitSocialCompliment
source: Give a Genuine Compliment
ar: قدم إطراءً صادقاً
de: Ein ehrliches Kompliment machen
es: Haz un Cumplido Sincero
fr: Faire un compliment
hi: एक सच्ची तारीफ करें
it: Fai un complimento sincero
ja: 誠実な褒め言葉を贈る
ko: 진심 어린 칭찬하기
nl: Geef een oprecht compliment
pt: Fazer um Elogio Sincero
ru: Сделать искренний комплимент
tr: Samimi Bir İltifat Yap
zh: 给予真诚的赞美
