Repository: furkankisisel/mira
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# onboardingQ12
source: I stay calm under pressure and bounce back quickly from setbacks.
ar: أحافظ على هدوئي تحت الضغط وأتعافى سريعًا من الإخفاقات.
de: Ich bleibe unter Druck ruhig und erhole mich schnell von Rückschlägen.
es: Me mantengo tranquilo bajo presión y me recupero rápidamente de los contratiempos.
fr: Je reste calme sous la pression et rebondis vite.
hi: मैं दबाव में शांत रहता हूँ और असफलताओं से जल्दी उबर जाता हूँ।
it: Rimango calmo sotto pressione e mi riprendo velocemente dagli intoppi.
ja: プレッシャーがかかっても冷静でいられ、挫折からすぐに立ち直ることができます。
ko: 압박감 속에서도 침착함을 유지하며 좌절에서 빠르게 회복합니다.
nl: Ik blijf kalm onder druk en herstel snel van tegenslagen.
pt: Mantenho a calma sob pressão e me recupero rapidamente de contratempos.
ru: Я остаюсь спокойным под давлением и быстро оправляюсь от неудач.
tr: Baskı altında sakin kalırım ve aksiliklerden çabuk toparlanırım.
zh: 我在压力下保持冷静，并能从挫折中迅速恢复。

# onboardingQ2
source: I keep my space organized and prefer having a structured daily routine.
ar: أحافظ على تنظيم مكاني وأُفضّل روتينًا يوميًا منظّمًا.
de: Ich halte meinen Bereich ordentlich und bevorzuge eine strukturierte tägliche Routine.
es: Mantengo mi espacio organizado y prefiero tener una rutina diaria estructurada.
fr: Je garde mon espace organisé et préfère la routine.
hi: मैं अपनी जगह व्यवस्थित रखता हूँ और एक संरचित दैनिक दिनचर्या रखना पसंद करता हूँ।
it: Mantengo il mio spazio organizzato e preferisco avere una routine quotidiana strutturata.
ja: 自分の持ち物を整理整頓し、構造化された毎日のルーチンを好みます。
ko: 공간을 깔끔하게 유지하고 체계적인 일과를 선호합니다.
nl: Ik houd mijn ruimte georganiseerd en heb de voorkeur voor een gestructureerde dagelijkse routine.
pt: Mantenho meu espaço organizado e prefiro ter uma rotina diária estruturada.
ru: Я содержу свое пространство в порядке и предпочитаю четкий распорядок дня.
tr: Alanımı düzenli tutarım ve yapılandırılmış bir günlük rutine sahip olmayı tercih ederim.
zh: 我保持空间整洁，并喜欢有规律的日常生活。

# onboardingQ3
source: I feel energized when I'm around other people and enjoy social gatherings.
ar: أشعر بالطاقة عند وجودي مع الآخرين وأستمتع بالتجمعات الاجتماعية.
de: Ich fühle mich voller Energie, wenn ich von anderen Menschen umgeben bin, und genieße gesellschaftliche Zusammenkünfte.
es: Me siento con energía cuando estoy con otras personas y disfruto de las reuniones sociales.
fr: Être avec les autres me donne de l'énergie.
hi: जब मैं लोगों के आसपास होता हूँ तो मुझे ऊर्जा मिलती है और मैं सामाजिक कार्यक्रमों का आनंद लेता हूँ।
it: Mi sento pieno di energia quando sono vicino ad altre persone e mi piacciono gli incontri sociali.
ja: 他の人と一緒にいると元気が出て、社交的な集まりを楽しみます。
ko: 다른 사람들과 함께 있을 때 에너지를 얻고 사교 모임을 즐깁니다.
nl: Ik voel me energiek als ik omringd ben door andere mensen en geniet van sociale bijeenkomsten.
pt: Sinto-me energizado quando estou perto de outras pessoas e gosto de encontros sociais.
ru: Я чувствую прилив энергии в окружении людей и люблю общественные мероприятия.
tr: İnsanların yanında olduğumda enerjilenirim ve sosyal etkinliklerden keyif alırım.
zh: 在人群中我会感到充满活力，并享受社交聚会。

# onboardingQ4
source: I prefer working with others and find cooperation more effective than competition.
ar: أفضل العمل مع الآخرين وأرى أن التعاون أكثر فعالية من المنافسة.
de: Ich arbeite lieber mit anderen zusammen und finde Kooperation effektiver als Konkurrenz.
es: Prefiero trabajar con otros y considero que la cooperación es más efectiva que la competencia.
fr: Je préfère coopérer que d'être en compétition.
hi: मैं दूसरों के साथ काम करना पसंद करता हूँ और मेरा मानना है कि सहयोग प्रतिस्पर्धा से अधिक प्रभावी है।
it: Preferisco lavorare con gli altri e trovo la cooperazione più efficace della competizione.
ja: 他の人と協力して作業することを好み、競争よりも協力の方が効果的だと考えています。
ko: 다른 사람들과 협력하는 것을 선호하며 경쟁보다 협력이 더 효과적이라고 믿습니다.
nl: Ik werk liever met anderen samen en vind samenwerking effectiever dan concurrentie.
pt: Prefiro trabalhar com outras pessoas e acho que a cooperação é mais eficaz do que a competição.
ru: Я предпочитаю работать с другими и считаю сотрудничество эффективнее конкуренции.
tr: Başkalarıyla çalışmayı tercih ederim ve işbirliğinin rekabetten daha etkili olduğuna inanırım.
zh: 我更喜欢与他人合作，并认为合作比竞争更有效。

# onboardingQ5
source: I handle stressful situations calmly and rarely feel anxious.
ar: أتعامل بهدوء مع المواقف المجهدة ونادرًا ما أشعر بالقلق.
de: Ich gehe gelassen mit stressigen Situationen um und fühle mich selten ängstlich.
es: Manejo las situaciones estresantes con calma y rara vez me siento ansioso.
fr: Je gère le stress sereinement.
hi: मैं तनावपूर्ण स्थितियों से शांति से निपटता हूँ और शायद ही कभी चिंतित होता हूँ।
it: Gestisco le situazioni stressanti con calma e raramente mi sento ansioso.
ja: ストレスの多い状況にも冷静に対処でき、不安を感じることはほとんどありません。
ko: 스트레스 상황에 침착하게 대처하며 걱정을 거의 하지 않습니다.
nl: Ik ga kalm om met stressvolle situaties en voel me zelden angstig.
pt: Lido com situações estressantes com calma e raramente me sinto ansioso.
ru: Я спокойно справляюсь со стрессовыми ситуациями и редко беспокоюсь.
tr: Stresli durumlarla sakin bir şekilde başa çıkarım ve nadiren endişelenirim.
zh: 我能冷静地处理压力大的情况，很少感到焦虑。

# onboardingQ6
source: I enjoy creative activities like art, music, or writing.
ar: أستمتع بالأنشطة الإبداعية مثل الفن أو الموسيقى أو الكتابة.
de: Ich mag kreative Aktivitäten wie Kunst, Musik oder Schreiben.
es: Disfruto de actividades creativas como el arte, la música o la escritura.
fr: J'aime les activités créatives (art, musique).
hi: मुझे कला, संगीत या लेखन जैसी रचनात्मक गतिविधियाँ पसंद हैं।
it: Mi piacciono le attività creative come l'arte, la musica o la scrittura.
ja: 芸術、音楽、執筆などの創造的な活動を楽しんでいます。
ko: 예술, 음악, 글쓰기 등 창의적인 활동을 즐깁니다.
nl: Ik houd van creatieve activiteiten zoals kunst, muziek of schrijven.
pt: Gosto de atividades criativas como arte, música ou escrita.
ru: Мне нравятся творческие занятия: искусство, музыка, писательство.
tr: Sanat, müzik veya yazma gibi yaratıcı aktivitelerden hoşlanırım.
zh: 我喜欢创意活动，如艺术、音乐或写作。

# onboardingQ7
source: I set clear goals for myself and work diligently to achieve them.
ar: أضع أهدافًا واضحة لنفسي وأعمل بجد لتحقيقها.
de: Ich setze mir klare Ziele und arbeite gewissenhaft daran, sie zu erreichen.
es: Me fijo metas claras y trabajo con constancia para lograrlas.
fr: Je me fixe des objectifs clairs et m'y tiens.
hi: मैं अपने लिए स्पष्ट लक्ष्य निर्धारित करता हूँ और उन्हें प्राप्त करने के लिए लगन से काम करता हूँ।
it: Mi pongo obiettivi chiari e lavoro diligentemente per raggiungerli.
ja: 自分自身に明確な目標を設定し、それを達成するために熱心に努力します。
ko: 자신에게 명확한 목표를 설정하고 이를 달성하기 위해 부지런히 노력합니다.
nl: Ik stel duidelijke doelen voor mezelf en werk er ijverig aan om deze te bereiken.
pt: Estabeleço metas claras para mim mesmo e trabalho diligentemente para alcançá-las.
ru: Я ставлю перед собой четкие цели и усердно работаю над их достижением.
tr: Kendime net hedefler koyarım ve bunları gerçekleştirmek için gayretle çalışırım.
zh: 我为自己设定明确的目标，并努力去实现它们。

# onboardingQ8
source: I prefer group activities over spending time alone.
ar: أفضل الأنشطة الجماعية على قضاء الوقت بمفردي.
de: Ich bevorzuge Gruppenaktivitäten gegenüber dem Alleinsein.
es: Prefiero las actividades en grupo a pasar tiempo a solas.
fr: Je préfère les activités de groupe à la solitude.
hi: मैं अकेले समय बिताने के बजाय समूह गतिविधियों को प्राथमिकता देता हूँ।
it: Preferisco le attività di gruppo rispetto al passare del tempo da solo.
ja: 一人で過ごすよりも、グループでの活動を好みます。
ko: 혼자 시간을 보내는 것보다 단체 활동을 선호합니다.
nl: Ik geef de voorkeur aan groepsactiviteiten boven tijd alleen doorbrengen.
pt: Prefiro atividades em grupo do que passar tempo sozinho.
ru: Я предпочитаю групповые занятия уединению.
tr: Grup aktivitelerini yalnız vakit geçirmeye tercih ederim.
zh: 比起独处，我更喜欢参加集体活动。

# onboardingQ9
source: I often consider other people's feelings before making decisions.
ar: غالبًا ما أضع مشاعر الآخرين في الحسبان قبل اتخاذ القرارات.
de: Ich berücksichtige oft die Gefühle anderer Menschen, bevor ich Entscheidungen treffe.
es: A menudo considero los sentimientos de los demás antes de tomar decisiones.
fr: Je prends en compte les sentiments des autres.
hi: निर्णय लेने से पहले मैं अक्सर दूसरों की भावनाओं पर विचार करता हूँ।
it: Spesso considero i sentimenti degli altri prima di prendere decisioni.
ja: 決定を下す前に、他人の感情を考慮することが多いです。
ko: 결정을 내리기 전에 종종 다른 사람의 감정을 고려합니다.
nl: Ik houd vaak rekening met de gevoelens van anderen voordat ik beslissingen neem.
pt: Muitas vezes considero os sentimentos dos outros antes de tomar decisões.
ru: Я часто учитываю чувства других людей перед принятием решений.
tr: Karar vermeden önce genellikle başkalarının duygularını dikkate alırım.
zh: 在做决定前，我经常会考虑他人的感受。

# onboardingQuizIntro
source: Answer a few questions to help us understand your personality better. This is based on scientifically validated psychological research.
ar: أجب عن بعض الأسئلة لمساعدتنا على فهم شخصيتك بشكل أفضل. يعتمد هذا على أبحاث نفسية مثبتة علمياً.
de: Beantworten Sie ein paar Fragen, damit wir Ihre Persönlichkeit besser verstehen können. Dies basiert auf wissenschaftlich validierter psychologischer Forschung.
es: Responde algunas preguntas para ayudarnos a entender mejor tu personalidad. Se basa en investigaciones psicológicas científicamente validadas.
fr: Répondez à quelques questions basées sur la recherche en psychologie.
hi: अपनी शख्सियत को बेहतर ढंग से समझने के लिए कुछ सवालों के जवाब दें। यह वैज्ञानिक रूप से प्रमाणित मनोवैज्ञानिक शोध पर आधारित है।
it: Rispondi a qualche domanda per aiutarci a capire meglio la tua personalità. Si basa su ricerche psicologiche scientificamente validate.
ja: あなたの性格をよりよく理解するために、いくつかの質問に答えてください。これは科学的に検証された心理学的研究に基づいています。
ko: 귀하의 성향을 더 잘 이해할 수 있도록 몇 가지 질문에 답해 주세요. 이는 과학적으로 검증된 심리학 연구를 바탕으로 합니다.
nl: Beantwoord een paar vragen om ons te helpen je persoonlijkheid beter te begrijpen. Dit is gebaseerd op wetenschappelijk onderbouwde psychologische onderzoeken.
pt: Responda a algumas perguntas para nos ajudar a entender melhor sua personalidade. Isso é baseado em pesquisas psicológicas validadas cientificamente.
ru: Ответьте на несколько вопросов, чтобы мы могли лучше понять ваш тип личности. Это основано на научных психологических исследованиях.
tr: Kişiliğini daha iyi anlayabilmemiz için birkaç soruyu cevaplayın. Bu, bilimsel olarak doğrulanmış psikolojik araştırmalara dayanmaktadır.
zh: 请回答几个问题，以帮助我们更好地了解您的性格。这基于经过科学验证的心理学研究。

# onboardingWelcomeDesc
source: Your personal habit tracker that grows with you. Let's discover your unique personality and suggest habits tailored just for you.
ar: متعقب العادات الشخصي الذي ينمو معك. لنكتشف شخصيتك الفريدة ونقترح عادات مصممة خصيصاً لك.
de: Dein persönlicher Habit-Tracker, der mit dir mitwächst. Lass uns deine einzigartige Persönlichkeit entdecken und dir maßgeschneiderte Gewohnheiten vorschlagen.
es: Tu rastreador de hábitos personal que crece contigo. Descubramos tu personalidad única y sugiramos hábitos hechos a tu medida.
fr: Le tracker d'habitudes qui grandit avec vous. Découvrez vos habitudes sur mesure.
hi: आपका व्यक्तिगत आदत ट्रैकर जो आपके साथ बढ़ता है। आइए आपकी अनूठी शख्सियत को खोजें और आपके लिए विशेष आदतों का सुझाव दें।
it: Il tuo tracker di abitudini personale che cresce con te. Scopriamo la tua personalità unica e suggeriamo abitudini su misura per te.
ja: あなたと共に成長するパーソナル習慣トラッカー。あなたのユニークな性格を発見し、あなたに合わせた習慣を提案しましょう。
ko: 당신과 함께 성장하는 개인 습관 추적기. 당신의 독특한 성향을 발견하고 맞춤 습관을 제안해 드릴게요.
nl: Je persoonlijke gewoonte-tracker die met je meegroeit. Laten we je unieke persoonlijkheid ontdekken en gewoonten voorstellen die bij jou passen.
pt: Seu rastreador de hábitos pessoal que cresce com você. Vamos descobrir sua personalidade única e sugerir hábitos sob medida para você.
ru: Ваш личный трекер привычек, который растет вместе с вами. Давайте откроем вашу уникальную личность и предложим привычки именно для вас.
tr: Seninle birlikte büyüyen kişisel alışkanlık takipçin. Benzersiz kişiliğini keşfedelim ve sana özel alışkanlıklar önerelim.
zh: 陪伴你成长的个人习惯追踪器。让我们发现你的独特个性，并为你量身定制习惯建议。

# onboardingWelcomeTitle
source: Welcome to Mira
ar: مرحبًا بك في ميرا
de: Willkommen bei Mira
es: Bienvenido a Mira
fr: Bienvenue sur Mira
hi: मीरा में आपका स्वागत है
it: Benvenuto in Mira
ja: Miraへようこそ
ko: Mira에 오신 것을 환영합니다
nl: Welkom bij Mira
pt: Bem-vindo ao Mira
ru: Добро пожаловать в Mira
tr: Mira'ya Hoş Geldin
zh: 欢迎来到 Mira

source: Once
ar: مرة واحدة
de: Einmal
es: Una vez
fr: Une fois
hi: एक बार
it: Una volta
ja: 一度だけ
ko: 한 번
nl: Eenmalig
pt: Uma vez
ru: Один раз
tr: Bir kez
zh: 一次

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
it: Apri
ja: 開く
ko: 열기
nl: Openen
pt: Abrir
ru: Открыть
tr: Aç
zh: 打开

source: Open battery optimization
ar: فتح تحسين البطارية
de: Akku-Optimierung öffnen
es: Abrir optimización de batería
fr: Ouvrir l'optimisation batterie
hi: बैटरी ऑप्टिमाइज़ेशन खोलें
it: Apri ottimizzazione batteria
ja: 電池の最適化を開く
ko: 배터리 최적화 열기
nl: Open batterijoptimalisatie
pt: Abrir otimização de bateria
ru: Оптимизация батареи
tr: Pil optimizasyonunu aç
zh: 打开电池优化

source: Open notification settings
ar: فتح إعدادات الإشعارات
de: Benachrichtigungseinstellungen öffnen
es: Abrir configuración de notificaciones
fr: Ouvrir les paramètres notifications
hi: अधिसूचना सेटिंग्स खोलें
it: Apri impostazioni notifiche
ja: 通知設定を開く
ko: 알림 설정 열기
nl: Open instellingen voor meldingen
pt: Abrir configurações de notificação
ru: Настройки уведомлений
tr: Bildirim ayarlarını aç
zh: 打开通知设置

source: Open system settings
ar: فتح إعدادات النظام
de: Systemeinstellungen öffnen
es: Abrir configuración del sistema
fr: Ouvrir les paramètres système
hi: सिस्टम सेटिंग्स खोलें
it: Apri impostazioni di sistema
ja: システム設定を開く
ko: 시스템 설정 열기
nl: Open systeeminstellingen
pt: Abrir configurações do sistema
ru: Системные настройки
tr: Sistem ayarlarını aç
zh: 打开系统设置

source: Option 1
ar: الخيار 1
es: Opción 1
hi: विकल्प 1
it: Opzione 1
ja: 選択肢 1
ko: 옵션 1
nl: Optie 1
pt: Opção 1
ru: Вариант 1
tr: Seçenek 1
zh: 选项 1

source: Option 2
ar: الخيار 2
es: Opción 2
hi: विकल्प 2
it: Opzione 2
ja: 選択肢 2
ko: 옵션 2
nl: Optie 2
pt: Opção 2
ru: Вариант 2
tr: Seçenek 2
zh: 选项 2

source: optional
ar: اختياري
es: opcional
fr: optionnel
hi: वैकल्पिक
it: opzionale
ja: 任意
ko: 선택
nl: optioneel
pt: opcional
ru: опционально
tr: isteğe bağlı
zh: 可选

# optionalLabel
source: optional
ar: اختياري
es: opcional
fr: optionnel
hi: वैकल्पिक
it: opzionale
ja: 任意
ko: 선택 사항
nl: optioneel
pt: opcional
ru: опционально
tr: opsiyonel
zh: 可选

source: Other
ar: أخرى
de: Sonstiges
es: Otro
fr: Autre
hi: अन्य
it: Altro
ja: その他
ko: 기타
nl: Anders
pt: Outro
ru: Другое
tr: Diğer
zh: 其他

source: Outline
ar: مخطط تفصيلي
de: Umriss
es: Contorno
fr: Contour
hi: रूपरेखा
it: Contorno
ja: アウトライン
ko: 윤곽선
nl: Omlijning
pt: Contorno
ru: Контур
tr: Anahat
zh: 轮廓

source: Outline color
ar: لون المخطط التفصيلي
de: Umrissfarbe
es: Color del contorno
fr: Couleur du contour
hi: रूपरेखा का रंग
it: Colore contorno
ja: アウトラインカラー
ko: 윤곽선 색상
nl: Omlijningskleur
pt: Cor do contorno
ru: Цвет контура
tr: Anahat rengi
zh: 轮廓颜色

source: Overall
ar: بشكل عام
de: Insgesamt
es: General
fr: Global
hi: कुल मिलाकर
it: Generale
ja: 全体
ko: 전체
nl: Totaal
pt: Geral
ru: Общий
tr: Genel
zh: 整体

source: Overall progress
ar: التقدم العام
de: Gesamtfortschritt
es: Progreso general
fr: Progrès global
hi: कुल प्रगति
it: Progresso generale
ja: 全体の進捗
ko: 전체 진행 상황
nl: Totale voortgang
pt: Progresso geral
ru: Общий прогресс
tr: Genel ilerleme
zh: 整体进度

source: Overview
ar: نظرة عامة
de: Übersicht
es: Resumen
fr: Aperçu
hi: अवलोकन
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
pt: Visão geral
ru: Обзор
tr: Genel Bakış
zh: 概览

source: Pages
ar: صفحات
de: Seiten
es: Páginas
hi: पृष्ठ
it: Pagine
ja: ページ
ko: 페이지
nl: Pagina's
pt: Páginas
ru: Страницы
tr: Sayfa
zh: 页

source: Pastel Colors
ar: ألوان باستيل
de: Pastellfarben
es: Colores pastel
fr: Couleurs Pastel
hi: पेस्टल रंग
it: Colori Pastello
ja: パステルカラー
ko: 페스텔 색상
nl: Pastelkleuren
pt: Cores Pastel
ru: Пастельные тона
tr: Pastel Tonlar
zh: 柔和色彩

source: Pause
ar: إيقاف مؤقت
es: Pausa
hi: विराम
it: Pausa
ja: 一時停止
ko: 일시 정지
nl: Pauzeren
pt: Pausar
ru: Пауза
tr: Duraklat
zh: 暂停

# perMonth
source: /mo
ar: /شهر
de: /Monat
es: /mes
fr: /mois
hi: /महीना
it: /mese
ja: /月
ko: /월
nl: /mnd
pt: /mês
ru: /мес.
tr: /ay
zh: /月

# perYear
source: /yr
ar: /سنة
de: /Jahr
es: /año
fr: /an
hi: /साल
it: /anno
ja: /年
ko: /년
nl: /jr
pt: /ano
ru: /год
tr: /yıl
zh: /年

source: Periodic
ar: دوري
de: Periodisch
es: Periódico
fr: Périodique
hi: आवधिक
it: Periodico
ja: 定期
ko: 주기적
nl: Periodiek
pt: Periódico
ru: Периодически
tr: Periyodik
zh: 周期性

# periodicDesc
source: At regular intervals
ar: على فترات منتظمة
de: In bestimmten Tagesintervallen
es: En intervalos de días específicos
fr: Tous les X jours
hi: दिनों के निश्चित अंतराल पर
it: A intervalli di giorni specifici
ja: 特定の日間隔で
ko: 특정 일 간격으로
nl: Om de X dagen
pt: Em intervalos regulares
ru: Каждые X дней
tr: Belirli gün aralıklarıyla
zh: 每隔若干天

source: Periodic Selection
ar: اختيار دوري
de: Periodische Auswahl
es: Selección periódica
fr: Sélection périodique
hi: आवधिक चयन
it: Selezione periodica
ja: 周期の選択
ko: 주기 선택
nl: Periodieke Selectie
pt: Seleção Periódica
ru: Выбор периода
tr: Periyodik Seçim
zh: 周期选择

source: Personalized Insights
ar: إحصائيات مخصصة
de: Personalisierte Erkenntnisse
es: Perspectivas personalizadas
fr: Analyses personnalisées
hi: व्यक्तिगत इनसाइट्स
it: Approfondimenti personalizzati
ja: パーソナライズされたインサイト
ko: 개인 맞춤형 인사이트
nl: Gepersonaliseerde Inzichten
pt: Percepções Personalizadas
ru: Персональные инсайты
tr: Kişiselleştirilmiş İçgörüler
zh: 个性化见解

source: Photo
ar: صورة
de: Foto
es: Foto
hi: फोटो
it: Foto
ja: 写真
ko: 사진
nl: Foto
pt: Foto
ru: Фото
tr: Fotoğraf
zh: 照片

source: Pick from Calendar
ar: اختر من التقويم
de: Vom Kalender wählen
es: Elegir del calendario
fr: Choisir sur le calendrier
hi: कैलेंडर से चुनें
it: Scegli dal calendario
ja: カレンダーから選択
ko: 캘린더에서 선택
nl: Kies uit kalender
pt: Escolher do Calendário
ru: Выбрать в календаре
tr: Takvimden Seç
zh: 从日历选择

source: Pick Time
ar: اختر الوقت
de: Zeit wählen
es: Elegir hora
fr: Choisir l'heure
hi: समय चुनें
it: Scegli ora
ja: 時間を選択
ko: 시간 선택
nl: Kies tijd
pt: Escolher Hora
ru: Выбрать время
tr: Saat Seç
zh: 选择时间

source: Pick today's mood
ar: اختر مزاج اليوم
de: Wähle die heutige Stimmung
es: Elige el estado de ánimo de hoy
fr: Quelle est l'humeur du jour ?
hi: आज का मूड चुनें
it: Scegli l'umore di oggi
ja: 今日の気分を選択してください
ko: 오늘의 기분을 골라주세요
nl: Kies je stemming van vandaag
pt: Escolha o humor de hoje
ru: Какое настроение сегодня?
tr: Bugünün ruh halini seç
zh: 选择今日情绪

source: Planned monthly spend
ar: الإنفاق الشهري المخطط له
de: Geplante monatliche Ausgaben
es: Gasto mensual planificado
fr: Dépense mensuelle prévue
hi: नियोजित मासिक खर्च
it: Spesa mensile pianificata
ja: 計画された月間支出
ko: 계획된 월간 지출
nl: Geplande maandelijkse uitgaven
pt: Gasto mensal planejado
ru: План расходов на месяц
tr: Planlanan aylık harcama
zh: 计划月度支出

# plansLoadError
source: Error loading plans: {error}
ar: خطأ في تحميل الخطط: {error}
de: Fehler beim Laden der Pläne: {error}
es: Error al cargar los planes: {error}
fr: Erreur offres : {error}
hi: योजनाएं लोड करते समय त्रुटि हुई: {error}
it: Errore durante il caricamento dei piani: {error}
ja: プランの読み込み中にエラーが発生しました： {error}
ko: 플랜 로드 중 오류 발생: {error}
nl: Fout bij laden plannen: {error}
pt: Erro ao carregar planos: {error}
ru: Ошибка загрузки планов: {error}
tr: Planlar yüklenirken hata oluştu: {error}
zh: 加载计划时出错：{error}

source: Plate color
ar: لون اللوحة
de: Plattenfarbe
es: Color de la placa
fr: Couleur plaque
hi: प्लेट का रंग
it: Colore piastra
ja: プレートカラー
ko: 플레이트 색상
nl: Plaatkleur
pt: Cor da placa
ru: Цвет плашки
tr: Plaka rengi
zh: 底板颜色

source: Play Again
ar: اللعب مرة أخرى
de: Nochmal spielen
es: Jugar de nuevo
fr: Rejouer
hi: फिर से खेलें
it: Gioca ancora
ja: もう一度遊ぶ
ko: 다시 하기
nl: Nog eens spelen
pt: Jogar Novamente
ru: Играть снова
tr: Tekrar Oyna
zh: 再玩一次

source: Please enter email
ar: يرجى إدخال البريد الإلكتروني
de: Bitte E-Mail eingeben
es: Por favor, introduce tu correo
fr: Entrez un e-mail
hi: कृपया ईमेल दर्ज करें
it: Inserisci l'email
ja: メールアドレスを入力してください
ko: 이메일을 입력하세요
nl: Voer e-mail in
pt: Por favor, insira o e-mail
ru: Введите email
tr: Lütfen e-posta girin
zh: 请输入电子邮件

source: Please fill all fields
ar: يرجى ملء جميع الحقول
de: Bitte alle Felder ausfüllen
es: Por favor, rellena todos los campos
fr: Remplissez tous les champs
hi: कृपया सभी फ़ील्ड भरें
it: Compila tutti i campi
ja: すべてのフィールドを入力してください
ko: 모든 필드를 채워주세요
nl: Vul alle velden in
pt: Por favor, preencha todos os campos
ru: Заполните все поля
tr: Lütfen tüm alanları doldurun
zh: 请填写所有字段

# pointsTableHeader
source: POINTS
ar: النقاط
de: PUNKTE
es: PUNTOS
hi: अंक
it: PUNTI
ja: ポイント
ko: 점수
nl: PUNTEN
pt: PONTOS
ru: ОЧКИ
tr: PUAN
zh: 分数

source: Pomodoro and custom timers
ar: بومودورو ومؤقتات مخصصة
de: Pomodoro und eigene Timer
es: Pomodoro y temporizadores personalizados
fr: Pomodoro & minuteurs
hi: पोमोडोरो और कस्टम टाइमर
it: Pomodoro e timer personalizzati
ja: ポモドーロとカスタムタイマー
ko: 포모도로 및 사용자 정의 타이머
nl: Pomodoro en aangepaste timers
pt: Pomodoro e temporizadores personalizados
ru: Помодоро и свои таймеры
tr: Pomodoro ve özel zamanlayıcılar
zh: 番茄钟与自定义计时器

source: Premium benefits:
ar: مزايا بريميوم:
de: Vorteile von Mira Plus:
es: Beneficios Premium:
fr: Avantages Premium :
hi: प्रीमियम लाभ:
it: Vantaggi Mira Plus:
ja: プレミアムの特典：
ko: 프리미엄 혜택:
nl: Premium voordelen:
pt: Benefícios Premium:
ru: Преимущества Mira Plus:
tr: Premium avantajları:
zh: 高级版福利：

source: Premium Feature
ar: ميزة بريميوم
de: Mira Plus Funktion
es: Función Premium
fr: Fonction Premium
hi: प्रीमियम सुविधा
it: Funzione Premium
ja: プレミアム機能
ko: 프리미엄 기능
nl: Premium Functie
pt: Recurso Premium
ru: Premium функция
tr: Premium Özellik
zh: 高级功能

# premiumFeatureLabel
source: Premium Feature
ar: ميزة بريميوم
de: Premium-Funktion
es: Función Premium
fr: Fonction Premium
hi: प्रीमियम सुविधा
it: Funzione Premium
ja: プレミアム機能
ko: 프리미엄 기능
nl: Premium Functie
pt: Recurso Premium
ru: Premium функция
tr: Premium Özellik
zh: 高级功能

source: Premium Features
ar: ميزات بريميوم
de: Mira Plus Funktionen
es: Funciones Premium
fr: Fonctions Premium
hi: प्रीमियम सुविधाएँ
it: Funzioni Premium
ja: プレミアム機能
ko: 프리미엄 기능
nl: Premium Functies
pt: Recursos Premium
ru: Premium функции
tr: Premium Özellikler
zh: 高级功能

source: Premium Plans
ar: خطط بريميوم
de: Mira Plus Abonnements
es: Planes Premium
fr: Offres Premium
hi: प्रीमियम योजनाएं
it: Piani Premium
ja: プレミアムプラン
ko: 프리미엄 플랜
nl: Premium Plannen
pt: Planos Premium
ru: Premium планы
tr: Premium Planlar
zh: 高级版计划

source: Previous
ar: السابق
de: Vorheriges
es: Anterior
fr: Précédent
hi: पिछला
it: Precedente
ja: 前へ
ko: 이전
nl: Vorige
pt: Anterior
ru: Назад
tr: Önceki
zh: 上一步

source: Previous year
ar: العام السابق
de: Vorheriges Jahr
es: Año anterior
fr: Année dernière
hi: पिछला साल
it: Anno precedente
ja: 昨年
ko: 지난해
nl: Vorig jaar
pt: Ano anterior
ru: Прошлый год
tr: Geçen yıl
zh: 去年

# prioritizeTaskSubtitle
source: Prioritize this task
ar: ضع هذه المهمة كأولوية
de: Diese Aufgabe prioritär behandeln
es: Priorizar esta tarea
fr: Prioriser cette tâche
hi: इस कार्य को प्राथमिकता दें
it: Dai priorità a questo compito
ja: このタスクを優先する
ko: 이 작업의 우선순위 지정
nl: Prioriteer deze taak
pt: Priorizar esta tarefa
ru: Сделать задачу приоритетной
tr: Bu görevi önceliklendir
zh: 优先处理此任务

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
it: Informativa sulla Privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pt: Política de Privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
zh: 隐私政策

# privacyPolicyTitle
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
it: Informativa sulla Privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pt: Política de Privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
zh: 隐私政策
