Repository: furkankisisel/mira
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

source: Edit Event
ar: تعديل الحدث
de: Ereignis bearbeiten
es: Editar evento
fr: Modifier l'événement
hi: ईवेंट संपादित करें
it: Modifica evento
ja: イベントを編集
ko: 이벤트 편집
nl: Evenement bewerken
pt: Editar Evento
ru: Изменить событие
tr: Etkinliği Düzenle
zh: 编辑事件

source: Edit Habit
ar: تعديل العادة
de: Gewohnheit bearbeiten
es: Editar Hábito
fr: Modifier l'habitude
hi: आदत संपादित करें
it: Modifica abitudine
ja: 習慣を編集
ko: 습관 편집
nl: Gewoonte bewerken
pt: Editar Hábito
ru: Изменить привычку
tr: Alışkanlığı Düzenle
zh: 编辑习惯

# editListTitle
source: Edit List
ar: تعديل القائمة
de: Liste bearbeiten
es: Editar lista
fr: Modifier la liste
hi: सूची संपादित करें
it: Modifica lista
ja: リストを編集
ko: 목록 편집
nl: Lijst bewerken
pt: Editar Lista
ru: Изменить список
tr: Listeyi Düzenle
zh: 编辑列表

# editOnlyPersonalHabits
source: You can only edit habits that are added to your personal list.
ar: يمكنك تعديل العادات المضافة إلى قائمتك الشخصية فقط.
de: Sie können nur Gewohnheiten bearbeiten, die Ihrer persönlichen Liste hinzugefügt wurden.
es: Solo puedes editar hábitos añadidos a tu lista personal.
fr: Vous ne pouvez modifier que les habitudes ajoutées à votre liste personnelle.
hi: आप केवल उन आदतों को संपादित कर सकते हैं जो आपकी व्यक्तिगत सूची में जोड़ी गई हैं।
it: Puoi modificare solo le abitudini aggiunte alla tua lista personale.
ja: 個人リストに追加された習慣のみ編集可能です。
ko: 개인 목록에 추가된 습관만 편집할 수 있습니다.
nl: Je kunt alleen gewoonten bewerken die aan je persoonlijke lijst zijn toegevoegd.
pt: Você só pode editar hábitos que foram adicionados à sua lista pessoal.
ru: Вы можете редактировать только привычки, добавленные в ваш личный список.
tr: Sadece kişisel listenize eklenmiş alışkanlıkları düzenleyebilirsiniz.
zh: 您只能编辑已添加到个人列表中的习惯。

source: Education
ar: تعليم
de: Bildung
es: Educación
fr: Éducation
hi: शिक्षा
it: Istruzione
ja: 教育
ko: 교육
nl: Onderwijs
pt: Educação
ru: Образование
tr: Eğitim
zh: 教育

# eggRevealMessage
source: The mystical egg has spoken! ✨
ar: لقد تحدثت البيضة الغامضة! ✨
de: Das mystische Ei hat gesprochen! ✨
es: ¡El huevo místico ha hablado! ✨
fr: L'œuf mystique a parlé ! ✨
hi: रहस्यमय अंडे ने जवाब दिया है! ✨
it: L'uovo mistico ha dato la sua risposta! ✨
ja: 神秘的な卵が答えを出しました！ ✨
ko: 신비로운 계란이 답을 주었습니다! ✨
nl: Het mystieke ei heeft gesproken! ✨
pt: O ovo místico falou! ✨
ru: Мистическое яйцо дало ответ! ✨
tr: Mistik yumurta cevabını verdi! ✨
zh: 神秘彩蛋给出了答案！ ✨

# eggSelectMessage
source: Think of a question and tap an egg 🥚
ar: فكر في سؤال واضغط على بيضة 🥚
de: Denk an eine Frage und tippe auf ein Ei 🥚
es: Piensa en una pregunta y toca un huevo 🥚
fr: Pensez à une question et touchez un œuf 🥚
hi: एक प्रश्न के बारे में सोचें और एक अंडे पर टैप करें 🥚
it: Pensa a una domanda e tocca un uovo 🥚
ja: 質問を心に浮かべて、卵をタップしてください 🥚
ko: 질문을 생각하고 계란을 누르세요 🥚
nl: Denk aan een vraag en tik op een ei 🥚
pt: Pense em uma pergunta e toque em um ovo 🥚
ru: Загадайте вопрос и коснитесь яйца 🥚
tr: Aklından bir soru tut ve bir yumurtaya dokun 🥚
zh: 心想一个问题并点击彩蛋 🥚

# emojiAndColor
source: Emoji & Color
ar: إيموجي ولون
de: Emoji & Farbe
es: Emoji y Color
fr: Émoji & Couleur
hi: इमोजी और रंग
it: Emoji e Colore
ja: 絵文字とカラー
ko: 이모지 & 색상
nl: Emoji & Kleur
pt: Emoji e Cor
ru: Эмодзи и цвет
tr: Emoji & Renk
zh: 图标与颜色

# emojiCategoryAnimals
source: Animals
ar: حيوانات
de: Tiere
es: Animales
fr: Animaux
hi: जानवर
it: Animali
ja: 動物
ko: 동물
nl: Dieren
pt: Animais
ru: Животные
tr: Hayvanlar
zh: 动物

# emojiCategoryCare
source: Care
ar: عناية
de: Pflege
es: Cuidado
fr: Soin
hi: देखभाल
it: Cura
ja: ケア
ko: 케어
nl: Zorg
pt: Cuidado
ru: Уход
tr: Bakım
zh: 关怀

# emojiCategoryFood
source: Food
ar: طعام
de: Essen
es: Comida
fr: Nourriture
hi: भोजन
it: Cibo
ja: 食べ物
ko: 음식
nl: Voeding
pt: Comida
ru: Еда
tr: Yiyecek
zh: 食物

# emojiCategoryHealth
source: Health
ar: صحة
de: Gesundheit
es: Salud
fr: Santé
hi: स्वास्थ्य
it: Salute
ja: 健康
ko: 건강
nl: Gezondheid
pt: Saúde
ru: Здоровье
tr: Sağlık
zh: 健康

# emojiCategoryLife
source: Life
ar: حياة
de: Leben
es: Vida
fr: Vie
hi: जीवन
it: Vita
ja: 生活
ko: 생활
nl: Leven
pt: Vida
ru: Жизнь
tr: Yaşam
zh: 生活

# emojiCategoryNature
source: Nature
ar: طبيعة
de: Natur
es: Naturaleza
hi: प्रकृति
it: Natura
ja: 自然
ko: 자연
nl: Natuur
pt: Natureza
ru: Природа
tr: Doğa
zh: 自然

# emojiCategoryPopular
source: Popular
ar: شائع
de: Beliebt
fr: Populaire
hi: लोकप्रिय
it: Popolari
ja: 人気
ko: 인기
nl: Populair
pt: Populares
ru: Популярное
tr: Popüler
zh: 热门

# emojiCategoryProductivity
source: Productivity
ar: إنتاجية
de: Produktivität
es: Productividad
fr: Productivité
hi: उत्पादकता
it: Produttività
ja: 効率
ko: 생산성
nl: Productiviteit
pt: Produtividade
ru: Продуктивность
tr: Üretkenlik
zh: 效率

# emojiCategorySport
source: Sport
ar: رياضة
es: Deporte
hi: खेल
ja: スポーツ
ko: 스포츠
pt: Esporte
ru: Спорт
tr: Spor
zh: 运动

# emojiLabel
source: Emoji
ar: الرمز التعبيري
fr: Émoji
hi: इमोजी
ja: 絵文字
ko: 이모지
ru: Эмодзи
zh: 图标

# emotionBlessed
source: Blessed
ar: محظوظ
de: Gesegnet
es: Bendecido
fr: Béni
hi: धन्य
it: Benedetto/Fortunato
ja: 恵まれている
ko: 축복받은
nl: Gezegend/Gelukkig
pt: Abençoado
ru: Благословенный
tr: Şanslı/Kutsanmış
zh: 幸运/被眷顾

# emotionBored
source: Bored
ar: ملل
de: Gelangweilt
es: Aburrido
fr: Ennuyé
hi: ऊब गया
it: Annoiato
ja: 退屈している
ko: 지루한
nl: Verveeld
pt: Entediado
ru: Скучающий
tr: Sıkılmış
zh: 无聊

# emotionConfident
source: Confident
ar: واثق
de: Zuversichtlich
es: Confiado
fr: Confiant
hi: आत्मविश्वासी
it: Sicuro di sé
ja: 自信がある
ko: 자신감 있는
nl: Zelfverzekerd
pt: Confiante
ru: Уверенный
tr: Kendinden Emin
zh: 自信

# emotionConfused
source: Confused
ar: مرتبك
de: Verwirrt
es: Confundido
fr: Confus
hi: उलझन में
it: Confuso
ja: 混乱している
ko: 혼란스러운
nl: Verward
pt: Confuso
ru: Сбитый с толку
tr: Kafası Karışık
zh: 困惑

# emotionDescription
source: Emotion is a short-term reaction like happiness, anger, or sadness caused by an event or experience.
ar: Duygu, bir olay veya anlamlı deneyim nedeniyle oluşan mutluluk, sinir veya mutsuzluk gibi kısa süreli tepkidir.
de: Duygu, bir olay veya anlamlı deneyim nedeniyle oluşan mutluluk, sinir veya mutsuzluk gibi kısa süreli tepkidir.
es: Duygu, bir olay veya anlamlı deneyim nedeniyle oluşan mutluluk, sinir veya mutsuzluk gibi kısa süreli tepkidir.
fr: Duygu, bir olay veya anlamlı deneyim nedeniyle oluşan mutluluk, sinir veya mutsuzluk gibi kısa süreli tepkidir.
hi: Duygu, bir olay veya anlamlı deneyim nedeniyle oluşan mutluluk, sinir veya mutsuzluk gibi kısa süreli tepkidir.
it: Duygu, bir olay veya anlamlı deneyim nedeniyle oluşan mutluluk, sinir veya mutsuzluk gibi kısa süreli tepkidir.
ja: Duygu, bir olay veya anlamlı deneyim nedeniyle oluşan mutluluk, sinir veya mutsuzluk gibi kısa süreli tepkidir.
ko: Duygu, bir olay veya anlamlı deneyim nedeniyle oluşan mutluluk, sinir veya mutsuzluk gibi kısa süreli tepkidir.
nl: Duygu, bir olay veya anlamlı deneyim nedeniyle oluşan mutluluk, sinir veya mutsuzluk gibi kısa süreli tepkidir.
pt: Duygu, bir olay veya anlamlı deneyim nedeniyle oluşan mutluluk, sinir veya mutsuzluk gibi kısa süreli tepkidir.
ru: Duygu, bir olay veya anlamlı deneyim nedeniyle oluşan mutluluk, sinir veya mutsuzluk gibi kısa süreli tepkidir.
tr: Duygu, bir olay veya anlamlı deneyim nedeniyle oluşan mutluluk, sinir veya mutsuzluk gibi kısa süreli tepkidir.
zh: Duygu, bir olay veya anlamlı deneyim nedeniyle oluşan mutluluk, sinir veya mutsuzluk gibi kısa süreli tepkidir.

# emotionDistracted
source: Distracted
ar: مشتت
de: Abgelenkt
es: Distraído
fr: Distrait
hi: विचलित
it: Distratto
ja: 気が散っている
ko: 산만한
nl: Afgeleid
pt: Distraído
ru: Отвлеченный
tr: Dikkati Dağınık
zh: 分心

# emotionEuphoric
source: Euphoric
ar: مبتهج
de: Euphorisch
es: Eufórico
fr: Euphorique
hi: उत्साही
it: Euforico
ja: 幸福感に満ちた
ko: 행복감에 젖은
nl: Euforisch
pt: Eufórico
ru: Эйфоричный
tr: Coşkulu
zh: 欣喜若狂

# emotionGuilty
source: Guilty
ar: مذنب
de: Schuldig
es: Culpable
fr: Coupable
hi: दोषी
it: In colpa
ja: 罪悪感がある
ko: 죄책감 느끼는
nl: Schuldig
pt: Culpado
ru: Виноватый
tr: Suçlu
zh: 内疚

# emotionHopeful
source: Hopeful
ar: متفائل
de: Hoffnungsvoll
es: Esperanzado
fr: Espoir
hi: आशावादी
it: Speranzoso
ja: 希望に満ちた
ko: 희망적인
nl: Hoopvol
pt: Esperançoso
ru: Полный надежд
tr: Umutlu
zh: 充满希望

# emotionInsecure
source: Insecure
ar: غير آمن
de: Unsicher
es: Inseguro
fr: Incertain
hi: असुरक्षित
it: Insicuro
ja: 不安な
ko: 불안한
nl: Onzeker
pt: Inseguro
ru: Неуверенный
tr: Güvensiz
zh: 缺乏安全感

# emotionLonely
source: Lonely
ar: وحيد
de: Einsam
es: Solitario
fr: Seul
hi: अकेला
it: Solo
ja: 孤独な
ko: 외로운
nl: Eenzaam
pt: Solitário
ru: Одинокий
tr: Yalnız
zh: 孤独

# emotionNumb
source: Numb
ar: خدر
de: Taub
es: Insensible
fr: Insensible
hi: सुन्न
it: Apatico
ja: 無感覚な
ko: 무감각한
nl: Gevoelloos
pt: Insensível
ru: Онемевший
tr: Hissiz
zh: 麻木

# emotionOverwhelmed
source: Overwhelmed
ar: مبهر
de: Überwältigt
es: Abrumado
fr: Submergé
hi: अभिभूत
it: Sopraffatto
ja: 圧倒されている
ko: 벅찬
pt: Sobrecarregado
ru: Подавленный
tr: Bunalmış
zh: 不知所措

# emotionProud
source: Proud
ar: فخور
de: Stolz
es: Orgulloso
fr: Fier
hi: गर्वित
it: Orgoglioso
ja: 誇らしい
ko: 자랑스러운
nl: Trots
pt: Orgulhoso
ru: Гордый
tr: Gururlu
zh: 自豪

# emotionRegretful
source: Regretful
ar: نادم
de: Reuevoll
es: Arrepentido
fr: Regret
hi: पछतावा
it: Pentito
ja: 後悔している
ko: 후회하는
nl: Spijtig
pt: Arrependido
ru: Сожалеющий
tr: Pişman
zh: 后悔

# emotionUnstoppable
source: Unstoppable
ar: لا يتوقف
de: Unaufhaltsam
es: Imparable
fr: Inarrêtable
hi: अजेय
it: Inarrestabile
ja: 止められない
ko: 거침없는
nl: Onstuitbaar
pt: Imparável
ru: Неудержимый
tr: Durdurulamaz
zh: 势不可挡

# emptyHabitSubtitle
source: Create your first habit to begin tracking your progress.
ar: أنشئ عادتك الأولى لبدء تتبع تقدمك.
de: Erstelle deine erste Gewohnheit, um deinen Fortschritt zu verfolgen.
es: Crea tu primer hábito para rastrear tu progreso.
fr: Créez votre première habitude pour suivre vos progrès.
hi: अपनी प्रगति को ट्रैक करने के लिए अपनी पहली आदत बनाएं।
it: Crea la tua prima abitudine per monitorare i tuoi progressi.
ja: 最初の習慣を作成して、進捗の追跡を開始しましょう。
ko: 진행 상황을 추적하려면 첫 번째 습관을 만드세요.
nl: Maak je eerste gewoonte om je voortgang bij te houden.
pt: Crie seu primeiro hábito para começar a acompanhar seu progresso.
ru: Создайте свою первую привычку, чтобы начать отслеживать прогресс.
tr: İlerlemeni takip etmek için ilk alışkanlığını oluştur.
zh: 创建第一个习惯，开始追踪你的进度。

# emptyHabitTitle
source: Start Your Journey
ar: ابدأ رحلتك
de: Starte deine Reise
es: Comienza tu viaje
fr: Commencez votre voyage
hi: अपनी यात्रा शुरू करें
it: Inizia il tuo viaggio
ja: 旅を始めましょう
ko: 여정을 시작하세요
nl: Begin je reis
pt: Inicie Sua Jornada
ru: Начните свое путешествие
tr: Yolculuğuna Başla
zh: 开启旅程

source: Enable Notifications
ar: تمكين الإشعارات
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications
hi: अधिसूचना सक्षम करें
it: Attiva notifiche
ja: 通知を有効にする
ko: 알림 활성화
nl: Meldingen inschakelen
pt: Ativar Notificações
ru: Включить уведомления
tr: Bildirimleri Etkinleştir
zh: 启用通知

source: Enable Reminder
ar: تمكين التذكير
de: Erinnerung aktivieren
es: Activar Recordatorio
fr: Activer le rappel
hi: अनुस्मारक सक्षम करें
it: Attiva Promemoria
ja: リマインダーを有効にする
ko: 리마인더 활성화
nl: Herinnering inschakelen
pt: Ativar Lembrete
ru: Включить напоминание
tr: Hatırlatıcıyı Etkinleştir
zh: 启用提醒

source: End Date
ar: تاريخ الانتهاء
de: Enddatum
es: Fecha de finalización
fr: Date de fin
hi: समाप्ति तिथि
it: Data di fine
ja: 終了日
ko: 종료 날짜
nl: Einddatum
pt: Data de Término
ru: Дата окончания
tr: Bitiş Tarihi
zh: 结束日期

# endDateLabel
source: End
ar: النهاية
de: Ende
es: Fin
fr: Fin
hi: समाप्ति
it: Fine
ja: 終了
ko: 종료
nl: Einde
pt: Fim
ru: Конец
tr: Bitiş
zh: 结束

# endDayOptionalLabel
source: End day (optional)
ar: يوم الانتهاء (اختياري)
de: Endtag (optional)
es: Día de finalización (opcional)
fr: Jour de fin (optionnel)
hi: समाप्ति दिन (वैकल्पिक)
it: Giorno di fine (opzionale)
ja: 終了日（任意）
ko: 종료일 (선택 사항)
nl: Einddag (optioneel)
pt: Dia final (opcional)
ru: День окончания (опционально)
tr: Bitiş günü (isteğe bağlı)
zh: 结束天（可选）

source: End Time
ar: وقت الانتهاء
de: Endzeit
es: Hora de fin
fr: Heure de fin
hi: समाप्ति समय
it: Ora di fine
ja: 終了時刻
ko: 종료 시간
nl: Eindtijd
pt: Hora de Término
ru: Время окончания
tr: Bitiş Saati
zh: 结束时间

# enterBothOptions
source: Please enter both options
ar: يرجى إدخال كلا الخيارين
de: Bitte geben Sie beide Optionen ein
es: Por favor, introduce ambas opciones
fr: Veuillez entrer les deux options
hi: कृपया दोनों विकल्प दर्ज करें
it: Inserisci entrambe le opzioni
ja: 両方の選択肢を入力してください
ko: 두 가지 옵션을 모두 입력하세요
nl: Voer beide opties in
pt: Por favor, insira ambas as opções
ru: Пожалуйста, введите оба варианта
tr: Lütfen her iki seçeneği de girin
zh: 请输入两个选项

# enterMonthlyPlanToComputeDailyLimit
source: Enter a monthly plan to compute a daily limit.
ar: أدخل خطة شهرية لحساب الحد اليومي.
de: Gib einen Monatsplan ein, um ein Tageslimit zu berechnen.
es: Introduce un plan mensual para calcular un límite diario.
fr: Entrez un plan mensuel pour calculer une limite quotidienne.
hi: दैनिक सीमा की गणना करने के लिए एक मासिक योजना दर्ज करें।
it: Inserisci un piano mensile per calcolare un limite giornaliero.
ja: 一日の上限を計算するために月間計画を入力してください。
ko: 일일 한도를 계산하기 위해 월간 계획을 입력하세요.
nl: Voer een maandelijks plan in om een daglimiet te berekenen.
pt: Insira um plano mensal para calcular um limite diário.
ru: Введите месячный план для расчета дневного лимита.
tr: Günlük bir limit hesaplamak için aylık bir plan girin.
zh: 输入每月计划以计算每日限额。

# enterNameAndDesc
source: Enter your habit's name and description
ar: أدخل اسم عادتك ووصفها
de: Gib den Namen und die Beschreibung deiner Gewohnheit ein
es: Introduce el nombre y la descripción de tu hábito
fr: Entrez le nom et la description de l'habitude
hi: अपनी आदत का नाम और विवरण दर्ज करें
it: Inserisci il nome e la descrizione dell'abitudine
ja: 習慣の名前と説明を入力してください
ko: 습관의 이름과 설명을 입력하세요
nl: Voer de naam en beschrijving van je gewoonte in
pt: Insira o nome e a descrição do seu hábito
ru: Введите название и описание привычки
tr: Alışkanlığınızın adını ve açıklamasını girin
zh: 输入您的习惯名称和描述

# enterPromoCode
source: Please enter a promo code
ar: يرجى إدخال رمز ترويجي
de: Bitte geben Sie einen Aktionscode ein
es: Por favor, introduce un código promocional
fr: Veuillez entrer un code promo
hi: कृपया एक प्रोमो कोड दर्ज करें
it: Inserisci un codice promozionale
ja: プロモーションコードを入力してください
ko: 프로모션 코드를 입력하세요
nl: Voer een promotiecode in
pt: Por favor, insira um código promocional
ru: Пожалуйста, введите промокод
tr: Lütfen bir promosyon kodu girin
zh: 请输入优惠券代码

# enterValueTitle
source: Enter value
ar: أدخل القيمة
de: Wert eingeben
es: Introducir valor
fr: Entrer une valeur
hi: मान दर्ज करें
it: Inserisci valore
ja: 値を入力
ko: 값 입력
nl: Waarde invoeren
pt: Inserir valor
ru: Введите значение
tr: Değer girin
zh: 输入数值

source: Enter your name
ar: أدخل اسمك
de: Gib deinen Namen ein
es: Introduce tu nombre
fr: Entrez votre nom
hi: अपना नाम दर्ज करें
it: Inserisci il tuo nome
ja: 名前を入力してください
ko: 이름을 입력하세요
nl: Voer je naam in
pt: Insira seu nome
ru: Введите ваше имя
tr: Adınızı girin
zh: 输入您的姓名

source: Entries
ar: الإدخالات
de: Einträge
es: Entradas
fr: Entrées
hi: प्रविष्टियां
it: Voci
ja: 記録
ko: 기록들
nl: Invoer
pt: Entradas
ru: Записи
tr: Girişler
zh: 条目

# entryCountLabel
source: Entry Count
ar: عدد الإدخالات
de: Anzahl der Einträge
es: Recuento de entradas
fr: Nombre d'entrées
hi: प्रविष्टि संख्या
it: Numero di voci
ja: 記録数
ko: 기록 횟수
nl: Aantal invoer
pt: Contagem de Entradas
ru: Количество записей
tr: Giriş Sayısı
zh: 条目数量

# entrySaved
source: Entry saved successfully!
ar: تم حفظ الإدخال بنجاح!
de: Eintrag erfolgreich gespeichert!
es: ¡Entrada guardada con éxito!
fr: Entrée enregistrée avec succès !
hi: प्रविष्टि सफलतापूर्वक सहेजी गई!
it: Voce salvata con successo!
ja: 記録が正常に保存されました！
ko: 기록이 성공적으로 저장되었습니다!
nl: Invoer succesvol opgeslagen!
pt: Entrada salva com sucesso!
ru: Запись успешно сохранена!
tr: Giriş başarıyla kaydedildi!
zh: 条目保存成功！

# errorPrefix
source: Error:
ar: خطأ:
de: Fehler:
fr: Erreur :
hi: त्रुटि:
it: Errore:
ja: エラー：
ko: 오류:
nl: Fout:
pt: Erro:
ru: Ошибка:
tr: Hata:
zh: 错误：

# eventDescription
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pt: Descrição
ru: Описание
tr: Açıklama
zh: 描述

source: Event Details
ar: تفاصيل الحدث
de: Ereignisdetails
es: Detalles del evento
fr: Détails de l'événement
hi: ईवेंट विवरण
it: Dettagli evento
ja: イベント詳細
ko: 이벤트 상세
nl: Evenement Details
pt: Detalhes do Evento
ru: Детали события
tr: Etkinlik Detayı
zh: 事件详情

source: Event Title
ar: عنوان الحدث
de: Ereignistitel
es: Título del evento
fr: Titre de l'événement
hi: ईवेंट शीर्षक
it: Titolo evento
ja: イベントタイトル
ko: 이벤트 제목
nl: Evenement Titel
pt: Título do Evento
ru: Название события
tr: Etkinlik Başlığı
zh: 事件标题

source: Every
ar: كل
de: Alle
es: Cada
fr: Chaque
hi: हर
it: Ogni
ja: 毎
ko: 매
nl: Elke
pt: Cada
ru: Каждый
tr: Her
zh: 每

source: Every day
ar: كل يوم
de: Jeden Tag
es: Cada día
fr: Chaque jour
hi: हर दिन
it: Ogni giorno
ja: 毎日
ko: 매일
nl: Elke dag
pt: Todo dia
ru: Каждый день
tr: Her gün
zh: 每天

# everyLabel
source: Every
ar: كل
de: Alle
es: Cada
fr: Chaque
hi: हर
it: Ogni
ja: 毎
ko: 매
nl: Elke
pt: Cada
ru: Каждый
tr: Her
zh: 每

# everyNDays
source: Every {days} days
ar: كل {days} أيام
de: Alle wie viele Tage?
es: Cada {days} días
fr: Tous les {days} jours
hi: हर {days} दिन
it: Ogni {days} giorni
ja: {days}日ごと
ko: {days}일마다
nl: Elke {days} dagen
pt: A cada {days} dias
ru: Каждые {days} дн.
tr: Her {days} günde bir
zh: 每 {days} 天

# everyNDaysInfo
source: Occurs every {days} days
ar: يحدث كل {days} أيام
de: Wird alle {days} Tage wiederholt
es: Ocurre cada {days} días
fr: Se produit tous les {days} jours
hi: हर {days} दिन में होता है
it: Si verifica ogni {days} giorni
ja: {days}日ごとに発生
ko: {days}일마다 발생
nl: Gebeurt elke {days} dagen
pt: Ocorre a cada {days} dias
ru: Происходит каждые {days} дн.
tr: Her {days} günde bir gerçekleşir
zh: 每 {days} 天发生一次

# everyNDaysQuestion
source: Every how many days?
ar: كل كم يوم؟
de: Alle wie viele Tage?
es: ¿Cada cuántos días?
fr: Tous les combien de jours ?
hi: कितने दिनों के अंतराल पर?
it: Ogni quanti giorni?
ja: 何日ごとですか？
ko: 며칠 간격인가요?
nl: Om de hoeveel dagen?
pt: A cada quantos dias?
ru: Через сколько дней?
tr: Kaç günde bir?
zh: 每隔多少天？

# everyXDays
source: Every {periodicDays} days
ar: كل {periodicDays} أيام
de: Alle {periodicDays} Tage
es: Cada {periodicDays} días
fr: Tous les {periodicDays} jours
hi: हर {periodicDays} दिन
it: Ogni {periodicDays} giorni
ja: {periodicDays}日ごと
ko: {periodicDays}일마다
nl: Elke {periodicDays} dagen
pt: A cada {periodicDays} dias
ru: Каждые {periodicDays} дн.
tr: Her {periodicDays} günde bir
zh: 每 {periodicDays} 天

source: Every Day
ar: كل يوم
de: Jeden Tag
es: Todos los días
fr: Tous les jours
hi: हर दिन
it: Tutti i giorni
ja: 毎日
ko: 매일
nl: Elke dag
pt: Todos os Dias
ru: Ежедневно
tr: Her Gün
zh: 每天

source: Exact
ar: بالضبط
de: Genau
es: Exacto
hi: सटीक
it: Esatto
ja: 正確
ko: 정확함
nl: Precies
pt: Exato
ru: Точно
tr: Tam
zh: 精确

# exactAlarmPermission
source: Exact Alarm Permission (Android 12+)
ar: إذن المنبه الدقيق (أندرويد 12+)
de: Genaue Alarmberechtigung (Android 12+)
es: Permiso de alarma exacta (Android 12+)
fr: Autorisation d'alarme précise (Android 12+)
hi: सटीक अलार्म अनुमति (Android 12+)
it: Permesso Sveglia Esatta (Android 12+)
ja: 正確なアラームの許可 (Android 12+)
ko: 정확한 알람 권한 (Android 12+)
nl: Exact Alarm Toestemming (Android 12+)
pt: Permissão de Alarme Exato (Android 12+)
ru: Разрешение на точные будильники (Android 12+)
tr: Kesin Alarm İzni (Android 12+)
zh: 精确闹钟权限 (Android 12+)

# examplePrefix
source: Example: {example}
ar: مثال: {example}
de: Beispiel: {example}
es: Ejemplo: {example}
fr: Exemple : {example}
hi: उदाहरण: {example}
it: Esempio: {example}
ja: 例： {example}
ko: 예: {example}
nl: Voorbeeld: {example}
pt: Exemplo: {example}
ru: Пример: {example}
tr: Örnek: {example}
zh: 例如：{example}

# expenseDelta
source: Expense Δ
ar: فرق المصروفات
de: Ausgaben Δ
es: Gasto Δ
fr: Deltas dépenses
hi: खर्च Δ
it: Delta spese
ja: 支出の変化
ko: 지출 Δ
nl: Uitgaven Δ
pt: Delta de Despesas
ru: Дельта расходов Δ
tr: Gider Δ
zh: 支出 Δ

source: Expense distribution (pie)
ar: توزيع المصروفات (دائري)
de: Ausgabenverteilung (Kuchen)
es: Distribución de gastos (tarta)
fr: Répartition des dépenses (camembert)
hi: खर्च वितरण (पाई चार्ट)
it: Distribuzione spese (torta)
ja: 支出分布（パイ）
ko: 지출 분포 (파이)
nl: Uitgavenverdeling (taart)
pt: Distribuição de despesas (pizza)
ru: Распределение расходов (круговая)
tr: Gider dağılımı (pasta)
zh: 支出分布（饼图）

# expenseEditTitle
source: Edit Expense
ar: تعديل المصروفات
de: Ausgabe bearbeiten
es: Editar Gasto
fr: Modifier la dépense
hi: खर्च संपादित करें
it: Modifica spesa
ja: 支出を編集
ko: 지출 편집
nl: Uitgave bewerken
pt: Editar Despesa
ru: Редактировать расход
tr: Gideri Düzenle
zh: 编辑支出

# expenseLabel
source: Expense
ar: المصروفات
de: Ausgabe
es: Gasto
fr: Dépense
hi: खर्च
it: Spesa
ja: 支出
ko: 지출
nl: Uitgave
pt: Despesa
ru: Расход
tr: Gider
zh: 支出

# expenseNewTitle
source: New Expense
ar: مصروف جديد
de: Neue Ausgabe
es: Nuevo Gasto
fr: Nouvelle dépense
hi: नया खर्च
it: Nuova spesa
ja: 新しい支出
ko: 새 지출
nl: Nieuwe uitgave
pt: Nova Despesa
ru: Новый расход
tr: Yeni Gider
zh: 新支出

# failedToLoad
source: Failed to load: {error}
ar: فشل التحميل: {error}
de: Fehler beim Laden: {error}
es: Error al cargar: {error}
fr: Échec du chargement : {error}
hi: लोड करने में विफल: {error}
it: Caricamento fallito: {error}
ja: 読み込みに失敗しました： {error}
ko: 로드 실패: {error}
nl: Laden mislukt: {error}
pt: Falha ao carregar: {error}
ru: Не удалось загрузить: {error}
tr: Yüklenemedi: {error}
zh: 加载失败：{error}

# featureAdvancedFinance
source: Advanced Finance Features
ar: ميزات مالية متقدمة
de: Erweiterte Finanzfunktionen
es: Funciones de finanzas avanzadas
fr: Fonctions financières avancées
hi: उन्नत वित्त सुविधाएँ
it: Funzioni finanziarie avanzate
ja: 高度な家計管理機能
ko: 고급 금융 기능
nl: Geavanceerde financiële functies
pt: Recursos Financeiros Avançados
ru: Расширенные финансовые функции
tr: Gelişmiş Finans Özellikleri
zh: 高级财务功能

# featureAdvancedHabits
source: Advanced Habit Creation
ar: إنشاء عادات متقدمة
de: Detaillierte Gewohnheitserstellung
es: Creación de hábitos avanzada
fr: Création d'habitudes avancées
hi: उन्नत आदत निर्माण
it: Creazione abitudini avanzate
ja: 高度な習慣作成
ko: 고급 습관 생성
nl: Geavanceerde gewoontecreatie
pt: Criação de Hábito Avançada
ru: Создание сложных привычек
tr: Gelişmiş Alışkanlık Oluşturma
zh: 高级习惯创建

# featureAiBioClock
source: AI Powered Biological Clock
ar: ساعة بيولوجية مدعومة بالذكاء الاصطناعي
de: KI-gestützte biologische Uhr
es: Reloj biológico con IA
fr: Horloge biologique IA
hi: एआई संचालित जैविक घड़ी
it: Orologio biologico basato su IA
ja: AI搭載バイオリズム時計
ko: AI 기반 생체 시계
nl: AI-gestuurde biologische klok
pt: Relógio Biológico via IA
ru: Биоритмы на основе ИИ
tr: AI Destekli Biyolojik Saat
zh: AI 动力生物钟

# featureAiBioClockDesc
source: Optimal timing based on your biological rhythm
ar: التوقيت الأمثل بناءً على إيقاعك البيولوجي
de: Optimales Timing basierend auf Ihrem biologischen Rhythmus
es: Sincronización óptima según tu ritmo biológico
fr: Timing optimal selon votre rythme biologique
hi: आपकी जैविक लय के आधार पर इष्टतम समय
it: Tempismo ottimale in base al ritmo biologico
ja: バイオリズムに基づいた最適なタイミング
ko: 생체 리듬에 따른 최적의 타이밍
nl: Optimaal timen op basis van je biologische ritme
pt: Timing ideal com base no seu ritmo biológico
ru: Оптимальное время на основе ваших биоритмов
tr: Biyolojik ritminize göre optimum zamanlama
zh: 基于生物节律的最佳时机

# featureAiWeeklyReport
source: AI Powered Weekly Report
ar: تقرير أسبوعي مدعوم بالذكاء الاصطناعي
de: KI-gestützter Wochenbericht
es: Informe semanal con IA
fr: Rapport hebdomadaire IA
hi: एआई संचालित साप्ताहिक रिपोर्ट
it: Report settimanale basato su IA
ja: AI週間レポート
ko: AI 기반 주간 보고서
nl: AI-gestuurd weekrapport
pt: Relatório Semanal via IA
ru: Еженедельный отчет ИИ
tr: AI Destekli Haftalık Rapor
zh: AI 动力周报
