Repository: furkankisisel/mira
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# choosePhotoSubtitle
source: Choose a photo to motivate you
ar: اختر صورة لتحفيزك
de: Wählen Sie ein Foto, das Sie motiviert
es: Elige una foto que te motive
fr: Choisissez une photo pour vous motiver
hi: एक ऐसी फोटो चुनें जो आपको प्रेरित करे
it: Scegli una foto che ti motivi
ja: モチベーションを上げる写真を選んでください
ko: 동기부여가 되는 사진을 선택하세요
nl: Kies een foto die je motiveert
pt: Escolha uma foto para te motivar
ru: Выберите фото, которое вас мотивирует
tr: Seni motive eden bir fotoğraf seç
zh: 选择一张让你有动力的照片

source: Clear
ar: مسح
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ करें
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pt: Limpar
ru: Очистить
tr: Temizle
zh: 清除

source: Clear Filters
ar: مسح المرشحات
de: Filter löschen
es: Limpiar filtros
fr: Effacer les filtres
hi: फ़िल्टर हटाएं
it: Rimuovi filtri
ja: フィルタをクリア
ko: 필터 초기화
nl: Filters wissen
pt: Limpar Filtros
ru: Сбросить фильтры
tr: Filtreleri temizle
zh: 清除筛选

source: Clear History
ar: مسح السجل
de: Verlauf löschen
es: Limpiar historial
fr: Effacer l'historique
hi: इतिहास साफ करें
it: Cancella cronologia
ja: 履歴を消去
ko: 기록 지우기
nl: Geschiedenis wissen
pt: Limpar Histórico
ru: Очистить историю
tr: Geçmişi Temizle
zh: 清除历史记录

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt: Fechar
ru: Закрыть
tr: Kapat
zh: 关闭

# closeButton
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt: Fechar
ru: Закрыть
tr: Kapat
zh: 关闭

source: Cloud Backup
ar: نسخ احتياطي سحابي
de: Cloud-Sicherung
es: Copia de seguridad en la nube
fr: Sauvegarde Cloud
hi: क्लाउड बैकअप
it: Backup su Cloud
ja: クラウドバックアップ
ko: 클라우드 백업
pt: Backup na Nuvem
ru: Облачный бэкап
tr: Bulut Yedekleme
zh: 云端备份

# coinFlipDescription
source: Decide between two options
ar: اختر بين خيارين
de: Entscheide zwischen zwei Optionen
es: Decide entre dos opciones
fr: Décidez entre deux options
hi: दो विकल्पों के बीच निर्णय लें
it: Decidi tra due opzioni
ja: 2つの選択肢から決定する
ko: 두 가지 옵션 중 하나 결정하기
nl: Beslis tussen twee opties
pt: Decida entre duas opções
ru: Выбор между двумя вариантами
tr: İki seçenek arasında karar ver
zh: 在两个选项之间做决定

# coinFlipInstruction
source: Enter two options and flip the coin!
ar: أدخل خيارين وقم برمي العملة!
de: Geben Sie zwei Optionen ein und werfen Sie die Münze!
es: ¡Escribe dos opciones y lanza la moneda!
fr: Entrez deux options et lancez la pièce !
hi: दो विकल्प दर्ज करें और सिक्का उछालें!
it: Scrivi due opzioni e lancia la moneta!
ja: 2つの選択肢を入力してコインを投げましょう！
ko: 두 가지 옵션을 입력하고 동전을 던지세요!
nl: Voer twee opties in en gooi de munt!
pt: Digite duas opções e jogue a moeda!
ru: Введите два варианта и подбросьте монету!
tr: İki seçeneği yaz ve parayı çevir!
zh: 输入两个选项并抛硬币！

# coinFlipTitle
source: Coin Flip
ar: رمي العملة
de: Münzwurf
es: Lanzar moneda
fr: Pile ou Face
hi: सिक्का उछाल (Head/Tail)
it: Testa o Croce
ja: コイントス
ko: 동전 던지기
nl: Kop of Munt
pt: Cara ou Coroa
ru: Орел или Решка
tr: Yazı Tura
zh: 抛硬币

# colorLabel
source: Color
ar: اللون
de: Farbe
fr: Couleur
hi: रंग
it: Colore
ja: カラー
ko: 색상
nl: Kleur
pt: Cor
ru: Цвет
tr: Renk
zh: 颜色

source: Color theme
ar: مظهر الألوان
de: Farbdesign
es: Tema de color
fr: Thème de couleur
hi: रंग थीम
it: Tema colore
ja: カラーテーマ
ko: 색상 테마
nl: Kleurthema
pt: Tema de cores
ru: Цветовая тема
tr: Renk teması
zh: 颜色主题

# completeAllSubtasksToFinish
source: complete all to finish habit
ar: أكمل الكل لإنهاء العادة
de: Alles abschließen, um Gewohnheit zu beenden
es: completar todo para terminar el hábito
fr: complétez tout pour terminer l'habitude
hi: आदत पूरी करने के लिए सभी को पूरा करें
it: completa tutto per finire l'abitudine
ja: すべてのサブタスク完了で習慣達成
ko: 모든 하위 작업을 완료해야 습관이 완료됩니다
nl: voltooi alles om gewoonte af te ronden
pt: conclua tudo para finalizar o hábito
ru: завершите всё, чтобы закончить привычку
tr: tümünü tamamlayınca alışkanlık tamamlanır
zh: 完成所有子任务以完成习惯

# completedSelectedDay
source: Completed on selected day
ar: مكتمل (اليوم المحدد)
de: Abgeschlossen (ausgewählter Tag)
es: Completado (día seleccionado)
fr: Terminé (jour sélectionné)
hi: पूरा हुआ (चुना गया दिन)
it: Completato (giorno selezionato)
ja: 完了（選択した日）
ko: 완료 (선택한 날)
nl: Voltooid (geselecteerde dag)
pt: Concluído (dia selecionado)
ru: Завершено (выбранный день)
tr: Tamamlandı (seçilen gün)
zh: 已完成（选定日期）

# completedTableHeader
source: DONE
ar: تم
de: FERTIG
es: HECHO
fr: FAIT
hi: पूरा
it: FATTO
ja: 完了
ko: 완료
nl: KLAAR
pt: FEITO
ru: ГОТОВО
tr: TAMAM
zh: 完成

# completionPercentLabel
source: Completion %
ar: نسبة الإنجاز %
de: Abgeschlossen %
es: % completado
fr: % d'achèvement
hi: पूर्णता %
it: Completamento %
ja: 完了率 %
ko: 완료율 %
nl: Voltooiing %
pt: % Concluído
ru: % выполнения
tr: Tamamlanma %
zh: 完成百分比

# completionsCount
source: {count} completions
ar: {count} إنجازات
de: {count} Abschlüsse
es: {count} completados
fr: {count} achèvements
hi: {count} बार पूरा हुआ
it: {count} completamenti
ja: {count} 回完了
ko: {count}회 완료
nl: {count} voltooiingen
pt: {count} conclusões
ru: Завершено: {count}
tr: {count} tamamlandı
zh: 已完成 {count} 次

# confirmDeleteAccount
source: Confirm Account Deletion
ar: تأكيد حذف الحساب
de: Kontolöschung bestätigen
es: Confirmar eliminación de cuenta
fr: Confirmer la suppression du compte
hi: खाता हटाने की पुष्टि करें
it: Conferma eliminazione account
ja: アカウント削除の確認
ko: 계정 삭제 확인
nl: Bevestig accountverwijdering
pt: Confirmar Exclusão de Conta
ru: Подтвердите удаление аккаунта
tr: Hesabı silmeyi onayla
zh: 确认删除账户

source: Confirm Habits
ar: تأكيد العادات
de: Gewohnheiten bestätigen
es: Confirmar hábitos
fr: Confirmer les habitudes
hi: आदतों की पुष्टि करें
it: Conferma abitudini
ja: 習慣を確定
ko: 습관 확정
nl: Bevestig Gewoonten
pt: Confirmar Hábitos
ru: Подтвердить привычки
tr: Alışkanlıkları Onayla
zh: 确认习惯

source: Continue as Guest
ar: المتابعة كضيف
de: Als Gast fortfahren
es: Continuar como invitado
fr: Continuer en tant qu'invité
hi: अतिथि के रूप में जारी रखें
it: Continua come ospite
ja: ゲストとして続行
ko: 게스트로 계속하기
nl: Doorgaan als gast
pt: Continuar como Convidado
ru: Продолжить как гость
tr: Misafir Olarak Devam Et
zh: 以游客身份继续

# continueButton
source: Continue
ar: متابعة
de: Fortfahren
es: Continuar
fr: Continuer
hi: जारी रखें
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
pt: Continuar
ru: Продолжить
tr: Devam Et
zh: 继续

# continueText
source: Continue
ar: متابعة
de: Fortfahren
es: Continuar
fr: Continuer
hi: जारी रखें
it: Continua
ja: 続行
ko: 계속하기
nl: Doorgaan
pt: Continuar
ru: Продолжить
tr: Devam Et
zh: 继续

# copyButton
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pt: Copiar
ru: Копировать
tr: Kopyala
zh: 复制

# copyCodeTitle
source: Copy Code
ar: نسخ الرمز
de: Code kopieren
es: Copiar código
fr: Copier le code
hi: कोड कॉपी करें
it: Copia codice
ja: コードをコピー
ko: 코드 복사
nl: Code kopiëren
pt: Copiar Código
ru: Копировать код
tr: Kodu Kopyala
zh: 复制代码

# costTokens
source: Cost: {cost} tokens
ar: التكلفة: {cost} رموز
de: Kosten: {cost} Tokens
es: Costo: {cost} fichas
fr: Coût : {cost} jetons
hi: लागत: {cost} टोकन
it: Costo: {cost} token
ja: コスト：{cost} トークン
ko: 비용: {cost} 토큰
nl: Kosten: {cost} tokens
pt: Custo: {cost} tokens
ru: Стоимость: {cost} токенов
tr: Maliyet: {cost} jeton
zh: 消耗：{cost} 代币

source: Cotton Candy
ar: حلوى القطن
de: Zuckerwatte
es: Algodón de azúcar
fr: Barbe à Papa
hi: कॉटन कैंडी
it: Zucchero Filato
ja: コットンキャンディ
ko: 코튼 캔디
nl: Suikerspin
pt: Doce de Algodão
ru: Сахарная вата
tr: Pamuk Şeker
zh: 棉花糖

# cottonCandyDesc
source: Cotton candy - pink & blue
ar: حلوى القطن - وردي وأزرق
de: Zuckerwatte - Pink & Blau
es: Algodón de azúcar - Rosa y Azul
fr: Barbe à papa - rose & bleu
hi: कॉटन कैंडी - गुलाबी और नीला
it: Zucchero filato - rosa e blu
ja: 綿あめ - ピンク＆ブルー
ko: 솜사탕 - 핑크 & 블루
nl: Suikerspin - roze & blauw
pt: Doce de algodão - rosa e azul
ru: Сахарная вата — розовый и голубой
tr: Pamuk şeker - pembe ve mavi
zh: 棉花糖 - 粉色和蓝色

# countdownConfigureTitle
source: Configure Countdown
ar: تكوين العد التنازلي
de: Countdown konfigurieren
es: Configurar cuenta atrás
fr: Configurer le compte à rebours
hi: काउंडाउन कॉन्फ़िगर करें
it: Configura Conto alla Rovescia
ja: カウントダウンの設定
ko: 카운트다운 설정
nl: Countdown configureren
pt: Configurar Contagem Regressiva
ru: Настроить обратный отсчет
tr: Geri Sayımı Yapılandır
zh: 配置倒计时

# countdownLabel
source: COUNTDOWN
ar: العد التنازلي
es: CUENTA ATRÁS
fr: COMPTE À REBOURS
hi: काउंटडाउन
it: CONTO ALLA ROVESCIA
ja: カウントダウン
ko: 카운트다운
pt: CONTAGEM REGRESSIVA
ru: ОБРАТНЫЙ ОТСЧЕТ
tr: GERİ SAYIM
zh: 倒计时

source: Cozy Journal
ar: مذكرات مريحة
es: Diario acogedor
fr: Journal Cosy
hi: कोज़ी जर्नल
it: Diario Accogliente
ja: コージージャーナル
ko: 포근한 일기
nl: Gezellig Dagboek
pt: Diário Aconchegante
ru: Уютный дневник
tr: Rahat Günlük
zh: 温馨日记

# cozyJournalDesc
source: Brown tones & timeline
ar: نغمات بنية وجدول زمني
de: Brauntöne & Zeitachse
es: Tonos marrones y línea de tiempo
fr: Tons bruns & chronologie
hi: भूरे रंग के टोन और टाइमलाइन
it: Toni marroni e timeline
ja: ブラウントーンとタイムライン
ko: 브라운 톤 & 타임라인
nl: Bruintinten & tijdlijn
pt: Tons de marrom e linha do tempo
ru: Коричневые тона и временная шкала
tr: Kahverengi tonlar ve zaman çizelgesi
zh: 棕色调与时间轴

source: Crash reports
ar: تقارير التعطل
de: Absturzberichte
es: Informes de fallos
fr: Rapports de plantage
hi: क्रैश रिपोर्ट
it: Segnalazioni di crash
ja: クラッシュレポート
ko: 충돌 보고서
nl: Crashtrapporten
pt: Relatórios de erro
ru: Отчеты о сбоях
tr: Çökme raporları
zh: 崩溃报告

# crashReportsSubtitle
source: Send anonymous reports on app crashes
ar: إرسال تقارير مجهولة عند تعطل التطبيق
de: Anonyme Berichte bei App-Abstürzen senden
es: Enviar informes anónimos sobre fallos de la aplicación
fr: Envoyer des rapports anonymes lors de plantages
hi: ऐप क्रैश होने पर गुमनाम रिपोर्ट भेजें
it: Invia segnalazioni anonime in caso di crash dell'app
ja: アプリのクラッシュ時に匿名レポートを送信
ko: 앱 충돌 시 익명 보고서 전송
nl: Anonieme rapporten verzenden bij app-crashes
pt: Enviar relatórios anônimos quando o app fechar inesperadamente
ru: Отправлять анонимные отчеты при сбоях приложения
tr: Uygulama çökmelerinde anonim rapor gönder
zh: 应用崩溃时发送匿名报告

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
hi: बनाएं
it: Crea
ja: 作成
ko: 만들기
nl: Aanmaken
pt: Criar
ru: Создать
tr: Oluştur
zh: 创建

source: Create Advanced Habit
ar: إنشاء عادة متقدمة
de: Erweiterte Gewohnheit erstellen
es: Crear Hábito Avanzado
fr: Créer une habitude avancée
hi: उन्नत आदत बनाएं
it: Crea abitudine avanzata
ja: 高度な習慣を作成
ko: 고급 습관 만들기
nl: Geavanceerde gewoonte maken
pt: Criar Hábito Avançado
ru: Создать сложную привычку
tr: Gelişmiş Alışkanlık Oluştur
zh: 创建高级习惯

# createButton
source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
hi: बनाएं
it: Crea
ja: 作成
ko: 생성
nl: Aanmaken
pt: Criar
ru: Создать
tr: Oluştur
zh: 创建

source: Create Daily Task
ar: إنشاء مهمة يومية
de: Tägliche Aufgabe erstellen
es: Crear tarea diaria
fr: Créer une tâche quotidienne
hi: दैनिक कार्य बनाएं
it: Crea compito giornaliero
ja: 今日のタスクを作成
ko: 오늘의 할 일 만들기
nl: Dagtaak aanmaken
pt: Criar Tarefa Diária
ru: Создать задачу на день
tr: Günlük Görev Oluştur
zh: 创建今日任务

# createFirstHabit
source: Create Habit
ar: إنشاء عادة
de: Erste Gewohnheit erstellen
es: Crear primer hábito
fr: Créer une habitude
hi: आदत बनाएं
it: Crea abitudine
ja: 習慣を作成
ko: 습관 만들기
nl: Maak een gewoonte
pt: Criar Hábito
ru: Создать привычку
tr: Alışkanlık Oluştur
zh: 创建习惯

# createFirstReportPrompt
source: Click + to create your first weekly report
ar: انقر على + لإنشاء تقريرك الأسبوعي الأول
de: Klicken Sie auf +, um Ihren ersten Wochenbericht zu erstellen
es: Haga clic en + para crear su primer informe semanal
fr: Cliquez sur + pour créer votre premier rapport hebdomadaire
hi: अपनी पहली साप्ताहिक रिपोर्ट बनाने के लिए + बटन पर क्लिक करें
it: Clicca sul pulsante + per creare il tuo primo report settimanale
ja: +ボタンをクリックして、最初の週間レポートを作成しましょう
ko: + 버튼을 눌러 첫 번째 주간 보고서를 만드세요
nl: Klik op de + knop om je eerste weekrapport te maken
pt: Clique no botão + para criar seu primeiro relatório semanal
ru: Нажмите на +, чтобы создать свой первый еженедельный отчет
tr: İlk haftalık raporunuzu oluşturmak için + butonuna tıklayın
zh: 点击 + 按钮创建您的第一份周报

# createFirstVision
source: Create Your First Vision
ar: أنشئ رؤيتك الأولى
de: Erstelle deine erste Vision
es: Crear tu primera visión
fr: Créez votre première vision
hi: अपना पहला विज़न बनाएं
it: Crea la tua prima Visione
ja: 最初のビジョンを作成しましょう
ko: 첫 번째 비전을 만드세요
nl: Maak je eerste Visie
pt: Crie Sua Primeira Visão
ru: Создайте свое первое Видение
tr: İlk Vizyonunuzu Oluşturun
zh: 创建您的第一个愿景

source: Create Habit
ar: إنشاء عادة
de: Gewohnheit erstellen
es: Crear hábito
fr: Créer l'habitude
hi: आदत बनाएं
it: Crea abitudine
ja: 習慣を作成
ko: 습관 생성
nl: Gewoonte maken
pt: Criar Hábito
ru: Создать привычку
tr: Alışkanlığı Oluştur
zh: 创建习惯

# createHabitAction
source: Create Habit
ar: إنشاء عادة
de: Gewohnheit erstellen
es: Crear Hábito
fr: Créer une habitude
hi: आदत बनाएं
it: Crea abitudine
ja: 習慣を作成
ko: 습관 만들기
nl: Gewoonte maken
pt: Criar Hábito
ru: Создать привычку
tr: Alışkanlık Oluştur
zh: 创建习惯

# createHabitTemplateTitle
source: Create Habit Template
ar: إنشاء قالب عادة
de: Gewohnheitsvorlage erstellen
es: Crear plantilla de hábito
fr: Créer un modèle d'habitude
hi: आदत टेम्पलेट बनाएं
it: Crea modello abitudine
ja: 習慣テンプレートを作成
ko: 습관 템플릿 만들기
nl: Gewoonte sjabloon maken
pt: Criar Modelo de Hábito
ru: Создать шаблон привычки
tr: Alışkanlık Şablonu Oluştur
zh: 创建习惯模板

# createHabitTitle
source: Create Habit
ar: إنشاء عادة
de: Gewohnheit erstellen
es: Crear Hábito
fr: Créer une habitude
hi: आदत बनाएं
it: Crea abitudine
ja: 習慣を作成
ko: 습관 만들기
nl: Gewoonte maken
pt: Criar Hábito
ru: Создать привычку
tr: Alışkanlık Oluştur
zh: 创建习惯

source: Create List
ar: إنشاء قائمة
de: Liste erstellen
es: Crear lista
fr: Créer une liste
hi: सूची बनाएं
it: Crea lista
ja: リストを作成
ko: 목록 만들기
nl: Lijst maken
pt: Criar Lista
ru: Создать список
tr: Liste Oluştur
zh: 创建列表

source: Create New Category
ar: إنشاء فئة جديدة
de: Neue Kategorie erstellen
es: Crear Nueva Categoría
fr: Créer une nouvelle catégorie
hi: नई श्रेणी बनाएं
it: Crea nuova categoria
ja: 新しいカテゴリを作成
ko: 새 카테고리 만들기
nl: Nieuwe categorie maken
pt: Criar Nova Categoria
ru: Создать новую категорию
tr: Yeni Kategori Oluştur
zh: 创建新类别

source: Create New List
ar: إنشاء قائمة جديدة
de: Neue Liste erstellen
es: Crear nueva lista
fr: Créer une nouvelle liste
hi: नई सूची बनाएं
it: Crea nuova lista
ja: 新しいリストを作成
ko: 새 목록 만들기
nl: Nieuwe lijst maken
pt: Criar nova lista
ru: Создать новый список
tr: Yeni liste oluştur
zh: 创建新列表

source: Create Report
ar: إنشاء تقرير
de: Bericht erstellen
es: Crear Informe
fr: Créer un rapport
hi: रिपोर्ट बनाएं
it: Crea Report
ja: レポートを作成
ko: 보고서 만들기
nl: Rapport maken
pt: Criar Relatório
ru: Создать отчет
tr: Rapor Oluştur
zh: 创建报告

# createRoomSubtitle
source: Create a new room and invite your friends
ar: أنشئ غرفة جديدة وادعُ أصدقاءك
de: Erstellen Sie einen neuen Raum und laden Sie Ihre Freunde ein
es: Crea una nueva sala e invita a tus amigos
fr: Créez une nouvelle salle et invitez vos amis
hi: एक नया कमरा बनाएं और अपने दोस्तों को आमंत्रित करें
it: Crea una nuova stanza e invita i tuoi amici
ja: 新しいルームを作成して友達を招待しましょう
ko: 새 방을 만들고 친구들을 초대하세요
nl: Maak een nieuwe kamer en nodig je vrienden uit
pt: Crie uma nova sala e convide seus amigos
ru: Создайте новую комнату и пригласите друзей
tr: Yeni bir oda oluştur ve arkadaşlarını davet et
zh: 创建新房间并邀请朋友

# createRoomSuccessSnackbar
source: Room created! 🎉
ar: تم إنشاء الغرفة! 🎉
de: Raum erstellt! 🎉
es: ¡Sala creada! 🎉
fr: Salle créée ! 🎉
hi: कमरा बन गया! 🎉
it: Stanza creata! 🎉
ja: ルームが作成されました！ 🎉
ko: 방이 생성되었습니다! 🎉
nl: Kamer gemaakt! 🎉
pt: Sala criada! 🎉
ru: Комната создана! 🎉
tr: Oda oluşturuldu! 🎉
zh: 房间已创建！ 🎉

# createRoomTitle
source: Create Room
ar: إنشاء غرفة
de: Raum erstellen
es: Crear Sala
fr: Créer une salle
hi: कमरा बनाएं
it: Crea Stanza
ja: ルームを作成
ko: 방 만들기
nl: Kamer maken
pt: Criar Sala
ru: Создать комнату
tr: Oda Oluştur
zh: 创建房间

source: Create Vision
ar: إنشاء رؤية
de: Vision erstellen
es: Crear Visión
fr: Créer une vision
hi: विज़न बनाएं
it: Crea Visione
ja: ビジョンを作成
ko: 비전 만들기
nl: Visie maken
pt: Criar Visão
ru: Создать видение
tr: Vizyon Oluştur
zh: 创建愿景

# createVisionTemplateTitle
source: Create Vision Template
ar: إنشاء قالب رؤية
de: Visionsvorlage erstellen
es: Crear plantilla de visión
fr: Créer un modèle de vision
hi: विज़न टेम्पलेट बनाएं
it: Crea modello visione
ja: ビジョンテンプレートを作成
ko: 비전 템플릿 만들기
nl: Visie sjabloon maken
pt: Criar Modelo de Visão
ru: Создать шаблон видения
tr: Vizyon Şablonu Oluştur
zh: 创建愿景模板

source: Create Vision with AI
ar: إنشاء رؤية بالذكاء الاصطناعي
de: Vision mit KI erstellen
es: Crear visión con IA
fr: Créer une vision par IA
hi: आर्टिफिशियल इंटेलिजेंस के साथ विज़न बनाएं
it: Crea Visione con IA
ja: AIでビジョンを作成
ko: AI로 비전 만들기
nl: Visie maken met AI
pt: Criar Visão com IA
ru: Создать видение с помощью ИИ
tr: Yapay Zeka ile Vizyon Oluştur
zh: 用人工智能创建愿景

source: Create with AI
ar: إنشاء عبر الذكاء الاصطناعي
de: Mit KI erstellen
es: Crear con IA
fr: Créer avec l'IA
hi: AI के साथ बनाएं
it: Crea con IA
ja: AIで作成
ko: AI로 생성
nl: Maken met AI
pt: Criar com IA
ru: Создать с ИИ
tr: AI ile Oluştur
zh: 用 AI 创建

source: Creating backup...
ar: جاري إنشاء نسخة احتياطية...
de: Sicherung wird erstellt...
es: Creando copia de seguridad...
fr: Création de la sauvegarde...
hi: बैकअप बनाया जा रहा है...
it: Creazione backup...
ja: バックアップを作成中...
ko: 백업 생성 중...
nl: Back-up maken...
pt: Criando backup...
ru: Создание резервной копии...
tr: Yedek oluşturuluyor...
zh: 正在创建备份...

source: Current Streak
ar: السلسلة الحالية
de: Aktuelle Serie
es: Racha actual
fr: Série actuelle
hi: वर्तमान स्ट्रीक
it: Serie attuale
ja: 現在の継続日数
ko: 현재 연속 기록
nl: Huidige reeks
pt: Sequência Atual
ru: Текущая серия
tr: Mevcut Seri
zh: 当前连续天数

source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
it: Personalizzato
ja: カスタム
ko: 사용자 정의
nl: Aangepast
pt: Personalizado
ru: Свой вариант
tr: Özel
zh: 自定义

source: Custom Categories
ar: فئات مخصصة
de: Benutzerdefinierte Kategorien
es: Categorías personalizadas
fr: Catégories personnalisées
hi: कस्टम श्रेणियां
it: Categorie personalizzate
ja: カスタムカテゴリ
ko: 사용자 정의 카테고리
nl: Aangepaste Categorieën
pt: Categorias Personalizadas
ru: Свои категории
tr: Özel Kategoriler
zh: 自定义类别

source: Custom Emoji
ar: رمز تعبيري مخصص
de: Benutzerdefiniertes Emoji
es: Emoji personalizado
fr: Émoji personnalisé
hi: कस्टम इमोजी
it: Emoji personalizzata
ja: カスタム絵文字
ko: 사용자 정의 이모지
nl: Aangepaste Emoji
pt: Emoji Personalizado
ru: Свой эмодзи
tr: Özel Emoji
zh: 自定义图标

# customEmojiHint
source: Ex: ✨
ar: مثال: ✨
de: Bsp.: ✨
es: Ej: ✨
hi: उदा: ✨
it: Es: ✨
ja: 例：✨
ko: 예: ✨
nl: Bijv: ✨
ru: Напр: ✨
tr: Örn: ✨
zh: 例如：✨

source: Custom emoji (optional)
ar: رمز تعبيري مخصص (اختياري)
de: Benutzerdefiniertes Emoji (optional)
es: Emoji personalizado (opcional)
fr: Émoji personnalisé (optionnel)
hi: कस्टम इमोजी (वैकल्पिक)
it: Emoji personalizzata (opzionale)
ja: カスタム絵文字（任意）
ko: 사용자 정의 이모지 (선택 사항)
nl: Aangepaste emoji (optioneel)
pt: Emoji personalizado (opcional)
ru: Свой эмодзи (опционально)
tr: Özel emoji (isteğe bağlı)
zh: 自定义图标（可选）

source: Custom Event
ar: حدث مخصص
de: Benutzerdefiniertes Ereignis
es: Evento personalizado
fr: Événement personnalisé
hi: कस्टम इवेंट
it: Evento personalizzato
ja: カスタムイベント
ko: 사용자 정의 이벤트
nl: Aangepast evenement
pt: Evento Personalizado
ru: Свое событие
tr: Özel Etkinlik
zh: 自定义事件

# customFrequency
source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
it: Personalizzato
ja: カスタム
ko: 사용자 정의
nl: Aangepast
pt: Personalizado
ru: Своя частота
tr: Özel
zh: 自定义

source: Custom Unit
ar: وحدة مخصصة
de: Eigene Einheit
es: Unidad personalizada
fr: Unité personnalisée
hi: कस्टम यूनिट
it: Unità personalizzata
ja: カスタム単位
ko: 사용자 정의 단위
nl: Eigen eenheid
pt: Unidade Personalizada
ru: Своя единица
tr: Özel Birim
zh: 自定义单位

# customUnitHint
source: Ex: portion, set, km...
ar: مثال: حصة، مجموعة، كم...
de: Bsp: Portion, Satz, km...
es: Ej: porción, serie, km...
fr: Ex : portion, série, km...
hi: उदा: सर्विंग, सेट, किमी...
it: Es: porzione, set, km...
ja: 例：杯、セット、km...
ko: 예: 잔, 세트, km...
nl: Bijv: portie, set, km...
pt: Ex: porção, série, km...
ru: Напр: порция, сет, км...
tr: Örn: porsiyon, set, km...
zh: 例如：杯、组、公里...

source: Daily
ar: يوميًا
de: Täglich
es: Diario
fr: Quotidien
hi: दैनिक
it: Giornaliero
ja: 毎日
ko: 매일
nl: Dagelijks
pt: Diário
ru: Ежедневно
tr: Günlük
zh: 每日

source: Daily check
ar: تحقق يومي
de: Täglicher Check
es: Comprobación diaria
fr: Vérification quotidienne
hi: दैनिक जाँच
it: Controllo giornaliero
ja: デイリーチェック
ko: 매일 확인
nl: Dagelijkse controle
pt: Verificação diária
ru: Ежедневная проверка
tr: Günlük kontrol
zh: 日常检查

# dailyDesc
source: Every day
ar: كل يوم
de: Jeden Tag
es: Todos los días
fr: Tous les jours
hi: हर दिन
it: Ogni giorno
ja: 毎日実行
ko: 매일 수행
nl: Elke dag
pt: Todos os dias
ru: Каждый день
tr: Her gün yapılacak
zh: 每天进行

source: Daily habit info
ar: معلومات العادة اليومية
de: Diese Gewohnheit wird täglich wiederholt
es: Diario
fr: Quotidien
hi: दैनिक
it: Giornaliero
ja: 毎日
ko: 매일 습관 정보
nl: Dagelijks
pt: Diário
ru: Ежедневно
tr: Günlük
zh: 每日习惯信息

source: Daily limit
ar: الحد اليومي
de: Tageslimit
es: Límite diario
fr: Limite quotidienne
hi: दैनिक सीमा
it: Limite giornaliero
ja: 一日の上限
ko: 일일 한도
nl: Dagelijks limiet
pt: Limite diário
ru: Дневной лимит
tr: Günlük limit
zh: 每日上限

source: Daily Task
ar: مهمة يومية
de: Tägliche Aufgabe
es: Tarea diaria
fr: Tâche quotidienne
hi: दैनिक कार्य
it: Compito giornaliero
ja: 今日のタスク
ko: 오늘의 할 일
nl: Dagtaak
pt: Tarefa Diária
ru: Задача на день
tr: Günlük Görev
zh: 今日任务

# dailyTaskCreatedMessage
source: Daily task created successfully
ar: تم إنشاء المهمة اليومية: {title}
de: Tägliche Aufgabe erstellt: {title}
es: Tarea diaria creada: {title}
fr: Tâche quotidienne créée : {title}
hi: दैनिक कार्य बनाया गया: {title}
it: Compito giornaliero creato: {title}
ja: 今日のタスクが作成されました：{title}
ko: 오늘의 할 일이 생성되었습니다: {title}
nl: Dagtaak aangemaakt: {title}
pt: Tarefa diária criada: {title}
ru: Задача на день создана: {title}
tr: Günlük görev oluşturuldu: {title}
zh: 今日任务已创建：{title}

# dailyTaskSubtitle
source: Add a task specific to today
ar: إضافة مهمة خاصة باليوم
de: Fügen Sie eine Aufgabe speziell für heute hinzu
es: Añade una tarea específica para hoy
fr: Ajouter une tâche spécifique à aujourd'hui
hi: आज के लिए विशिष्ट कार्य जोड़ें
it: Aggiungi un compito specifico per oggi
ja: 今日限定のタスクを追加
ko: 오늘을 위한 특정 작업 추가
nl: Voeg een taak toe specifiek voor vandaag
pt: Adicione uma tarefa específica para hoje
ru: Добавьте задачу специально на сегодня
tr: Bugüne özel bir görev ekle
zh: 添加今日专属任务

# dailyTaskTitle
source: Daily Task
ar: مهمة يومية
de: Tägliche Aufgabe
es: Tarea diaria
fr: Tâche quotidienne
hi: दैनिक कार्य
it: Compito giornaliero
ja: 今日のタスク
ko: 오늘의 할 일
nl: Dagtaak
pt: Tarefa Diária
ru: Задача на день
tr: Günlük Görev
zh: 今日任务

# dailyTasksSection
source: Daily Tasks
ar: المهام اليومية
de: Tägliche Aufgaben
es: Tareas diarias
fr: Tâches quotidiennes
hi: दैनिक कार्य
it: Compiti giornalieri
ja: 今日のタスク
ko: 오늘의 할 일
nl: Dagelijkse Taken
pt: Tarefas Diárias
ru: Задачи на день
tr: Günlük Görevler
zh: 今日任务

source: Dark theme
ar: المظهر الداكن
de: Dunkles Design
es: Tema oscuro
fr: Thème sombre
hi: डार्क थीम
it: Tema scuro
ja: ダークテーマ
ko: 다크 테마
nl: Donker thema
pt: Tema escuro
ru: Темная тема
tr: Karanlık tema
zh: 深色主题

source: Dashboard
ar: لوحة التحكم
es: Panel
fr: Tableau de bord
hi: डैशबोर्ड
ja: ダッシュボード
ko: 대시보드
pt: Painel
ru: Панель
tr: Panel
zh: 仪表板

source: Date
ar: التاريخ
de: Datum
es: Fecha
hi: तारीख
it: Data
ja: 日付
ko: 날짜
nl: Datum
pt: Data
ru: Дата
tr: Tarih
zh: 日期

# dateRangeLabel
source: Date Range
ar: نطاق التاريخ
de: Zeitraum
es: Rango de fechas
fr: Plage de dates
hi: तारीख सीमा
it: Intervallo di date
ja: 期間
ko: 기간
nl: Datumbereik
pt: Intervalo de Datas
ru: Диапазон дат
tr: Tarih Aralığı
zh: 日期范围
