Repository: furkankisisel/mira
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# habitSocialComplimentDesc
source: Brighten someone's day with a sincere compliment.
ar: اجعل يوم شخص ما أفضل بإطراء صادق.
de: Verschönern Sie jemandem den Tag mit einem aufrichtigen Kompliment.
es: Alégrale el día a alguien con un cumplido genuino.
fr: Embellissez la journée de quelqu'un.
hi: एक सच्ची तारीफ के साथ किसी का दिन रोशन करें।
it: Illumina la giornata di qualcuno con un complimento sincero.
ja: 心からの褒め言葉で誰かの一日を明るくしましょう。
ko: 진심 어린 칭찬으로 누군가의 하루를 밝게 만들어 주세요.
nl: Maak iemands dag beter met een oprecht compliment.
pt: Alegre o dia de alguém com um elogio genuíno.
ru: Сделайте чьё-то утро лучше добрым словом.
tr: İçten bir iltifatla birinin gününü aydınlatın.
zh: 用真诚的赞美照亮某人的一天。

# habitSocialFamilyTime
source: Quality Family Time
ar: وقت عائلي نوعي
de: Qualitätszeit mit der Familie
es: Tiempo de Calidad en Familia
fr: Temps en famille
hi: क्वालिटी फैमिली टाइम
it: Tempo di qualità in famiglia
ja: 家族との充実した時間
ko: 가족과의 소중한 시간
nl: Kwaliteitstijd met familie
pt: Tempo de Qualidade em Família
ru: Качественное время с семьей
tr: Kaliteli Aile Zamanı
zh: 高质量家庭时间

# habitSocialFamilyTimeDesc
source: Spend dedicated time with family members without distractions.
ar: قضاء وقت مخصص مع أفراد العائلة دون تشتيت الانتباه.
de: Verbringen Sie bewusst Zeit mit Familienmitgliedern ohne Ablenkungen.
es: Pasa tiempo dedicado con miembros de la familia sin distracciones.
fr: Passez du temps de qualité sans distractions.
hi: बिना किसी विकर्षण के परिवार के सदस्यों के साथ समर्पित समय बिताएं।
it: Trascorri del tempo dedicato con i membri della famiglia senza distrazioni.
ja: 気を散らすものがない状態で、家族と献身的な時間を過ごしましょう。
ko: 방해 요소 없이 가족들과 전념하는 시간을 보내세요.
nl: Besteed tijd aan gezinsleden zonder afleidingen.
pt: Passe tempo dedicado com familiares sem distrações.
ru: Проведите время с близкими, не отвлекаясь ни на что другое.
tr: Aile üyeleriyle dikkat dağıtıcı şeyler olmadan özel vakit geçirin.
zh: 与家人共度专注的时间，不受干扰。

# habitSocialGroupActivity
source: Join Group Activity
ar: انضم لنشاط جماعي
de: An einer Gruppenaktivität teilnehmen
es: Unirse a Actividad Grupal
fr: Activité de groupe
hi: समूह गतिविधि में शामिल हों
it: Unisciti a un'attività di gruppo
ja: グループ活動に参加する
ko: 그룹 활동 참여
nl: Doe mee aan een groepsactiviteit
pt: Participar de Atividade em Grupo
ru: Групповое занятие
tr: Grup Aktivitesine Katıl
zh: 参加集体活动

# habitSocialGroupActivityDesc
source: Participate in a group activity or social event.
ar: شارك في نشاط جماعي أو حدث اجتماعي.
de: Nehmen Sie an einer Gruppenaktivität oder einem sozialen Ereignis teil.
es: Participa en una actividad grupal o evento social.
fr: Participez à un événement social.
hi: किसी समूह गतिविधि या सामाजिक कार्यक्रम में भाग लें।
it: Partecipa a un'attività di gruppo o a un evento sociale.
ja: グループアクティビティやソーシャルイベントに参加しましょう。
ko: 그룹 활동이나 사교 행사에 참여하세요.
nl: Neem deel aan een groepsactiviteit of sociaal evenement.
pt: Participe de uma atividade em grupo ou evento social.
ru: Примите участие в групповом или общественном мероприятии.
tr: Bir grup aktivitesine veya sosyal etkinliğe katılın.
zh: 参加集体活动或社交活动。

# habitSocialVolunteer
source: Volunteer
ar: التطوع
de: Freiwilligenarbeit
es: Voluntariado
fr: Bénévolat
hi: स्वयंसेवा
it: Volontariato
ja: ボランティア
ko: 봉사활동
nl: Vrijwilligerswerk
pt: Voluntariado
ru: Волонтерство
tr: Gönüllü Ol
zh: 志愿服务

# habitSocialVolunteerDesc
source: Give back to your community through volunteer work.
ar: ساهم في مجتمعك من خلال العمل التطوعي.
de: Geben Sie Ihrer Gemeinschaft durch Freiwilligenarbeit etwas zurück.
es: Retribuye a tu comunidad a través del trabajo voluntario.
fr: Aidez votre communauté.
hi: स्वयंसेवी कार्य के माध्यम से अपने समुदाय को वापस दें।
it: Ricambia alla tua comunità attraverso il lavoro volontario.
ja: ボランティア活動を通じてコミュニティに貢献しましょう。
ko: 봉사활동을 통해 지역 사회에 기여하세요.
nl: Geef iets terug aan je gemeenschap door vrijwilligerswerk.
pt: Contribua com sua comunidade através de trabalho voluntário.
ru: Помогите своему сообществу через волонтерскую деятельность.
tr: Gönüllü çalışma yoluyla topluluğunuza katkıda bulunun.
zh: 通过志愿工作回馈社区。

# habitTypeLabel
source: Habit Type
ar: نوع العادة
de: Gewohnheitstyp
es: Tipo de Hábito
fr: Type d'habitude
hi: आदत का प्रकार
it: Tipo di abitudine
ja: 習慣のタイプ
ko: 습관 유형
nl: Gewoonte Type
pt: Tipo de Hábito
ru: Тип привычки
tr: Alışkanlık Tipi
zh: 习惯类型

# habitTypePickerSubtitle
source: What kind of habit do you want to create?
ar: أي نوع من العادات تريد إنشاءه؟
de: Welche Art von Gewohnheit möchten Sie erstellen?
es: ¿Qué tipo de hábito quieres crear?
fr: Quel type d'habitude voulez-vous créer ?
hi: आप किस तरह की आदत बनाना चाहते हैं?
it: Che tipo di abitudine vuoi creare?
ja: どのような習慣を作りたいですか？
ko: 어떤 종류의 습관을 만들고 싶으신가요?
nl: Wat voor soort gewoonte wil je aanmaken?
pt: Que tipo de hábito você quer criar?
ru: Какую привычку вы хотите создать?
tr: Nasıl bir alışkanlık oluşturmak istiyorsun?
zh: 您想创建哪种习惯？

# habitTypePickerTitle
source: Choose Habit Type
ar: اختر نوع العادة
de: Gewohnheitstyp wählen
es: Elegir Tipo de Hábito
fr: Choisir le type d'habitude
hi: आदत का प्रकार चुनें
it: Scegli tipo di abitudine
ja: 習慣のタイプを選択
ko: 습관 유형 선택
nl: Kies gewoonte type
pt: Escolha o Tipo de Hábito
ru: Выбрать тип привычки
tr: Alışkanlık Türü Seç
zh: 选择习惯类型

# habitUpdatedMessage
source: Habit updated.
ar: تم تحديث العادة.
de: Gewohnheit aktualisiert.
es: Hábito actualizado.
fr: Habitude mise à jour.
hi: आदत अपडेट की गई।
it: Abitudine aggiornata.
ja: 習慣が更新されました。
ko: 습관이 업데이트되었습니다.
nl: Gewoonte bijgewerkt.
pt: Hábito atualizado.
ru: Привычка обновлена.
tr: Alışkanlık güncellendi.
zh: 习惯已更新。

source: Habits
ar: العادات
de: Gewohnheit
es: Hábitos
fr: Habitudes
hi: आदतें
it: Abitudini
ja: 習慣
ko: 습관
nl: Gewoonten
pt: Hábitos
ru: Привычки
tr: Alışkanlıklar
zh: 习惯

# habitsSection
source: Habits
ar: العادات
de: Gewohnheiten
es: Hábitos
fr: Habitudes
hi: आदतें
it: Abitudini
ja: 習慣
ko: 습관
nl: Gewoonten
pt: Hábitos
ru: Привычки
tr: Alışkanlıklar
zh: 习惯

source: Hard
ar: صعب
de: Schwer
es: Difícil
fr: Difficile
hi: कठिन
it: Difficile
ja: むずかしい
ko: 어려움
nl: Moeilijk
pt: Difícil
ru: Тяжело
tr: Zor
zh: 困难

source: Hard Mode
ar: الوضع الصعب
de: Harter Modus
es: Modo Difícil
fr: Mode difficile
hi: कठिन मोड
it: Modalità Difficile
ja: ハードモード
ko: 하드 모드
nl: Hardcore modus
pt: Modo Difícil
ru: Сложный режим
tr: Zor Mod
zh: 困难模式

# headerFocusLabel
source: Focus
ar: تركيز
de: Fokus
es: Foco
hi: फोकस
ja: フォーカス
ko: 집중
pt: Foco
ru: Фокус
tr: Odak
zh: 专注

# headerFocusReady
source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
it: Pronto
ja: 準備完了
ko: 준비됨
nl: Klaar
pt: Pronto
ru: Готов
tr: Hazır
zh: 准备就绪

# headerHabitsLabel
source: Habit
ar: عادة
de: Gewohnheit
es: Hábito
fr: Habitude
hi: आदत
it: Abitudine
ja: 習慣
ko: 습관
nl: Gewoonte
pt: Hábito
ru: Привычка
tr: Alışkanlık
zh: 习惯

source: Health
ar: الصحة
de: Gesundheit
es: Salud
fr: Santé
hi: स्वास्थ्य
it: Salute
ja: 健康
ko: 건강
nl: Gezondheid
pt: Saúde
ru: Здоровье
tr: Sağlık
zh: 健康

# helpAndSupport
source: Help & Support
ar: المساعدة والدعم
de: Hilfe & Support
es: Ayuda y Soporte
fr: Aide et Support
hi: सहायता और समर्थन
it: Aiuto e Supporto
ja: ヘルプとサポート
ko: 도움말 및 지원
nl: Hulp en Ondersteuning
pt: Ajuda e Suporte
ru: Помощь и поддержка
tr: Yardım ve Destek
zh: 帮助与支持

source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pt: Histórico
ru: История
tr: Geçmiş
zh: 历史记录

# historyTitle
source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pt: Histórico
ru: История
tr: Geçmiş
zh: 历史记录

# historyTooltip
source: History
ar: Geçmiş
de: Geçmiş
es: Geçmiş
fr: Geçmiş
hi: Geçmiş
it: Geçmiş
ja: Geçmiş
ko: Geçmiş
nl: Geçmiş
pt: Geçmiş
ru: Geçmiş
tr: Geçmiş
zh: Geçmiş

# hourShort
source: h
ar: ساعة
de: Std.
hi: घंटे
ja: 時間
ko: 시간
nl: u
ru: ч
tr: sa
zh: 小时

source: Hours
ar: ساعات
de: Stunden
es: Horas
fr: Heures
hi: घंटे
it: Ore
ja: 時間
ko: 시간
nl: Uren
pt: Horas
ru: Часы
tr: Saat
zh: 小时

# hoursSuffixShort
source: h
ar: س
de: Std
hi: घं
ja: 時間
ko: 시간
nl: u
ru: ч
tr: sa
zh: 小时

source: How are you feeling?
ar: كيف تشعر؟
de: Wie fühlst du dich?
es: ¿Cómo te sientes?
fr: Comment vous sentez-vous ?
hi: आप कैसा महसूस कर रहे हैं?
it: Come ti senti?
ja: 今の気分はどうですか？
ko: 기분이 어떠신가요?
nl: Hoe voel je je?
pt: Como você está se sentindo?
ru: Как вы себя чувствуете?
tr: Nasıl hissediyorsunuz?
zh: 你感觉怎么样？

# howDoYouFeel
source: How do you feel today?
ar: كيف تشعر اليوم؟
de: Wie fühlen Sie sich heute?
es: ¿Cómo te sientes hoy?
fr: Comment allez-vous aujourd'hui ?
hi: आप आज कैसा महसूस कर रहे हैं?
it: Come ti senti oggi?
ja: 今日の気分はどうですか？
ko: 오늘 기분이 어떠신가요?
nl: Hoe voel je je vandaag?
pt: Como você se sente hoje?
ru: Как вы сегодня себя чувствуете?
tr: Bugün nasıl hissediyorsun?
zh: 你今天感觉如何？

# howOftenDoHabit
source: Decide how often you'll do your habit
ar: حدد عدد المرات التي ستقوم فيها بعادتك
de: Entscheide, wie oft du deine Gewohnheit ausübst
es: Decide con qué frecuencia realizarás tu hábito
fr: Décidez de la fréquence de l'habitude
hi: तय करें कि आप अपनी आदत कितनी बार करेंगे
it: Decidi quanto spesso farai la tua abitudine
ja: 習慣を実行する頻度を決めましょう
ko: 습관을 얼마나 자주 수행할지 결정하세요
nl: Beslis hoe vaak je de gewoonte gaat doen
pt: Decida com que frequência você fará seu hábito
ru: Решите, как часто вы будете выполнять привычку
tr: Alışkanlığınızı ne sıklıkla yapacağınıza karar verin
zh: 决定你执行习惯的频率

source: How to cancel?
ar: كيفية الإلغاء؟
de: Wie kann ich kündigen?
es: ¿Cómo cancelar?
fr: Comment annuler ?
hi: रद्द कैसे करें?
it: Come posso annullare?
ja: キャンセル方法は？
ko: 취소 방법은?
nl: Hoe annuleer ik?
pt: Como cancelar?
ru: Как отменить?
tr: Nasıl iptal ederim?
zh: 如何取消？

source: How to earn
ar: كيف تكسب
de: Wie man verdient
es: Cómo ganar
fr: Comment gagner
hi: कैसे अर्जित करें
it: Come guadagnare
ja: 獲得方法
ko: 적립 방법
nl: Hoe te verdienen
pt: Como ganhar
ru: Как заработать
tr: Nasıl kazanılır
zh: 如何获得

# howToTrackHabit
source: Choose how your habit will be tracked
ar: اختر كيف سيتم تتبع عادتك
de: Wähle aus, wie deine Gewohnheit verfolgt werden soll
es: Elige cómo se seguirá tu hábito
fr: Choisissez comment suivre l'habitude
hi: चुनें कि आपकी आदत को कैसे ट्रैक किया जाएगा
it: Scegli come monitorare la tua abitudine
ja: 習慣をどのように追跡するか選択してください
ko: 습관 추적 방식을 선택하세요
nl: Kies hoe je gewoonte wordt bijgehouden
pt: Escolha como seu hábito será rastreado
ru: Выберите способ отслеживания привычки
tr: Alışkanlığınızın nasıl izleneceğini seçin
zh: 选择追踪习惯的方式

# ifCondition
source: If
ar: إذا
de: Wenn
es: Si
fr: Si
hi: यदि
it: Se
ja: もし
ko: 만약
nl: Als
pt: Se
ru: Если
tr: Eğer
zh: 如果

# ifTrialCancelled
source: If free trial is cancelled?
ar: ماذا لو تم إلغاء التجربة المجانية؟
de: Was passiert, wenn die Testphase gekündigt wird?
es: ¿Y si se cancela la prueba gratuita?
fr: Et si l'essai est annulé ?
hi: यदि नि:शुल्क परीक्षण रद्द कर दिया जाए?
it: E se la prova gratuita viene annullata?
ja: 無料トライアルをキャンセルした場合は？
ko: 무료 체험이 취소되면 어떻게 되나요?
nl: Wat als de proefperiode wordt geannuleerd?
pt: E se o teste grátis for cancelado?
ru: Что если отменить пробный период?
tr: Ücretsiz deneme iptal edilirse?
zh: 如果取消免费试用？

source: Import from link
ar: استيراد من الرابط
de: Aus Link importieren
es: Importar desde enlace
fr: Importer depuis un lien
hi: लिंक से आयात करें
it: Importa da link
ja: リンクからインポート
ko: 링크에서 가져오기
nl: Importeren via link
pt: Importar do link
ru: Импорт по ссылке
tr: Bağlantıdan içe aktar
zh: 从链接导入

source: Important Notice
ar: إشعار مهم
de: Wichtiger Hinweis
es: Aviso importante
fr: Avis important
hi: महत्वपूर्ण सूचना
it: Avviso Importante
ja: 重要なお知らせ
ko: 중요 공지
nl: Belangrijke mededeling
pt: Aviso Importante
ru: Важное уведомление
tr: Önemli Uyarı
zh: 重要提示

source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
it: Inattivo
ja: 非アクティブ
ko: 비활성
nl: Inactief
pt: Inativo
ru: Неактивно
tr: İnaktif
zh: 未激活

# incomeDelta
source: Income Δ
ar: فرق الدخل
de: Einkommens-Δ
es: Δ de ingresos
fr: Δ Revenus
hi: आय Δ
it: Delta entrate
ja: 収入の変化
ko: 소득 Δ
nl: Inkomsten Δ
pt: Delta de Renda
ru: Дельта доходов Δ
tr: Gelir Δ
zh: 收入 Δ

# incomeEditTitle
source: Edit Income
ar: تعديل الدخل
de: Einkommen bearbeiten
es: Editar Ingreso
fr: Modifier le revenu
hi: आय संपादित करें
it: Modifica entrata
ja: 収入を編集
ko: 소득 편집
nl: Inkomst bewerken
pt: Editar Renda
ru: Редактировать доход
tr: Geliri Düzenle
zh: 编辑收入

# incomeLabel
source: Income
ar: الدخل
de: Einkommen
es: Ingreso
fr: Revenu
hi: आय
it: Entrata
ja: 収入
ko: 소득
nl: Inkomst
pt: Renda
ru: Доход
tr: Gelir
zh: 收入

# incomeNewTitle
source: New Income
ar: دخل جديد
de: Neues Einkommen
es: Nuevo Ingreso
fr: Nouveau revenu
hi: नई आय
it: Nuova entrata
ja: 新しい収入
ko: 새 소득
nl: Nieuwe inkomst
pt: Nova Renda
ru: Новый доход
tr: Yeni Gelir
zh: 新收入

# incompleteSelectedDay
source: Incomplete on selected day
ar: غير مكتمل (اليوم المحدد)
de: Unvollständig (ausgewählter Tag)
es: Incompleto (día seleccionado)
fr: Incomplet (jour sélectionné)
hi: अधूरा (चुना गया दिन)
it: Incompleto (giorno selezionato)
ja: 未完了（選択した日）
ko: 미완료 (선택한 날)
nl: Onvoltooid (geselecteerde dag)
pt: Incompleto (dia selecionado)
ru: Не выполнено (выбранный день)
tr: Tamamlanmadı (seçilen gün)
zh: 未完成（选定日期）

source: Input
ar: إدخال
de: Eingabe
es: Entrada
fr: Entrée
hi: इनपुट
ja: 入力
ko: 입력
nl: Invoer
pt: Entrada
ru: Ввод
tr: Giriş
zh: 输入

source: Insights
ar: إحصائيات
de: Erkenntnisse
es: Perspectivas
fr: Analyses
hi: इनसाइट्स
it: Approfondimenti
ja: インサイト
ko: 인사이트
nl: Inzichten
pt: Percepções
ru: Инсайты
tr: İçgörüler
zh: 见解

# insufficientTokensWatchAd
source: Insufficient tokens! Watch an ad to earn tokens.
ar: الرموز غير كافية! شاهد إعلانًا لكسب الرموز.
de: Nicht genügend Tokens! Schauen Sie sich eine Anzeige an, um Tokens zu verdienen.
es: ¡Fichas insuficientes! Vea un anuncio para ganar fichas.
fr: Jetons insuffisants ! Regardez une pub.
hi: अपर्याप्त टोकन! टोकन अर्जित करने के लिए एक विज्ञापन देखें।
it: Token insufficienti! Guarda un annuncio per guadagnare token.
ja: トークンが不足しています！広告を見てトークンを獲得しましょう。
ko: 토큰이 부족합니다! 광고를 시청하고 토큰을 얻으세요.
nl: Onvoldoende tokens! Bekijk een advertentie om tokens te verdienen.
pt: Tokens insuficientes! Assista a um anúncio para ganhar tokens.
ru: Недостаточно токенов! Посмотрите рекламу, чтобы заработать их.
tr: Yetersiz jeton! Reklam izleyerek jeton kazanın.
zh: 代币不足！观看广告以赚取代币。

# invalidCodeLengthError
source: Code must be 6 characters
ar: يجب أن يتكون الرمز من 6 أحرف
de: Der Code muss 6 Zeichen lang sein
es: El código debe tener 6 caracteres
fr: Le code doit faire 6 caractères
hi: कोड 6 अक्षरों का होना चाहिए
it: Il codice deve essere di 6 caratteri
ja: コードは6文字である必要があります
ko: 코드는 6자여야 합니다
nl: Code moet 6 tekens lang zijn
pt: O código deve ter 6 caracteres
ru: Код должен состоять из 6 символов
tr: Kod 6 karakter olmalıdır
zh: 代码必须为 6 个字符

source: Invalid link.
ar: رابط غير صالح.
de: Ungültiger Link.
es: Enlace no válido.
fr: Lien invalide.
hi: अमान्य लिंक।
it: Link non valido.
ja: 無効なリンクです。
ko: 유효하지 않은 링크입니다.
nl: Ongeldige link.
pt: Link inválido.
ru: Неверная ссылка.
tr: Geçersiz bağlantı.
zh: 无效链接。

source: Invalid value
ar: قيمة غير صالحة
de: Ungültiger Wert
es: Valor no válido
fr: Valeur invalide
hi: अमान्य मान
it: Valore non valido
ja: 無効な値です
ko: 유효하지 않은 값
nl: Ongeldige waarde
pt: Valor inválido
ru: Неверное значение
tr: Geçersiz değer
zh: 无效值

# inviteCodeCopiedSnackbar
source: Invite code copied!
ar: تم نسخ رمز الدعوة!
de: Einladungscode kopiert!
es: ¡Código de invitación copiado!
fr: Code d'invitation copié !
hi: आमंत्रण कोड कॉपी किया गया!
it: Codice invito copiato!
ja: 招待コードをコピーしました！
ko: 초대 코드가 복사되었습니다!
nl: Uitnodigingscode gekopieerd!
pt: Código de convite copiado!
ru: Код приглашения скопирован!
tr: Davet kodu kopyalandı!
zh: 邀请码已复制！

# inviteCodeTooltip
source: Invite Code
ar: رمز الدعوة
de: Einladungscode
es: Código de invitación
fr: Code d'invitation
hi: आमंत्रण कोड
it: Codice Invito
ja: 招待コード
ko: 초대 코드
nl: Uitnodigingscode
pt: Código de Convite
ru: Код приглашения
tr: Davet Kodu
zh: 邀请码

source: Issue Description
ar: وصف المشكلة
de: Beschreibung der Problemstellung
es: Descripción del Problema
fr: Description du problème
hi: समस्या का विवरण
it: Descrizione del problema
ja: 問題の説明
ko: 문제 설명
nl: Probleembeschrijving
pt: Descrição do Problema
ru: Описание проблемы
tr: Sorun Açıklaması
zh: 问题描述

# issueDescriptionHint
source: Describe the issue in detail...
ar: صف المشكلة بالتفصيل...
de: Beschreiben Sie das Problem im Detail...
es: Describe el problema en detalle...
fr: Décrivez le problème en détail...
hi: समस्या का विस्तार से वर्णन करें...
it: Descrivi il problema in dettaglio...
ja: 問題を詳細に説明してください...
ko: 문제를 상세히 설명해 주세요...
nl: Beschrijf het probleem in detail...
pt: Descreva o problema em detalhes...
ru: Опишите проблему подробно...
tr: Sorunu detaylı olarak açıklayın...
zh: 详细描述该问题...

# joinButton
source: Join
ar: انضمام
de: Beitreten
es: Unirse
fr: Rejoindre
hi: जुड़ें
it: Partecipa
ja: 参加
ko: 참가
nl: Deelnemen
pt: Participar
ru: Присоединиться
tr: Katıl
zh: 加入

# joinRoomCodeMessage
source: Enter the 6-digit invite code from your friend:
ar: أدخل رمز الدعوة المكون من 6 أرقام من صديقك:
de: Geben Sie den 6-stelligen Einladungscode von Ihrem Freund ein:
es: Introduce el código de invitación de 6 dígitos de tu amigo:
fr: Entrez le code à 6 chiffres de votre ami :
hi: अपने दोस्त से प्राप्त 6 अंकों का आमंत्रण कोड दर्ज करें:
it: Inserisci il codice invito di 6 cifre ricevuto dal tuo amico:
ja: 友達から受け取った6桁の招待コードを入力してください：
ko: 친구에게 받은 6자리 초대 코드를 입력하세요:
nl: Voer de 6-cijferige code van je vriend in:
pt: Digite o código de convite de 6 dígitos enviado pelo seu amigo:
ru: Введите 6-значный код приглашения от вашего друга:
tr: Arkadaşından aldığın 6 haneli davet kodunu gir:
zh: 输入朋友发给你的 6 位邀请码：

# joinRoomSubtitle
source: Join an existing room with an invite code
ar: انضم إلى غرفة موجودة باستخدام رمز دعوة
de: Treten Sie einem bestehenden Raum mit einem Einladungscode bei
es: Únete a una sala existente con un código de invitación
fr: Rejoignez une salle avec un code
hi: आमंत्रण कोड के साथ मौजूदा कमरे में शामिल हों
it: Partecipa a una stanza esistente con un codice invito
ja: 招待コードを使って既存のルームに参加する
ko: 초대 코드로 기존 방에 참가
nl: Neem deel aan een kamer met een uitnodigingscode
pt: Participe de uma sala existente com um código de convite
ru: Присоединяйтесь к существующей комнате по коду приглашения
tr: Davet koduyla mevcut bir odaya katıl
zh: 使用邀请码加入现有房间

# joinRoomSuccessSnackbar
source: Joined {roomName} room! 🎉
ar: انضممت إلى غرفة {roomName}! 🎉
de: Raum {roomName} beigetreten! 🎉
es: ¡Te has unido a la sala {roomName}! 🎉
fr: Salle {roomName} rejointe ! 🎉
hi: आप {roomName} कमरे में शामिल हो गए! 🎉
it: Ti sei unito alla stanza {roomName}! 🎉
ja: {roomName} に参加しました！ 🎉
ko: {roomName} 방에 참가했습니다! 🎉
nl: Deelgenomen aan kamer {roomName}! 🎉
pt: Você entrou na sala {roomName}! 🎉
ru: Вы присоединились к комнате {roomName}! 🎉
tr: {roomName} odasına katıldın! 🎉
zh: 已加入 {roomName} 房间！ 🎉

# joinRoomTitle
source: Join Room
ar: الانضمام إلى غرفة
de: Raum beitreten
es: Unirse a Sala
fr: Rejoindre une salle
hi: कमरे में शामिल हों
it: Partecipa alla Stanza
ja: ルームに参加
ko: 방 참가
nl: Deelnemen aan kamer
pt: Participar da Sala
ru: Присоединиться к комнате
tr: Odaya Katıl
zh: 加入房间

# joinedAtLabel
source: Joined: {date}
ar: انضم في: {date}
de: Beigetreten: {date}
es: Se unió: {date}
fr: Rejoint le : {date}
hi: शामिल हुए: {date}
it: Partecipazione: {date}
ja: 参加日： {date}
ko: 참가일: {date}
nl: Deelgenomen op: {date}
pt: Entrou em: {date}
ru: Участник с: {date}
tr: Katılım: {date}
zh: 加入于：{date}

source: Journal Entry
ar: مدخل المذكرات
de: Tagebucheintrag
es: Entrada de Diario
fr: Entrée de journal
hi: जर्नल प्रविष्टि
it: Voce di diario
ja: 日記のエントリ
ko: 일기 기록
nl: Dagboekaantekening
pt: Entrada de Diário
ru: Запись в дневнике
tr: Günlük Girişi
zh: 日记记录

# journalEntryDesc
source: Is there anything you'd like to write about today?
ar: هل هناك أي شيء تود الكتابة عنه اليوم؟
de: Gibt es heute etwas, über das du schreiben möchtest?
es: ¿Hay algo sobre lo que te gustaría escribir hoy?
fr: Un mot sur votre journée ?
hi: क्या आज आप किसी चीज़ के बारे में लिखना चाहेंगे?
it: C'è qualcosa di cui vorresti scrivere oggi?
ja: 今日、書きたいことはありますか？
ko: 오늘 기록하고 싶은 내용이 있나요?
nl: Iets wat je vandaag wilt opschrijven?
pt: Há algo sobre o qual você gostaria de escrever hoje?
ru: Хотите что-нибудь записать сегодня?
tr: Bugün hakkında yazmak istediğin var mı?
zh: 今天有什么想写的吗？

# journalHint
source: Something you'd like to write about today...
ar: شيء تود الكتابة عنه اليوم...
de: Etwas, über das du heute schreiben möchtest...
es: Algo sobre lo que te gustaría escribir hoy...
fr: Quelque chose sur votre journée...
hi: कुछ ऐसा जिसे आप आज लिखना चाहेंगे...
it: Qualcosa di cui vorresti scrivere oggi...
ja: 今日について書きたいことをここに...
ko: 오늘 기록하고 싶은 내용...
nl: Iets wat je vandaag wilt opschrijven...
pt: Algo que você gostaria de escrever hoje...
ru: Что-нибудь о вашем дне...
tr: Bugün hakkında yazmak istediğin bir şey...
zh: 今天想写点什么...

source: JSON Data (example):
ar: بيانات JSON (مثال):
de: JSON-Daten (Beispiel):
es: Datos JSON (ejemplo):
fr: Données JSON (exemple) :
hi: JSON डेटा (उदाहरण):
it: Dati JSON (esempio):
ja: JSONデータ（例）：
ko: JSON 데이터 (예시):
nl: JSON Data (voorbeeld):
pt: Dados JSON (exemplo):
ru: JSON данные (пример):
tr: JSON Veri (örnek):
zh: JSON 数据（示例）：

source: Just now
ar: الآن
de: Gerade eben
es: Ahora mismo
fr: À l'instant
hi: अभी
it: Proprio ora
ja: たった今
ko: 방금 전
nl: Zojuist
pt: Agora mesmo
ru: Только что
tr: Az önce
zh: 刚刚

# keepItUp
source: Awesome! Keep it up! 💪
ar: رائع! استمر في ذلك! 💪
de: Großartig! Weiter so! 💪
es: ¡Genial! ¡Sigue así! 💪
fr: Génial ! Continuez ! 💪
hi: शानदार! इसे जारी रखें! 💪
it: Ottimo! Continua così! 💪
ja: 素晴らしい！その調子です！ 💪
ko: 멋져요! 계속 힘내세요! 💪
nl: Geweldig! Ga zo door! 💪
pt: Incrível! Continue assim! 💪
ru: Отлично! Так держать! 💪
tr: Harika! Aynen devam! 💪
zh: 太棒了！继续保持！ 💪

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pt: Idioma
ru: Язык
tr: Dil
zh: 语言

source: Language Selection
ar: اختيار اللغة
de: Sprachauswahl
es: Selección de Idioma
fr: Sélection de la langue
hi: भाषा चयन
it: Selezione lingua
ja: 言語の選択
ko: 언어 선택
nl: Taalkeuze
pt: Seleção de Idioma
ru: Выбор языка
tr: Dil Seçimi
zh: 语言选择

# last7DaysProgressLabel
source: Last 7 Days Progress
ar: تقدم آخر 7 أيام
de: Fortschritt der letzten 7 Tage
es: Progreso de los últimos 7 días
fr: Progrès des 7 derniers jours
hi: पिछले 7 दिनों की प्रगति
it: Progressi ultimi 7 giorni
ja: 直近7日間の進捗
ko: 최근 7일 진행 상황
nl: Voortgang laatste 7 dagen
pt: Progresso dos Últimos 7 Dias
ru: Прогресс за 7 дней
tr: Son 7 Günlük İlerleme
zh: 过去 7 天进度

# lastBackup
source: Last Backup: {date}
ar: آخر نسخة احتياطية: {date}
de: Letzte Sicherung: {date}
es: Última copia: {date}
fr: Dernière sauvegarde : {date}
hi: अंतिम बैकअप: {date}
it: Ultimo backup: {date}
ja: 最終バックアップ： {date}
ko: 최근 백업: {date}
nl: Laatste back-up: {date}
pt: Último Backup: {date}
ru: Последний бэкап: {date}
tr: Son Yedekleme: {date}
zh: 上次备份：{date}

source: Later
ar: لاحقاً
de: Später
es: Más tarde
fr: Plus tard
hi: बाद में
it: Più tardi
ja: 後で
ko: 나중에
pt: Mais tarde
ru: Позже
tr: Daha Sonra
zh: 以后

source: Lavender Dreams
ar: أحلام اللافندر
de: Lavendel-Träume
es: Sueños de lavanda
fr: Rêves de Lavande
hi: लैवेंडर ड्रीम्स
it: Sogni di Lavanda
ja: ラベンダー・ドリーム
ko: 라벤더 드림
nl: Lavendeldromen
pt: Sonhos de Lavanda
ru: Лавандовые сны
tr: Lavanta Rüyaları
zh: 薰衣草之梦

# lavenderDreamsDesc
source: Elegant lavender & purple tones
ar: نغمات اللافندر والبنفسجي الأنيقة
de: Elegante Lavendel- & Lilatöne
es: Tonos elegantes de lavanda y lila
fr: Tons élégants lavande & violet
hi: सुरुचिपूर्ण लैवेंडर और बैंगनी टोन
it: Eleganti toni lavanda e viola
ja: 優雅なラベンダー＆パープルトーン
ko: 우아한 라벤더 & 퍼플 톤
nl: Elegante lavendel- en paarstinten
pt: Tons elegantes de lavanda e roxo
ru: Элегантные лавандовые и фиолетовые тона
tr: Zarif lavanta ve mor tonları
zh: 优雅的薰衣草和紫色调
