Repository: furkankisisel/mira
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# dayFriShort
source: Fri
ar: جم
de: Fr
es: Vie
fr: Ven
hi: शुक्र
it: Ven
ja: 金
ko: 금
nl: Vr
pt: Sex
ru: Пт
tr: Cum
zh: 周五

# dayMonShort
source: Mon
ar: ن
de: Mo
es: Lun
fr: Lun
hi: सोम
it: Lun
ja: 月
ko: 월
nl: Ma
pt: Seg
ru: Пн
tr: Pzt
zh: 周一

# dayRangeShort
source: Day {start}–{end}
ar: اليوم {start}–{end}
de: Tag {start}–{end}
es: Día {start}–{end}
fr: Jour {start}–{end}
hi: दिन {start}–{end}
it: Giorno {start}–{end}
ja: {start}日目～{end}日目
ko: {start}일–{end}일
nl: Dag {start}–{end}
pt: Dia {start}–{end}
ru: День {start}–{end}
tr: Gün {start}–{end}
zh: 第 {start}–{end} 天

# daySatShort
source: Sat
ar: س
de: Sa
es: Sáb
fr: Sam
hi: शनि
it: Sab
ja: 土
ko: 토
nl: Za
pt: Sáb
ru: Сб
tr: Cmt
zh: 周六

# dayShort
source: Day {day}
ar: اليوم {day}
de: Tag {day}
es: Día {day}
fr: Jour {day}
hi: दिन {day}
it: Giorno {day}
ja: {day}日目
ko: {day}일
nl: Dag {day}
pt: Dia {day}
ru: День {day}
tr: Gün {day}
zh: 第 {day} 天

# daySunShort
source: Sun
ar: ح
de: So
es: Dom
fr: Dim
hi: रवि
it: Dom
ja: 日
ko: 일
nl: Zo
pt: Dom
ru: Вс
tr: Paz
zh: 周日

# dayThuShort
source: Thu
ar: خ
de: Do
es: Jue
fr: Jeu
hi: गुरु
it: Gio
ja: 木
ko: 목
nl: Do
pt: Qui
ru: Чт
tr: Per
zh: 周四

# dayTueShort
source: Tue
ar: ث
de: Di
es: Mar
fr: Mar
hi: मंगल
it: Mar
ja: 火
ko: 화
nl: Di
pt: Ter
ru: Вт
tr: Sal
zh: 周二

# dayWedShort
source: Wed
ar: أرب
de: Mi
es: Mié
fr: Mer
hi: बुध
it: Mer
ja: 水
ko: 수
nl: Wo
pt: Qua
ru: Ср
tr: Çar
zh: 周三

source: days
ar: أيام
de: Tage
es: días
fr: jours
hi: दिन
it: giorni
ja: 日間
ko: 일
nl: dagen
pt: dias
ru: дней
tr: gün
zh: 天

# daysAgo
source: {days} days ago
ar: منذ {days} يوم
de: vor {days} Tagen
es: hace {days} días
fr: il y a {days} jours
hi: {days} दिन पहले
it: {days} giorni fa
ja: {days}日前
ko: {days}일 전
nl: {days} dagen geleden
pt: {days} dias atrás
ru: {days} дн. назад
tr: {days} gün önce
zh: {days} 天前

# daysAverageShort
source: {days}d avg.
ar: متوسط {days} يوم
de: {days}T Durschn.
es: {days}d prom.
fr: moy. {days}j
hi: {days}दि औसत
it: media {days}g
ja: {days}日間平均
ko: {days}일 평균
nl: {days}d gem.
pt: {days}d média
ru: ср. {days}д
tr: {days}g ort.
zh: {days}天平均

# daysCount
source: {count} days
ar: {count} أيام
de: {count} Tage
es: {count} días
fr: {count} jours
hi: {count} दिन
it: {count} giorni
ja: {count}日間
ko: {count}일
nl: {count} dagen
pt: {count} dias
ru: {count} дн.
tr: {count} gün
zh: {count} 天

# daysInterval
source: days
ar: أيام
de: Tage
es: días
fr: jours
hi: दिन के अंतराल पर
it: giorni
ja: 日間隔
ko: 일 간격
nl: dagen interval
pt: dias
ru: дн. интервал
tr: günde bir
zh: 天间隔

# daysIntervalLabel
source: days
ar: أيام
de: Tage
es: días
fr: jours
hi: दिन के अंतराल पर
it: giorni
ja: 日間隔
ko: 일 간격
nl: dagen interval
pt: intervalo de dias
ru: дн. интервал
tr: günde bir
zh: 天间隔

# daysLater
source: {days} days later
ar: بعد {days} يوم
de: in {days} Tagen
es: dentro de {days} días
fr: dans {days} jours
hi: {days} दिन बाद
it: tra {days} giorni
ja: {days}日後
ko: {days}일 후
nl: over {days} dagen
pt: em {days} dias
ru: через {days} дн.
tr: {days} gün sonra
zh: {days} 天后

source: days left
ar: أيام متبقية
de: Tage verbleibend
es: días restantes
fr: jours restants
hi: दिन बचे हैं
it: giorni rimasti
ja: 残り日数
ko: 남은 일수
nl: dagen over
pt: dias restantes
ru: дней осталось
tr: gün kaldı
zh: 剩余天数

source: Days Remaining
ar: الأيام المتبقية
de: Verbleibende Tage
es: Días restantes
fr: Jours restants
hi: शेष दिन
it: Giorni rimasti
ja: 残り日数
ko: 남은 일수
nl: Dagen resterend
pt: Dias Restantes
ru: Дней осталось
tr: Kalan Gün
zh: 剩余天数

# daysSuffixShort
source: d
ar: ي
de: T
fr: j
hi: दिन
it: g
ja: 日
ko: 일
ru: д
tr: gün
zh: 天

# decisionEggDescription
source: Pick a mystical egg for answers
ar: اختر بيضة غامضة للحصول على إجابات
de: Wähle eines der mystischen Eier
es: Elige un huevo místico para obtener respuestas
fr: Choisissez un œuf mystique pour des réponses
hi: जवाबों के लिए रहस्यमय अंडा चुनें
it: Scegli un uovo mistico per le risposte
ja: 神秘的な卵を選んで答えを見つける
ko: 신비로운 계란을 골라 답을 얻으세요
nl: Kies een mystiek ei voor antwoorden
pt: Escolha um ovo místico para obter respostas
ru: Выберите мистическое яйцо для ответа
tr: Mistik yumurtalardan birini seç
zh: 选择一颗神秘彩蛋获取答案

# decisionEggTitle
source: Decision Egg
ar: بيضة القرار
de: Entscheidungsei
es: Huevo de la Decisión
fr: Œuf de Décision
hi: निर्णय अंडा
it: Uovo della Decisione
ja: 決定の卵
ko: 결정 계란
nl: Beslissingsei
pt: Ovo da Decisão
ru: Яйцо решения
tr: Karar Yumurtası
zh: 决策蛋

# defaultUnit
source: count
ar: قطعة
de: Stück
es: unidad
fr: unité
hi: इकाई
it: unità
ja: 個
ko: 회
nl: stuk
pt: unidade
ru: шт
tr: adet
zh: 个

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pt: Excluir
ru: Удалить
tr: Sil
zh: 删除

# deleteAccountFailed
source: Account deletion failed
ar: فشل حذف الحساب
de: Kontolöschung fehlgeschlagen
es: Error al eliminar la cuenta
fr: Échec de la suppression du compte
hi: खाता हटाना विफल रहा
it: Eliminazione account fallita
ja: アカウントの削除に失敗しました
ko: 계정 삭제 실패
nl: Account verwijderen mislukt
pt: Falha ao excluir conta
ru: Сбой удаления аккаунта
tr: Hesap silme başarısız
zh: 删除账户失败

# deleteAccountRequestSuccess
source: Your account deletion request has been successfully received
ar: تم تلقي طلب حذف حسابك بنجاح
de: Ihre Anfrage zur Kontolöschung wurde erfolgreich entgegengenommen
es: Su solicitud de eliminación de cuenta se ha recibido con éxito
fr: Votre demande de suppression a été reçue avec succès
hi: आपका खाता हटाने का अनुरोध सफलतापूर्वक प्राप्त हो गया है
it: La tua richiesta di eliminazione account è stata ricevuta con successo
ja: アカウント削除のリクエストを正常に受け付けました
ko: 계정 삭제 요청이 성공적으로 접수되었습니다
nl: Je verzoek om accountverwijdering is succesvol ontvangen
pt: Seu pedido de exclusão de conta foi recebido com sucesso
ru: Ваш запрос на удаление аккаунта успешно принят
tr: Hesap silme talebiniz başarıyla alındı
zh: 您的注销请求已成功接收

# deleteAccountSubtitle
source: Request deletion of your account and data
ar: طلب حذف حسابك وبياناتك
de: Löschung Ihres Kontos und Ihrer Daten beantragen
es: Solicitar la eliminación de su cuenta y datos
fr: Demander la suppression de votre compte et de vos données
hi: अपने खाते और डेटा को हटाने का अनुरोध करें
it: Richiedi l'eliminazione del tuo account e dei tuoi dati
ja: アカウントとデータの削除をリクエストする
ko: 계정 및 데이터 삭제 요청
nl: Verzoek om verwijdering van je account en gegevens
pt: Solicitar a exclusão de sua conta e dados
ru: Запросить удаление вашего аккаунта и данных
tr: Hesabınızın ve verilerinizin silinmesini talep edin
zh: 申请删除您的账户和数据

# deleteAccountWarning
source: This action cannot be undone. Please confirm the email associated with your account.
ar: هذا الإجراء لا يمكن التراجع عنه. يرجى تأكيد البريد الإلكتروني المرتبط بحسابك.
de: Dieser Vorgang kann nicht rückgängig gemacht werden. Bitte bestätigen Sie die mit Ihrem Konto verknüpfte E-Mail-Adresse.
es: Esta acción no se puede deshacer. Por favor, confirme el correo electrónico asociado a su cuenta.
fr: Cette action est irréversible. Veuillez confirmer l'adresse e-mail associée à votre compte.
hi: यह क्रिया पूर्ववत नहीं की जा सकती। कृपया अपने खाते से जुड़े ईमेल की पुष्टि करें।
it: Questa operazione non può essere annullata. Conferma l'indirizzo email associato al tuo account.
ja: この操作は取り消せません。アカウントに関連付けられたメールアドレスを確認してください。
ko: 이 작업은 취소할 수 없습니다. 계정과 연결된 이메일을 확인해 주세요.
nl: Deze actie kan niet ongedaan worden gemaakt. Bevestig het e-mailadres dat aan je account is gekoppeld.
pt: Esta ação não pode ser desfeita. Por favor, confirme o e-mail associado à sua conta.
ru: Это действие нельзя отменить. Пожалуйста, подтвердите email, связанный с вашим аккаунтом.
tr: Bu işlem geri alınamaz. Lütfen hesabınızla ilişkili e-posta adresini onaylayın.
zh: 此操作无法撤销。请确认与您账户关联的电子邮件地址。

# deleteAction
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pt: Excluir
ru: Удалить
tr: Sil
zh: 删除

source: Delete all data
ar: حذف جميع البيانات
de: Alle Daten löschen
es: Eliminar todos los datos
fr: Supprimer toutes les données
hi: सारा डेटा हटाएं
it: Elimina tutti i dati
ja: すべてのデータを削除
ko: 모든 데이터 삭제
nl: Alle gegevens verwijderen
pt: Excluir todos os dados
ru: Удалить все данные
tr: Tüm verileri sil
zh: 删除所有数据

# deleteAllDataConfirmContent
source: Are you sure you want to delete all your app data? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف جميع بيانات التطبيق؟ لا يمكن التراجع عن هذا الإجراء.
de: Sind Sie sicher, dass Sie alle Ihre App-Daten löschen möchten? Dieser Vorgang kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar todos los datos de tu aplicación? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer toutes les données de votre application ? Cette action est irréversible.
hi: क्या आप वाकई अपना सारा ऐप डेटा हटाना चाहते हैं? यह क्रिया वापस नहीं ली जा सकती।
it: Sei sicuro di voler eliminare tutti i dati dell'app? Questa operazione non può essere annullata.
ja: アプリのすべてのデータを削除してもよろしいですか？この操作は取り消せません。
ko: 앱의 모든 데이터를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nl: Weet je zeker dat je al je app-gegevens wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pt: Tem certeza de que deseja excluir todos os seus dados do aplicativo? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить все данные приложения? Это действие нельзя отменить.
tr: Tüm uygulama verilerinizi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 您确定要删除所有应用数据吗？此操作无法撤销。

# deleteButton
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pt: Excluir
ru: Удалить
tr: Sil
zh: 删除

# deleteCategoryConfirmNamed
source: Delete the category "{name}"?
ar: حذف الفئة "{name}"؟
de: Kategorie "{name}" löschen?
es: ¿Eliminar la categoría "{name}"?
fr: Supprimer la catégorie "{name}" ?
hi: "{name}" श्रेणी हटाएं?
it: Eliminare la categoria "{name}"?
ja: カテゴリ「{name}」を削除しますか？
ko: "{name}" 카테고리를 삭제하시겠습니까?
nl: Categorie "{name}" verwijderen?
pt: Excluir a categoria "{name}"?
ru: Удалить категорию "{name}"?
tr: "{name}" kategorisini sil?
zh: 删除类别“{name}”？

# deleteCategoryTitle
source: Delete category
ar: حذف الفئة
de: Kategorie löschen
es: Eliminar categoría
fr: Supprimer la catégorie
hi: श्रेणी हटाएं
it: Elimina categoria
ja: カテゴリを削除
ko: 카테고리 삭제
nl: Categorie verwijderen
pt: Excluir categoria
ru: Удалить категорию
tr: Kategoriyi sil
zh: 删除类别

# deleteCustomCategoryConfirm
source: Delete this custom category?
ar: حذف هذه الفئة المخصصة؟
de: Diese benutzerdefinierte Kategorie löschen?
es: ¿Eliminar esta categoría personalizada?
fr: Supprimer cette catégorie personnalisée ?
hi: इस कस्टम श्रेणी को हटाएं?
it: Eliminare questa categoria personalizzata?
ja: このカスタムカテゴリを削除しますか？
ko: 이 사용자 정의 카테고리를 삭제하시겠습니까?
nl: Deze aangepaste categorie verwijderen?
pt: Excluir esta categoria personalizada?
ru: Удалить эту категорию?
tr: Bu özel kategoriyi sil?
zh: 删除此自定义类别？

# deleteEntryConfirm
source: Are you sure you want to delete this entry?
ar: حذف هذا الإدخال؟
de: Sind Sie sicher, dass Sie diesen Eintrag löschen möchten?
es: ¿Estás seguro de que quieres eliminar esta entrada?
fr: Voulez-vous vraiment supprimer cette entrée ?
hi: क्या आप वाकई इस प्रविष्टि को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare questa voce?
ja: このエントリを削除してもよろしいですか？
ko: 이 항목을 삭제하시겠습니까?
nl: Weet je zeker dat je deze invoer wilt verwijderen?
pt: Tem certeza de que deseja excluir esta entrada?
ru: Вы уверены, что хотите удалить эту запись?
tr: Bu kaydı silmek istediğinden emin misin?
zh: 确定要删除此条目吗？

source: Delete Event
ar: حذف الحدث
de: Ereignis löschen
es: Eliminar evento
fr: Supprimer l'événement
hi: ईवेंट हटाएं
it: Elimina evento
ja: イベントを削除
ko: 이벤트 삭제
nl: Evenement verwijderen
pt: Excluir Evento
ru: Удалить событие
tr: Etkinliği Sil
zh: 删除事件

# deleteHabitConfirm
source: Delete '{title}' from room?
ar: حذف العادة "{title}"؟
de: Soll '{title}' aus dem Raum gelöscht werden?
es: ¿Eliminar '{title}' de la sala?
fr: Supprimer '{title}' de la salle ?
hi: '{title}' को कमरे से हटाएं?
it: Eliminare '{title}' dalla stanza?
ja: ルームから「{title}」を削除しますか？
ko: 방에서 '{title}' 습관을 삭제하시겠습니까?
nl: '{title}' verwijderen uit de kamer?
pt: Excluir '{title}' da sala?
ru: Удалить '{title}' из комнаты?
tr: '{title}' odadan silinsin mi?
zh: 从房间删除“{title}”？

# deleteHabitTitle
source: Delete Habit
ar: حذف العادة
de: Gewohnheit löschen
es: Eliminar hábito
fr: Supprimer l'habitude
hi: आदत हटाएं
it: Elimina abitudine
ja: 習慣を削除
ko: 습관 삭제
nl: Gewoonte verwijderen
pt: Excluir Hábito
ru: Удалить привычку
tr: Alışkanlığı Sil
zh: 删除习惯

# deleteListMessage
source: Are you sure you want to delete this list?
ar: سيتم حذف هذه القائمة. اختر ما يجب فعله بالعناصر المرتبطة:
de: Sind Sie sicher, dass Sie diese Liste löschen möchten?
es: Esta lista se eliminará. Elige qué hacer con los elementos vinculados:
fr: Cette liste sera supprimée. Choisissez l'action pour les éléments liés :
hi: यह सूची हटा दी जाएगी। जुड़े हुए आइटम के लिए क्रिया चुनें:
it: Questa lista verrà eliminata. Scegli cosa fare con gli elementi collegati:
ja: このリストは削除されます。リンクされたアイテムの処理を選択してください：
ko: 이 목록이 삭제됩니다. 연결된 항목에 대한 처리를 선택하세요:
nl: Deze lijst wordt verwijderd. Kies de actie voor gekoppelde items:
pt: Esta lista será excluída. Escolha o que fazer com os itens vinculados:
ru: Этот список будет удален. Выберите действие для связанных элементов:
tr: Bu liste silinecek. Bağlı öğeler için işlemi seçin:
zh: 此列表将被删除。请选择关联项的处理方式：

# deleteListTitle
source: Delete List
ar: حذف القائمة
de: Liste löschen
es: Eliminar lista
fr: Supprimer la liste
hi: सूची हटाएं
it: Elimina lista
ja: リストを削除
ko: 목록 삭제
nl: Lijst verwijderen
pt: Excluir Lista
ru: Удалить список
tr: Listeyi Sil
zh: 删除列表

source: Delete My Account
ar: حذف حسابي
de: Mein Konto löschen
es: Eliminar mi cuenta
fr: Supprimer mon compte
hi: मेरा खाता हटाएं
it: Elimina il mio account
ja: アカウントを削除
ko: 내 계정 삭제
nl: Verwijder mijn account
pt: Excluir Minha Conta
ru: Удалить мой аккаунт
tr: Hesabımı sil
zh: 注销账户

# deleteRoomTitle
source: Delete Room
ar: حذف الغرفة
de: Raum löschen
es: Eliminar Sala
fr: Supprimer la salle
hi: कमरा हटाएं
it: Elimina Stanza
ja: ルームを削除
ko: 방 삭제
nl: Kamer verwijderen
pt: Excluir Sala
ru: Удалить комнату
tr: Odayı Sil
zh: 删除房间

# deleteRoomWarning
source: This room and all its content will be permanently deleted. Do you want to continue?
ar: سيتم حذف هذه الغرفة وجميع محتوياتها نهائيًا. هل تريد الاستمرار؟
de: Dieser Raum und sein gesamter Inhalt werden dauerhaft gelöscht. Möchten Sie fortfahren?
es: Esta sala y todo su contenido se eliminarán permanentemente. ¿Quieres continuar?
fr: Cette salle et tout son contenu seront définitivement supprimés. Continuer ?
hi: यह कमरा और इसकी सभी सामग्री स्थायी रूप से हटा दी जाएगी। क्या आप जारी रखना चाहते हैं?
it: Questa stanza e tutti i suoi contenuti verranno eliminati definitivamente. Vuoi continuare?
ja: このルームとそのすべての内容は永久に削除されます。続行しますか？
ko: 이 방과 모든 콘텐츠가 영구적으로 삭제됩니다. 계속하시겠습니까?
nl: Deze kamer en alle inhoud worden permanent verwijderd. Wil je doorgaan?
pt: Esta sala e todo o seu conteúdo serão excluídos permanentemente. Deseja continuar?
ru: Эта комната и всё её содержимое будут удалены навсегда. Продолжить?
tr: Bu oda ve tüm içeriği kalıcı olarak silinecek. Devam etmek istiyor musun?
zh: 此房间及其所有内容将被永久删除。是否继续？

# deleteTaskConfirm
source: Are you sure you want to delete this task?
ar: هل أنت متأكد أنك تريد حذف هذه المهمة؟
de: Sind Sie sicher, dass Sie diese Aufgabe löschen möchten?
es: ¿Estás seguro de que quieres eliminar esta tarea?
fr: Voulez-vous vraiment supprimer cette tâche ?
hi: क्या आप वाकई इस कार्य को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare questo compito?
ja: このタスクを削除してもよろしいですか？
ko: 이 작업을 삭제하시겠습니까?
nl: Weet je zeker dat je deze taak wilt verwijderen?
pt: Tem certeza de que deseja excluir esta tarefa?
ru: Вы уверены, что хотите удалить эту задачу?
tr: Bu görevi silmek istediğinize emin misiniz?
zh: 您确定要删除此任务吗？

# deleteTaskConfirmMessage
source: Are you sure you want to delete this task?
ar: هل تريد حذف هذه المهمة اليومية؟ يمكن التراجع عن هذا الإجراء.
de: Sind Sie sicher, dass Sie diese Aufgabe löschen möchten?
es: ¿Quieres eliminar esta tarea diaria? Esta acción se puede deshacer.
fr: Supprimer cette tâche quotidienne ? Cette action peut être annulée.
hi: क्या आप इस दैनिक कार्य को हटाना चाहते हैं? यह क्रिया पूर्ववत की जा सकती है।
it: Eliminare questo compito giornaliero? Questa operazione può essere annullata.
ja: この今日のタスクを削除しますか？この操作は取り消すことができます。
ko: 이 오늘의 할 일을 삭제하시겠습니까? 이 작업은 취소할 수 있습니다.
nl: Deze dagtaak verwijderen? Deze actie kan ongedaan worden gemaakt.
pt: Deseja excluir esta tarefa diária? Esta ação pode ser desfeita.
ru: Удалить эту ежедневную задачу? Это действие можно отменить.
tr: Bu günlük görev silinsin mi? Bu işlem geri alınabilir.
zh: 删除此今日任务？此操作可以撤销。

# deleteTaskConfirmTitle
source: Delete Task
ar: حذف المهمة؟
de: Aufgabe löschen
es: ¿Eliminar tarea?
fr: Supprimer la tâche ?
hi: कार्य हटाएं?
it: Eliminare compito?
ja: タスクを削除しますか？
ko: 작업 삭제?
nl: Taak verwijderen?
pt: Excluir tarefa?
ru: Удалить задачу?
tr: Görev silinsin mi?
zh: 删除任务？

# deleteTransactionConfirm
source: Delete the record "{title}"?
ar: حذف السجل "{title}"؟
de: Datensatz "{title}" löschen?
es: ¿Eliminar el registro "{title}"?
fr: Supprimer l'enregistrement "{title}" ?
hi: "{title}" रिकॉर्ड हटाएं?
it: Eliminare la registrazione "{title}"?
ja: 記録「{title}」を削除しますか？
ko: "{title}" 기록을 삭제하시겠습니까?
nl: Record "{title}" verwijderen?
pt: Excluir o registro "{title}"?
ru: Удалить запись "{title}"?
tr: "{title}" kaydını sil?
zh: 删除记录“{title}”？

# deleteVisionMessage
source: Delete this vision?
ar: حذف هذه الرؤية؟
de: Diese Vision löschen?
es: ¿Eliminar esta visión?
fr: Supprimer cette vision ?
hi: इस विज़न को हटाएं?
it: Eliminare questa visione?
ja: このビジョンを削除しますか？
ko: 이 비전을 삭제하시겠습니까?
nl: Deze visie verwijderen?
pt: Excluir esta visão?
ru: Удалить это видение?
tr: Bu vizyonu sil?
zh: 删除此愿景？

# deleteVisionTitle
source: Delete vision
ar: حذف الرؤية
de: Vision löschen
es: Eliminar visión
fr: Supprimer la vision
hi: विज़न हटाएं
it: Elimina visione
ja: ビジョンを削除
ko: 비전 삭제
nl: Visie verwijderen
pt: Excluir visão
ru: Удалить видение
tr: Vizyonu sil
zh: 删除愿景

# descHint
source: Details about your habit (optional)
ar: تفاصيل حول عادتك (اختياري)
de: Details zu deiner Gewohnheit (optional)
es: Detalles sobre tu hábito (opcional)
fr: Détails sur votre habitude (optionnel)
hi: आपकी आदत के बारे में विवरण (वैकल्पिक)
it: Dettagli sull'abitudine (opzionale)
ja: 習慣の詳細（任意）
ko: 습관에 대한 상세 내용 (선택 사항)
nl: Details over je gewoonte (optioneel)
pt: Detalhes sobre seu hábito (opcional)
ru: Детали вашей привычки (опционально)
tr: Alışkanlığınızla ilgili ayrıntılar (isteğe bağlı)
zh: 关于习惯的详细信息（可选）

# descriptionHintOptional
source: Add description (optional)
ar: أضف وصفاً (اختياري)
de: Beschreibung hinzufügen (optional)
es: Añadir descripción (opcional)
fr: Ajouter une description (optionnel)
hi: विवरण जोड़ें (वैकल्पिक)
it: Aggiungi descrizione (opzionale)
ja: 説明を追加（任意）
ko: 설명 추가 (선택 사항)
nl: Beschrijving toevoegen (optioneel)
pt: Adicionar descrição (opcional)
ru: Добавить описание (опционально)
tr: Açıklama ekle (isteğe bağlı)
zh: 添加描述（可选）

# descriptionLabel
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pt: Descrição
ru: Описание
tr: Açıklama
zh: 描述

# detailedCharts
source: Detailed charts and statistics
ar: رسوم بيانية وإحصائيات مفصلة
de: Detaillierte Diagramme und Statistiken
es: Gráficos y estadísticas detallados
fr: Graphiques et statistiques détaillés
hi: विस्तृत चार्ट और आंकड़े
it: Grafici e statistiche dettagliate
ja: 詳細なチャートと統計
ko: 상세 차트 및 통계
nl: Gedetailleerde grafieken en statistieken
pt: Gráficos e estatísticas detalhados
ru: Подробные графики и статистика
tr: Detaylı grafikler ve istatistikler
zh: 详细图表和统计数据

source: Diagnostics data
ar: بيانات التشخيص
de: Diagnosedaten
es: Datos de diagnóstico
fr: Données de diagnostic
hi: डायग्नोस्टिक्स डेटा
it: Dati diagnostici
ja: 診断データ
ko: 진단 데이터
nl: Diagnostische gegevens
pt: Dados de diagnóstico
ru: Диагностические данные
tr: Tanılama verileri
zh: 诊断数据

# diagnosticsDataSubtitle
source: Share anonymous usage statistics
ar: مشاركة إحصائيات الاستخدام مجهولة الهوية
de: Anonyme Nutzungsstatistiken teilen
es: Compartir estadísticas de uso anónimas
fr: Partager des statistiques d'utilisation anonymes
hi: गुमनाम उपयोग आंकड़े साझा करें
it: Condividi statistiche d'uso anonime
ja: 匿名の使用統計を共有する
ko: 익명 사용 통계 공유
nl: Anonieme gebruiksstatistieken delen
pt: Compartilhar estatísticas de uso anônimas
ru: Делиться анонимной статистикой использования
tr: Uygulama kullanımına dair anonim istatistikleri paylaş
zh: 共享匿名使用统计数据

# difficulty
source: Difficulty Level
ar: مستوى الصعوبة
de: Schwierigkeitsgrad
es: Nivel de Dificultad
fr: Niveau de difficulté
hi: कठिनाई स्तर
it: Livello di difficoltà
ja: 難易度
ko: 난이도
nl: Moeilijkheidsgraad
pt: Nível de Dificuldade
ru: Уровень сложности
tr: Zorluk Seviyesi
zh: 难度级别

source: Drink Water
ar: شرب الماء
de: Wasser trinken
es: Beber agua
fr: Boire de l'eau
hi: पानी पिएं
it: Bevi acqua
ja: 水を飲む
ko: 물 마시기
nl: Water drinken
pt: Beber Água
ru: Пить воду
tr: Su İç
zh: 喝水

source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
hi: अवधि
it: Durata
ja: 期間
ko: 기간
nl: Duur
pt: Duração
ru: Длительность
tr: Süre
zh: 时长

# durationAutoLabel
source: Duration (auto)
ar: المدة (تلقائي)
de: Dauer (automatisch)
es: Duración (auto)
fr: Durée (auto)
hi: अवधि (स्वचालित)
it: Durata (auto)
ja: 期間（自動）
ko: 기간 (자동)
nl: Duur (auto)
pt: Duração (auto)
ru: Длительность (авто)
tr: Süre (otomatik)
zh: 时长（自动）

# durationIndefinite
source: Indefinite
ar: غير محدد
de: Unbefristet
es: Indefinida
fr: Indéfinie
hi: अनिश्चित
it: Indefinita
ja: 無期限
ko: 무기한
nl: Onbeperkt
pt: Indefinida
ru: Бессрочно
tr: Süresiz
zh: 无限期

# durationMonths
source: {count} months
ar: {count} أشهر
de: {count} Monate
es: {count} meses
fr: {count} mois
hi: {count} महीने
it: {count} mesi
ja: {count}ヶ月
ko: {count}개월
nl: {count} maanden
pt: {count} meses
ru: {count} мес.
tr: {count} ay
zh: {count} 个月

source: Duration selection
ar: اختيار المدة
de: Dauerauswahl
es: Selección de duración
fr: Sélection de la durée
hi: अवधि का चयन
it: Selezione durata
ja: 期間の選択
ko: 기간 선택
nl: Duur selectie
pt: Seleção de duração
ru: Выбор длительности
tr: Süre seçimi
zh: 时长选择

source: Duration Type
ar: نوع المدة
de: Dauertyp
es: Tipo de duración
fr: Type de durée
hi: अवधि का प्रकार
it: Tipo durata
ja: 期間のタイプ
ko: 기간 유형
nl: Duurtype
pt: Tipo de Duração
ru: Тип длительности
tr: Süre Tipi
zh: 时长类型

# earthTheme
source: Earth
ar: الأرض
de: Erde
es: Tierra
fr: Terre
hi: पृथ्वी
it: Terra
ja: アース
ko: 어스 (Earth)
nl: Aarde
pt: Terra
ru: Земля
tr: Toprak
zh: 地球

# earthThemeDesc
source: Earth colors
ar: ألوان الأرض
de: Erdfarben
es: Colores de la tierra
fr: Couleurs terreuses
hi: मिट्टी के रंग
it: Colori della terra
ja: 大地のカラー
ko: 대지의 색상
nl: Aardse kleuren
pt: Cores da terra
ru: Земляные цвета
tr: Toprak renkleri
zh: 大地色系

source: Easy
ar: سهل
de: Einfach
es: Fácil
fr: Facile
hi: आसान
it: Facile
ja: かんたん
ko: 쉬움
nl: Makkelijk
pt: Fácil
ru: Легко
tr: Kolay
zh: 容易

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादन
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pt: Editar
ru: Изменить
tr: Düzenle
zh: 编辑

# editButton
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
hi: एडिट
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pt: Editar
ru: Правка
tr: Düzenle
zh: 编辑

source: Edit Category
ar: تعديل الفئة
de: Kategorie bearbeiten
es: Editar Categoría
fr: Modifier la catégorie
hi: श्रेणी संपादित करें
it: Modifica categoria
ja: カテゴリを編集
ko: 카테고리 편집
nl: Categorie bewerken
pt: Editar Categoria
ru: Изменить категорию
tr: Kategoriyi Düzenle
zh: 编辑类别

# editDeleteTooltip
source: Edit / Delete
ar: تعديل / حذف
de: Bearbeiten / Löschen
es: Editar / Eliminar
fr: Modifier / Supprimer
hi: संपादित करें / हटाएं
it: Modifica / Elimina
ja: 編集 / 削除
ko: 편집 / 삭제
nl: Bewerken / Verwijderen
pt: Editar / Excluir
ru: Правка / Удаление
tr: Düzenle / Sil
zh: 编辑 / 删除
