Repository: furkankisisel/mira
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# badgeVision10Title
source: Futurist
ar: سيد الرؤى الكبير
de: Visions-Großmeister
es: Gran Maestro de la Visión
fr: Futuriste
hi: विज़न ग्रैंडमास्टर
it: Gran Maestro della Visione
ja: フューチャリスト
ko: 미래학자
nl: Grootmeester van Visie
pt: Futurista
ru: Футурист
tr: Vizyon Büyükustası
zh: 愿景大师

# badgeVision1Desc
source: Create 1 vision
ar: أنشئ رؤيتك الأولى
de: Erstelle deine erste Vision
es: Crea tu primera visión
fr: Créez votre première vision
hi: अपना पहला विज़न बनाएं
it: Crea la tua prima visione
ja: 最初のビジョンを作成する
ko: 첫 번째 비전 생성
nl: Maak je eerste visie
pt: Crie sua primeira visão
ru: Создайте 1 видение
tr: İlk vizyonunu oluştur
zh: 创建第一个愿景

# badgeVision1Title
source: Dreamer
ar: صاحب رؤية
de: Visionär
es: Visionario
fr: Rêveur
hi: दूरदर्शी
it: Visionario
ja: ドリーマー
ko: 꿈꾸는 사람
nl: Visionair
pt: Sonhador
ru: Мечтатель
tr: Vizyoner
zh: 愿景家

# badgeVision5Desc
source: Create 5 visions
ar: إنشاء 5 رؤى
de: 5 Visionen erstellen
es: Crear 5 visiones
fr: Créez 5 visions
hi: 5 विज़न बनाएं
it: Crea 5 visioni
ja: 5個のビジョンを作成する
ko: 비전 5개 생성
nl: Maak 5 visies
pt: Crie 5 visões
ru: Создайте 5 видений
tr: 5 vizyon oluştur
zh: 创建 5 个愿景

# badgeVision5Title
source: Visionary
ar: سيد الرؤى
de: Visions-Meister
es: Maestro de la Visión
fr: Visionnaire
hi: विज़न मास्टर
it: Maestro della Visione
ja: ビジョナリー
ko: 선지자
nl: Meester van Visie
pt: Visionário
ru: Провидец
tr: Vizyon Ustası
zh: 愿景专家

# badgeVisionHabits3Desc
source: Link 3 habits to a vision
ar: ربط 3+ عادات برؤية
de: Verknüpfen Sie 3 Gewohnheiten mit einer Vision
es: Vincular 3+ hábitos a una visión
fr: Liez 3 habitudes à une vision
hi: एक विज़न से 3+ आदतें जोड़ें
it: Collega oltre 3 abitudini a una visione
ja: 3つ以上の習慣をビジョンにリンクする
ko: 한 비전에 3개 이상의 습관 연결
nl: Koppel 3+ gewoonten aan een visie
pt: Vincule 3+ hábitos a uma visão
ru: Свяжите 3 привычки с видением
tr: Bir vizyona 3+ alışkanlık bağla
zh: 将 3 个以上习惯与愿景挂钩

# badgeVisionHabits3Title
source: Goal Oriented
ar: الرابط
de: Verbinder
es: Conector
fr: Axé sur les objectifs
hi: कनेक्टर
it: Connettore
ja: 目標志向
ko: 목표 지향적
nl: Verbinder
pt: Focado em Metas
ru: Целеустремленный
tr: Bağlayıcı
zh: 链接者

# badgeXp1000Desc
source: Collect 1000 XP
ar: اكسب ما مجموعه 1000 نقطة خبرة
de: Verdiene insgesamt 1000 XP
es: Ganar un total de 1000 XP
fr: Cumulez 1000 XP
hi: कुल 1000 XP अर्जित करें
it: Guadagna un totale di 1000 XP
ja: 合計1000 XPを獲得する
ko: 총 1000 XP 획득
nl: Verdien in totaal 1000 XP
pt: Acumule 1000 XP no total
ru: Соберите 1000 XP
tr: Toplam 1000 XP kazan
zh: 获得累计 1000 XP

# badgeXp1000Title
source: Wise
ar: 1000 نقطة خبرة
de: 1000 XP
es: 1000 XP
fr: Sage
hi: 1000 XP
it: 1000 XP
ja: 賢者
ko: 현자
nl: 1000 XP
pt: Sábio
ru: Мудрец
tr: 1000 XP
zh: 1000 XP

# badgeXp500Desc
source: Collect 500 XP
ar: اكسب ما مجموعه 500 نقطة خبرة
de: Verdiene insgesamt 500 XP
es: Ganar un total de 500 XP
fr: Cumulez 500 XP
hi: कुल 500 XP अर्जित करें
it: Guadagna un totale di 500 XP
ja: 合計500 XPを獲得する
ko: 총 500 XP 획득
nl: Verdien in totaal 500 XP
pt: Acumule 500 XP no total
ru: Соберите 500 XP
tr: Toplam 500 XP kazan
zh: 获得累计 500 XP

# badgeXp500Title
source: Experienced
ar: 500 نقطة خبرة
de: 500 XP
es: 500 XP
fr: Expérimenté
hi: 500 XP
it: 500 XP
ja: 経験豊富
ko: 경험 많은 사람
nl: 500 XP
pt: Experiente
ru: Опытный
tr: 500 XP
zh: 500 XP

source: Badges
ar: الشارات
de: Abzeichen
es: Insignias
hi: बैज
it: Distintivi
ja: バッジ
ko: 배지
pt: Emblemas
ru: Значки
tr: Rozetler
zh: 勋章

# balanceParenthesis
source: (Balance: {balance})
ar: (الرصيد: {balance})
de: (Guthaben: {balance})
es: (Saldo: {balance})
fr: (Solde : {balance})
hi: (शेष: {balance})
it: (Saldo: {balance})
ja: （残高：{balance}）
ko: (잔액: {balance})
nl: (Saldo: {balance})
pt: (Saldo: {balance})
ru: (Баланс: {balance})
tr: (Bakiye: {balance})
zh: (余额: {balance})

source: Become Premium
ar: اشترك في بريميوم
de: Premium werden
es: Hazte Premium
fr: Devenir Premium
hi: प्रीमियम बनें
it: Diventa Premium
ja: プレミアムになる
ko: 프리미엄 되기
nl: Word Premium
pt: Torne-se Premium
ru: Стать Premium
tr: Premium Olun
zh: 成为高级会员

# becomePremiumShort
source: Get Premium
ar: احصل على بريميوم
de: Premium holen
es: Obtener Premium
fr: Passer Premium
hi: प्रीमियम प्राप्त करें
it: Passa a Premium
ja: プレミアムを入手
ko: 프리미엄 혜택 받기
nl: Word Premium
pt: Obter Premium
ru: Получить Premium
tr: Premium Ol
zh: 加入高级版

source: Between 1 and 360
ar: بين 1 و 360
de: Zwischen 1 und 360
es: Entre 1 y 360
fr: Entre 1 et 360
hi: 1 और 360 के बीच
it: Tra 1 e 360
ja: 1から360の間
ko: 1에서 360 사이
nl: Tussen 1 en 360
pt: Entre 1 e 360
ru: От 1 до 360
tr: 1 ile 360 arasında
zh: 介于 1 到 360 之间

source: Billing History
ar: سجل الفواتير
de: Rechnungsverlauf
es: Historial de facturación
fr: Historique de facturation
hi: बिलिंग इतिहास
it: Storico fatturazione
ja: 請求履歴
ko: 결제 내역
nl: Factuurgeschiedenis
pt: Histórico de Cobrança
ru: История платежей
tr: Fatura Geçmişi
zh: 账单记录

source: Bio
ar: السيرة الذاتية
es: Biografía
fr: Biographie
hi: बायो
it: Biografia
ja: 自己紹介
ko: 소개
nl: Biografie
ru: О себе
tr: Biyografi
zh: 简介

# bioHint
source: A short biography about yourself
ar: سيرة ذاتية قصيرة عن نفسك
de: Eine kurze Biografie über dich selbst
es: Una breve biografía sobre ti
fr: Une courte biographie sur vous-même
hi: अपने बारे में एक संक्षिप्त बायो
it: Una breve biografia su di te
ja: 簡単な自己紹介を書いてください
ko: 자신에 대한 짧은 소개
nl: Een korte biografie over jezelf
pt: Uma breve biografia sobre você
ru: Краткая биография о себе
tr: Kendiniz hakkında kısa bir biyografi
zh: 关于您的简短介绍

# breakLabel
source: BREAK
ar: استراحة
de: PAUSE
es: DESCANSO
fr: PAUSE
hi: ब्रेक
it: PAUSA
ja: 休憩
ko: 휴식
nl: PAUZE
pt: PAUSA
ru: ПЕРЕРЫВ
tr: MOLA
zh: 休息

# breakTime
source: Break
ar: استراحة
de: Pause
es: Descanso
fr: Pause
hi: ब्रेक
it: Pausa
ja: 休憩
ko: 휴식 시간
nl: Pauze
pt: Pausa
ru: Перерыв
tr: Mola
zh: 休息时间

source: Breakdown by category
ar: التصنيف حسب الفئة
de: Aufschlüsselung nach Kategorie
es: Desglose por categoría
fr: Répartition par catégorie
hi: श्रेणी के अनुसार विवरण
it: Ripartizione per categoria
ja: カテゴリ別の内訳
ko: 카테고리별 분석
nl: Uitsplitsing per categorie
pt: Detalhamento por categoria
ru: Разбивка по категориям
tr: Kategoriye göre döküm
zh: 按类别细分

source: Bring forward
ar: تقديم
de: Nach vorne bringen
es: Traer adelante
fr: Mettre en avant
hi: आगे लाएं
it: Porta avanti
ja: 前面に移動
ko: 앞으로 가져오기
nl: Naar voren brengen
pt: Trazer para frente
ru: На передний план
tr: Öne getir
zh: 移至顶层

# bugReportFailedError
source: Failed to send bug report: {error}
ar: فشل إرسال تقرير الخطأ: {error}
de: Fehlerbericht konnte nicht gesendet werden: {error}
es: Error al enviar informe de errores: {error}
fr: Échec de l'envoi du rapport de bug : {error}
hi: बग रिपोर्ट भेजने में विफल: {error}
it: Impossibile inviare la segnalazione bug: {error}
ja: バグレポートの送信に失敗しました：{error}
ko: 버그 리포트 전송 실패: {error}
nl: Verzenden van bugrapport mislukt: {error}
pt: Falha ao enviar relatório de bug: {error}
ru: Не удалось отправить отчет об ошибке: {error}
tr: Hata raporu gönderilemedi: {error}
zh: 无法发送错误报告：{error}

# bugReportFailedStatus
source: Failed to send bug report: {statusCode}
ar: فشل إرسال تقرير الخطأ: {statusCode}
de: Fehlerbericht konnte nicht gesendet werden: {statusCode}
es: Error al enviar informe de errores: {statusCode}
fr: Échec de l'envoi du rapport de bug : {statusCode}
hi: बग रिपोर्ट भेजने में विफल: {statusCode}
it: Impossibile inviare la segnalazione bug: {statusCode}
ja: バグレポートの送信に失敗しました：{statusCode}
ko: 버그 리포트 전송 실패: {statusCode}
nl: Verzenden van bugrapport mislukt: {statusCode}
pt: Falha ao enviar relatório de bug: {statusCode}
ru: Не удалось отправить отчет об ошибке: {statusCode}
tr: Hata raporu gönderilemedi: {statusCode}
zh: 无法发送错误报告：{statusCode}

# bugReportSentSuccess
source: Your bug report has been sent successfully. Thank you!
ar: تم إرسال تقرير الخطأ بنجاح. شكراً لك!
de: Ihr Fehlerbericht wurde erfolgreich gesendet. Vielen Dank!
es: Tu informe de error ha sido enviado con éxito. ¡Gracias!
fr: Votre rapport de bug a été envoyé avec succès. Merci !
hi: आपकी बग रिपोर्ट सफलतापूर्वक भेज दी गई है। धन्यवाद!
it: La tua segnalazione bug è stata inviata con successo. Grazie!
ja: バグレポートが正常に送信されました。ご協力ありがとうございます！
ko: 버그 리포트가 성공적으로 전송되었습니다. 감사합니다!
nl: Je bugrapport is succesvol verzonden. Bedankt!
pt: Seu relatório de bug foi enviado com sucesso. Obrigado!
ru: Ваш отчет об ошибке успешно отправлен. Спасибо!
tr: Hata raporunuz başarıyla gönderildi. Teşekkür ederiz!
zh: 您的错误报告已成功发送。谢谢！

source: Buy Premium
ar: شراء بريميوم
de: Premium kaufen
es: Comprar Premium
fr: Acheter Premium
hi: प्रीमियम खरीदें
it: Acquista Premium
ja: プレミアムを購入
ko: 프리미엄 구매
nl: Premium kopen
pt: Comprar Premium
ru: Купить Premium
tr: Premium Satın Al
zh: 购买高级版

# calculatingLifeRhythm
source: 🧠 Calculating your Life Rhythm...
ar: 🧠 جاري حساب إيقاع حياتك...
de: 🧠 Dein Lebensrhythmus wird berechnet...
es: 🧠 Calculando tu ritmo de vida...
fr: 🧠 Calcul de votre rythme de vie...
hi: 🧠 आपके जीवन की लय की गणना की जा रही है...
it: 🧠 Calcolo del tuo ritmo di vita...
ja: 🧠 生活リズムを計算しています...
ko: 🧠 생활 리듬을 계산하는 중...
nl: 🧠 Je levensritme wordt berekend...
pt: 🧠 Calculando seu ritmo de vida...
ru: 🧠 Расчет вашего жизненного ритма...
tr: 🧠 Canlı Ritminiz hesaplanıyor...
zh: 🧠 正在计算您的生活节奏...

# canIGetRefund
source: Can I get a refund?
ar: هل يمكنني استرداد الأموال؟
de: Kann ich eine Rückerstattung erhalten?
es: ¿Puedo obtener un reembolso?
fr: Puis-je me faire rembourser ?
hi: क्या मुझे रिफंड मिल सकता है?
it: Posso ottenere un rimborso?
ja: 返金は可能ですか？
ko: 환불을 받을 수 있나요?
nl: Kan ik mijn geld terugkrijgen?
pt: Posso receber um reembolso?
ru: Могу ли я получить возврат?
tr: Geri ödeme alabilir miyim?
zh: 我可以退款吗？

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pt: Cancelar
ru: Отмена
tr: İptal
zh: 取消

# cancelButton
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pt: Cancelar
ru: Отмена
tr: İptal
zh: 取消

# cancelEffect
source: You continue to enjoy premium features until your subscription ends.
ar: ستستمر في الاستمتاع بميزات بريميوم حتى ينتهي اشتراكك.
de: Sie können die Premium-Funktionen weiterhin nutzen, bis Ihr Abonnement endet.
es: Seguirás disfrutando de las funciones premium hasta que finalice tu suscripción.
fr: Vous continuez à profiter des fonctionnalités premium jusqu'à la fin de votre abonnement.
hi: सदस्यता समाप्त होने तक आप प्रीमियम सुविधाओं का आनंद लेना जारी रख सकते हैं।
it: Continuerai a usufruire delle funzioni premium fino alla fine dell'abbonamento.
ja: 購読期間が終了するまで、プレミアム機能を引き続きご利用いただけます。
ko: 구독이 끝날 때까지 프리미엄 기능을 계속 이용할 수 있습니다.
nl: Je blijft profiteren van premium functies totdat je abonnement afloopt.
pt: Você continuará a desfrutar dos recursos premium até que sua assinatura termine.
ru: Вы продолжите пользоваться премиум-функциями до окончания срока подписки.
tr: Abonelik süreniz bitene kadar premium özelliklerden faydalanmaya devam edersiniz.
zh: 您的订阅到期前，仍可继续使用高级功能。

# cancelInstructions
source: Google Play Store → Subscriptions → Mira Plus → Cancel
ar: Google Play Store ← الاشتراكات ← Mira Plus ← إلغاء
de: Google Play Store → Abonnements → Mira Plus → Kündigen
es: Google Play Store → Suscripciones → Mira Plus → Cancelar
fr: Google Play Store → Abonnements → Mira Plus → Annuler
hi: Google Play Store → सदस्यताएं → Mira Plus → रद्द करें
it: Google Play Store → Abbonamenti → Mira Plus → Annulla
ja: Google Play ストア → お支払いと定期購入 → Mira Plus → 定期購入を解約
ko: Google Play 스토어 → 결제 및 정기 결제 → Mira Plus → 구독 취소
nl: Google Play Store → Abonnementen → Mira Plus → Annuleren
pt: Google Play Store → Assinaturas → Mira Plus → Cancelar
ru: Google Play Store → Подписки → Mira Plus → Отменить
tr: Google Play Store → Abonelikler → Mira Plus → İptal Et
zh: Google Play 商店 → 订阅 → Mira Plus → 取消

source: Cannot open Play Store
ar: لا يمكن فتح متجر Play
de: Play Store kann nicht geöffnet werden
es: No se puede abrir Play Store
fr: Impossible d'ouvrir le Play Store
hi: Play Store नहीं खुल सका
it: Impossibile aprire il Play Store
ja: Playストアを開けません
ko: Play 스토어를 열 수 없습니다
nl: Kan Play Store niet openen
pt: Não foi possível abrir a Play Store
ru: Не удается открыть Play Store
tr: Play Store açılamıyor
zh: 无法打开 Play 商店

source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
hi: श्रेणी
it: Categoria
ja: カテゴリ
ko: 카테고리
nl: Categorie
pt: Categoria
ru: Категория
tr: Kategori
zh: 类别

source: Category Name
ar: اسم الفئة
de: Kategoriename
es: Nombre de la categoría
fr: Nom de la catégorie
hi: श्रेणी का नाम
it: Nome categoria
ja: カテゴリ名
ko: 카테고리 이름
nl: Categorienaam
pt: Nome da Categoria
ru: Название категории
tr: Kategori Adı
zh: 类别名称

# characterDescBalancedMindful
source: You're calm, stable, and value inner peace. You excel at maintaining balance and approaching life with mindfulness and composure.
ar: أنت هادئ، مستقر، وتقدر السلام الداخلي. تتميز في الحفاظ على التوازن والتعامل مع الحياة بوعي وهدوء.
de: Du bist ruhig, stabil und schätzt den inneren Frieden. Du zeichnest dich dadurch aus, das Gleichgewicht zu bewahren und dem Leben mit Achtsamkeit und Gelassenheit zu begegnen.
es: Eres una persona tranquila, estable y valoras la paz interior. Te destacas por mantener el equilibrio y abordar la vida con conciencia y serenidad.
fr: Vous êtes calme, stable et appréciez la paix intérieure. Vous excellez à maintenir l'équilibre et à aborder la vie avec pleine conscience.
hi: आप शांत, स्थिर हैं और आंतरिक शांति को महत्व देते हैं। आप संतुलन बनाए रखने और सचेत और धैर्य के साथ जीवन जीने में उत्कृष्ट हैं।
it: Sei calmo, stabile e dai valore alla pace interiore. Eccelli nel mantenere l'equilibrio e nell'approcciarti alla vita con consapevolezza e compostezza.
ja: あなたは落ち着きがあり、安定しており、内面の平和を大切にする人です。バランスを保ち、マインドフルネスと冷静さを持って人生に取り組むことに長けています。
ko: 당신은 차분하고 안정적이며 내면의 평화를 소중히 여기는 사람입니다. 균형을 유지하고 마음 챙김과 침착함으로 삶에 접근하는 데 뛰어납니다.
nl: Je bent kalm, stabiel en hecht waarde aan innerlijke vrede. Je blinkt uit in het bewaren van evenwicht en benadert het leven met mindfulness en sereniteit.
pt: Você é calmo, estável e valoriza a paz interior. Você se destaca em manter o equilíbrio e abordar a vida com atenção plena e serenidade.
ru: Вы спокойны, стабильны и цените внутренний мир. Вы умеете сохранять равновесие и подходить к жизни с осознанностью и выдержкой.
tr: Sakin, istikrarlı ve iç huzura değer veren birisin. Denge sağlamakta ve hayata bilinçlilik ve soğukkanlılıkla yaklaşmakta başarılısın.
zh: 你是一个冷静、稳重且珍视内心平静的人。你擅长保持平衡，并以正念和从容的态度面对生活。

# characterDescExplorer
source: You're curious, creative, and love variety. You thrive on learning new things and trying different approaches to life's challenges.
ar: أنت فضولي، مبدع، وتحب التنوع. تزدهر بتعلم أشياء جديدة وتجربة أساليب مختلفة لتحديات الحياة.
de: Du bist neugierig, kreativ und liebst die Abwechslung. Du blühst auf, wenn du neue Dinge lernst und verschiedene Ansätze für die Herausforderungen des Lebens ausprobierst.
es: Eres una persona curiosa, creativa y te encanta la variedad. Prosperas aprendiendo cosas nuevas y probando diferentes enfoques ante los desafíos de la vida.
fr: Vous êtes curieux, créatif et aimez la variété. Vous vous épanouissez en apprenant de nouvelles choses et en essayant différentes approches.
hi: आप जिज्ञासु, रचनात्मक हैं और विविधता पसंद करते हैं। आप नई चीजें सीखने और जीवन की चुनौतियों के लिए अलग-अलग दृष्टिकोण आज़माने में सफल होते हैं।
it: Sei curioso, creativo e ami la varietà. Prosperi imparando cose nuove e provando diversi approcci alle sfide della vita.
ja: あなたは好奇心旺盛でクリエイティブ、そして多様性を好む人です。新しいことを学び、人生の課題に対してさまざまなアプローチを試みることで力を発揮します。
ko: 당신은 호기심이 많고 창의적이며 다양성을 사랑하는 사람입니다. 새로운 것을 배우고 삶의 도전에 대해 다양한 접근 방식을 시도함으로써 번창합니다.
nl: Je bent nieuwsgierig, creatief en houdt van afwisseling. Je gedijt bij het leren van nieuwe dingen en het uitproberen van verschillende benaderingen.
pt: Você é curioso, criativo e ama variedade. Você prospera aprendendo coisas novas e tentando diferentes abordagens para os desafios da vida.
ru: Вы любознательны, креативны и любите разнообразие. Вам нравится узнавать новое и пробовать разные подходы к жизненным задачам.
tr: Meraklı, yaratıcı ve çeşitliliği seven birisin. Yeni şeyler öğrenmekten ve hayatın zorluklarına farklı yaklaşımlar denemekten keyif alırsın.
zh: 你是一个充满好奇心、创造力且喜欢多样性的人。你热衷于学习新事物，并尝试用不同的方法应对生活的挑战。

# characterDescPlanner
source: You're organized, goal-oriented, and thrive on structure. You excel at turning dreams into actionable plans and following through with discipline.
ar: أنت منظم، مهتم بالأهداف، وتفضل الهيكلية. تتميز في تحويل الأحلام إلى خطط قابلة للتنفيذ والمتابعة بانضباط.
de: Du bist organisiert, zielorientiert und liebst Struktur. Du verstehst es hervorragend, Träume in umsetzbare Pläne zu verwandeln und diese mit Disziplin zu verfolgen.
es: Eres una persona organizada, orientada a objetivos y te gusta la estructura. Eres excelente convirtiendo sueños en planes realizables y siguiéndolos con disciplina.
fr: Vous êtes organisé, axé sur les objectifs et aimez la structure. Vous excellez à transformer les rêves en plans exploitables.
hi: आप व्यवस्थित, लक्ष्य-उन्मुख हैं और अनुशासन पसंद करते हैं। आप सपनों को क्रियाशील योजनाओं में बदलने और उन्हें लगन से पूरा करने में माहिर हैं।
it: Sei organizzato, orientato agli obiettivi e ami la struttura. Sei eccellente nel trasformare i sogni in piani d'azione e nel seguirli con disciplina.
ja: あなたは計画的で目標志向、そして規律を好む人です。夢を実行可能な計画に落とし込み、粘り強く実行することに長けています。
ko: 당신은 조직적이고 목표 지향적이며 체계적인 것을 선호하는 사람입니다. 꿈을 실행 가능한 계획으로 바꾸고 규율 있게 따라가는 데 탁월합니다.
nl: Je bent georganiseerd, doelgericht en houdt van structuur. Je bent uitstekend in het omzetten van dromen naar uitvoerbare plannen met discipline.
pt: Você é organizado, focado em metas e prefere ter uma estrutura. Você é excelente em transformar sonhos em planos acionáveis e segui-los com disciplina.
ru: Вы организованны, целеустремленны и цените структуру. Вы отлично превращаете мечты в конкретные планы и дисциплинированно следуете им.
tr: Düzenli, hedef odaklı ve yapıdan beslenen birisin. Hayalleri eyleme dönüştürmekte ve disiplinle takip etmekte başarılısın.
zh: 你是一个有组织、目标明确且注重结构的人。你擅长将梦想转化为可行的计划，并以自律的精神执行它们。

# characterDescSocialConnector
source: You're warm, empathetic, and energized by relationships. You find meaning in connecting with others and building strong communities.
ar: أنت ودود، متعاطف، وتستمد طاقتك من العلاقات. تجد المعنى في التواصل مع الآخرين وبناء مجتمعات قوية.
de: Du bist herzlich, empathisch und ziehst Energie aus Beziehungen. Du findest Erfüllung darin, dich mit anderen zu verbinden und starke Gemeinschaften aufzubauen.
es: Eres una persona cálida, empática y te cargan de energía las relaciones. Encuentras sentido al conectar con los demás y construir comunidades sólidas.
fr: Vous êtes chaleureux, empathique et dynamisé par les relations. Vous trouvez du sens en vous connectant aux autres.
hi: आप मिलनसार, सहानुभूति रखने वाले हैं और रिश्तों से ऊर्जा प्राप्त करते हैं। आपको दूसरों के साथ जुड़ने और मजबूत समुदाय बनाने में अर्थ मिलता है।
it: Sei caloroso, empatico e ricevi energia dalle relazioni. Trovi significato nel connetterti con gli altri e nel costruire comunità forti.
ja: あなたは温かく、共感的で、人間関係からエネルギーを得る人です。他者とつながり、強いコミュニティを築くことに意味を見出します。
ko: 당신은 따뜻하고 공감 능력이 뛰어나며 인간관계에서 에너지를 얻는 사람입니다. 타인과 연결되고 강력한 커뮤니티를 구축하는 데서 의미를 찾습니다.
nl: Je bent warm, empathisch en krijgt energie van relaties. Je vindt betekenis in het verbinden met anderen en het bouwen van sterke gemeenschappen.
pt: Você é caloroso, empático e se energiza através dos relacionamentos. Você encontra sentido em se conectar com os outros e construir comunidades fortes.
ru: Вы теплый, эмпатичный человек и черпаете энергию в общении. Для вас важно устанавливать связи с другими и создавать крепкие сообщества.
tr: Sıcakkanlı, empatik ve ilişkilerden enerji alan birisin. Başkalarıyla bağlantı kurmakta ve güçlü topluluklar oluşturmakta anlam bulursun.
zh: 你是一个热心、有同理心且能从人际关系中获得能量的人。你认为与他人建立联系并构建强大的社区很有意义。

# characterTypeBalancedMindful
source: The Balanced Mindful
ar: الواعي المتوازن
de: Der achtsame Ausgeglichene
es: Consciente Equilibrado
fr: Le Sage Équilibré
hi: संतुलित और सचेत
it: Equilibrato Consapevole
ja: バランス・マインドフル
ko: 균형 잡힌 명상가
nl: Gebalanceerd & Mindful
pt: Equilibrado e Consciente
ru: Сбалансированный осознанный
tr: Dengeli Bilinçli
zh: 平衡正念者

# characterTypeExplorer
source: The Explorer
ar: المستكشف
de: Der Entdecker
es: Explorador
fr: L'Explorateur
hi: खोजकर्ता
it: Esploratore
ja: エクスプローラー
ko: 탐험가
nl: Ontdekkingsreiziger
pt: Explorador
ru: Исследователь
tr: Kaşif
zh: 探险家

# characterTypePlanner
source: The Planner
ar: المخطط
de: Der Planer
es: Planificador
fr: Le Planificateur
hi: योजनाकार
it: Pianificatore
ja: プランナー
ko: 기획자
nl: Planner
pt: Planejador
ru: Планировщик
tr: Planlayıcı
zh: 规划者

# characterTypeSocialConnector
source: The Social Connector
ar: الرابط الاجتماعي
de: Der soziale Verbinder
es: Conector Social
fr: Le Connecteur Social
hi: सामाजिक संबंधक
it: Connettore Sociale
ja: ソーシャル・コネクター
ko: 사회적 연결자
nl: Sociale Verbinder
pt: Conector Social
ru: Социальный связующий
tr: Sosyal Bağlayıcı
zh: 社交连接者

# checkboxType
source: Checkbox
ar: خانة اختيار
de: Kontrollkästchen
es: Casilla de verificación
fr: Case à cocher
hi: चेकबॉक्स
it: Casella di controllo
ja: チェックボックス
ko: 체크박스
nl: Selectievakje
pt: Caixa de Seleção
ru: Чекбокс
tr: Onay Kutusu
zh: 复选框

# checkboxTypeDesc
source: Simple check
ar: تحديد بسيط
de: Einfaches Häkchen
es: Marca simple
fr: Coche simple
hi: साधारण टिक
it: Spunta semplice
ja: シンプルなチェック
ko: 간단한 체크
nl: Eenvoudig vinkje
pt: Marcação simples
ru: Простая отметка
tr: Basit işaretle
zh: 简单标记

source: Checking purchases...
ar: جاري التحقق من المشتريات...
de: Käufe werden überprüft...
es: Comprobando compras...
fr: Vérification des achats...
hi: खरीद की जाँच की जा रही है...
it: Verifica acquisti in corso...
ja: 購入状況を確認中...
ko: 구매 내역 확인 중...
nl: Aankopen controleren...
pt: Verificando compras...
ru: Проверка покупок...
tr: Satın almalar kontrol ediliyor...
zh: 正在检查购买项目...

# chooseBestCategory
source: Choose the best category for your habit
ar: اختر أفضل فئة لعادتك
de: Wählen Sie die beste Kategorie für Ihre Gewohnheit
es: Elige la mejor categoría para tu hábito
fr: Choisissez la meilleure catégorie pour votre habitude
hi: अपनी आदत के लिए सबसे अच्छी श्रेणी चुनें
it: Scegli la categoria migliore per la tua abitudine
ja: 習慣に最適なカテゴリを選択してください
ko: 습관에 가장 적합한 카테고리를 선택하세요
nl: Kies de beste categorie voor je gewoonte
pt: Escolha a melhor categoria para seu hábito
ru: Выберите лучшую категорию для вашей привычки
tr: Alışkanlığınız için en iyi kategoriyi seçin
zh: 为您的习惯选择最佳类别

source: Choose Color:
ar: اختر اللون:
de: Farbe wählen:
es: Elegir color:
fr: Choisir la couleur :
hi: रंग चुनें:
it: Scegli colore:
ja: 色を選択：
ko: 색상 선택:
nl: Kies Kleur:
pt: Escolher Cor:
ru: Выбрать цвет:
tr: Renk Seç:
zh: 选择颜色：

source: Choose Emoji:
ar: اختر الرمز التعبيري:
de: Emoji wählen:
es: Elegir Emoji:
fr: Choisir l'émoji :
hi: इमोजी चुनें:
it: Scegli Emoji:
ja: 絵文字を選択：
ko: 이모지 선택:
nl: Kies Emoji:
pt: Escolher Emoji:
ru: Выбрать эмодзи:
tr: Emoji Seç:
zh: 选择图标：

source: Choose Photo
ar: اختر صورة
de: Foto wählen
es: Elegir foto
fr: Choisir une photo
hi: फोटो चुनें
it: Scegli Foto
ja: 写真を選択
ko: 사진 선택
nl: Kies Foto
pt: Escolher Foto
ru: Выбрать фото
tr: Fotoğraf Seç
zh: 选择照片

# choosePhotoDesc
source: Select a photo that inspires you
ar: اختر صورة تلهمك
de: Wählen Sie ein inspirierendes Foto
es: Elige una foto que te inspire
fr: Sélectionnez une photo inspirante
hi: एक फोटो चुनें जो आपको प्रेरित करे
it: Seleziona una foto che ti ispiri
ja: インスピレーションを与える写真を選択してください
ko: 영감을 주는 사진을 선택하세요
nl: Selecteer een foto die je inspireert
pt: Selecione uma foto que inspire você
ru: Выберите вдохновляющее фото
tr: Size ilham veren bir fotoğraf seçin
zh: 选择一张激发你灵感的照片
