Repository: furkankisisel/mira
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# leaderboardDetailsTitle
source: Ranking Details
ar: تفاصيل الترتيب
es: Detalles del ranking
fr: Détails du classement
hi: रैंकिंग विवरण
it: Dettagli classifica
ja: ランキング詳細
ko: 랭킹 상세
nl: Ranglijst details
pt: Detalhes do ranking
ru: Детали рейтинга
tr: Sıralama Detayları
zh: 排行榜详情

# leaveButton
source: Leave
ar: مغادرة
de: Verlassen
es: Salir
fr: Quitter
hi: छोड़ें
it: Esci
ja: 退出
ko: 나가기
nl: Verlaten
pt: Sair
ru: Выйти
tr: Çık
zh: 离开

# leaveRoomTitle
source: Leave Room
ar: مغادرة الغرفة
de: Raum verlassen
es: Abandonar Sala
fr: Quitter la salle
hi: कमरा छोड़ें
it: Esci dalla Stanza
ja: ルームを退出
ko: 방 나가기
nl: Kamer verlaten
pt: Sair da Sala
ru: Выйти из комнаты
tr: Odadan Çık
zh: 离开房间

# leaveRoomWarning
source: Are you sure you want to leave this room?
ar: هل أنت متأكد أنك تريد مغادرة هذه الغرفة؟
de: Sind Sie sicher, dass Sie diesen Raum verlassen möchten?
es: ¿Estás seguro de que quieres abandonar esta sala?
fr: Voulez-vous vraiment quitter cette salle ?
hi: क्या आप वाकई इस कमरे को छोड़ना चाहते हैं?
it: Sei sicuro di voler uscire da questa stanza?
ja: このルームを退出してもよろしいですか？
ko: 정말 이 방에서 나가시겠습니까?
nl: Weet je zeker dat je deze kamer wilt verlaten?
pt: Tem certeza de que deseja sair desta sala?
ru: Вы уверены, что хотите выйти из этой комнаты?
tr: Bu odadan çıkmak istediğine emin misin?
zh: 您确定要离开这个房间吗？

# letsPlayGame
source: Let's play! 🎮
ar: لنلعب! 🎮
de: Lass uns spielen! 🎮
es: ¡Vamos a jugar! 🎮
fr: Jouons ! 🎮
hi: चलो खेलते हैं! 🎮
it: Giochiamo! 🎮
ja: 遊びましょう！ 🎮
ko: 게임을 시작해 봅시다! 🎮
nl: Laten we spelen! 🎮
pt: Vamos jogar! 🎮
ru: Давайте поиграем! 🎮
tr: Hadi oynayalım! 🎮
zh: 我们来玩吧！ 🎮

source: Let's Start
ar: لنبدأ
de: Los geht's
es: ¡Empecemos!
fr: C'est parti
hi: आइए शुरू करें
it: Iniziamo
ja: はじめましょう
ko: 시작합시다
nl: Laten we beginnen
pt: Vamos Começar
ru: Начать
tr: Hadi Başlayalım
zh: 开始吧

# levelLabel
source: Level {level}
ar: المستوى {level}
es: Nivel {level}
fr: Niveau {level}
hi: स्तर {level}
it: Livello {level}
ja: レベル {level}
ko: 레벨 {level}
nl: Niveau {level}
pt: Nível {level}
ru: Уровень {level}
tr: Seviye {level}
zh: 等级 {level}

# levelShort
source: L{level}
ar: م{level}
es: N{level}
fr: N{level}
hi: स्त{level}
ja: Lv{level}
ko: Lv{level}
nl: N{level}
pt: N{level}
ru: Ур{level}
tr: S{level}
zh: Lv{level}

source: Light theme
ar: المظهر الفاتح
de: Helles Design
es: Tema claro
fr: Thème clair
hi: लाइट थीम
it: Tema chiaro
ja: ライトテーマ
ko: 라이트 테마
nl: Licht thema
pt: Tema claro
ru: Светлая тема
tr: Açık tema
zh: 浅色主题

# likertAgree
source: Agree
ar: أوافق
de: Zustimmen
es: De acuerdo
fr: D'accord
hi: सहमत
it: D'accordo
ja: 同意する
ko: 동의함
nl: Eens
pt: Concordo
ru: Согласен
tr: Katılıyorum
zh: 同意

# likertDisagree
source: Disagree
ar: لا أوافق
de: Ablehnen
es: En desacuerdo
fr: Pas d'accord
hi: असहमत
it: In disaccordo
ja: 同意しない
ko: 동의하지 않음
nl: Oneens
pt: Discordo
ru: Не согласен
tr: Katılmıyorum
zh: 不同意

# likertNeutral
source: Neutral
ar: محايد
fr: Neutre
hi: अनिश्चित
it: Neutrale
ja: どちらとも言えない
ko: 중립
nl: Neutraal
pt: Neutro
ru: Нейтрально
tr: Kararsızım
zh: 中立

# likertStronglyAgree
source: Strongly Agree
ar: أوافق بشدة
de: Stimme voll zu
es: Totalmente de acuerdo
fr: Tout à fait d'accord
hi: पूरी तरह सहमत
it: Fortemente d'accordo
ja: 強く同意する
ko: 매우 동의함
nl: Helemaal eens
pt: Concordo plenamente
ru: Полностью согласен
tr: Kesinlikle Katılıyorum
zh: 非常同意

# likertStronglyDisagree
source: Strongly Disagree
ar: لا أوافق بشدة
de: Stimme überhaupt nicht zu
es: Totalmente en desacuerdo
fr: Pas du tout d'accord
hi: पूरी तरह असहमत
it: Fortemente in disaccordo
ja: 強く同意しない
ko: 매우 동의하지 않음
nl: Helemaal oneens
pt: Discordo plenamente
ru: Категорически не согласен
tr: Kesinlikle Katılmıyorum
zh: 非常不同意

source: Link habits
ar: ربط العادات
de: Gewohnheiten verknüpfen
es: Vincular hábitos
fr: Lier des habitudes
hi: आदतें जोड़ें
it: Collega abitudini
ja: 習慣をリンク
ko: 습관 연결
nl: Gewoonten koppelen
pt: Vincular hábitos
ru: Связать привычки
tr: Alışkanlıkları bağla
zh: 关联习惯

# listCreated
source: List created: {title}
ar: تم إنشاء القائمة: {title}
de: Liste erstellt: {title}
es: Lista creada: {title}
fr: Liste créée : {title}
hi: सूची बनाई गई: {title}
it: Lista creata: {title}
ja: リストが作成されました： {title}
ko: 목록 생성됨: {title}
nl: Lijst aangemaakt: {title}
pt: Lista criada: {title}
ru: Список создан: {title}
tr: Liste oluşturuldu: {title}
zh: 列表已创建：{title}

# listCreatedMessage
source: List created successfully
ar: تم إنشاء القائمة: {title}
de: Liste erstellt: {title}
es: Lista creada: {title}
fr: Liste créée : {title}
hi: सूची बनाई गई: {title}
it: Lista creata: {title}
ja: リストが作成されました： {title}
ko: 목록 생성됨: {title}
nl: Lijst succesvol aangemaakt
pt: Lista criada com sucesso
ru: Список создан успешно
tr: Liste oluşturuldu: {title}
zh: 列表创建成功

# listLabel
source: List
ar: قائمة
de: Liste
es: Lista
fr: Liste
hi: सूची
it: Lista
ja: リスト
ko: 목록
nl: Lijst
pt: Lista
ru: Список
tr: Liste
zh: 列表

# listNameHint
source: Enter list name
ar: مثال: الصحة
de: Bsp.: Gesundheit
es: Ej: Salud
fr: Ex : Santé
hi: उदा: स्वास्थ्य
it: Es: Salute
ja: 例：健康
ko: 예: 건강
nl: Voer lijstnaam in
pt: Digite o nome da lista
ru: Введите название списка
tr: Örn: Sağlık
zh: 例如：健康

# listNameLabel
source: List Name
ar: اسم القائمة
de: Listenname
es: Nombre de la lista
fr: Nom de la liste
hi: सूची का नाम
it: Nome lista
ja: リスト名
ko: 목록 이름
nl: Lijstnaam
pt: Nome da Lista
ru: Название списка
tr: Liste Adı
zh: 列表名称

source: Loading habits...
ar: جاري تحميل العادات...
de: Gewohnheiten werden geladen...
es: Cargando hábitos...
fr: Chargement...
hi: आदतें लोड हो रही हैं...
it: Caricamento abitudini...
ja: 習慣を読み込み中...
ko: 습관 로드 중...
nl: Gewoonten laden...
pt: Carregando hábitos...
ru: Загрузка привычек...
tr: Alışkanlıklar yükleniyor...
zh: 加载习惯中...

source: Log out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
hi: लॉग आउट
it: Disconnetti
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pt: Sair
ru: Выйти
tr: Çıkış yap
zh: 注销

source: Longest Streak
ar: أطول سلسلة
de: Längste Serie
es: Racha más larga
fr: Plus longue série
hi: सबसे लंबी स्ट्रीक
it: Serie più lunga
ja: 最長継続期間
ko: 최장 연속 기록
nl: Langste reeks
pt: Maior Sequência
ru: Самая длинная серия
tr: En uzun seri
zh: 最长连续天数

# longestStreakLabel
source: Longest Streak
ar: أطول سلسلة
de: Längste Serie
es: Racha más larga
fr: Plus longue série
hi: सबसे लंबी स्ट्रीक
it: Serie più lunga
ja: 最長継続期間
ko: 최장 연속 기록
nl: Langste reeks
pt: Maior Sequência
ru: Макс. серия
tr: En Uzun Seri
zh: 最长连续天数

source: Manage lists
ar: إدارة القوائم
de: Listen verwalten
es: Gestionar listas
fr: Gérer les listes
hi: सूचियां प्रबंधित करें
it: Gestisci liste
ja: リストの管理
ko: 목록 관리
nl: Lijsten beheren
pt: Gerenciar listas
ru: Управление списками
tr: Listeleri yönet
zh: 管理列表

# manageListsSubtitle
source: Organize your habits and tasks
ar: إضافة قائمة جديدة أو إعادة تسميتها أو حذفها.
de: Organisieren Sie Ihre Gewohnheiten und Aufgaben
es: Añadir una nueva lista, renombrar o eliminar.
fr: Ajouter, renommer ou supprimer des listes.
hi: नई सूचियां जोड़ें, उनके नाम बदलें या उन्हें हटाएं।
it: Aggiungi nuove liste, rinominale o eliminale.
ja: 新しいリストの追加、名前の変更、削除が可能です。
ko: 새 목록을 추가하거나 이름을 바꾸고 삭제하세요.
nl: Nieuwe lijsten toevoegen, hernoemen of verwijderen.
pt: Organize seus hábitos e tarefas
ru: Добавляйте, переименовывайте или удаляйте списки.
tr: Yeni listeler ekleyin, adlarını değiştirin veya silin.
zh: 新增、重命名或删除列表。

source: Manage on Google Play
ar: الإدارة على Google Play
de: Auf Google Play verwalten
es: Gestionar en Google Play
fr: Gérer sur Google Play
hi: Google Play पर प्रबंधित करें
it: Gestisci su Google Play
ja: Google Playで管理
ko: Google Play에서 관리
nl: Beheren op Google Play
pt: Gerenciar na Google Play
ru: Управление в Google Play
tr: Aboneliği Google Play'de Yönet
zh: 在 Google Play 上管理

source: Manage Subscription
ar: إدارة الاشتراك
de: Abonnement verwalten
es: Gestionar Suscripción
fr: Gérer l'abonnement
hi: सदस्यता प्रबंधित करें
it: Gestisci Abbonamento
ja: 購読の管理
ko: 구독 관리
nl: Abonnement beheren
pt: Gerenciar Assinatura
ru: Управление подпиской
tr: Aboneliği Yönet
zh: 管理订阅

# manageSubscriptionDesc
source: Change plan, cancel or view billing info
ar: تغيير الخطة، الإلغاء أو عرض معلومات الفواتير
de: Plan ändern, kündigen oder Rechnungsinfos ansehen
es: Cambiar plan, cancelar o ver facturación
fr: Changer d'offre ou annuler
hi: योजना बदलें, रद्द करें या बिलिंग जानकारी देखें
it: Cambia piano, annulla o vedi fatturazione
ja: プランの変更、キャンセル、請求情報の確認
ko: 플랜 변경, 취소 또는 청구 정보 확인
nl: Plan wijzigen, opzeggen of facturering bekijken
pt: Mudar plano, cancelar ou ver detalhes de cobrança
ru: Сменить план, отменить или посмотреть счета
tr: Plan değiştir, iptal et veya fatura bilgilerini gör
zh: 更改计划、取消或查看账单详情

# manageSubscriptionSubtitle
source: Manage Mira Plus subscription via Google Play
ar: إدارة اشتراك Mira Plus عبر Google Play
de: Mira Plus Abonnement über Google Play verwalten
es: Administra tu suscripción a Mira Plus a través de Google Play
fr: Gérez Mira Plus via le Play Store
hi: Google Play के माध्यम से मीरा प्लस सदस्यता प्रबंधित करें
it: Gestisci l'abbonamento Mira Plus tramite Google Play
ja: Google Play経由でMira Plusの購読を管理
ko: Google Play를 통해 Mira Plus 구독 관리
nl: Beheer Mira Plus abonnement via Google Play
pt: Gerenciar assinatura Mira Plus via Google Play
ru: Управление подпиской Mira Plus через Google Play
tr: Mira Plus aboneliğini Google Play üzerinden düzenle
zh: 通过 Google Play 管理 Mira Plus 订阅

# manageVisionTasks
source: Manage Tasks
ar: إدارة المهام
de: Aufgaben verwalten
es: Gestionar Tareas
fr: Gérer les tâches
hi: कार्य प्रबंधित करें
it: Gestisci compiti
ja: タスクの管理
ko: 작업 관리
nl: Taken beheren
pt: Gerenciar Tarefas
ru: Управление задачами
tr: Görevleri Yönet
zh: 管理任务

# manualFallback
source: Create Manually
ar: إنشاء يدوياً
de: Manuell erstellen
es: Crear manualmente
fr: Créer manuellement
hi: मैन्युअल रूप से बनाएं
it: Crea manualmente
ja: 手動で作成
ko: 직접 만들기
nl: Handmatig aanmaken
pt: Criar Manualmente
ru: Создать вручную
tr: Manuel Oluştur
zh: 手动创建

# maxOptionsReached
source: Maximum 12 options allowed
ar: يسمح بحد أقصى 12 خياراً
de: Maximal 12 Optionen erlaubt
es: Puedes añadir un máximo de 12 opciones
fr: Maximum 12 options
hi: आप अधिकतम 12 विकल्प जोड़ सकते हैं
it: Puoi aggiungere al massimo 12 opzioni
ja: 選択肢は最大12個まで追加可能です
ko: 최대 12개의 옵션만 추가할 수 있습니다
nl: Je kunt maximaal 12 opties toevoegen
pt: Máximo de 12 opções permitidas
ru: Можно добавить не более 12 вариантов
tr: Maksimum 12 seçenek ekleyebilirsin
zh: 最多允许 12 个选项

source: Meditation
ar: تأمل
es: Meditación
fr: Méditation
hi: ध्यान
it: Meditazione
ja: 瞑想
ko: 명상
nl: Meditatie
pt: Meditação
ru: Медитация
tr: Meditasyon
zh: 冥想

source: Medium
ar: متوسط
de: Mittel
es: Medio
fr: Moyen
hi: मध्यम
it: Medio
ja: ふつう
ko: 중간
nl: Gemiddeld
pt: Médio
ru: Средне
tr: Orta
zh: 中等

# memberCountText
source: {count} members
ar: {count} أعضاء
de: {count} Mitglieder
es: {count} miembros
fr: {count} membres
hi: {count} सदस्य
it: {count} membri
ja: {count}人のメンバー
ko: {count}명의 멤버
nl: {count} leden
pt: {count} membros
ru: {count} участников
tr: {count} üye
zh: {count} 名成员

# memberHabitsLabel
source: Member's Habits
ar: عادات العضو
de: Gewohnheiten des Mitglieds
es: Hábitos del miembro
fr: Habitudes du membre
hi: सदस्य की आदतें
it: Abitudini del membro
ja: メンバーの習慣
ko: 멤버의 습관
nl: Gewoonten van lid
pt: Hábitos do Membro
ru: Привычки участника
tr: Üyenin Alışkanlıkları
zh: 成员习惯

# memberProfileTitle
source: Member Profile
ar: ملف العضو
de: Mitgliederprofil
es: Perfil del miembro
fr: Profil du membre
hi: सदस्य प्रोफाइल
it: Profilo membro
ja: メンバープロフィール
ko: 멤버 프로필
nl: Ledenprofiel
pt: Perfil do Membro
ru: Профиль участника
tr: Üye Profili
zh: 成员资料

# memberTableHeader
source: MEMBER
ar: العضو
de: MITGLIED
es: MIEMBRO
fr: MEMBRE
hi: सदस्य
it: MEMBRO
ja: メンバー
ko: 멤버
nl: LID
pt: MEMBRO
ru: УЧАСТНИК
tr: ÜYE
zh: 成员

# membersCompletedStatus
source: {completed}/{total} members completed
ar: أكمل {completed}/{total} أعضاء
de: {completed}/{total} Mitglieder abgeschlossen
es: {completed}/{total} miembros completados
fr: {completed}/{total} membres ont terminé
hi: {completed}/{total} सदस्यों ने पूरा किया
it: {completed}/{total} membri hanno completato
ja: {completed}/{total}人のメンバーが完了
ko: {completed}/{total}명의 멤버 완료
nl: {completed}/{total} leden voltooid
pt: {completed}/{total} membros concluíram
ru: Завершили {completed}/{total} участников
tr: {completed}/{total} üye tamamladı
zh: {completed}/{total} 名成员已完成

# membersCountText
source: {count} people
ar: {count} أشخاص
de: {count} Personen
es: {count} personas
fr: {count} personnes
hi: {count} लोग
it: {count} persone
ja: {count}人
ko: {count}명
nl: {count} personen
pt: {count} pessoas
ru: {count} чел.
tr: {count} kişi
zh: {count} 人

# minLabel
source: min
ar: دق
hi: मिनट
ja: 分
ko: 분
ru: мин
tr: dk
zh: 分钟

source: Mindfulness
ar: اليقظة
de: Achtsamkeit
es: Atención Plena
fr: Pleine conscience
hi: माइंडफुलनेस
it: Consapevolezza
ja: マインドフルネス
ko: 마음 챙김
pt: Atenção Plena
ru: Осознанность
tr: Farkındalık
zh: 正念

source: Mint Fresh
ar: نعناع منعش
de: Frische Minze
es: Menta Fresca
fr: Menthe Fraîche
hi: मिंट फ्रेश
it: Menta Fresca
ja: ミントフレッシュ
ko: 민트 프레쉬
nl: Frisse Munt
pt: Menta Fresca
ru: Мятная свежесть
tr: Taze Nane
zh: 清新薄荷

# mintFreshDesc
source: Fresh mint & turquoise tones
ar: نغمات النعناع والتركواز المنعشة
de: Frische Minze & Türkistöne
es: Tonos frescos de menta y turquesa
fr: Tons menthe & turquoise
hi: ताज़ा मिंट और फिरोज़ी टोन
it: Toni menta fresca e turchese
ja: 爽やかなミント＆ターコイズトーン
ko: 상쾌한 민트 & 터콰이즈 톤
nl: Frisse munt- en turkooistinten
pt: Tons de menta fresca e turquesa
ru: Свежие мятные и бирюзовые тона
tr: Taze nane ve turkuaz tonları
zh: 清新薄荷与蓝绿色调

source: Minutes
ar: دقائق
de: Minuten
es: Minutos
hi: मिनट
it: Minuti
ja: 分
ko: 분
nl: Minuten
pt: Minutos
ru: Минуты
tr: Dakika
zh: 分钟

# minutesSuffixShort
source: m
ar: دقيقة
de: min
es: min
fr: min
hi: मिन
it: min
ja: 分
ko: 분
nl: min
pt: min
ru: мин
tr: dk
zh: 分钟

source: Mira Plus Active
ar: Mira Plus نشط
de: Mira Plus aktiv
es: Mira Plus Activo
fr: Mira Plus Actif
hi: मीरा प्लस सक्रिय
it: Mira Plus Attivo
ja: Mira Plus 有効
ko: Mira Plus 활성
nl: Mira Plus Actief
pt: Mira Plus Ativo
ru: Mira Plus активна
tr: Mira Plus Aktif
zh: Mira Plus 已激活

source: Mira Plus Inactive
ar: Mira Plus غير نشط
de: Mira Plus inaktiv
es: Mira Plus Inactivo
fr: Mira Plus Inactif
hi: मीरा प्लस सक्रिय नहीं है
it: Mira Plus Non Attivo
ja: Mira Plus 無効
ko: Mira Plus 비활성
nl: Mira Plus Niet Actief
pt: Mira Plus Inativo
ru: Mira Plus не активна
tr: Mira Plus Aktif Değil
zh: Mira Plus 未激活

source: Mira Premium
ar: ميرا بريميوم
hi: मीरा प्रीमियम
ja: Miraプレミアム
ko: Mira 프리미엄
zh: Mira 高级版

# mondayShort
source: Mon
ar: ن
de: Mo
es: Lun
fr: Lun
hi: सोम
it: Lun
ja: 月
ko: 월
nl: Ma
pt: Seg
ru: Пн
tr: Pzt
zh: 周一

source: Month count
ar: عدد الأشهر
de: Anzahl der Monate
es: Número de meses
fr: Nombre de mois
hi: महीनों की संख्या
it: Numero di mesi
ja: 月数
ko: 개월 수
nl: Aantal maanden
pt: Contagem de meses
ru: Кол-во месяцев
tr: Ay sayısı
zh: 月数

# monthCountHint
source: Ex: 12
ar: مثال: 12
de: Bsp.: 12
es: Ej: 12
hi: उदा: 12
it: Es: 12
ja: 例：12
ko: 예: 12
nl: Bijv: 12
ru: Напр: 12
tr: Örn: 12
zh: 例如：12

# monthSuffixShort
source: mo
ar: شهر
es: mes
fr: mois
hi: महीने
it: mesi
ja: ヶ月
ko: 개월
nl: mnd
pt: mês
ru: мес
tr: ay
zh: 月

source: Monthly
ar: شهريًا
de: Monatlich
es: Mensual
fr: Mensuel
hi: मासिक
it: Mensile
ja: 毎月
ko: 매월
nl: Maandelijks
pt: Mensal
ru: Ежемесячно
tr: Aylık
zh: 每月

# monthlyDays
source: Days {days} of the month
ar: أيام {days} من الشهر
de: Tag {days} des Monats
es: Días {days} del mes
fr: Jours {days} du mois
hi: महीने के {days}वें दिन
it: Giorni {days} del mese
ja: 毎月{days}日
ko: 매월 {days}일
nl: Dagen {days} van de maand
pt: Dias {days} do mês
ru: {days}-е числа месяца
tr: Ayın {days}. günleri
zh: 每月第 {days} 天

# monthlyDesc
source: On specific days of the month
ar: في أيام محددة من الشهر
de: An bestimmten Tagen des Monats
es: En días específicos del mes
fr: Certains jours du mois
hi: महीने के विशिष्ट दिनों में
it: In giorni specifici del mese
ja: 毎月の特定の日
ko: 매월 특정 날짜에
nl: Op specifieke dagen van de maand
pt: Em dias específicos do mês
ru: В определенные дни месяца
tr: Ayın belirli günlerinde
zh: 在每月特定日期

source: Monthly progress
ar: التقدم الشهري
de: Monatlicher Fortschritt
es: Progreso mensual
fr: Progrès mensuel
hi: मासिक प्रगति
it: Progresso mensile
ja: 月間進捗
ko: 월간 진행
nl: Maandelijkse vooruitgang
pt: Progresso mensal
ru: Прогресс за месяц
tr: Aylık ilerleme
zh: 月进度

source: Monthly trend
ar: الاتجاه الشهري
de: Monatlicher Trend
es: Tendencia mensual
fr: Tendance mensuelle
hi: मासिक ट्रेंड
it: Trend mensile
ja: 月間トレンド
ko: 월간 트렌드
nl: Maandelijkse trend
pt: Tendência mensal
ru: Тренд за месяц
tr: Aylık trend
zh: 月趋势

# monthsShort
source: Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
ar: يناير,فبراير,مارس,أبريل,مايو,يونيو,يوليو,أغسطس,سبتمبر,أكتوبر,نوفمبر,ديسمبر
es: Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic
fr: Jan,Fév,Mar,Avr,Mai,Juin,Juil,Août,Sep,Oct,Nov,Déc
hi: जन,फर,मार्च,अप्रैल,मई,जून,जुलाई,अगस्त,सितंबर,अक्टूबर,नवंबर,दिसंबर
it: Gen,Feb,Mar,Apr,Mag,Giu,Lug,Ago,Set,Ott,Nov,Dic
ja: 1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月
ko: 1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
nl: Jan,Feb,Mrt,Apr,Mei,Jun,Jul,Aug,Sep,Okt,Nov,Dec
pt: Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez
ru: Янв,Фев,Мар,Апр,Май,Июн,Июл,Авг,Сен,Окт,Ноя,Дек
tr: Oca,Şub,Mar,Nis,May,Haz,Tem,Ağu,Eyl,Eki,Kas,Ara
zh: 1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月

source: Mood
ar: المزاج
de: Stimmung
es: Estado de ánimo
fr: Humeur
hi: मूड
it: Umore
ja: 気分
ko: 기분
nl: Stemming
pt: Humor
ru: Настроение
tr: Ruh Hali
zh: 情绪

source: Mood Analytics
ar: تحليلات المزاج
de: Stimmungsanalysen
es: Análisis del humor
fr: Analyse de l'humeur
hi: मूड विश्लेषण
it: Analisi dell'umore
ja: 気分分析
ko: 기분 분석
nl: Stemming Analyse
pt: Análise de Humor
ru: Анализ эмоций
tr: Duygu Analizi
zh: 情绪分析

# moodBad
source: Bad
ar: سيء
de: Schlecht
es: Malo
fr: Mauvais
hi: खराब
it: Cattivo
ja: 悪い
ko: 나쁨
nl: Slecht
pt: Ruim
ru: Плохо
tr: Kötü
zh: 不好

# moodBadDesc
source: I feel bad
ar: أمر بوقت صعب
de: Habe eine schwere Zeit
es: Pasando un mal momento
fr: Je passe un mauvais moment
hi: बुरा महसूस कर रहा हूँ
it: Sto passando un brutto momento
ja: 調子がよくない
ko: 안 좋은 시간을 보내고 있어요
nl: Ik voel me niet goed
pt: Estou passando por um momento difícil
ru: Тяжелые времена
tr: Kötü hissediyorum
zh: 我过得很糟糕

# moodDeclining
source: Your mood seems to be declining
ar: يبدو أن مزاجك في تراجع
de: Deine Stimmung scheint sich zu verschlechtern
es: Tu estado de ánimo parece estar decayendo
fr: Votre humeur semble baisser
hi: आपका मूड नीचे जा रहा है
it: Il tuo umore sembra in calo
ja: 気分が下がり気味のようです
ko: 기분이 가라앉고 있는 것 같아요
nl: Je stemming lijkt te dalen
pt: Seu humor parece estar caindo
ru: Кажется, ваше настроение ухудшается
tr: Duygu durumun düşüşte
zh: 您的情绪似乎在下滑

source: Mood Distribution
ar: توزيع المزاج
de: Stimmungsverteilung
es: Distribución del humor
fr: Répartition
hi: मूड वितरण
it: Distribuzione umore
ja: 気分分布
ko: 기분 분포
nl: Stemmingsverdeling
pt: Distribuição de Humor
ru: Распределение настроения
tr: Duygu Dağılımı
zh: 情绪分布

# moodExcellent
source: Excellent
ar: ممتاز
de: Ausgezeichnet
es: Excelente
hi: उत्कृष्ट
it: Eccellente
ja: 最高
ko: 최고
nl: Uitstekend
pt: Excelente
ru: Отлично
tr: Mükemmel
zh: 极好

# moodExcellentDesc
source: I feel excellent
ar: أشعر بروعة
de: Ich fühle mich ausgezeichnet
es: Me siento increíble
fr: Je me sens super bien
hi: शानदार महसूस कर रहा हूँ
it: Mi sento benissimo
ja: 最高の気分です
ko: 정말 기분이 좋아요
nl: Ik voel me geweldig
pt: Estou me sentindo excelente
ru: Чувствую себя великолепно
tr: Harika hissediyorum
zh: 我感觉棒极了

# moodFlow
source: Mood
ar: المزاج
de: Stimmung
es: Estado de ánimo
fr: Humeur
hi: मूड
it: Umore
ja: 気分
ko: 기분 흐름
nl: Stemming
pt: Humor
ru: Настроение
tr: Ruh Hali
zh: 情绪流

# moodFlowSubtitle
source: Select your mood today
ar: تتبع صحتك العاطفية
de: Verfolgen Sie Ihr emotionales Wohlbefinden
es: Rastrea tu bienestar emocional
fr: Suivez votre bien-être
hi: आज अपना मूड चुनें
it: Monitora il tuo benessere emotivo
ja: 今の気分を選択してください
ko: 감정적 웰빙을 추적하세요
nl: Kies je stemming van vandaag
pt: Selecione seu humor hoje
ru: Ваше эмоциональное благополучие
tr: Bugünkü ruh halini seç
zh: 追踪您的情感健康

# moodFlowTitle
source: How Are You Feeling?
ar: كيف تشعر؟
de: Wie fühlen Sie sich?
es: ¿Cómo te sientes?
fr: Comment ça va ?
hi: आप कैसा महसूस कर रहे हैं?
it: Come ti senti?
ja: 今の気分は？
ko: 기분이 어떠세요?
nl: Hoe voel je je?
pt: Como Você Está se Sentindo?
ru: Как вы себя чувствуете?
tr: Ruh Halin Nasıl?
zh: 你感觉如何？

# moodGood
source: Good
ar: جيد
de: Gut
es: Bueno
fr: Bien
hi: अच्छा
it: Buono
ja: 良い
ko: 좋음
nl: Goed
pt: Bom
ru: Хорошо
tr: İyi
zh: 好

# moodGoodDesc
source: I feel good
ar: أشعر بإيجابية
de: Ich fühle mich gut
es: Me siento positivo
fr: Je me sens bien
hi: अच्छा महसूस कर रहा हूँ
it: Mi sento positivo
ja: 良い気分です
ko: 기분이 긍정적이에요
nl: Ik voel me positief
pt: Estou me sentindo positivo
ru: Чувствую себя позитивно
tr: İyi hissediyorum
zh: 我感觉很积极

# moodGreat
source: Great
ar: رائع
de: Großartig
es: Genial
fr: Génial
hi: बहुत अच्छा
it: Ottimo
ja: 素晴らしい
ko: 매우 좋음
nl: Geweldig
pt: Ótimo
ru: Замечательно
tr: Harika
zh: 非常好

# moodImproving
source: Your mood is improving!
ar: مزاجك في تحسن!
de: Deine Stimmung verbessert sich!
es: ¡Tu estado de ánimo está mejorando!
fr: Votre humeur s'améliore !
hi: आपका मूड सुधर रहा है!
it: Il tuo umore sta migliorando!
ja: 気分が向上しています！
ko: 기분이 좋아지고 있어요!
nl: Je stemming verbetert!
pt: Seu humor está melhorando!
ru: Ваше настроение улучшается!
tr: Duygu durumun iyileşiyor!
zh: 您的情绪正在好转！

# moodLevelDescription
source: Mood is your long-term general emotional state.
ar: Ruh hali, uzun süreli genel duygu durumudur.
de: Ruh hali, uzun süreli genel duygu durumudur.
es: Ruh hali, uzun süreli genel duygu durumudur.
fr: Ruh hali, uzun süreli genel duygu durumudur.
hi: Ruh hali, uzun süreli genel duygu durumudur.
it: Ruh hali, uzun süreli genel duygu durumudur.
ja: Ruh hali, uzun süreli genel duygu durumudur.
ko: Ruh hali, uzun süreli genel duygu durumudur.
nl: Ruh hali, uzun süreli genel duygu durumudur.
pt: Ruh hali, uzun süreli genel duygu durumudur.
ru: Ruh hali, uzun süreli genel duygu durumudur.
tr: Ruh hali, uzun süreli genel duygu durumudur.
zh: Ruh hali, uzun süreli genel duygu durumudur.

# moodNeutral
source: Neutral
ar: محايد
fr: Neutre
hi: सामान्य
it: Neutrale
ja: 普通
ko: 보통
nl: Neutraal
pt: Neutro
ru: Нормально
tr: Normal
zh: 一般

# moodNeutralDesc
source: I feel neutral
ar: أشعر أنني بخير
de: Ich fühle mich neutral
es: Me siento bien
fr: Normal
hi: सामान्य महसूस कर रहा हूँ
it: Mi sento normale
ja: 普通です
ko: 괜찮아요
nl: Ik voel me normaal
pt: Estou me sentindo normal
ru: Чувствую себя обычно
tr: Normal hissediyorum
zh: 我感觉一般

# moodNext
source: Next
ar: Sonraki
de: Sonraki
es: Sonraki
fr: Sonraki
hi: Sonraki
it: Sonraki
ja: Sonraki
ko: Sonraki
nl: Sonraki
pt: Sonraki
ru: Sonraki
tr: Sonraki
zh: Sonraki

# moodOk
source: Okay
ar: حسنًا
es: Bien
fr: Ok
hi: ठीक है
it: Normale
ja: 普通
ko: 보통
nl: Oké
pt: Normal
ru: Нормально
tr: Normal
zh: 一般

# moodSave
source: Save
ar: Kaydet
de: Kaydet
es: Kaydet
fr: Kaydet
hi: Kaydet
it: Kaydet
ja: Kaydet
ko: Kaydet
nl: Kaydet
pt: Kaydet
ru: Kaydet
tr: Kaydet
zh: Kaydet

# moodScreenTitle
source: Mood Journal
ar: Ruh Hali Kaydı
de: Ruh Hali Kaydı
es: Ruh Hali Kaydı
fr: Ruh Hali Kaydı
hi: Ruh Hali Kaydı
it: Ruh Hali Kaydı
ja: Ruh Hali Kaydı
ko: Ruh Hali Kaydı
nl: Ruh Hali Kaydı
pt: Ruh Hali Kaydı
ru: Ruh Hali Kaydı
tr: Ruh Hali Kaydı
zh: Ruh Hali Kaydı

source: Mood Selection
ar: اختيار المزاج
de: Stimmungsauswahl
es: Selección de humor
fr: Sélection de l'humeur
hi: मूड चयन
it: Selezione umore
ja: 気分の選択
ko: 기분 선택
nl: Stemmingskeuze
pt: Seleção de Humor
ru: Выбор настроения
tr: Ruh Hali Seçimi
zh: 情绪选择
