Repository: furkankisisel/mira
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# visionSettingsTooltip
source: Freeform board settings
ar: إعدادات اللوحة الحرة
de: Einstellungen für Freiform-Tafel
es: Ajustes del tablero libre
fr: Réglages tableau
hi: फ्रीफॉर्म बोर्ड सेटिंग्स
it: Impostazioni bacheca libera
ja: フリーボード設定
ko: 자유 보드 설정
nl: Vrij bord instellingen
pt: Configurações do mural livre
ru: Настройки свободной доски
tr: Serbest pano ayarları
zh: 自由看板设置

# visionStartDayInvalid
source: Start day must be between 1 and 365
ar: يجب أن يكون يوم البدء بين 1 و 365
de: Der Starttag muss zwischen 1 ve 365 liegen
es: El día de inicio debe estar entre 1 y 365
fr: Début entre 1 et 365
hi: प्रारंभ दिन 1 और 365 के बीच होना चाहिए
it: Il giorno di inizio deve essere tra 1 e 365
ja: 開始日は1から365の間である必要があります
ko: 시작일은 1에서 365 사이여야 합니다
nl: Startdag moet tussen 1 en 365 zijn
pt: O dia inicial deve estar entre 1 e 365
ru: День начала от 1 до 365
tr: Başlangıç günü 1 ile 365 arasında olmalıdır
zh: 开始天必须在 1 到 365 之间

# visionStartDayQuestion
source: On which day of the vision should it start?
ar: في أي يوم من الرؤية يجب أن تبدأ؟
de: An welchem Tag der Vision soll sie beginnen?
es: ¿En qué día de la visión debe comenzar?
fr: Jour de début ?
hi: विज़न के किस दिन इसे शुरू होना चाहिए?
it: In quale giorno della visione dovrebbe iniziare?
ja: ビジョンの何日目に開始しますか？
ko: 비전의 며칠째에 시작해야 하나요?
nl: Op welke dag van de visie moet deze beginnen?
pt: Em que dia da visão ela deve começar?
ru: На какой день видения оно начнется?
tr: Vizyonun hangi gününde başlamalı?
zh: 要在愿景的第几天开始？

# visionStartFailed
source: Could not start the vision.
ar: تعذر بدء الرؤية.
de: Vision konnte nicht gestartet werden.
es: No se pudo iniciar la visión.
fr: Échec démarrage.
hi: विज़न शुरू नहीं किया जा सका।
it: Impossibile avviare la visione.
ja: ビジョンを開始できませんでした。
ko: 비전을 시작할 수 없습니다.
nl: Kon de visie niet starten.
pt: Não foi possível iniciar a visão.
ru: Не удалось запустить Видение.
tr: Vizyon başlatılamadı.
zh: 无法启动愿景。

# visionStartLabel
source: Vision start:
ar: بداية الرؤية:
de: Visionsstart:
es: Inicio de la visión:
fr: Début vision :
hi: विज़न की शुरुआत:
it: Inizio visione:
ja: ビジョン開始：
ko: 비전 시작:
nl: Visie start:
pt: Início da visão:
ru: Начало видения:
tr: Vizyon başlangıcı:
zh: 愿景开始：

# visionStartedMessage
source: Vision started: {title}
ar: بدأت الرؤية: {title}
de: Vision gestartet: {title}
es: Visión iniciada: {title}
fr: Vision lancée : {title}
hi: विज़न शुरू हुआ: {title}
it: Visione avviata: {title}
ja: ビジョンが開始されました： {title}
ko: 비전이 시작되었습니다: {title}
nl: Visie gestart: {title}
pt: Visão iniciada: {title}
ru: Видение запущено: {title}
tr: Vizyon başladı: {title}
zh: 愿景已启动：{title}

source: Vision Tasks
ar: مهام الرؤية
de: Visionsaufgaben
es: Tareas de la Visión
fr: Tâches vision
hi: विज़न कार्य
it: Compiti della Visione
ja: ビジョンのタスク
ko: 비전 작업
nl: Visie Taken
pt: Tarefas da Visão
ru: Задачи видения
tr: Vizyon Görevleri
zh: 愿景任务

source: Visual
ar: مرئي
de: Visuell
fr: Visuel
hi: दृश्य
it: Visuale
ja: ビジュアル
ko: 시각화
nl: Visueel
ru: Визуал
tr: Görsel
zh: 视觉

source: Warm Journal
ar: مذكرات دافئة
de: Warmes Tagebuch
es: Diario cálido
fr: Journal Chaleureux
hi: वार्म जर्नल
it: Diario Caldo
ja: ウォームジャーナル
ko: 따뜻한 일기
nl: Warm Dagboek
pt: Diário Aconchegante
ru: Теплый дневник
tr: Sıcak Günlük
zh: 温馨日记

# warmJournalDesc
source: Warm journal & emotion tracking
ar: مذكرات دافئة وتتبع المشاعر
de: Warmes Tagebuch & Stimmungsverfolgung
es: Diario cálido y seguimiento de humor
fr: Journal & humeur
hi: वार्म जर्नल और मूड ट्रैकिंग
it: Diario caldo e monitoraggio dell'umore
ja: 温かみのある日記と気分の追跡
ko: 따뜻한 일기 및 기분 추적
nl: Warm dagboek & stemming bijhouden
pt: Diário acolhedor e rastreio de humor
ru: Уютный дневник и чувства
tr: Sıcak günlük ve duygu takibi
zh: 温馨日记与情绪追踪

# watchAdForToken
source: Watch Ad (+1 Token)
ar: شاهد إعلاناً (+1 رمز)
de: Anzeige ansehen (+1 Token)
es: Ver anuncio (+1 ficha)
fr: Pub (+1 Jeton)
hi: विज्ञापन देखें (+1 टोकन)
it: Guarda Annuncio (+1 Token)
ja: 広告を見る（+1 トークン）
ko: 광고 보고 토큰 얻기 (+1)
nl: Bekijk advertentie (+1 Token)
pt: Assistir Anúncio (+1 Token)
ru: Смотреть рекламу (+1 токен)
tr: Reklam İzle (+1 Jeton)
zh: 观看广告 (+1 代币)

# wednesdayShort
source: Wed
ar: أرب
de: Mi
es: Mié
fr: Mer
hi: बुध
it: Mer
ja: 水
ko: 수
nl: Wo
pt: Qua
ru: Ср
tr: Çar
zh: 周三

# weekDaysShort
source: Mon,Tue,Wed,Thu,Fri,Sat,Sun
ar: الاثنين,الثلاثاء,الأربعاء,الخميس,الجمعة,السبت,الأحد
de: Mo,Di,Mi,Do,Fr,Sa,So
es: Lun,Mar,Mié,Jue,Vie,Sáb,Dom
fr: Lun,Mar,Mer,Jeu,Ven,Sam,Dim
hi: सोम,मंगल,बुध,गुरु,शुक्र,शनि,रवि
it: Lun,Mar,Mer,Gio,Ven,Sab,Dom
ja: 月,火,水,木,金,土,日
ko: 월,화,수,목,금,토,일
nl: Ma,Di,Wo,Do,Vr,Za,Zo
pt: Seg,Ter,Qua,Qui,Sex,Sáb,Dom
ru: Пн,Вт,Ср,Чт,Пт,Сб,Вс
tr: Pzt,Sal,Çar,Per,Cum,Cmt,Paz
zh: 周一,周二,周三,周四,周五,周六,周日

# weekdaysShortFri
source: Fri
ar: الجمعة
de: Fr
es: Vie
fr: Ven
hi: शुक्र
it: Ven
ja: 金
ko: 금
nl: Vr
pt: Sex
ru: Пт
tr: Cum
zh: 周五

# weekdaysShortMon
source: Mon
ar: الاثنين
de: Mo
es: Lun
fr: Lun
hi: सोम
it: Lun
ja: 月
ko: 월
nl: Ma
pt: Seg
ru: Пн
tr: Pzt
zh: 周一

# weekdaysShortSat
source: Sat
ar: السبت
de: Sa
es: Sáb
fr: Sam
hi: शनि
it: Sab
ja: 土
ko: 토
nl: Za
pt: Sáb
ru: Сб
tr: Cmt
zh: 周六

# weekdaysShortSun
source: Sun
ar: الأحد
de: So
es: Dom
fr: Dim
hi: रवि
it: Dom
ja: 日
ko: 일
nl: Zo
pt: Dom
ru: Вс
tr: Paz
zh: 周日

# weekdaysShortThu
source: Thu
ar: الخميس
de: Do
es: Jue
fr: Jeu
hi: गुरु
it: Gio
ja: 木
ko: 목
nl: Do
pt: Qui
ru: Чт
tr: Per
zh: 周四

# weekdaysShortTue
source: Tue
ar: الثلاثاء
de: Di
es: Mar
fr: Mar
hi: मंगल
it: Mar
ja: 火
ko: 화
nl: Di
pt: Ter
ru: Вт
tr: Sal
zh: 周二

# weekdaysShortWed
source: Wed
ar: الأربعاء
de: Mi
es: Mié
fr: Mer
hi: बुध
it: Mer
ja: 水
ko: 수
nl: Wo
pt: Qua
ru: Ср
tr: Çar
zh: 周三

source: Weekly
ar: أسبوعيًا
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hi: साप्ताहिक
it: Settimanale
ja: 毎週
ko: 매주
nl: Wekelijks
pt: Semanal
ru: Еженедельно
tr: Haftalık
zh: 每周

# weeklyDesc
source: On specific days of the week
ar: في أيام محددة من الأسبوع
de: An bestimmten Wochentagen
es: En días específicos de la semana
fr: Certains jours de la semaine
hi: सप्ताह के विशिष्ट दिनों में
it: In giorni specifici della settimana
ja: 週の特定の曜日
ko: 주의 특정 요일에
nl: Op specifieke dagen van de week
pt: Em dias específicos da semana
ru: В определенные дни недели
tr: Haftanın belirli günlerinde
zh: 在每周特定日期

source: Weekly email summary
ar: ملخص البريد الإلكتروني الأسبوعي
de: Wöchentliche E-Mail-Zusammenfassung
es: Resumen semanal por correo
fr: Résumé e-mail hebdo
hi: साप्ताहिक ईमेल सारांश
it: Riepilogo settimanale via email
ja: 週間メール要約
ko: 주간 이메일 요약
nl: Wekelijks e-mailoverzicht
pt: Resumo semanal por e-mail
ru: Недельная сводка по почте
tr: Haftalık e-posta özeti
zh: 每周邮件摘要

source: Weekly progress
ar: التقدم الأسبوعي
de: Wöchentlicher Fortschritt
es: Progreso semanal
fr: Progrès hebdo
hi: साप्ताहिक प्रगति
it: Progresso settimanale
ja: 週間進捗
ko: 주간 진행률
nl: Wekelijkse vooruitgang
pt: Progresso Semanal
ru: Недельный прогресс
tr: Haftalık ilerleme
zh: 每周进度

# weeklyReportsTitle
source: Weekly Reports
ar: التقارير الأسبوعية
de: Wochenberichte
es: Informes Semanales
fr: Rapports Hebdo
hi: साप्ताहिक रिपोर्ट
it: Report Settimanali
ja: 週間レポート
ko: 주간 보고서
nl: Wekelijkse Rapporten
pt: Relatórios Semanais
ru: Еженедельные отчеты
tr: Haftalık Raporlar
zh: 周报

# weeklySchedule
source: Weekly
ar: أسبوعي
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hi: साप्ताहिक
it: Settimanale
ja: 週間
ko: 주간
nl: Wekelijks
pt: Semanal
ru: Еженедельно
tr: Haftalık
zh: 每周

source: Weekly summary email
ar: ملخص البريد الإلكتروني الأسبوعي
de: Wöchentliche Zusammenfassungs-E-Mail
es: Correo electrónico de resumen semanal
fr: E-mail de résumé hebdo
hi: साप्ताहिक सारांश ईमेल
it: Email di riepilogo settimanale
ja: 週間サマリーメール
ko: 주간 요약 이메일
nl: Wekelijkse samenvattingsmail
pt: E-mail de resumo semanal
ru: Недельная email-рассылка
tr: Haftalık özet e-postası
zh: 每周摘要邮件

# whatHappensIfCancel
source: What happens if I cancel?
ar: ماذا يحدث إذا قمت بالإلغاء؟
de: Was passiert bei einer Kündigung?
es: ¿Qué pasa si cancelo?
fr: Quid si j'annule ?
hi: यदि मैं रद्द करूँ तो क्या होगा?
it: Cosa succede se annullo?
ja: キャンセルするとどうなりますか？
ko: 취소하면 어떻게 되나요?
nl: Wat gebeurt er als ik annuleer?
pt: O que acontece se eu cancelar?
ru: Что будет при отмене?
tr: İptal edersem ne olur?
zh: 如果取消会怎样？

# whatsTheCause
source: What's the cause of this state?
ar: ما السبب؟
de: Was ist die Ursache für diesen Zustand?
es: ¿Cuál es la causa de este estado?
fr: Quelle en est la cause ?
hi: इस स्थिति का कारण क्या है?
it: Qual è la causa di questo stato?
ja: 理由は何ですか？
ko: 원인이 무엇인가요?
nl: Wat is de oorzaak?
pt: Qual é a causa?
ru: Какая причина?
tr: Bu durumun sebebi nedir?
zh: 原因是什么？

# wheelOfFortuneDescription
source: Add options and spin the wheel
ar: أضف خيارات وقم بتدوير العجلة
de: Optionen hinzufügen ve das Rad drehen
es: Escribe tus opciones y gira la ruleta
fr: Écrivez et tournez
hi: अपने विकल्प लिखें और व्हील घुमाएं
it: Scrivi le tue opzioni e gira la ruota
ja: 選択肢を書いてホイールを回す
ko: 옵션을 추가하고 휠을 돌리세요
nl: Voeg opties toe en draai aan het rad
pt: Adicione opções e gire a roleta
ru: Напишите варианты и крутите
tr: Seçeneklerini yaz ve çarkı çevir
zh: 添加选项并转动轮盘

# wheelOfFortuneTitle
source: Wheel of Fortune
ar: عجلة الحظ
de: Glücksrad
es: Girar Ruleta
fr: Roue de la fortune
hi: व्हील घुमाना
it: Gira la Ruota
ja: ルーレット
ko: 룰렛 돌리기
nl: Rad van Fortuin
pt: Roleta da Sorte
ru: Колесо фортуны
tr: Çark Çevirme
zh: 幸运轮盘

source: Which days
ar: أي أيام
de: An welchen Tagen
es: Qué días
fr: Quels jours
hi: कौन से दिन
it: Quali giorni
ja: どの日
ko: 어느 날
nl: Welke dagen
pt: Quais dias
ru: В какие дни
tr: Hangi günler
zh: 哪些日期

# whichDaysActive
source: Which days should be active?
ar: ما هي الأيام التي يجب أن تكون نشطة؟
de: An welchen Tagen soll sie aktiv sein?
es: ¿Qué días deben estar activos?
fr: Jours actifs ?
hi: कौन से दिन सक्रिय होने चाहिए?
it: Quali giorni dovrebbero essere attivi?
ja: どの日をアクティブにしますか？
ko: 어떤 날을 활성화해야 합니까?
nl: Welke dagen moeten actief zijn?
pt: Quais dias devem estar ativos?
ru: Какие дни активны?
tr: Hangi günler aktif olmalı?
zh: 哪些天应该活跃？

# whichEmotionsExpress
source: Which emotions express your feelings best?
ar: Hangi duygular hislerinizi en iyi şekilde ifade ediyor?
de: Hangi duygular hislerinizi en iyi şekilde ifade ediyor?
es: Hangi duygular hislerinizi en iyi şekilde ifade ediyor?
fr: Hangi duygular hislerinizi en iyi şekilde ifade ediyor?
hi: Hangi duygular hislerinizi en iyi şekilde ifade ediyor?
it: Hangi duygular hislerinizi en iyi şekilde ifade ediyor?
ja: Hangi duygular hislerinizi en iyi şekilde ifade ediyor?
ko: Hangi duygular hislerinizi en iyi şekilde ifade ediyor?
nl: Hangi duygular hislerinizi en iyi şekilde ifade ediyor?
pt: Hangi duygular hislerinizi en iyi şekilde ifade ediyor?
ru: Hangi duygular hislerinizi en iyi şekilde ifade ediyor?
tr: Hangi duygular hislerinizi en iyi şekilde ifade ediyor?
zh: Hangi duygular hislerinizi en iyi şekilde ifade ediyor?

# whichMonthDays
source: Which days of the month?
ar: ما هي أيام الشهر؟
de: An welchen Monatstagen?
es: Qué días del mes
fr: Jours du mois ?
hi: महीने के कौन से दिन
it: Quali giorni del mese
ja: 月のどの日？
ko: 월의 어느 날?
nl: Welke dagen van de maand?
pt: Quais dias do mês?
ru: Какие числа месяца?
tr: Ayın hangi günleri
zh: 月份中的哪几天？

source: Which weekdays?
ar: ما هي أيام الأسبوع؟
de: An welchen Wochentagen?
es: ¿Qué días de la semana?
fr: Jours semaine ?
hi: सप्ताह के कौन से दिन?
it: Quali giorni della settimana?
ja: どの曜日？
ko: 어느 요일?
nl: Welke weekdagen?
pt: Quais dias da semana?
ru: Какие дни недели?
tr: Hangi hafta günleri?
zh: 星期几？

source: Which year days
ar: أي أيام السنة
de: An welchen Jahrestagen
es: Qué días del año
fr: Jours année ?
hi: साल के कौन से दिन
it: Quali giorni dell'anno
ja: 年のどの日？
ko: 연의 어느 날?
nl: Welke dagen van het jaar?
pt: Quais dias do ano
ru: Какие дни года?
tr: Yılın hangi günleri
zh: 年份中的哪几天？

# whyDoYouFeelThisWay
source: What is the reason you feel this way?
ar: Bu şekilde hissetmenizin nedeni nedir?
de: Bu şekilde hissetmenizin nedeni nedir?
es: Bu şekilde hissetmenizin nedeni nedir?
fr: Bu şekilde hissetmenizin nedeni nedir?
hi: Bu şekilde hissetmenizin nedeni nedir?
it: Bu şekilde hissetmenizin nedeni nedir?
ja: Bu şekilde hissetmenizin nedeni nedir?
ko: Bu şekilde hissetmenizin nedeni nedir?
nl: Bu şekilde hissetmenizin nedeni nedir?
pt: Bu şekilde hissetmenizin nedeni nedir?
ru: Bu şekilde hissetmenizin nedeni nedir?
tr: Bu şekilde hissetmenizin nedeni nedir?
zh: Bu şekilde hissetmenizin nedeni nedir?

# wizardFinish
source: Finish
ar: إنهاء
de: Abschließen
es: Finalizar
fr: Terminer
hi: समाप्त करें
it: Fine
ja: 完了
ko: 완료
nl: Voltooien
pt: Concluir
ru: Завершить
tr: Tamamla
zh: 完成

# wizardNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pt: Próximo
ru: Далее
tr: Devam
zh: 下一步

# wizardOptional
source: Optional
ar: اختياري
es: Opcional
fr: Facultatif
hi: वैकल्पिक
it: Facoltativo
ja: オプション
ko: 선택 사항
nl: Optioneel
pt: Opcional
ru: Необязательно
tr: İsteğe bağlı
zh: 可选

# wizardSkip
source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ें
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pt: Pular
ru: Пропустить
tr: Atla
zh: 跳过

# worldTheme
source: World
ar: العالم
de: Welt
es: Mundo
fr: Monde
hi: विश्व
it: Mondo
ja: ワールド
ko: 월드
nl: Wereld
pt: Mundo
ru: Мир
tr: Dünya
zh: 世界

# worldThemeDesc
source: Harmony of all colors
ar: انسجام جميع الألوان
de: Harmonie aller Farben
es: Armonía de todos los colores
fr: Harmonie des couleurs
hi: सभी रंगों का सामंजस्य
it: Armonia di tutti i colori
ja: すべての色の調和
ko: 모든 색상의 조화
nl: Harmonie van alle kleuren
pt: Harmonia de todas as cores
ru: Гармония всех цветов
tr: Tüm renklerin uyumu
zh: 所有色彩的和谐

# writeMessage
source: Write a message...
ar: اكتب رسالة...
de: Nachricht schreiben...
es: Escribir un mensaje...
fr: Écrire un message...
hi: एक संदेश लिखें...
it: Scrivi un messaggio...
ja: メッセージを書く...
ko: 메시지를 작성하세요...
nl: Schrijf een bericht...
pt: Escreva uma mensagem...
ru: Написать...
tr: Bir mesaj yaz...
zh: 写条消息...

# xpProgressSummary
source: {current} / {total} XP • {toNext} XP to next level
ar: {current} / {total} نقطة خبرة • {toNext} نقطة خبرة إلى المستوى التالي
de: {current} / {total} XP • {toNext} XP bis zum nächsten Level
es: {current} / {total} XP • {toNext} XP para el siguiente nivel
fr: {current} / {total} XP • {toNext} XP restants
hi: {current} / {total} XP • अगले स्तर के लिए {toNext} XP
it: {current} / {total} XP • {toNext} XP per il livello successivo
ja: {current} / {total} XP • 次のレベルまであと {toNext} XP
ko: {current} / {total} XP • 다음 레벨까지 {toNext} XP
nl: {current} / {total} XP • {toNext} XP tot volgend niveau
pt: {current} / {total} XP • {toNext} XP para o próximo nível
ru: {current} / {total} XP • {toNext} XP до уровня
tr: {current} / {total} XP • Sonraki seviye için {toNext} XP
zh: {current} / {total} XP • 距离升级还差 {toNext} XP

# xpToNextLevel
source: {toNext} XP to next level
ar: حتى المستوى التالي
de: {toNext} XP bis zum nächsten Level
es: para el siguiente nivel
fr: jusqu'au niveau suivant
hi: अगले स्तर तक
it: al prossimo livello
ja: 次のレベルまで
ko: 다음 레벨까지
nl: tot volgend niveau
pt: para o próximo nível
ru: до след. уровня
tr: {toNext} XP sonraki seviyeye
zh: 距离升级

source: Yearly
ar: سنويًا
de: Jährlich
es: Anual
fr: Annuel
hi: वार्षिक
it: Annuale
ja: 毎年
ko: 매년
nl: Jaarlijks
pt: Anual
ru: Ежегодно
tr: Yıllık
zh: 每年

source: Yearly progress
ar: التقدم السنوي
de: Jährlicher Fortschritt
es: Progreso anual
fr: Progrès annuel
hi: वार्षिक प्रगति
it: Progresso annuale
ja: 年間進捗
ko: 연간 진행 상황
nl: Jaarlijkse vooruitgang
pt: Progresso Anual
ru: Годовой прогресс
tr: Yıllık ilerleme
zh: 年度进度

# yesNoDescription
source: Simple yes/no tracking
ar: تتبع بسيط بنعم / لا
de: Einfache Ja/Nein-Verfolgung
es: Seguimiento simple de sí/no
fr: Suivi simple oui/non
hi: साधारण हाँ/नहीं ट्रैकिंग
it: Semplice monitoraggio sì/no
ja: シンプルなはい/いいえの追跡
ko: 간단한 예/아니오 추적
nl: Eenvoudig ja/nee bijhouden
pt: Rastreio simples de sim/não
ru: Просто Да/Нет
tr: Basit evet/hayır takibi
zh: 简单的 是/否 追踪

# yesNoExample
source: Did I meditate today?
ar: هل تأملت اليوم؟
de: Habe ich heute meditiert?
es: ¿He meditado hoy?
fr: Ai-je médité ?
hi: क्या मैंने आज ध्यान किया?
it: Ho meditato oggi?
ja: 今日は瞑想しましたか？
ko: 오늘 명상을 했나요?
nl: Heb ik vandaag gemediteerd?
pt: Eu meditei hoje?
ru: Я медитировал сегодня?
tr: Bugün meditasyon yaptım mı?
zh: 我今天冥想了吗？

# yesNoType
source: Yes/No
ar: نعم / لا
de: Ja/Nein
es: Sí/No
fr: Oui/Non
hi: हाँ/नहीं
it: Sì/No
ja: はい/いいえ
ko: 예/아니오
nl: Ja/Nee
pt: Sim/Não
ru: Да/Нет
tr: Evet/Hayır
zh: 是/否

source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
hi: कल
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pt: Ontem
ru: Вчера
tr: Dün
zh: 昨天

# youLabel
source: You
ar: أنت
de: Du
es: Tú
fr: Vous
hi: आप
it: Tu
ja: あなた
ko: 나
nl: Jij
pt: Você
ru: Вы
tr: Sen
zh: 你

source: Your Character Type
ar: نوع شخصيتك
de: Dein Charaktertyp
es: Tu tipo de personaje
fr: Votre profil
hi: आपका चरित्र प्रकार
it: Tuo tipo di personaggio
ja: あなたのキャラクタータイプ
ko: 당신의 캐릭터 유형
nl: Jouw karaktertype
pt: Seu Tipo de Personagem
ru: Ваш тип личности
tr: Senin Karakter Tipin
zh: 您的性格类型

source: Your Email
ar: بريدك الإلكتروني
de: Ihre E-Mail
es: Tu dirección de correo
fr: Votre e-mail
hi: आपका ईमेल पता
it: Tua email
ja: メールアドレス
ko: 이메일
nl: Jouw e-mail
pt: Seu e-mail
ru: Ваш email
tr: E-posta adresiniz
zh: 您的电子邮件

source: Your Email Address
ar: عنوان بريدك الإلكتروني
de: Ihre E-Mail-Adresse
es: Tu dirección de correo electrónico
fr: Votre adresse e-mail
hi: आपका ईमेल पता
it: Tuo indirizzo email
ja: メールアドレス
ko: 이메일 주소
nl: Jouw e-mailadres
pt: Seu Endereço de E-mail
ru: Ваш email адрес
tr: E-posta Adresiniz
zh: 您的电子邮件地址

source: Your Mood Today
ar: مزاجك اليوم
de: Deine heutige Stimmung
es: Tu estado de ánimo de hoy
fr: Votre humeur du jour
hi: आपका आज का मूड
it: Tuo umore di oggi
ja: 今日の気分
ko: 오늘의 기분
nl: Jouw stemming vandaag
pt: Seu Humor Hoje
ru: Ваше настроение сегодня
tr: Bugünkü Ruh Halin
zh: 你今天的情绪

# setAsFocus
source: Set as Today's Focus
de: Als heutigen Fokus festlegen

# tapToEnterKeyboard
source: Tap to enter with keyboard
de: Tippen, um mit der Tastatur einzugeben

# tapToEnterNumber
source: Tap number to enter with keyboard
de: Zahl tippen, um mit Tastatur einzugeben

# todayProgress
source: Today's Progress
de: Heutiger Fortschritt
