Repository: furkankisisel/mira
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

source: About
ar: حول
de: Über uns
es: Acerca de
fr: À propos
hi: के बारे में
it: Informazioni
ja: アプリについて
ko: 정보
nl: Over
pt: Sobre
ru: О приложении
tr: Hakkında
zh: 关于

source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
hi: खाता
ja: アカウント
ko: 계정
pt: Conta
ru: Аккаунт
tr: Hesap
zh: 账户

source: Achievements
ar: الإنجازات
de: Erfolge
es: Logros
fr: Succès
hi: उपलब्धियां
it: Obiettivi
ja: 実績
ko: 업적
nl: Prestaties
pt: Conquistas
ru: Достижения
tr: Başarılar
zh: 成就

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
it: Attivo
ja: アクティブ
ko: 활성
nl: Actief
pt: Ativo
ru: Активно
tr: Aktif
zh: 活跃

source: Active days
ar: أيام نشطة
de: Aktive Tage
es: Días activos
fr: Jours actifs
hi: सक्रिय दिन
it: Giorni attivi
ja: アクティブな日数
ko: 활성 일수
nl: Actieve dagen
pt: Dias ativos
ru: Активные дни
tr: Aktif günler
zh: 活跃天数

source: Ad-Free Experience
ar: تجربة خالية من الإعلانات
de: Werbefreie Nutzung
es: Experiencia sin anuncios
fr: Expérience sans publicité
hi: विज्ञापन मुक्त अनुभव
it: Esperienza senza pubblicità
ja: 広告なしの体験
ko: 광고 없는 환경
nl: Advertentievrije ervaring
pt: Experiência sem anúncios
ru: Без рекламы
tr: Reklamsız Deneyim
zh: 免广告体验

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pt: Adicionar
ru: Добавить
tr: Ekle
zh: 添加

source: Add Date
ar: إضافة تاريخ
de: Datum hinzufügen
es: Añadir fecha
fr: Ajouter une date
hi: तारीख जोड़ें
it: Aggiungi data
ja: 日付を追加
ko: 날짜 추가
nl: Datum toevoegen
pt: Adicionar Data
ru: Добавить дату
tr: Tarih ekle
zh: 添加日期

source: Add Event
ar: إضافة حدث
de: Ereignis hinzufügen
es: Añadir evento
fr: Ajouter un événement
hi: ईवेंट जोड़ें
it: Aggiungi evento
ja: イベントを追加
ko: 이벤트 추가
nl: Evenement toevoegen
pt: Adicionar Evento
ru: Добавить событие
tr: Etkinlik Ekle
zh: 添加事件

# addFabTooltip
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pt: Adicionar
ru: Добавить
tr: Ekle
zh: 添加

source: Add first transaction
ar: أضف أول معاملة
de: Erste Transaktion hinzufügen
es: Añadir primera transacción
fr: Ajouter une première transaction
hi: पहला लेनदेन जोड़ें
it: Aggiungi prima transazione
ja: 最初の取引を追加
ko: 첫 번째 거래 추가
nl: Eerste transactie toevoegen
pt: Adicionar primeira transação
ru: Добавить первую транзакцию
tr: İlk işlemi ekle
zh: 添加首笔交易

source: Add Habit
ar: إضافة عادة
de: Gewohnheit hinzufügen
es: Añadir Hábito
fr: Ajouter une habitude
hi: आदत जोड़ें
it: Aggiungi abitudine
ja: 習慣を追加
ko: 습관 추가
nl: Gewoonte toevoegen
pt: Adicionar Hábito
ru: Добавить привычку
tr: Alışkanlık Ekle
zh: 添加习惯

# addHabitToRoomPrompt
source: Add a habit to the room with the + button!
ar: أضف عادة إلى الغرفة باستخدام زر +!
de: Fügen Sie mit der +-Taste eine Gewohnheit zum Raum hinzu!
es: ¡Añade un hábito a la sala con el botón +!
fr: Ajoutez une habitude à la salle avec le bouton + !
hi: + बटन के साथ कमरे में एक आदत जोड़ें!
it: Aggiungi un'abitudine alla stanza con il pulsante +!
ja: +ボタンでルームに習慣を追加しましょう！
ko: + 버튼을 눌러 방에 습관을 추가하세요!
nl: Voeg een gewoonte toe aan de kamer met de + knop!
pt: Adicione um hábito à sala com o botão +!
ru: Добавьте привычку в комнату с помощью кнопки +!
tr: + butonuyla odaya bir alışkanlık ekle!
zh: 使用 + 按钮在房间内添加一个习惯！

source: Add image
ar: إضافة صورة
de: Bild hinzufügen
es: Añadir imagen
fr: Ajouter une image
hi: छवि जोड़ें
it: Aggiungi immagine
ja: 画像を追加
ko: 이미지 추가
nl: Afbeelding toevoegen
pt: Adicionar imagem
ru: Добавить изображение
tr: Resim Ekle
zh: 添加图片

# addMoodNoteHint
source: Add a note to help you remember this feeling or moment
ar: Bu hissi veya anı hatırlamanıza yardımcı olacak bir not ekleyin
de: Bu hissi veya anı hatırlamanıza yardımcı olacak bir not ekleyin
es: Bu hissi veya anı hatırlamanıza yardımcı olacak bir not ekleyin
fr: Bu hissi veya anı hatırlamanıza yardımcı olacak bir not ekleyin
hi: Bu hissi veya anı hatırlamanıza yardımcı olacak bir not ekleyin
it: Bu hissi veya anı hatırlamanıza yardımcı olacak bir not ekleyin
ja: Bu hissi veya anı hatırlamanıza yardımcı olacak bir not ekleyin
ko: Bu hissi veya anı hatırlamanıza yardımcı olacak bir not ekleyin
nl: Bu hissi veya anı hatırlamanıza yardımcı olacak bir not ekleyin
pt: Bu hissi veya anı hatırlamanıza yardımcı olacak bir not ekleyin
ru: Bu hissi veya anı hatırlamanıza yardımcı olacak bir not ekleyin
tr: Bu hissi veya anı hatırlamanıza yardımcı olacak bir not ekleyin
zh: Bu hissi veya anı hatırlamanıza yardımcı olacak bir not ekleyin

source: Add New
ar: إضافة جديد
de: Neu hinzufügen
es: Agregar nuevo
fr: Ajouter nouveau
hi: नया जोड़ें
it: Aggiungi nuovo
ja: 新規追加
ko: 새로 추가
nl: Nieuwe toevoegen
pt: Adicionar novo
ru: Добавить новый
tr: Yeni Ekle
zh: 新增

source: Add New Habit
ar: إضافة عادة جديدة
de: Neue Gewohnheit hinzufügen
es: Añadir Nuevo Hábito
fr: Ajouter une nouvelle habitude
hi: नई आदत जोड़ें
it: Aggiungi nuova abitudine
ja: 新しい習慣を追加
ko: 새 습관 추가
nl: Nieuwe gewoonte toevoegen
pt: Adicionar Novo Hábito
ru: Добавить новую привычку
tr: Yeni Alışkanlık Ekle
zh: 添加新习惯

# addOptionHint
source: Add option...
ar: أضف خياراً...
de: Option hinzufügen...
es: Añadir opción...
fr: Ajouter une option...
hi: विकल्प जोड़ें...
it: Aggiungi opzione...
ja: 選択肢を追加...
ko: 옵션 추가...
nl: Optie toevoegen...
pt: Adicionar opção...
ru: Добавить вариант...
tr: Seçenek ekle...
zh: 添加选项...

source: Add options to start
ar: أضف خيارات للبدء
de: Optionen zum Starten hinzufügen
es: Añadir opciones para empezar
fr: Ajouter des options pour commencer
hi: शुरू करने के लिए विकल्प जोड़ें
it: Aggiungi opzioni per iniziare
ja: 開始するための選択肢を追加
ko: 시작하려면 옵션을 추가하세요
nl: Voeg opties toe om te beginnen
pt: Adicionar opções para começar
ru: Добавьте варианты, чтобы начать
tr: Başlamak için seçenek ekle
zh: 添加选项以开始

# addRoomButton
source: Add Room
ar: إضافة غرفة
de: Raum hinzufügen
es: Añadir sala
fr: Ajouter une salle
hi: कमरा जोड़ें
it: Aggiungi stanza
ja: ルームを追加
ko: 방 추가
nl: Kamer toevoegen
pt: Adicionar Sala
ru: Добавить комнату
tr: Oda Ekle
zh: 添加房间

source: Add special days
ar: إضافة أيام خاصة
de: Spezielle Tage hinzufügen
es: Añadir días especiales
fr: Ajouter des jours spéciaux
hi: विशेष दिन जोड़ें
it: Aggiungi giorni speciali
ja: 特別な日を追加
ko: 특별한 날 추가
nl: Speciale dagen toevoegen
pt: Adicionar dias especiais
ru: Добавить особые дни
tr: Özel Günler Ekle
zh: 添加特殊日期

source: Add Subtask
ar: إضافة مهمة فرعية
de: Unteraufgabe hinzufügen
es: Añadir subtarea
fr: Ajouter une sous-tâche
hi: उप-कार्य जोड़ें
it: Aggiungi sotto-attività
ja: サブタスクを追加
ko: 하위 작업 추가
nl: Subtaak toevoegen
pt: Adicionar Subtarefa
ru: Добавить подзадачу
tr: Alt Görev Ekle
zh: 添加子任务

source: Add Task
ar: إضافة مهمة
de: Aufgabe hinzufügen
es: Añadir tarea
fr: Ajouter une tâche
hi: कार्य जोड़ें
it: Aggiungi compito
ja: タスクを追加
ko: 작업 추가
nl: Taak toevoegen
pt: Adicionar Tarefa
ru: Добавить задачу
tr: Görev Ekle
zh: 添加任务

source: Add text
ar: إضافة نص
de: Text hinzufügen
es: Añadir texto
fr: Ajouter du texte
hi: टेक्स्ट जोड़ें
it: Aggiungi testo
ja: テキストを追加
ko: 텍스트 추가
nl: Tekst toevoegen
pt: Adicionar texto
ru: Добавить текст
tr: Metin Ekle
zh: 添加文本

source: Add to list
ar: إضافة إلى القائمة
de: Zur Liste hinzufügen
es: Añadir a la lista
fr: Ajouter à la liste
hi: सूची में जोड़ें
it: Aggiungi alla lista
ja: リストに追加
ko: 목록에 추가
nl: Aan lijst toevoegen
pt: Adicionar à lista
ru: Добавить в список
tr: Listeye ekle
zh: 添加到列表

# addedToRoomSnackbar
source: {title} added to room! 🎯
ar: تمت إضافة {title} إلى الغرفة! 🎯
de: {title} zum Raum hinzugefügt! 🎯
es: ¡{title} añadido a la sala! 🎯
fr: {title} ajouté à la salle ! 🎯
hi: {title} कमरे में जोड़ा गया! 🎯
it: {title} aggiunto alla stanza! 🎯
ja: {title} がルームに追加されました！ 🎯
ko: {title} 항목이 방에 추가되었습니다! 🎯
nl: {title} toegevoegd aan kamer! 🎯
pt: {title} adicionado à sala! 🎯
ru: {title} добавлено в комнату! 🎯
tr: {title} odaya eklendi! 🎯
zh: {title} 已添加到房间！ 🎯

source: Advanced Analysis
ar: تحليل متقدم
de: Erweiterte Analyse
es: Análisis avanzado
fr: Analyse avancée
hi: उन्नत विश्लेषण
it: Analisi avanzata
ja: 高度な分析
ko: 고급 분석
nl: Geavanceerde Analyse
pt: Análise Avançada
ru: Расширенный анализ
tr: İleri Seviye Analiz
zh: 高级分析

source: Advanced analysis and reports
ar: تحليلات وتقارير متقدمة
de: Detaillierte Analysen und Berichte
es: Análisis e informes avanzados
fr: Analyses et rapports avancés
hi: उन्नत विश्लेषण और रिपोर्ट
it: Analisi e report avanzati
ja: 高度な分析とレポート
ko: 고급 분석 및 보고서
nl: Geavanceerde analyse en rapporten
pt: Análise e relatórios avançados
ru: Расширенный анализ и отчеты
tr: İleri seviye analiz ve raporlar
zh: 高级分析与报告

source: Advanced Habit
ar: عادة متقدمة
de: Fortschrittliche Gewohnheit
es: Hábito avanzado
fr: Habitude avancée
hi: उन्नत आदत
it: Hábito avanzado
ja: 高度な習慣
ko: 고급 습관
nl: Geavanceerde gewoonte
pt: Hábito avançado
ru: Продвинутая привычка
tr: Gelişmiş Alışkanlık
zh: 高级习惯

# advancedHabitSubtitle
source: Premium • Create habit with detailed settings
ar: بريميوم • إنشاء عادة بإعدادات مفصلة
de: Premium • Gewohnheit mit detaillierten Einstellungen erstellen
es: Premium • Crea un hábito con ajustes detallados
fr: Premium • Créer une habitude avec des paramètres détaillés
hi: प्रीमियम • विस्तृत सेटिंग्स के साथ आदत बनाएं
it: Premium • Crea abitudine con impostazioni dettagliate
ja: プレミアム • 詳細設定で習慣を作成
ko: 프리미엄 • 상세 설정으로 습관 만들기
nl: Premium • Maak gewoonte met gedetailleerde instellingen
pt: Premium • Criar hábito com configurações detalhadas
ru: Premium • Создайте привычку с детальными настройками
tr: Premium • Detaylı ayarlarla alışkanlık oluştur
zh: 高级版 • 通过详细设置创建习惯

# advancedHabitTitle
source: Advanced Habit
ar: عادة متقدمة
de: Erweiterte Gewohnheit
es: Hábito Avanzado
fr: Habitude avancée
hi: उन्नत आदत
it: Abitudine avanzata
ja: 高度な習慣
ko: 고급 습관
nl: Geavanceerde Gewoonte
pt: Hábito Avançado
ru: Сложная привычка
tr: Gelişmiş Alışkanlık
zh: 高级习惯

# advancedHabitTypeDescription
source: Numeric goals, timers, and detailed tracking.
ar: أهداف رقمية، مؤقتات، وتتبع مفصل.
de: Numerische Ziele, Timer und detaillierte Verfolgung.
es: Objetivos numéricos, temporizadores y seguimiento detallado.
fr: Objectifs numériques, minuteurs et suivi détaillé.
hi: संख्यात्मक लक्ष्य, टाइमर और विस्तृत ट्रैकिंग।
it: Obiettivi numerici, timer e monitoraggio dettagliato.
ja: 数値目標、タイマー、および詳細な追跡。
ko: 숫자 목표, 타이머 및 상세 추적.
nl: Numerieke doelen, timers en gedetailleerde tracking.
pt: Metas numéricas, temporizadores e rastreamento detalhado.
ru: Числовые цели, таймеры и детальное отслеживание.
tr: Sayısal hedefler, zamanlayıcı ve detaylı takip.
zh: 数值目标、计时器和详细跟踪。

source: Advanced Timer
ar: مؤقت متقدم
de: Erweiterter Timer
es: Temporizador avanzado
fr: Minuteur avancé
hi: उन्नत टाइमर
it: Timer avanzato
ja: 高度なタイマー
ko: 고급 타이머
nl: Geavanceerde Timer
pt: Temporizador Avançado
ru: Продвинутый таймер
tr: Gelişmiş Timer
zh: 高级计时器

# aiAssistantOnline
source: Online
ar: متصل
es: En línea
fr: En ligne
hi: ऑनलाइन
ja: オンライン
ko: 온라인
ru: В сети
tr: Çevrimiçi
zh: 在线

# aiAssistantTitle
source: AI Assistant
ar: مساعد ميرا
de: Mira Assistent
es: Asistente Mira
fr: Assistant Mira
hi: मीरा सहायक
it: Assistente Mira
ja: Miraアシスタント
ko: Mira 어시스턴트
nl: Mira Assistent
pt: Assistente Mira
ru: Ассистент Мира
tr: Mira Asistan
zh: Mira 助手

# aiContextMessage
source: Hello! I noticed you are interested in this tip: "{tip}" Would you like me to show you how to apply this in Mira?
ar: مرحباً! لاحظت أنك مهتم بهذه النصيحة: "{tip}" هل تريد مني أن أوضح لك كيفية تطبيق ذلك في ميرا؟
de: Hallo! Mir ist aufgefallen, dass Sie sich für diesen Tipp interessieren: "{tip}" Möchten Sie, dass ich Ihnen zeige, wie Sie dies in Mira umsetzen können?
es: ¡Hola! He notado que te interesa este consejo: "{tip}" ¿Quieres que te enseñe a aplicarlo en Mira?
fr: Bonjour ! J'ai remarqué que vous êtes intéressé par cette astuce : "{tip}" Voulez-vous que je vous montre comment l'appliquer dans Mira ?
hi: नमस्ते! मैंने देखा कि आपकी इस टिप में रुचि है: "{tip}" क्या आप चाहेंगे कि मैं आपको दिखाऊं कि इसे मीरा में कैसे लागू किया जाए?
it: Ciao! Ho notato che ti interessa questo suggerimento: "{tip}" Vuoi che ti mostri come applicarlo in Mira?
ja: こんにちは！このヒントに興味をお持ちのようですね： 「{tip}」 Miraでこれをどのように適用するかお教えしましょうか？
ko: 안녕하세요! 이 팁에 관심이 있으신 것 같네요: "{tip}" Mira에서 이것을 어떻게 적용하는지 보여드릴까요?
nl: Hallo! Ik zag dat je geïnteresseerd bent in deze tip: "{tip}" Wil je dat ik je laat zien hoe je dit in Mira kunt toepassen?
pt: Olá! Notei que você se interessou por esta dica: "{tip}" Gostaria que eu mostrasse como aplicar isso no Mira?
ru: Здравствуйте! Я заметила, что вас заинтересовал этот совет: "{tip}" Хотите, я покажу вам, как применить это в Mira?
tr: Merhaba! Bu ipucuyla ilgilendiğinizi fark ettim: "{tip}" Bunu Mira'da nasıl uygulayacağınızı göstermemi ister misiniz?
zh: 您好！我注意到您对这个提示感兴趣： “{tip}” 需要我为您演示如何在 Mira 中应用它吗？

# aiHabitAddedMessage
source: {count} habits added via AI
ar: تم إضافة {count} عادات عبر الذكاء الاصطناعي
de: {count} Gewohnheiten per KI hinzugefügt
es: {count} hábitos añadidos con IA
fr: {count} habitudes ajoutées via l'IA
hi: एआई के माध्यम से {count} आदतें जोड़ी गईं
it: {count} abitudini aggiunte tramite IA
ja: AIによって{count}個の習慣が追加されました
ko: AI를 통해 {count}개의 습관이 추가되었습니다
nl: {count} gewoonten toegevoegd via AI
pt: {count} hábitos adicionados via IA
ru: {count} привычек добавлено через ИИ
tr: AI ile {count} alışkanlık eklendi
zh: 通过 AI 已添加 {count} 个习惯

# aiInputHint
source: Describe the habit you want to build...
ar: صف العادة التي تريد بناءها...
de: Beschreiben Sie die Gewohnheit, die Sie aufbauen möchten...
es: Describe el hábito que quieres crear...
fr: Décrivez l'habitude que vous souhaitez créer...
hi: उस आदत का वर्णन करें जिसे आप बनाना चाहते हैं...
it: Descrivi l'abitudine che vuoi creare...
ja: 作りたい習慣について教えてください...
ko: 만들고 싶은 습관을 설명해주세요...
nl: Beschrijf de gewoonte die je wilt opbouwen...
pt: Descreva o hábito que você quer criar...
ru: Опишите привычку, которую хотите сформировать...
tr: Kazanmak istediğiniz alışkanlığı tarif edin...
zh: 描述你想建立的习惯...

source: AI powered recommendations
ar: توصيات مدعومة بالذكاء الاصطناعي
de: KI-gestützte Empfehlungen
es: Recomendaciones impulsadas por IA
fr: Recommandations propulsées par l'IA
hi: एआई संचालित सिफारिशें
it: Suggerimenti basati su IA
ja: AIによるおすすめ
ko: AI 기반 추천
nl: AI-gestuurde aanbevelingen
pt: Recomendações via IA
ru: Рекомендации на основе ИИ
tr: AI destekli öneriler
zh: AI 动力推荐

# aiPreviewTitle
source: AI Suggestions
ar: اقتراحات الذكاء الاصطناعي
de: KI-Vorschläge
es: Sugerencias de IA
fr: Suggestions de l'IA
hi: एआई सुझाव
it: Suggerimenti IA
ja: AIからの提案
ko: AI 제안
nl: AI-suggesties
pt: Sugestões da IA
ru: Предложения ИИ
tr: AI Önerileri
zh: AI 建议

# aiQuickFinance
source: Budgeting tips
ar: نصائح الميزانية
de: Budget-Tipps
es: Consejos de presupuesto
fr: Conseils budgétaires
hi: बजट टिप्स
it: Consigli per il budget
ja: 家計のアドバイス
ko: 가계부 팁
nl: Budgetteringstips
pt: Dicas de orçamento
ru: Советы по бюджету
tr: Bütçe önerileri
zh: 预算建议

# aiQuickGamification
source: Explain XP system
ar: ما هو نظام XP؟
de: Was ist das XP-System?
es: ¿Qué es el sistema XP?
fr: Système XP expliqué
hi: XP सिस्टम क्या है?
it: Cos'è il sistema XP?
ja: XPシステムとは？
ko: XP 시스템 설명
nl: XP-systeem uitgelegd
pt: Explicar sistema de XP
ru: Что такое система XP?
tr: XP sistemi nedir?
zh: XP 系统是什么？

# aiQuickHabit
source: Create a new habit
ar: إنشاء عادة جديدة
de: Neue Gewohnheit erstellen
es: Crear nuevo hábito
fr: Créer une nouvelle habitude
hi: नई आदत बनाएं
it: Crea nuova abitudine
ja: 新しい習慣を作成
ko: 새 습관 만들기
nl: Maak een nieuwe gewoonte
pt: Criar um novo hábito
ru: Создать новую привычку
tr: Yeni alışkanlık oluştur
zh: 创建新习惯

# aiQuickMood
source: Analyze my mood
ar: تحليل حالتي المزاجية
de: Analysiere meine Stimmung
es: Analizar mi estado de ánimo
fr: Analyser mon humeur
hi: मेरे मूड का विश्लेषण करें
it: Analizza il mio umore
ja: 気分を分析する
ko: 내 기분 분석
nl: Analyseer mijn stemming
pt: Analisar meu humor
ru: Анализ моего настроения
tr: Ruh halimi analiz et
zh: 分析我的情绪

# aiQuickMotivation
source: Give me motivation
ar: أعطني تحفيزاً
de: Gib mir Motivation
es: Dame motivación
fr: Donne-moi de la motivation
hi: मुझे प्रेरणा दें
it: Dammi motivazione
ja: モチベーションを上げる
ko: 동기부여 받기
nl: Geef me motivatie
pt: Me dê motivação
ru: Дай мне мотивацию
tr: Bana motivasyon ver
zh: 给我动力

# aiQuickProfile
source: My AI Character
ar: شخصية الذكاء الاصطناعي الخاصة بي
de: Mein KI-Charakter
es: Mi personaje IA
fr: Mon personnage IA
hi: मेरा एआई चरित्र
it: Mio personaggio IA
ja: 私のAIキャラクター
ko: 내 AI 캐릭터
nl: Mijn AI-personage
pt: Meu Personagem de IA
ru: Мой ИИ-персонаж
tr: Yapay Zeka Karakterim
zh: 我的 AI 人格

# aiQuickTimer
source: How to use Timer?
ar: كيفية استخدام المؤقت؟
de: Wie benutze ich den Timer?
es: ¿Cómo usar el temporizador?
fr: Comment utiliser le minuteur ?
hi: टाइमर का उपयोग कैसे करें?
it: Come usare il Timer?
ja: タイマーの使い方は？
ko: 타이머 사용법
nl: Hoe gebruik ik de Timer?
pt: Como usar o Timer?
ru: Как пользоваться таймером?
tr: Zamanlayıcı nasıl kullanılır?
zh: 如何使用计时器？

# aiQuickVision
source: Help with Vision Board
ar: مساعدة في لوحة الرؤية
de: Hilfe beim Vision Board
es: Ayuda con el Tablero de Visión
fr: Aide au tableau de vision
hi: विज़न बोर्ड में सहायता
it: Aiuto per la Vision Board
ja: ビジョンボードのヘルプ
ko: 비전 보드 도움말
nl: Hulp bij Vision Board
pt: Ajuda com o Mural de Visão
ru: Помощь с доской визуализации
tr: Vizyon Panosu yardımı
zh: 愿景板帮助

# aiRetry
source: Retry with Stricter Rules
ar: إعادة المحاولة بقواعد أكثر صرامة
de: Erneut versuchen (Strengere Regeln)
es: Reintentar (Reglas más estrictas)
fr: Réessayer (Règles strictes)
hi: कठिन नियमों के साथ पुनः प्रयास करें
it: Riprova (Regole rigide)
ja: 再試行（厳格なルール）
ko: 엄격한 규칙으로 재시도
nl: Opnieuw proberen (Strikte Regels)
pt: Repetir com Regras Estritas
ru: Повторить (строгие правила)
tr: Tekrar Dene (Sıkı Kurallar)
zh: 重试（严格规则）

# aiShowMeHow
source: Yes, show me how
ar: نعم، أرني كيف
de: Ja, zeig mir wie
es: Sí, enséñame cómo
fr: Oui, montre-moi comment
hi: हाँ, मुझे दिखाओ कैसे
it: Sì, mostrami come
ja: はい、方法を教えてください
ko: 네, 방법을 보여주세요
nl: Ja, laat me zien hoe
pt: Sim, mostre-me como
ru: Да, покажи как
tr: Evet, nasıl yapacağımı göster
zh: 好的，教我怎么做

# aiTip0
source: Did you know? You can create a Vision Board for your long-term goals.
ar: هل تعلم؟ يمكنك إنشاء لوحة رؤية لأهدافك طويلة المدى.
de: Wussten Sie schon? Sie können ein Vision Board für Ihre langfristigen Ziele erstellen.
es: ¿Sabías que? Puedes crear un Tablero de Visión para tus objetivos a largo plazo.
fr: Le saviez-vous ? Vous pouvez créer un tableau de vision pour vos objectifs à long terme.
hi: क्या आप जानते हैं? आप अपने दीर्घकालिक लक्ष्यों के लिए विज़न बोर्ड बना सकते हैं।
it: Lo sapevi? Puoi creare una Vision Board per i tuoi obiettivi a lungo termine.
ja: ご存知ですか？長期的な目標のためにビジョンボードを作成できます。
ko: 알고 계셨나요? 장기 목표를 위한 비전 보드를 만들 수 있습니다.
nl: Wist je dat? Je kunt een Vision Board maken voor je langetermijndoelen.
pt: Você sabia? Você pode criar um Mural de Visão para seus objetivos de longo prazo.
ru: А вы знали? Вы можете создать доску визуализации для своих долгосрочных целей.
tr: Biliyor muydunuz? Uzun vadeli hedefleriniz için bir Vizyon Panosu oluşturabilirsiniz.
zh: 你知道吗？你可以为长期目标创建一个愿景板。

# aiTip1
source: Tip: Use the Timer for focused work sessions.
ar: نصيحة: استخدم المؤقت لجلسات عمل مركزة.
de: Tipp: Nutzen Sie den Timer für konzentrierte Arbeitssitzungen.
es: Consejo: Usa el temporizador para sesiones de trabajo enfocadas.
fr: Astuce : Utilisez le minuteur pour des sessions de travail concentrées.
hi: सुझाव: केंद्रित कार्य सत्रों के लिए टाइमर का उपयोग करें।
it: Suggerimento: Usa il Timer per sessioni di lavoro focalizzate.
ja: ヒント：集中した作業セッションにはタイマーを使用してください。
ko: 팁: 집중 업무 세션을 위해 타이머를 사용해 보세요.
nl: Tip: Gebruik de Timer voor gefocuste werksessies.
pt: Dica: Use o Temporizador para sessões de trabalho focadas.
ru: Совет: Используйте таймер для сеансов сосредоточенной работы.
tr: İpucu: Odaklanmış çalışma oturumları için Zamanlayıcıyı kullanın.
zh: 提示：使用计时器进行专注工作。

# aiTip2
source: Track your mood daily to see patterns over time.
ar: تتبع مزاجك يومياً لرؤية الأنماط مع مرور الوقت.
de: Verfolge täglich deine Stimmung, um Veränderungen im Laufe der Zeit zu sehen.
es: Registra tu estado de ánimo diariamente para ver cambios a lo largo del tiempo.
fr: Suivez votre humeur quotidiennement pour voir l'évolution.
hi: समय के साथ पैटर्न देखने के लिए रोजाना अपने मूड को ट्रैक करें।
it: Monitora il tuo umore ogni giorno per vedere le variazioni nel tempo.
ja: 毎日の気分を記録して、時間の経過による変化を確認しましょう。
ko: 매일 기분을 기록하여 시간 경과에 따른 패턴을 확인하세요.
nl: Houd je stemming dagelijks bij om patronen in de loop van de tijd te zien.
pt: Rastreie seu humor diariamente para ver padrões ao longo do tempo.
ru: Отслеживайте свое настроение ежедневно, чтобы видеть динамику.
tr: Zaman içindeki değişimleri görmek için günlük ruh halinizi takip edin.
zh: 每天记录情绪，查看随时间变化的规律。

# aiTip3
source: Habits stick better when you do them at the same time every day.
ar: تثبت العادات بشكل أفضل عندما تقوم بها في نفس الوقت كل يوم.
de: Gewohnheiten festigen sich besser, wenn man sie jeden Tag zur gleichen Zeit ausführt.
es: Los hábitos se mantienen mejor si los haces a la misma hora todos los días.
fr: Les habitudes s'ancrent mieux si vous les pratiquez à la même heure chaque jour.
hi: आदतें तब बेहतर होती हैं जब आप उन्हें हर दिन एक ही समय पर करते हैं।
it: Le abitudini si consolidano meglio se fatte alla stessa ora ogni giorno.
ja: 習慣は毎日同じ時間に行うと定着しやすくなります。
ko: 습관은 매일 같은 시간에 할 때 더 잘 형성됩니다.
nl: Gewoonten blijven beter hangen als je ze elke dag op hetzelfde tijdstip doet.
pt: Hábitos fixam melhor quando feitos no mesmo horário todos os dias.
ru: Привычки лучше закрепляются, если выполнять их в одно и то же время каждый день.
tr: Alışkanlıklar her gün aynı saatte yapıldığında daha kalıcı olur.
zh: 每天在同一时间进行，习惯会更容易养成。

# aiTip4
source: Break down big Visions into smaller, manageable Tasks.
ar: قم بتقسيم الرؤى الكبيرة إلى مهام أصغر يمكن إدارتها.
de: Unterteile große Visionen in kleinere, machbare Aufgaben.
es: Divide las grandes visiones en tareas más pequeñas y manejables.
fr: Divisez les grandes visions en tâches plus petites et gérables.
hi: बड़े विज़न को छोटे, प्रबंधनीय कार्यों में तोड़ें।
it: Dividi le grandi Visioni in compiti più piccoli e gestibili.
ja: 大きなビジョンは、管理しやすい小さなタスクに分割しましょう。
ko: 큰 비전을 관리하기 쉬운 작은 작업들로 나누어 보세요.
nl: Verdeel grote Visies in kleinere, beheersbare Taken.
pt: Divida grandes Visões em tarefas menores e gerenciáveis.
ru: Разбивайте большие Видения на более мелкие, выполнимые Задачи.
tr: Büyük Vizyonları daha küçük, yönetilebilir Görevlere bölün.
zh: 将宏大的愿景分解为更小、更易管理的任务。

# aiTip5
source: Use the Finance tab to keep track of your daily expenses.
ar: استخدم علامة تبويب المالية لتتبع مصروفاتك اليومية.
de: Verwende den Finanzen-Tab, um deine täglichen Ausgaben zu verfolgen.
es: Usa la pestaña de Finanzas para rastrear tus gastos diarios.
fr: Utilisez l'onglet Finance pour suivre vos dépenses quotidiennes.
hi: अपने दैनिक खर्चों पर नज़र रखने के लिए फाइनेंस टैब का उपयोग करें।
it: Usa la scheda Finanze per tenere traccia delle tue spese quotidiane.
ja: 財務タブを使用して、毎日の支出を記録しましょう。
ko: 금융 탭을 사용하여 일일 지출을 관리하세요.
nl: Gebruik het tabblad Financiën om je dagelijkse uitgaven bij te houden.
pt: Use a guia Finanças para acompanhar seus gastos diários.
ru: Используйте вкладку Финансы для контроля ежедневных расходов.
tr: Günlük harcamalarınızı takip etmek için Finans sekmesini kullanın.
zh: 使用财务选项卡跟踪您的日常支出。
