Repository: furkankisisel/mira
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

source: No member data yet.
ar: لا توجد بيانات أعضاء بعد.
de: Noch keine Mitgliederdaten.
es: Aún no hay datos de miembros.
fr: Pas encore de données membre.
hi: अभी तक कोई सदस्य डेटा नहीं है।
it: Ancora nessun dato membro.
ja: メンバーデータはまだありません。
ko: 멤버 데이터가 아직 없습니다.
nl: Nog geen ledenspecificaties.
pt: Sem dados de membros ainda.
ru: Данных об участниках пока нет.
tr: Henüz üye verisi yok.
zh: 尚无成员数据。

# noMoodData
source: No mood data yet
ar: لا توجد بيانات مزاج بعد
de: Noch keine Stimmungsdaten vorhanden
es: Aún no hay datos de humor
fr: Pas de données d'humeur
hi: अभी तक कोई मूड डेटा नहीं है
it: Ancora nessun dato sull'umore
ja: 気分のデータはまだありません
ko: 기분 데이터 없음
nl: Nog geen stemmingsgegevens
pt: Sem dados de humor ainda
ru: Данных о настроении пока нет
tr: Henüz duygu verisi yok
zh: 尚无情绪数据

source: No notes yet
ar: لا توجد ملاحظات بعد
de: Noch keine Notizen
es: Aún no hay notas
fr: Aucune note
hi: अभी तक कोई नोट नहीं है
it: Ancora nessuna nota
ja: メモはまだありません
ko: 메모 없음
nl: Nog geen notities
pt: Nenhuma nota ainda
ru: Заметок пока нет
tr: Henüz not yok
zh: 尚无笔记

# noPlansAvailable
source: No plans available at the moment.
ar: لا توجد خطط متاحة حالياً.
de: Derzeit sind keine Pläne verfügbar.
es: No hay planes disponibles por el momento.
fr: Aucune offre disponible.
hi: वर्तमान में प्रदर्शित करने के लिए कोई योजना नहीं है।
it: Nessun piano da visualizzare al momento.
ja: 表示できるプランが現在ありません。
ko: 현재 표시할 플랜이 없습니다.
nl: Geen plannen beschikbaar om weer te geven.
pt: Nenhum plano disponível no momento.
ru: В данный момент планов нет.
tr: Şu anda görüntülenecek plan yok.
zh: 目前没有可显示的计划。

source: No progress yet
ar: لا يوجد تقدم بعد
de: Noch kein Fortschritt
es: Aún no hay progreso
fr: Pas encore de progrès
hi: अभी तक कोई प्रगति नहीं
it: Ancora nessun progresso
ja: 進捗はまだありません
ko: 아직 진행 상황 없음
nl: Nog geen vooruitgang
pt: Sem progresso ainda
ru: Прогресса пока нет
tr: Henüz ilerleme yok
zh: 尚无进度

source: No ready visions found.
ar: لم يتم العثور على رؤى جاهزة.
de: Keine fertigen Visionen gefunden.
es: No se encontraron visiones listas.
fr: Pas de visions prêtes.
hi: कोई तैयार विज़न नहीं मिला।
it: Nessuna visione pronta trovata.
ja: 用意されたビジョンは見つかりませんでした。
ko: 준비된 비전이 없습니다.
nl: Geen kant-en-klare visies gevonden.
pt: Nenhuma visão pronta encontrada.
ru: Готовых видений не найдено.
tr: Hazır vizyon bulunamadı.
zh: 未找到现成的愿景。

# noRecordsThisMonth
source: No records for this month
ar: لا توجد سجلات لهذا الشهر
de: Keine Einträge für diesen Monat
es: No hay registros para este mes
fr: Aucun enregistrement ce mois-ci
hi: इस महीने के लिए कोई रिकॉर्ड नहीं
it: Nessun record per questo mese
ja: 今月の記録はありません
ko: 이번 달 기록 없음
nl: Geen records voor deze maand
pt: Sem registros para este mês
ru: Записей в этом месяце нет
tr: Bu ay için kayıt yok
zh: 本月没有记录

source: No reports yet
ar: لا توجد تقارير بعد
de: Noch keine Berichte
es: Aún no hay informes
fr: Aucun rapport
hi: अभी तक कोई रिपोर्ट नहीं
it: Ancora nessun report
ja: レポートはまだありません
ko: 보고서 없음
nl: Nog geen rapporten
pt: Nenhum relatório ainda
ru: Отчетов пока нет
tr: Henüz rapor yok
zh: 尚无报告

# noRoomsJoinedMessage
source: Create a room or join one with an invite code. Reach your goals together with friends!
ar: أنشئ غرفة أو انضم إلى واحدة باستخدام رمز دعوة. حقق أهدافك مع الأصدقاء!
de: Erstellen Sie einen Raum oder treten Sie einem mit einem Einladungscode bei. Erreichen Sie Ihre Ziele gemeinsam mit Freunden!
es: Crea una sala o únete a una con un código de invitación. ¡Alcanza tus metas junto con tus amigos!
fr: Rejoignez une salle pour progresser avec des amis !
hi: एक कमरा बनाएं या आमंत्रण कोड के साथ किसी कमरे में शामिल हों। दोस्तों के साथ मिलकर अपने लक्ष्य हासिल करें!
it: Crea una stanza o partecipa a una con un codice invito. Raggiungi i tuoi obiettivi insieme ai tuoi amici!
ja: ルームを作成するか、招待コードでルームに参加しましょう。 友達と一緒に目標を達成しましょう！
ko: 방을 만들거나 초대 코드로 방에 참가하세요. 친구들과 함께 목표를 달성하세요!
nl: Maak een kamer of neem deel via een code. Bereik doelen samen met vrienden!
pt: Crie uma sala ou entre em uma com um código. Atinja metas junto com seus amigos!
ru: Создайте комнату или вступите по коду. Достигайте целей вместе с друзьями!
tr: Bir oda oluştur veya davet koduyla bir odaya katıl. Arkadaşlarınla birlikte hedeflerine ulaş!
zh: 创建一个房间或通过邀请码加入房间。 和朋友一起达成目标！

# noRoomsJoinedTitle
source: You haven't joined any rooms yet
ar: لم تنضم إلى أي غرف بعد
de: Sie sind noch keinem Raum beigetreten
es: Aún no te has unido a ninguna sala
fr: Aucune salle rejointe
hi: आप अभी तक किसी कमरे में शामिल नहीं हुए हैं
it: Non ti sei ancora unito a nessuna stanza
ja: まだルームに参加していません
ko: 아직 참가 중인 방이 없습니다
nl: Nog niet deelgenomen aan kamers
pt: Você ainda não entrou em nenhuma sala
ru: Вы еще не вступили ни в одну комнату
tr: Henüz bir odaya katılmadın
zh: 您尚未加入任何房间

# noStatsAvailable
source: No Statistics Available
ar: لا توجد إحصائيات متاحة
de: Keine Statistiken verfügbar
es: Sin estadísticas disponibles
fr: Aucune statistique
hi: आंकड़े उपलब्ध नहीं हैं
it: Statistiche non disponibili
ja: 統計は利用できません
ko: 통계 데이터 없음
nl: Geen statistieken beschikbaar
pt: Estatísticas Indisponíveis
ru: Статистика недоступна
tr: İstatistik Bulunmuyor
zh: 暂无统计数据

# noTasksYet
source: No tasks added yet
ar: لم يتم إضافة مهام بعد
de: Noch keine Aufgaben hinzugefügt
es: Aún no hay tareas
fr: Aucune tâche
hi: अभी तक कोई कार्य नहीं
it: Ancora nessun compito
ja: タスクはまだありません
ko: 아직 작업 없음
nl: Nog geen taken toegevoegd
pt: Nenhuma tarefa adicionada ainda
ru: Задач пока нет
tr: Henüz görev yok
zh: 尚未添加任务

# noTrendData
source: Not enough data for trends
ar: لا توجد بيانات كافية للاتجاهات
de: Nicht genügend Daten für Trends
es: No hay datos suficientes para la tendencia
fr: Pas assez de données
hi: ट्रेंड के लिए पर्याप्त डेटा नहीं है
it: Dati insufficienti per il trend
ja: トレンドを表示するための十分なデータがありません
ko: 트렌드를 보여줄 데이터 부족
nl: Onvoldoende gegevens voor trends
pt: Dados insuficientes para tendências
ru: Недостаточно данных для тренда
tr: Trend için yeterli veri yok
zh: 数据不足，无法显示趋势

source: Not added yet.
ar: لم تتم الإضافة بعد.
de: Noch nicht hinzugefügt.
es: Aún no añadido.
fr: Pas encore ajouté.
hi: अभी तक नहीं जोड़ा गया।
it: Non ancora aggiunto.
ja: まだ追加されていません。
ko: 아직 추가되지 않았습니다.
nl: Nog niet toegevoegd.
pt: Ainda não adicionado.
ru: Еще не добавлено.
tr: Henüz eklenmedi.
zh: 尚未添加。

source: Not Granted
ar: غير ممنوح
de: Nicht gewährt
es: No concedido
fr: Non accordé
hi: प्रदान नहीं किया गया
it: Non concesso
ja: 許可されていません
ko: 허용되지 않음
nl: Niet toegestaan
pt: Não Concedido
ru: Не разрешено
tr: Verilmedi
zh: 未授权

source: Not selected
ar: لم يتم الاختيار
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
hi: नहीं चुना गया
it: Non selezionato
ja: 未選択
ko: 선택되지 않음
nl: Niet geselecteerd
pt: Não selecionado
ru: Не выбрано
tr: Seçilmedi
zh: 未选择

source: Not unlocked
ar: غير مفتوح
de: Nicht freigeschaltet
es: No desbloqueado
fr: Verrouillé
hi: अनलॉक नहीं किया गया
it: Non sbloccato
ja: ロック解除されていません
ko: 잠금 해제되지 않음
nl: Niet ontgrendeld
pt: Não desbloqueado
ru: Заблокировано
tr: Kilidi açılmadı
zh: 未解锁

source: Note (optional)
ar: ملاحظة (اختياري)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (optionnel)
hi: नोट (वैकल्पिक)
it: Nota (opzionale)
ja: メモ（任意）
ko: 메모 (선택 사항)
nl: Notitie (optioneel)
pt: Nota (opcional)
ru: Заметка (опционально)
tr: Not (isteğe bağlı)
zh: 笔记（可选）

# noteSharedSnackbar
source: Note shared! ✨
ar: تمت مشاركة الملاحظة! ✨
de: Notiz geteilt! ✨
es: ¡Nota compartida! ✨
fr: Note partagée ! ✨
hi: नोट साझा किया गया! ✨
it: Nota condivisa! ✨
ja: メモが共有されました！ ✨
ko: 메모가 공유되었습니다! ✨
nl: Notitie gedeeld! ✨
pt: Nota compartilhada! ✨
ru: Заметка опубликована! ✨
tr: Not paylaşıldı! ✨
zh: 笔记已分享！ ✨

# notesSection
source: 📝 Notes
ar: 📝 الملاحظات
de: 📝 Notizen
es: 📝 Notas
hi: 📝 नोट
it: 📝 Note
ja: 📝 メモ
ko: 📝 메모
nl: 📝 Notities
pt: 📝 Notas
ru: 📝 Заметки
tr: 📝 Notlar
zh: 📝 笔记

source: Notification Behavior
ar: سلوك الإشعارات
de: Benachrichtigungsverhalten
es: Comportamiento de notificaciones
fr: Comportement des notifications
hi: अधिसूचना व्यवहार
it: Comportamento notifiche
ja: 通知の動作
ko: 알림 동작
nl: Gedrag van meldingen
pt: Comportamento das Notificações
ru: Поведение уведомлений
tr: Bildirim Davranışı
zh: 通知行为

source: Notification Permission
ar: إذن الإشعارات
de: Benachrichtigungsberechtigung
es: Permiso de notificación
fr: Permission de notification
hi: अधिसूचना अनुमति
it: Permesso notifica
ja: 通知の許可
ko: 알림 권한
nl: Meldingstoestemming
pt: Permissão de Notificação
ru: Разрешение на уведомления
tr: Bildirim İzni
zh: 通知权限

source: Notification settings
ar: إعدادات الإشعارات
de: Benachrichtigungseinstellungen
es: Configuración de notificaciones
fr: Paramètres de notification
hi: अधिसूचना सेटिंग्स
it: Impostazioni notifiche
ja: 通知設定
ko: 알림 설정
nl: Meldingen instellingen
pt: Configurações de notificação
ru: Настройки уведомлений
tr: Bildirim ayarları
zh: 通知设置

# notificationSettingsSubtitle
source: Configure your notification preferences
ar: قم بتكوين تفضيلات الإشعارات الخاصة بك
de: Konfigurieren Sie Ihre Benachrichtigungseinstellungen
es: Configure sus preferencias de notificación
fr: Configurez vos préférences
hi: अपनी अधिसूचना प्राथमिकताएं कॉन्फ़िगर करें
it: Configura le tue preferenze di notifica
ja: 通知の設定を行います
ko: 알림 기본 설정을 구성하세요
nl: Configureer je meldingsvoorkeuren
pt: Configure suas preferências de notificação
ru: Настройте ваши предпочтения для уведомлений
tr: Bildirim tercihlerini yapılandırın
zh: 配置您的通知偏好

# notificationTroubleshooting
source: For notifications to work properly: • Turn OFF battery optimization (Settings → Apps → Mira → Battery → Unrestricted) • ALLOW background activity • Ensure notification permissions are ON • Check 'Do Not Disturb' mode
ar: لكي تعمل الإشعارات بشكل صحيح: • إيقاف تحسين البطارية • السماح بالنشاط في الخلفية • تأكد من تشغيل أذونات الإشعارات • تحقق من وضع 'عدم الإزعاج'
de: Damit Benachrichtigungen korrekt funktionieren: • Batterieoptimierung AUSSCHALTEN (Einstellungen → Apps → Mira → Akku → Nicht eingeschränkt) • Hintergrundaktivität ZULASSEN • Sicherstellen, dass Benachrichtigungsberechtigungen EINGESCHALTET sind • 'Nicht stören'-Modus überprüfen
es: Para que las notificaciones funcionen correctamente: • DESACTIVE la optimización de batería (Ajustes → Aplicaciones → Mira → Batería → Sin restricciones) • PERMITA la actividad en segundo plano • Asegúrese de que los permisos de notificación estén ACTIVADOS • Verifique el modo 'No molestar'
fr: Pour recevoir les notifications : • DÉSACTIVEZ l'optimisation batterie • AUTORISEZ l'activité en arrière-plan • Vérifiez que les permissions sont ACTIVÉES • Vérifiez le mode 'Ne pas déranger'
hi: अधिसूचनाओं के ठीक से काम करने के लिए: • बैटरी ऑप्टिमाइज़ेशन बंद करें (Settings → Apps → Mira → Battery → Unrestricted) • बैकग्राउंड में चलने की अनुमति दें • सुनिश्चित करें कि अधिसूचना अनुमतियाँ चालू हैं • 'डू नॉट डिस्टर्ब' मोड की जाँच करें
it: Per far funzionare correttamente le notifiche: • DISATTIVA l'ottimizzazione batteria (Impostazioni → App → Mira → Batteria → Senza restrizioni) • CONSENTI l'attività in background • Assicurati che i permessi notifica siano ATTIVI • Controlla la modalità 'Non disturbare'
ja: 通知を正しく機能させるために： • 電池の最適化をオフにする（設定 → アプリ → Mira → バッテリー → 制限なし） • バックグラウンドアクティビティを許可する • 通知の許可がオンであることを確認する • 「おやすみモード」を確認する
ko: 알림이 제대로 작동하려면: • 배터리 최적화 끄기 (설정 → 앱 → Mira → 배터리 → 제한 없음) • 백그라운드 활동 허용 • 알림 권한이 켜져 있는지 확인 • '방해 금지 모드' 확인
nl: Voor goed werkende meldingen: • Schakel batterijoptimalisatie UIT (Instellingen → Apps → Mira → Batterij → Onbeperkt) • STA achtergrondactiviteit TOE • Controleer of meldingen AAN staan • Controleer 'Niet storen' modus
pt: Para que as notificações funcionem corretamente: • Desative a otimização de bateria (Configurações → Apps → Mira → Bateria → Sem restrições) • Permita a atividade em segundo plano • Certifique-se de que as permissões de notificação estão ATIVADAS • Verifique o modo 'Não Perturbe'
ru: Чтобы уведомления работали: • ВЫКЛЮЧИТЕ оптимизацию батареи (Настройки → Приложения → Mira → Батарея → Не ограничено) • РАЗРЕШИТЕ работу в фоновом режиме • Проверьте, что уведомления ВКЛЮЧЕНЫ • Проверьте режим 'Не беспокоить'
tr: Bildirimlerin düzgün çalışması için: • Pil optimizasyonunu KAPATIN (Ayarlar → Uygulamalar → Mira → Pil → Sınırsız) • Arka planda çalışmaya İZİN VERİN • Bildirim izinlerinin AÇIK olduğundan emin olun • 'Rahatsız etmeyin' modunu kontrol edin
zh: 为确保通知正常工作： • 关闭电池优化（设置 → 应用 → Mira → 电池 → 不受限制） • 允许后台活动 • 确保通知权限已开启 • 检查“勿扰模式”

source: Notification Types
ar: أنواع الإشعارات
de: Benachrichtigungstypen
es: Tipos de notificaciones
fr: Types de notifications
hi: अधिसूचना प्रकार
it: Tipi di notifica
ja: 通知のタイプ
ko: 알림 유형
nl: Meldingssoorten
pt: Tipos de Notificação
ru: Типы уведомлений
tr: Bildirim Türleri
zh: 通知类型

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
hi: अधिसूचनाएं
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pt: Notificações
ru: Уведомления
tr: Bildirimler
zh: 通知

# notificationsMasterSubtitle
source: Control all app notifications
ar: التحكم في جميع إشعارات التطبيق
de: Alle App-Benachrichtigungen steuern
es: Controlar todas las notificaciones de la aplicación
fr: Contrôler toutes les notifications
hi: सभी ऐप सूचनाओं को नियंत्रित करें
it: Controlla tutte le notifiche dell'app
ja: アプリのすべての通知を制御する
ko: 모든 앱 알림 제어
nl: Bedien alle app-meldingen
pt: Controlar todas as notificações do app
ru: Управление всеми уведомлениями приложения
tr: Tüm uygulama bildirimlerini kontrol et
zh: 控制所有应用通知

# nudgeButtonLabel
source: Nudge
ar: تنبيه
de: Anstupsen
es: Empujar
fr: Encourager
hi: नज़ (निशान दें)
it: Incoraggia
ja: ナッジ
ko: 넛지
nl: Duwtje
pt: Toque
ru: Подтолкнуть
tr: Dürt
zh: 推一下

# nudgeDefaultMessage
source: 👊 Come on friend, a little more effort today! Complete your habits.
ar: 👊 هيا يا صديقي، المزيد من الجهد اليوم! أكمل عاداتك.
de: 👊 Komm schon, heute noch ein bisschen mehr! Erledige deine Gewohnheiten.
es: 👊 Vamos, amigo, un poco más de esfuerzo hoy. Completa tus hábitos.
fr: 👊 Allez ! Encore un effort pour tes habitudes.
hi: 👊 चलो दोस्त, आज थोड़ी और कोशिश करो! अपनी आदतें पूरी करो।
it: 👊 Dai amico, ancora un po' di impegno oggi! Completa le tue abitudini.
ja: 👊 あと少し頑張りましょう！習慣を達成しましょう。
ko: 👊 자 친구야, 오늘 조금만 더 힘내! 습관을 완료해 보자.
nl: 👊 Kom op vriend, nog even doorzetten vandaag! Voltooi je gewoonten.
pt: 👊 Vamos lá amigo, um pouco mais de esforço hoje! Complete seus hábitos.
ru: 👊 Давай, друг, еще немного усилий сегодня! Выполни свои привычки.
tr: 👊 Hadi dostum, bugün biraz daha gayret! Alışkanlıklarını tamamla.
zh: 👊 嘿朋友，今天再加把劲！完成你的习惯。

# nudgeNotification
source: 👊 {name} is nudging you!
ar: 👊 {name} يرسل لك تنبيها!
de: 👊 {name} stupst dich an!
es: 👊 ¡{name} te está animando!
fr: 👊 {name} t'encourage !
hi: 👊 {name} आपको नज़ दे रहा है!
it: 👊 {name} ti sta incoraggiando!
ja: 👊 {name} さんがあなたをナッジしています！
ko: 👊 {name} 님이 당신을 넛지했습니다!
nl: 👊 {name} geeft je een duwtje!
pt: 👊 {name} está te dando um toque!
ru: 👊 {name} подталкивает вас!
tr: 👊 {name} seni dürtüyor!
zh: 👊 {name} 推了你一下！

# nudgeSuccessSnackbar
source: {displayName} nudged! 👊
ar: تم تنبيه {displayName}! 👊
de: {displayName} angestupst! 👊
es: ¡{displayName} fue animado! 👊
fr: {displayName} a été encouragé ! 👊
hi: {displayName} को नज़ दिया गया! 👊
it: {displayName} incoraggiato! 👊
ja: {displayName} さんをナッジしました！ 👊
ko: {displayName} 님에게 넛지를 보냈습니다! 👊
nl: {displayName} heeft een duwtje gekregen! 👊
pt: {displayName} recebeu um toque! 👊
ru: {displayName} подтолкнут! 👊
tr: {displayName} dürtüldü! 👊
zh: 已推了 {displayName} 一下！ 👊

# nudgeTitle
source: Nudge {displayName} 👊
ar: نبه {displayName} 👊
de: {displayName} anstupsen 👊
es: Animar a {displayName} 👊
fr: Encourager {displayName} 👊
hi: {displayName} को नज़ दें 👊
it: Incoraggia {displayName} 👊
ja: {displayName} さんをナッジ 👊
ko: {displayName} 님 넛지하기 👊
nl: Geef {displayName} een duwtje 👊
pt: Dar um toque em {displayName} 👊
ru: Подтолкнуть {displayName} 👊
tr: {displayName} kişisini dürt 👊
zh: 推一下 {displayName} 👊

# numberLabel
source: Number
ar: رقم
de: Nummer
es: Número
fr: Nombre
hi: संख्या
it: Numero
ja: 数値
ko: 숫자
nl: Getal
pt: Número
ru: Число
tr: Sayı
zh: 数值

# numericExample
source: Drink 8 glasses of water per day
ar: اشرب 8 أكواب من الماء يوميًا
de: Trinke 8 Gläser Wasser pro Tag
es: Beber 8 vasos de agua al día
fr: Boire 8 verres d'eau par jour
hi: रोजाना 8 गिलास पानी पिएं
it: Bevi 8 bicchieri d'acqua al giorno
ja: 毎日8杯の水を飲む
ko: 하루에 물 8잔 마시기
nl: Drink 8 glazen water per dag
pt: Beba 8 copos de água por dia
ru: Пить 8 стаканов воды в день
tr: Günde 8 bardak su iç
zh: 每天喝 8 杯水

# numericSettings
source: Numerical Goal Settings
ar: إعدادات الهدف الرقمي
de: Numerische Zieleinstellungen
es: Configuración de objetivo numérico
fr: Paramètres de l'objectif
hi: संख्यात्मक लक्ष्य सेटिंग्स
it: Impostazioni obiettivo numerico
ja: 数値目標の設定
ko: 숫자 목표 설정
nl: Numerieke Doel Instellingen
pt: Configurações de Meta Numérica
ru: Настройки числовой цели
tr: Sayısal Hedef Ayarları
zh: 数值目标设置

# numericTypeDesc
source: Number tracking
ar: تتبع الأرقام
de: Zahlenverfolgung
es: Seguimiento de números
fr: Suivi par nombre
hi: संख्या ट्रैकिंग
it: Monitoraggio numeri
ja: 数値の追跡
ko: 숫자 추적
nl: Getallen bijhouden
pt: Rastreio de números
ru: Учет чисел
tr: Sayı takibi
zh: 数字跟踪

# numericalDescription
source: Numerical goal tracking
ar: تتبع الهدف الرقمي
de: Numerische Zielverfolgung
es: Seguimiento de objetivo numérico
fr: Suivi d'objectif numérique
hi: संख्यात्मक लक्ष्य ट्रैकिंग
it: Monitoraggio obiettivo numerico
ja: 数値目標の追跡
ko: 숫자 목표 추적
nl: Numeriek doel bijhouden
pt: Rastreio de meta numérica
ru: Отслеживание числовой цели
tr: Sayısal hedef takibi
zh: 数值目标跟踪

# numericalGoalShort
source: Numerical goal
ar: هدف رقمي
de: Numerisches Ziel
es: Objetivo numérico
fr: Objectif numérique
hi: संख्यात्मक लक्ष्य
it: Obiettivo numerico
ja: 数値目標
ko: 숫자 목표
nl: Numeriek doel
pt: Meta numérica
ru: Числовая цель
tr: Sayısal hedef
zh: 数值目标

# numericalType
source: Numerical Value
ar: قيمة رقمية
de: Numerischer Wert
es: Valor Numérico
fr: Valeur numérique
hi: संख्यात्मक मान
it: Valore Numerico
ja: 数値
ko: 수치형
nl: Numerieke waarde
pt: Valor Numérico
ru: Числовое значение
tr: Sayısal Değer
zh: 数值

# oceanTheme
source: Ocean
ar: المحيط
de: Ozean
es: Océano
fr: Océan
hi: महासागर
it: Oceano
ja: オーシャン
ko: 오션 (Ocean)
nl: Oceaan
pt: Oceano
ru: Океан
tr: Okyanus
zh: 海洋

# oceanThemeDesc
source: Calm blue theme
ar: مظهر أزرق هادئ
de: Ruhiges blaues Design
es: Tema azul tranquilo
fr: Thème bleu calme
hi: शांत नीली थीम
it: Tema blu calmo
ja: 穏やかなブルーのテーマ
ko: 차분한 파란색 테마
nl: Kalm blauw thema
pt: Tema azul calmo
ru: Спокойная синяя тема
tr: Sakin mavi tema
zh: 宁静蓝色主题

source: Off
ar: مغلق
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
it: Disattivo
ja: オフ
ko: 끄기
nl: Uit
pt: Desligado
ru: Выкл
tr: Kapalı
zh: 关

# offLabel
source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
it: Spento
ja: オフ
ko: 꺼짐
nl: Uit
pt: Desligado
ru: Выкл
tr: Kapalı
zh: 关

source: OK
ar: موافق
hi: ठीक है
ko: 확인
ru: ОК
tr: Tamam
zh: 好

# onDailyLimit
source: You're on your daily limit.
ar: لقد وصلت إلى الحد اليومي.
de: Du hast dein Tageslimit erreicht.
es: Estás en tu límite diario.
fr: Limite quotidienne atteinte.
hi: आप अपनी दैनिक सीमा पर हैं।
it: Sei al tuo limite giornaliero.
ja: 一日の上限に達しています。
ko: 일일 한도에 도달했습니다.
nl: Je zit op je daglimiet.
pt: Você está no seu limite diário.
ru: Вы достигли дневного лимита.
tr: Günlük limitinizdesiniz.
zh: 您已达到每日上限。

# onPeriodic
source: At specific intervals
ar: على فترات محددة
de: In bestimmten Intervallen
es: En intervalos específicos
fr: À intervalles réguliers
hi: निश्चित अंतराल पर
it: A intervalli specifici
ja: 特定の周期で
ko: 특정 간격으로
nl: Op specifieke intervallen
pt: Em intervalos específicos
ru: Через интервалы
tr: Belirli aralıklarla
zh: 以特定间隔

source: On specific month days
ar: في أيام محددة من الشهر
de: An bestimmten Monatstagen
es: En días específicos del mes
fr: Certains jours du mois
hi: महीने के विशिष्ट दिनों में
it: In giorni specifici del mese
ja: 月の特定の日
ko: 월의 특정 날짜에
nl: Op specifieke dagen van de maand
pt: Em dias específicos do mês
ru: В дни месяца
tr: Ayın belirli günlerinde
zh: 在每月特定日期

source: On specific weekdays
ar: في أيام محددة من الأسبوع
de: An bestimmten Wochentagen
es: En días específicos de la semana
fr: Certains jours de la semaine
hi: सप्ताह के विशिष्ट दिनों में
it: In giorni specifici della settimana
ja: 週の特定の曜日
ko: 주의 특정 요일에
nl: Op specifieke weekdagen
pt: Em dias específicos da semana
ru: В дни недели
tr: Haftanın belirli günlerinde
zh: 在每周特定日期

source: On specific year days
ar: في أيام محددة من السنة
de: An bestimmten Jahrestagen
es: En días específicos del año
fr: Certains jours de l'année
hi: वर्ष के विशिष्ट दिनों में
it: In giorni specifici dell'anno
ja: 年の特定の日
ko: 연의 특정 날짜에
nl: Op specifieke dagen van het jaar
pt: Em dias específicos do ano
ru: В дни года
tr: Yılın belirli günlerinde
zh: 在每年特定日期

# onboardingQ1
source: I enjoy trying new experiences and exploring unfamiliar things.
ar: أستمتع بتجربة تجارب جديدة واستكشاف أمور غير مألوفة.
de: Ich probiere gerne neue Erfahrungen aus und erkunde Unbekanntes.
es: Disfruto probar nuevas experiencias y explorar cosas desconocidas.
fr: J'aime les nouvelles expériences et l'inconnu.
hi: मुझे नए अनुभव लेना और अनजानी चीजों को खोजना पसंद है।
it: Mi piace provare nuove esperienze ed esplorare cose sconosciute.
ja: 新しい体験を楽しんだり、なじみのないものを探索したりするのが好きです。
ko: 새로운 경험을 즐기고 익숙하지 않은 것을 탐구하는 것을 좋아합니다.
nl: Ik geniet van nieuwe ervaringen en het verkennen van onbekende dingen.
pt: Gosto de experimentar novas experiências e explorar coisas desconhecidas.
ru: Мне нравится пробовать новое и исследовать неизведанное.
tr: Yeni deneyimler yaşamaktan ve tanımadığım şeyleri keşfetmekten hoşlanırım.
zh: 我喜欢尝试新的体验并探索陌生的事物。

# onboardingQ10
source: I plan ahead for important events and tasks.
ar: أخطط مسبقًا للأحداث والمهام المهمة.
de: Ich plane wichtige Ereignisse und Aufgaben im Voraus.
es: Planifico con anticipación eventos y tareas importantes.
fr: Je planifie les événements importants à l'avance.
hi: मैं महत्वपूर्ण कार्यक्रमों और कार्यों के लिए पहले से योजना बनाता हूँ।
it: Pianifico in anticipo eventi e compiti importanti.
ja: 重要なイベントやタスクについては、事前に計画を立てます。
ko: 중요한 행사와 작업에 대해 미리 계획을 세웁니다.
nl: Ik plan belangrijke evenementen en taken vooruit.
pt: Planejo com antecedência eventos e tarefas importantes.
ru: Я заранее планирую важные события и задачи.
tr: Önemli etkinlikler ve görevler için önceden plan yaparım.
zh: 我会提前计划重要的活动和任务。

# onboardingQ11
source: I like trying different approaches rather than sticking to one method.
ar: أُفضّل تجربة أساليب مختلفة بدل الالتزام بطريقة واحدة.
de: Ich probiere gerne unterschiedliche Ansätze aus, statt bei einer Methode zu bleiben.
es: Me gusta probar enfoques diferentes en lugar de ceñirme a un solo método.
fr: J'aime essayer différentes approches plutôt qu'une seule méthode.
hi: मैं एक ही तरीके पर टिके रहने के बजाय अलग-अलग दृष्टिकोण आज़माना पसंद करता हूँ।
it: Mi piace provare approcci diversi invece di attenermi a un solo metodo.
ja: 一つの方法に固執するよりも、さまざまなアプローチを試すのが好きです。
ko: 한 가지 방법만 고수하기보다 다양한 접근 방식을 시도하는 것을 좋아합니다.
nl: Ik probeer graag verschillende benaderingen in plaats van aan één methode vast te houden.
pt: Gosto de tentar abordagens diferentes em vez de seguir um único método.
ru: Мне нравится пробовать разные подходы, а не придерживаться одного метода.
tr: Tek bir yönteme bağlı kalmaktansa farklı yaklaşımlar denemeyi severim.
zh: 我喜欢尝试不同的方法，而不是坚持一种模式。
