Repository: furkankisisel/mira
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# timerType
source: Timer
ar: مؤقت
es: Temporizador
fr: Minuteur
hi: टाइमर
ja: タイマー
ko: 타이머
pt: Temporizador
ru: Таймер
tr: Zamanlayıcı
zh: 计时器

source: Times
ar: مرات
de: Mal
es: veces
fr: fois
hi: बार
it: volte
ja: 回
ko: 회
nl: keer
pt: Vezes
ru: раз
tr: Kere
zh: 次

source: Time Zone
ar: المنطقة الزمنية
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
hi: समय क्षेत्र
it: Fuso orario
ja: タイムゾーン
ko: 시간대
nl: Tijdzone
pt: Fuso Horário
ru: Часовой пояс
tr: Zaman Dilimi
zh: 时区

# titleHint
source: Ex: Groceries, Freelance, etc.
ar: مثال: البقالة، العمل الحر، إلخ.
de: z. B. Lebensmittel, Freelance etc.
es: Ej: Mercado, Trabajo freelance, etc.
fr: Ex : Courses, Freelance...
hi: उदा: किराना, फ्रीलांस कार्य, आदि।
it: Es: Spesa, Lavoro freelance, ecc.
ja: 例：買い物、フリーランスなど
ko: 예: 장보기, 프리랜서 작업 등
nl: Bijv: Boodschappen, Freelance, etc.
pt: Ex: Supermercado, Freelance, etc.
ru: Напр: Продукты, Фриланс и т.д.
tr: Örn: Market, Serbest Çalışma, vb.
zh: 例如：杂货、自由职业工作等

source: Title (optional)
ar: العنوان (اختياري)
de: Titel (optional)
es: Título (opcional)
fr: Titre (optionnel)
hi: शीर्षक (वैकल्पिक)
it: Titolo (opzionale)
ja: タイトル（任意）
ko: 제목 (선택 사항)
nl: Titel (optioneel)
pt: Título (opcional)
ru: Заголовок (опционально)
tr: Başlık (isteğe bağlı)
zh: 标题（可选）

source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pt: Hoje
ru: Сегодня
tr: Bugün
zh: 今天

source: Today's Habits
ar: عادات اليوم
de: Heutige Gewohnheiten
es: Hábitos de Hoy
fr: Habitudes du jour
hi: आज की आदतें
it: Abitudini di Oggi
ja: 今日の習慣
ko: 오늘의 습관
nl: Gewoonten van Vandaag
pt: Hábitos de Hoje
ru: Привычки на сегодня
tr: Bugünün Alışkanlıkları
zh: 今日习惯

# tokenEarnedSuccess
source: +1 token earned! 🎉
ar: تم كسب +1 رمز! 🎉
de: +1 Token verdient! 🎉
es: ¡Has ganado +1 ficha! 🎉
fr: +1 jeton ! 🎉
hi: +1 टोकन प्राप्त किया! 🎉
it: +1 token guadagnato! 🎉
ja: +1トークンを獲得しました！ 🎉
ko: +1 토큰을 획득했습니다! 🎉
nl: +1 token verdiend! 🎉
pt: +1 token ganho! 🎉
ru: Заработан +1 токен! 🎉
tr: +1 jeton kazandınız! 🎉
zh: 获得 +1 代币！ 🎉

source: Tomorrow
ar: غداً
de: Morgen
es: Mañana
fr: Demain
hi: कल
it: Domani
ja: 明日
ko: 내일
nl: Morgen
pt: Amanhã
ru: Завтра
tr: Yarın
zh: 明天

source: Top Categories
ar: أهم الفئات
de: Top-Kategorien
es: Mejores categorías
fr: Top catégories
hi: शीर्ष श्रेणियां
it: Migliori categorie
ja: 上位カテゴリ
ko: 주요 카테고리
nl: Top Categorieën
pt: Principais Categorias
ru: Топ категорий
tr: En İyi Kategoriler
zh: 热门类别

source: Total Duration
ar: المدة الإجمالية
de: Gesamtdauer
es: Duración total
fr: Durée totale
hi: कुल अवधि
it: Durata totale
ja: 合計時間
ko: 총 소요 시간
nl: Totale Duur
pt: Duração Total
ru: Общее время
tr: Toplam Süre
zh: 总时长

source: Total Entries
ar: إجمالي الإدخالات
de: Einträge insgesamt
es: Total de entradas
fr: Total entrées
hi: कुल रिकॉर्ड
it: Voci totali
ja: 合計記録数
ko: 총 기록 수
nl: Totaal Invoer
pt: Total de Entradas
ru: Всего записей
tr: Toplam Kayıt
zh: 总条目

# totalMembersLabel
source: Total members
ar: إجمالي الأعضاء
de: Mitglieder insgesamt
es: Total de miembros
fr: Total membres
hi: कुल सदस्य
it: Totale membri
ja: 合計メンバー
ko: 총 멤버 수
nl: Totaal leden
pt: Total de membros
ru: Всего участников
tr: Toplam üye
zh: 成员总数

source: Total progress
ar: التقدم الإجمالي
de: Gesamtfortschritt
es: Progreso total
fr: Progrès total
hi: कुल प्रगति
it: Progresso totale
ja: 全体の進捗
ko: 전체 진행 상황
nl: Totale voortgang
pt: Progresso total
ru: Общий прогресс
tr: Toplam ilerleme
zh: 总进度

source: Total successful days
ar: إجمالي الأيام الناجحة
de: Gesamtzahl erfolgreicher Tage
es: Total de días exitosos
fr: Jours réussis
hi: कुल सफल दिन
it: Giorni riusciti totali
ja: 合計成功日数
ko: 총 성공 일수
nl: Totaal succesvolle dagen
pt: Total de dias de sucesso
ru: Всего успешных дней
tr: Toplam başarılı gün
zh: 累计成功天数

source: Total unsuccessful days
ar: إجمالي الأيام غير الناجحة
de: Gesamtzahl erfolgloser Tage
es: Total de días fallidos
fr: Jours échoués
hi: कुल असफल दिन
it: Giorni falliti totali
ja: 合計失敗日数
ko: 총 실패 일수
nl: Totaal onsuccesvolle dagen
pt: Total de dias sem sucesso
ru: Всего неуспешных дней
tr: Toplam başarısız gün
zh: 累计不成功天数

# trackEarnings
source: Track your earnings
ar: تتبع أرباحك
de: Verfolgen Sie Ihre Einnahmen
es: Rastrea tus ingresos
fr: Suivez vos gains
hi: अपनी आय ट्रैक करें
it: Monitora i tuoi guadagni
ja: 収入を追跡する
ko: 수입 추적
nl: Houd je inkomsten bij
pt: Rastreie seus ganhos
ru: Следите за доходами
tr: Gelirlerini takip et
zh: 追踪您的收入

# trackSpending
source: Track your spending
ar: تتبع إنفاقك
de: Verfolgen Sie Ihre Ausgaben
es: Rastrea tus gastos
fr: Suivez vos dépenses
hi: अपने खर्च ट्रैक करें
it: Monitora le tue spese
ja: 支出を追跡する
ko: 지출 추적
nl: Houd je uitgaven bij
pt: Rastreie seus gastos
ru: Следите за расходами
tr: Harcamalarını takip et
zh: 追踪您的支出

source: Trends
ar: الاتجاهات
es: Tendencias
fr: Tendances
hi: ट्रेंड्स
it: Trend
ja: トレンド
ko: 트렌드
pt: Tendências
ru: Тренды
tr: Trendler
zh: 趋势

# trialCancelEffect
source: If you cancel during the free trial, you won't be charged immediately.
ar: إذا قمت بالإلغاء خلال التجربة المجانية، فلن يتم تحصيل رسوم منك على الفور.
de: Wenn Sie während der kostenlosen Testphase kündigen, wird Ihnen nicht sofort etwas berechnet.
es: Si cancelas durante la prueba gratuita, no se te cobrará de inmediato.
fr: Pas de débit immédiat si annulation.
hi: यदि आप नि:शुल्क परीक्षण के दौरान रद्द करते हैं, तो आपसे तुरंत शुल्क नहीं लिया जाएगा।
it: Se annulli durante la prova gratuita, non ti verrà addebitato nulla immediatamente.
ja: 無料トライアル中にキャンセルした場合、すぐに課金されることはありません。
ko: 무료 체험 기간 중 취소하면 즉시 결제되지 않습니다.
nl: Als je annuleert tijdens de gratis proefperiode, wordt er niet direct iets in rekening gebracht.
pt: Se você cancelar durante o teste grátis, não será cobrado imediatamente.
ru: При отмене во время пробы деньги не спишутся сразу.
tr: Ücretsiz deneme sırasında iptal ederseniz hemen ücretlendirilmezsiniz.
zh: 如果您在免费试用期间取消，不会立即收费。

# trialInfo
source: 14-day free trial, cancel anytime.
ar: تجربة مجانية لمدة 14 يوماً، إلغاء في أي وقت.
de: 14-tägige kostenlose Testversion, jederzeit kündbar.
es: 14 días de prueba gratuita, cancela en cualquier momento.
fr: 14 jours d'essai gratuit.
hi: 14 दिन का निःशुल्क परीक्षण, कभी भी रद्द करें।
it: 14 giorni di prova gratuita, annulla quando vuoi.
ja: 14日間の無料トライアル、いつでもキャンセル可能。
ko: 14일 무료 체험, 언제든지 취소 가능.
nl: 14 dagen gratis proberen, op elk moment opzegbaar.
pt: 14 dias de teste grátis, cancele a qualquer momento.
ru: 14 дней пробы, отмена в любое время.
tr: 14 gün ücretsiz deneme, istediğin zaman iptal et.
zh: 14 天免费试用，随时取消。

# tuesdayShort
source: Tue
ar: ث
de: Di
es: Mar
fr: Mar
hi: मंगल
it: Mar
ja: 火
ko: 화
nl: Di
pt: Ter
ru: Вт
tr: Sal
zh: 周二

# typeEmoji
source: Type an emoji
ar: اكتب رمزاً تعبيرياً من لوحة المفاتيح
de: Emoji eingeben
es: Introduce un emoji
fr: Tapez un émoji
hi: एक इमोजी दर्ज करें
it: Inserisci un emoji
ja: 絵文字を入力
ko: 이모지 입력
nl: Voer een emoji in
pt: Digite um emoji
ru: Введите эмодзи
tr: Bir emoji girin
zh: 输入图标

# typeEmojiHint
source: Type an emoji from keyboard
ar: اكتب رمزاً تعبيرياً من لوحة المفatيح
de: Geben Sie ein Emoji über die Tastatur ein
es: Escribe un emoji desde el teclado
fr: Émoji du clavier
hi: कीबोर्ड से एक इमोजी लिखें
it: Scrivi un emoji dalla tastiera
ja: キーボードから絵文字を入力してください
ko: 키보드에서 이모지 입력
nl: Typ een emoji vanaf het toetsenbord
pt: Digite um emoji do teclado
ru: Введите эмодзи с клавиатуры
tr: Klavyeden bir emoji yazın
zh: 从键盘输入一个图标

# typeLabel
source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
it: Tipo
ja: タイプ
ko: 유형
pt: Tipo
ru: Тип
tr: Tür
zh: 类型

# typeNotChangeable
source: Type cannot be changed
ar: لا يمكن تغيير النوع
de: Typ kann nicht geändert werden
es: El tipo no se puede cambiar
fr: Type non modifiable
hi: प्रकार बदला नहीं जा सकता
it: Il tipo non può essere cambiato
ja: タイプは変更できません
ko: 유형은 변경할 수 없습니다
nl: Type kan niet worden gewijzigd
pt: O tipo não pode ser alterado
ru: Тип нельзя изменить
tr: Tür değiştirilemez
zh: 类型无法更改

source: Unassign linked daily tasks
ar: إلغاء تعيين المهام اليومية المرتبطة
de: Verknüpfte tägliche Aufgaben aufheben
es: Desasignar tareas diarias vinculadas
fr: Délier tâches quotidiennes
hi: जुड़े हुए दैनिक कार्यों का असाइनमेंट हटाएं
it: Scollega i compiti giornalieri collegati
ja: リンクされた今日のタスクの割り当てを解除
ko: 연결된 오늘의 할 일 할당 해제
nl: Koppeling met dagtaken ongedaan maken
pt: Desvincular tarefas diárias vinculadas
ru: Отвязать связанные задачи на день
tr: Bağlı günlük görevlerin atamasını kaldır
zh: 取消关联今日任务

source: Unassign linked habits
ar: إلغاء تعيين العادات المرتبطة
de: Verknüpfte Gewohnheiten aufheben
es: Desasignar hábitos vinculados
fr: Délier habitudes
hi: जुड़ी हुई आदतों का असाइनमेंट हटाएं
it: Scollega le abitudini collegate
ja: リンクされた習慣の割り当てを解除
ko: 연결된 습관 할당 해제
nl: Koppeling met gewoonten ongedaan maken
pt: Desvincular hábitos vinculados
ru: Отвязать связанные привычки
tr: Bağlı alışkanlıkların atamasını kaldır
zh: 取消关联习惯

source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pt: Desfazer
ru: Отмена
tr: Geri al
zh: 撤销

source: Uninterrupted usage
ar: استخدام غير منقطع
de: Unterbrechungsfreie Nutzung
es: Uso ininterrumpido
fr: Usage sans coupure
hi: बिना रुकावट के उपयोग
it: Utilizzo senza interruzioni
ja: 中断のない使用
ko: 끊김 없는 사용
nl: Ononderbroken gebruik
pt: Uso ininterrupto
ru: Пользование без ограничений
tr: Kesintisiz kullanım
zh: 无中断使用

source: Unit
ar: الوحدة
de: Einheit
es: Unidad
fr: Unité
hi: यूनिट
it: Unità
ja: 単位
ko: 단위
nl: Eenheid
pt: Unidade
ru: Ед. изм.
tr: Birim
zh: 单位

# unitAdet
source: pcs
ar: قطعة
de: Stk
es: unidad
fr: pièce
hi: इकाई
it: pezzo
ja: 個
ko: 개
nl: st
pt: un
ru: шт
tr: adet
zh: 个

# unitAdim
source: step
ar: خطوة
de: Schritt
es: paso
fr: pas
hi: कदम
it: passo
ja: 歩
ko: 걸음
nl: stap
pt: passo
ru: шаг
tr: adım
zh: 步

# unitBardak
source: glass
ar: كوب
de: Glas
es: vaso
fr: verre
hi: गिलास
it: bicchiere
ja: 杯
ko: 잔
nl: glas
pt: copo
ru: стакан
tr: bardak
zh: 杯

# unitHint
source: Unit (glass, step, page...)
ar: وحدة (كوب، خطوة، صفحة...)
de: Einheit (Glas, Schritt, Seite...)
es: Unidad (vaso, paso, página...)
fr: Unité (verre, pas...)
hi: यूनिट (गिलास, कदम, पन्ने...)
it: Unità (bicchiere, passo, pagina...)
ja: 単位（杯、歩、ページ...）
ko: 단위 (잔, 걸음, 페이지...)
nl: Eenheid (glas, stap, pagina...)
pt: Unidade (copo, passo, página...)
ru: Ед. изм. (стакан, шаг, стр...)
tr: Birim (bardak, adım, sayfa...)
zh: 单位（杯、步、页...）

# unitKalori
source: cal
ar: سعرة
de: kcal
es: caloría
hi: कैलोरी
it: caloria
ja: kcal
ko: kcal
nl: kcal
ru: ккал
tr: kalori
zh: 千卡

# unitKez
source: times
ar: مرات
de: Mal
es: vez
fr: fois
hi: बार
it: volta
ja: 回
ko: 회
nl: keer
pt: vezes
ru: раз
tr: kez
zh: 次

# unitKm
source: km
ar: كم
hi: किमी
ru: км
zh: 公里

# unitLitre
source: liter
ar: لتر
es: litro
fr: litre
hi: लीटर
it: litro
ja: リットル
ko: 리터
pt: litro
ru: л
tr: litre
zh: 升

# unitSayfa
source: page
ar: صفحة
de: Seite
es: página
hi: पन्ने
it: pagina
ja: ページ
ko: 페이지
nl: pagina
pt: página
ru: стр
tr: sayfa
zh: 页

source: Unknown List
ar: قائمة غير معروفة
de: Unbekannte Liste
es: Lista desconocida
fr: Liste inconnue
hi: अज्ञात सूची
it: Lista sconosciuta
ja: 不明なリスト
ko: 알 수 없는 목록
nl: Onbekende Lijst
pt: Lista Desconhecida
ru: Неизвестный список
tr: Bilinmeyen Liste
zh: 未知列表

source: Unlimited data storage
ar: تخزين بيانات غير محدود
de: Unbegrenzter Datenspeicher
es: Almacenamiento de datos ilimitado
fr: Stockage illimité
hi: असीमित डेटा भंडारण
it: Archiviazione dati illimitata
ja: 無制限のデータ保存
ko: 무제한 데이터 저장
nl: Onbeperkte gegevensopslag
pt: Armazenamento ilimitado de dados
ru: Безлимитное хранилище
tr: Sınırsız veri depolama
zh: 无限数据存储

source: Unlisted Items
ar: عناصر غير مدرجة
de: Nicht gelistete Elemente
es: No listados
fr: Non listés
hi: सूचीबद्ध नहीं
it: Non in elenco
ja: リスト外
ko: 목록에 없음
nl: Niet in de lijst
pt: Não Listados
ru: Вне списка
tr: Listelenmemiş
zh: 未列出

# unlockAllFeatures
source: Unlock all features and remove limits.
ar: افتح جميع الميزات وأزل الحدود.
de: Schalten Sie alle Funktionen frei ve entfernen Sie Limits.
es: Desbloquea todas las funciones y elimina los límites.
fr: Débloquez tout.
hi: सभी सुविधाएं खोलें और सीमाएं हटाएं।
it: Sblocca tutte le funzioni e rimuovi i limiti.
ja: すべての機能を解放し、制限をなくしましょう。
ko: 모든 기능을 잠금 해제하고 제한을 없애세요.
nl: Ontgrendel alle functies en verwijder limieten.
pt: Desbloqueie todos os recursos e remova limites.
ru: Откройте всё без ограничений.
tr: Tüm özellikleri açın ve sınırları kaldırın.
zh: 开启所有功能，解除限制。

# unnamedBackup
source: unnamed
ar: بلا اسم
de: unbenannt
es: sin nombre
fr: Sans nom
hi: बिना नाम का
it: senza nome
ja: 名前なし
ko: 이름 없음
nl: naamloos
pt: sem nome
ru: без названия
tr: adsız
zh: 未命名

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mise à jour
hi: अपडेट करें
it: Aggiorna
ja: 更新
ko: 업데이트
nl: Bijwerken
pt: Atualizar
ru: Обновить
tr: Güncelle
zh: 更新

# usePlayStoreToManage
source: Use Google Play Store to manage your subscription.
ar: استخدم متجر Google Play لإدارة اشتراكك.
de: Nutzen Sie den Google Play Store, um Ihr Abonnement zu verwalten.
es: Usa Google Play Store para gestionar tu suscripción.
fr: Gérez via le Play Store.
hi: अपनी सदस्यता प्रबंधित करने के लिए Google Play Store का उपयोग करें।
it: Usa Google Play Store per gestire l'abbonamento.
ja: 購読の管理にはGoogle Playストアを使用してください。
ko: 구독 관리를 위해 Google Play 스토어를 사용하세요.
nl: Gebruik Google Play Store om je abonnement te beheren.
pt: Use a Google Play Store para gerenciar sua assinatura.
ru: Управляйте подпиской в Google Play.
tr: Aboneliğinizi yönetmek için Google Play Store'u kullanın.
zh: 使用 Google Play 商店管理您的订阅。

source: Validity
ar: الصلاحية
de: Gültigkeit
es: Validez
fr: Validité
hi: वैधता
it: Validità
ja: 有効性
ko: 유효성
nl: Geldigheid
pt: Validade
ru: Срок действия
tr: Geçerlilik
zh: 有效性

# valueLabel
source: Value
ar: القيمة
de: Wert
es: Valor
fr: Valeur
hi: मान
it: Valore
ja: 値
ko: 값
nl: Waarde
pt: Valor
ru: Значение
tr: Değer
zh: 值

source: Vibration
ar: الاهتزاز
es: Vibración
hi: कंपन
it: Vibrazione
ja: バイブレーション
ko: 진동
nl: Trillen
pt: Vibração
ru: Вибрация
tr: Titreşim
zh: 震动

# vibrationSubtitle
source: Vibrate with notifications
ar: الاهتزاز مع الإشعارات
de: Bei Benachrichtigungen vibrieren
es: Vibración con las notificaciones
fr: Vibreur avec notifications
hi: सूचनाओं के साथ कंपन
it: Vibrazione con le notifiche
ja: 通知とともにバイブレーション
ko: 알림 시 진동
nl: Trillen bij meldingen
pt: Vibrar com as notificações
ru: Вибрация при уведомлениях
tr: Bildirimlerle birlikte titreşim
zh: 通知时震动

# viewInvoicesOnPlayStore
source: View your invoices on Google Play Store
ar: عرض فواتيرك على متجر Google Play
de: Rechnungen im Google Play Store ansehen
es: Ver tus facturas en Google Play Store
fr: Voir factures sur Play Store
hi: Google Play Store पर अपने इनवॉइस देखें
it: Vedi le tue fatture su Google Play Store
ja: Google Playストアで請求書を確認
ko: Google Play 스토어에서 영수증 확인
nl: Bekijk je facturen in de Google Play Store
pt: Veja suas faturas na Google Play Store
ru: Просмотр счетов в Play Store
tr: Google Play Store'dan faturalarınızı görüntüleyin
zh: 在 Google Play 商店查看账单

source: Vision
ar: الرؤية
es: Visión
hi: विज़न
it: Visione
ja: ビジョン
ko: 비전
nl: Visie
pt: Visão
ru: Видение
tr: Vizyon
zh: 愿景

# visionAutoDurationInfo
source: This vision will use the last day in the template: {day}.
ar: ستستخدم هذه الرؤية آخر يوم في القالب: {day}.
de: Diese Vision nutzt den letzten Tag in der Vorlage: {day}.
es: Esta visión usará el último día en la plantilla: {day}.
fr: Utilisera le dernier jour : {day}.
hi: यह विज़न टेम्पलेट के अंतिम दिन का उपयोग करेगा: {day}।
it: Questa visione userà l'ultimo giorno nel modello: {day}.
ja: このビジョンはテンプレートの最終日（{day}日目）を使用します。
ko: 이 비전은 템플릿의 마지막 날({day}일)을 사용합니다.
nl: Deze visie gebruikt de laatste dag in het sjabloon: {day}.
pt: Esta visão usará o último dia no modelo: {day}.
ru: Будет использован последний день шаблона: {day}.
tr: Bu vizyon şablondaki son günü kullanacak: {day}.
zh: 此愿景将使用模板中的最后一天：{day}。

source: Vision Board
ar: لوحة الرؤية
es: Tablero de Visión
fr: Tableau de Vision
hi: विज़न बोर्ड
ja: ビジョンボード
ko: 비전 보드
pt: Mural de Visão
ru: Доска визуализации
tr: Vizyon Panosu
zh: 愿景板

# visionBoardDesc
source: Create a vision to organize your goals and track your journey
ar: أنشئ رؤية لتنظيم أهدافك وتتبع رحلتك
de: Erstellen Sie eine Vision, um Ihre Ziele zu organisieren ve Ihre Reise zu verfolgen
es: Crea una visión para organizar tus metas y rastrear tu viaje
fr: Organisez vos buts et suivez votre voyage
hi: अपने लक्ष्यों को व्यवस्थित करने और अपनी यात्रा को ट्रैक करने के लिए एक विज़न बनाएं
it: Crea una visione per organizzare i tuoi obiettivi e monitorare il tuo viaggio
ja: ビジョンを作成して、目標を整理し、道のりを追跡しましょう
ko: 목표를 정리하고 여정을 추적하기 위해 비전을 만드세요
nl: Maak een visie om je doelen te organiseren en je reis bij te houden
pt: Crie uma visão para organizar suas metas e acompanhar sua jornada
ru: Организуйте цели и следите за путем к мечте
tr: Hedeflerinizi organize etmek ve yolculuğunuzu takip etmek için bir vizyon oluşturun
zh: 创建一个愿景板以组织目标并追踪心路历程

# visionBoardViewTooltip
source: Board view
ar: عرض اللوحة
de: Tafel-Ansicht
es: Vista de tablero
fr: Vue tableau
hi: बोर्ड दृश्य
it: Vista bacheca
ja: ボード表示
ko: 보드 뷰
nl: Bord weergave
pt: Visualização do mural
ru: Вид доски
tr: Pano görünümü
zh: 愿景板视图

# visionCreateTitle
source: Create Vision
ar: إنشاء رؤية
de: Vision erstellen
es: Crear Visión
fr: Créer Vision
hi: विज़न बनाएं
it: Crea Visione
ja: ビジョンを作成
ko: 비전 만들기
nl: Visie maken
pt: Criar Visão
ru: Создать Видение
tr: Vizyon Oluştur
zh: 创建愿景

# visionDurationDaysLabel
source: Duration (days)
ar: المدة (أيام)
de: Dauer (Tage)
es: Duración (días)
fr: Durée (jours)
hi: अवधि (दिन)
it: Durata (giorni)
ja: 期間（日間）
ko: 기간 (일)
nl: Duur (dagen)
pt: Duração (dias)
ru: Срок (дней)
tr: Süre (gün)
zh: 时长（天）

# visionDurationNote
source: Note: When the vision starts, a total duration is set; if the end day exceeds this duration it will be shortened automatically.
ar: ملاحظة: عند بدء الرؤية، يتم تعيين مدة إجمالية؛ إذا تجاوز يوم الانتهاء هذه المدة، فسيتم تقصيرها تلقائياً.
de: Hinweis: Wenn die Vision beginnt, wird eine Gesamtdauer festgelegt; wenn der Endtag diese Dauer überschreitet, wird er automatisch gekürzt.
es: Nota: Al comenzar la visión se establece una duración total; si el día de fin supera esta duración, se acortará automáticamente.
fr: Note : La durée sera ajustée si le jour de fin dépasse.
hi: नोट: जब विज़न शुरू होता है, तो एक कुल अवधि निर्धारित की जाती है; यदि समाप्ति दिन इस अवधि से अधिक हो जाता है, तो इसे स्वचालित रूप से छोटा कर दिया जाएगा।
it: Nota: All'inizio della visione viene impostata una durata totale; se il giorno di fine supera questa durata, verrà accorciata automaticamente.
ja: 注：ビジョンの開始時に合計期間が設定されます。終了日がこの期間を超えると、自動的に短縮されます。
ko: 참고: 비전이 시작될 때 총 기간이 설정됩니다. 종료일이 이 기간을 초과하면 자동으로 단축됩니다.
nl: Let op: Wanneer de visie begint, wordt een totale duur ingesteld; als de einddag deze duur overschrijdt, wordt deze automatisch ingekort.
pt: Nota: Quando a visão começa, uma duração total é definida; se o dia final exceder essa duração, ela será encurtada automaticamente.
ru: Примечание: срок может сократиться, если день окончания превысит общую длительность.
tr: Not: Vizyon başladığında toplam bir süre belirlenir; bitiş günü bu süreyi aşarsa otomatik olarak kısaltılır.
zh: 注：愿景开始时会设定总时长；如果结束天超过此时长，它将自动缩短。

# visionEditTitle
source: Edit Vision
ar: تعديل الرؤية
de: Vision bearbeiten
es: Editar Visión
fr: Modifier Vision
hi: विज़न संपादित करें
it: Modifica Visione
ja: ビジョンを編集
ko: 비전 편집
nl: Visie bewerken
pt: Editar Visão
ru: Правка Видения
tr: Vizyonu Düzenle
zh: 编辑愿景

# visionEmptyDescription
source: Visualize your goals and add your first vision to turn your dreams into reality.
ar: تصور أهدافك وأضف رؤيتك الأولى لتحويل أحلامك إلى حقيقة.
de: Visualisieren Sie Ihre Ziele ve fügen Sie Ihre erste Vision hinzu, um Ihre Träume Wirklichkeit werden zu lassen.
es: Visualiza tus metas y añade tu primera visión para convertir tus sueños en realidad.
fr: Visualisez vos buts pour les réaliser.
hi: अपने लक्ष्यों की कल्पना करें और अपने सपनों को हकीकत में बदलने के लिए अपना पहला विज़न जोड़ें।
it: Visualizza i tuoi obiettivi e aggiungi la tua prima visione per trasformare i tuoi sogni in realtà.
ja: 目標を可視化し、最初のビジョンを追加して夢を現実にしましょう。
ko: 목표를 시각화하고 첫 번째 비전을 추가하여 꿈을 현실로 만드세요.
nl: Visualiseer je doelen en voeg je eerste visie toe om je dromen werkelijkheid te maken.
pt: Visualize seus objetivos e adicione sua primeira visão para transformar seus sonhos em realidade.
ru: Визуализируйте цели, чтобы воплотить мечты.
tr: Hedeflerinizi görselleştirin ve hayallerinizi gerçeğe dönüştürmek için ilk vizyonunuzu ekleyin.
zh: 将目标可视化，添加你的第一个愿景，让梦想成真。

# visionEndDayInvalid
source: End day must be between 1 and 365
ar: يجب أن يكون يوم الانتهاء بين 1 و 365
de: Der Endtag muss zwischen 1 ve 365 liegen
es: El día de fin debe estar entre 1 y 365
fr: Jour entre 1 et 365
hi: समाप्ति दिन 1 और 365 के बीच होना चाहिए
it: Il giorno di fine deve essere tra 1 e 365
ja: 終了日は1から365の間である必要があります
ko: 종료일은 1에서 365 사이여야 합니다
nl: Einddag moet tussen 1 en 365 zijn
pt: O dia final deve estar entre 1 e 365
ru: День окончания от 1 до 365
tr: Bitiş günü 1 ile 365 arasında olmalıdır
zh: 结束天必须在 1 到 365 之间

# visionEndDayLess
source: End day cannot be less than start day
ar: لا يمكن أن يكون يوم الانتهاء أقل من يوم البدء
de: Der Endtag kann nicht vor dem Starttag liegen
es: El día de fin no puede ser menor que el día de inicio
fr: Fin après début
hi: समाप्ति दिन प्रारंभ दिन से कम नहीं हो सकता
it: Il giorno di fine non può essere inferiore al giorno di inizio
ja: 終了日は開始日より前にはできません
ko: 종료일은 시작일보다 빠를 수 없습니다
nl: Einddag kan niet kleiner zijn dan startdag
pt: O dia final não pode ser menor que o dia inicial
ru: Конец не может быть раньше начала
tr: Bitiş günü başlangıç gününden küçük olamaz
zh: 结束天不能早于开始天

# visionEndDayQuestion
source: On which day of the vision should it end?
ar: في أي يوم من الرؤية يجب أن تنتهي؟
de: An welchem Tag der Vision soll sie enden?
es: ¿En qué día de la visión debe terminar?
fr: Jour de fin ?
hi: विज़न के किस दिन इसे समाप्त होना चाहिए?
it: In quale giorno della visione dovrebbe finire?
ja: ビジョンの何日目に終了しますか？
ko: 비전의 며칠째에 종료해야 하나요?
nl: Op welke dag van de visie moet deze eindigen?
pt: Em que dia da visão ela deve terminar?
ru: На какой день видения оно завершится?
tr: Vizyonun hangi gününde bitmeli?
zh: 要在愿景的第几天结束？

# visionEndDayRequired
source: Enter the end day
ar: أدخل يوم الانتهاء
de: Geben Sie den Endtag ein
es: Introduce el día de fin
fr: Entrez le jour de fin
hi: समाप्ति दिन दर्ज करें
it: Inserisci il giorno di fine
ja: 終了日を入力してください
ko: 종료일을 입력하세요
nl: Voer de einddag in
pt: Insira o dia final
ru: Введите день окончания
tr: Bitiş gününü girin
zh: 请输入结束天

# visionFreeformTooltip
source: Freeform board
ar: لوحة حرة
de: Freiform-Tafel
es: Tablero libre
fr: Tableau libre
hi: फ्रीफॉर्म बोर्ड
it: Bacheca libera
ja: フリーボード
ko: 자유 보드
nl: Vrij bord
pt: Mural livre
ru: Свободная доска
tr: Serbest pano
zh: 自由看板

# visionNoEndDurationInfo
source: No end day specified. The vision will start open-ended.
ar: لم يتم تحديد يوم انتهاء. ستبدأ الرؤية مفتوحة.
de: Kein Endtag angegeben. Die Vision startet offen.
es: No se especificó un día de fin. La visión comenzará abierta.
fr: Sans fin définie, la vision sera ouverte.
hi: कोई समाप्ति दिन निर्दिष्ट नहीं है। विज़न ओपन-एंडेड शुरू होगा।
it: Giorno di fine non specificato. La visione inizierà senza una fine definita.
ja: 終了日が指定されていません。ビジョンは無期限で開始されます。
ko: 종료일이 지정되지 않았습니다. 비전이 기한 없이 시작됩니다.
nl: Geen einddag opgegeven. De visie begint met een open einde.
pt: Nenhum dia final especificado. A visão começará sem prazo definido.
ru: Конец не задан, видение будет бессрочным.
tr: Bitiş günü belirtilmedi. Vizyon ucu açık başlayacak.
zh: 未指定结束天。愿景将无期限开始。

# visionPlural
source: Visions
ar: الرؤى
de: Visionen
es: Visiones
hi: विज़न
it: Visioni
ja: ビジョン
ko: 비전
nl: Visies
pt: Visões
ru: Видения
tr: Vizyonlar
zh: 愿景
