Repository: furkankisisel/mira
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# rhythmWindowReflectionDesc
source: Journaling, contemplation, closure
ar: كتابة اليوميات، التأمل، الختام
de: Tagebuchschreiben, Kontemplation, Abschluss
es: Diario, meditación, cierre
fr: Journal, méditation, bilan
hi: जर्नल, चिंतन, समापन
it: Diario, meditazione, chiusura
ja: 日記、静思、一日の締めくくり
ko: 일기 쓰기, 명상, 하루 마무리
nl: Dagboek schrijven, overpeinzing, afsluiting
pt: Diário, contemplação, encerramento
ru: Дневник, раздумья, итоги
tr: Günlük, tefekkür, kapanış
zh: 写日记、沉思、结束一天

# rhythmWindowStepSubtitle
source: When would you like to do this habit?
ar: متى تريد ممارسة هذه العادة؟
de: Wann möchten Sie diese Gewohnheit ausüben?
es: ¿En qué franja horaria te gustaría realizar este hábito?
fr: Quand pratiquer cette habitude ?
hi: आप इस आदत को किस समय अवधि में करना चाहेंगे?
it: In quale fascia oraria vorresti fare questa abitudine?
ja: この習慣をどの時間帯に行いたいですか？
ko: 이 습관을 어느 시간대에 하고 싶으신가요?
nl: Wanneer zou je deze gewoonte willen doen?
pt: Em qual janela de tempo você gostaria de fazer este hábito?
ru: В какой интервал времени вы хотите выполнять эту привычку?
tr: Bu alışkanlığı hangi zaman diliminde yapmak istersin?
zh: 你想在哪个时间段执行此习惯？

# rhythmWindowStepTitle
source: Best Time Window
ar: أفضل نافذة زمنية
de: Bestes Zeitfenster
es: Franja horaria más adecuada
fr: Meilleur créneau
hi: सबसे उपयुक्त समय अवधि
it: Fascia oraria più adatta
ja: 最適な時間枠
ko: 최적의 시간대
nl: Beste tijdslot
pt: Melhor Janela de Tempo
ru: Лучшее временное окно
tr: En Uygun Zaman Dilimi
zh: 最佳时段

# roomFabLabel
source: Room
ar: غرفة
de: Raum
es: Sala
fr: Salle
hi: कमरा
it: Stanza
ja: ルーム
ko: 방
nl: Kamer
pt: Sala
ru: Комната
tr: Oda
zh: 房间

# roomMembersLabel
source: ROOM MEMBERS
ar: أعضاء الغرفة
de: RAUMMITGLIEDER
es: MIEMBROS DE LA SALA
fr: MEMBRES DE LA SALLE
hi: कमरे के सदस्य
it: MEMBRI DELLA STANZA
ja: ルームメンバー
ko: 방 멤버
nl: KAMERLEDEN
pt: MEMBROS DA SALA
ru: УЧАСТНИКИ КОМНАТЫ
tr: ODA ÜYELERİ
zh: 房间成员

# roomNameHint
source: e.g. Morning Routine Team
ar: مثال: فريق الروتين الصباحي
de: z. B. Team Morgenroutine
es: Ej: Equipo de Rutina Mañanera
fr: Ex : Équipe Routine Matinale
hi: उदा: मॉर्निंग रूटीन टीम
it: Es: Team Routine Mattutina
ja: 例：モーニングルーチンチーム
ko: 예: 모닝 루틴 팀
nl: bijv: Ochtendroutine Team
pt: ex: Equipe de Rotina Matinal
ru: Напр: Команда утренней рутины
tr: Örn: Sabah Rutini Ekibi
zh: 例如：晨间常规小组

# roomNameLabel
source: Room Name
ar: اسم الغرفة
de: Raumname
es: Nombre de la sala
fr: Nom de la salle
hi: कमरे का नाम
it: Nome stanza
ja: ルーム名
ko: 방 이름
nl: Kamer Naam
pt: Nome da Sala
ru: Название комнаты
tr: Oda Adı
zh: 房间名称

# roomNotFoundError
source: No room found with this code
ar: لم يتم العثور على غرفة بهذا الرمز
de: Kein Raum mit diesem Code gefunden
es: No se encontró ninguna sala con este código
fr: Aucune salle avec ce code
hi: इस कोड के साथ कोई कमरा नहीं मिला
it: Nessuna stanza trovata con questo codice
ja: このコードのルームは見つかりませんでした
ko: 이 코드로 방을 찾을 수 없습니다
nl: Geen kamer gevonden met deze code
pt: Nenhuma sala encontrada com este código
ru: Комната с таким кодом не найдена
tr: Bu kodla bir oda bulunamadı
zh: 未找到此代码对应的房间

# roomSummaryHeader
source: ROOM SUMMARY
ar: ملخص الغرفة
de: RAUMZUSAMMENFASSUNG
es: RESUMEN DE LA SALA
fr: RÉSUMÉ DE LA SALLE
hi: कमरा सारांश
it: RIEPILOGO STANZA
ja: ルーム概要
ko: 방 요약
nl: KAMER OVERZICHT
pt: RESUMO DA SALA
ru: ОБЗОР КОМНАТЫ
tr: ODA ÖZETİ
zh: 房间摘要

source: Round Corners
ar: زوايا مستديرة
de: Abgerundete Ecken
es: Redondear esquinas
fr: Coins arrondis
hi: कोने गोल करें
it: Arrotonda angoli
ja: 角を丸める
ko: 둥근 모서리
nl: Ronde hoeken
pt: Cantos arredondados
ru: Скругление углов
tr: Köşeleri yuvarlat
zh: 圆角

# ruleEnteredDurationAtLeast
source: Rule: Entered duration ≥ {target}
ar: القاعدة: المدة المدخلة ≥ {target}
de: Regel: Eingegebene Dauer ≥ {target}
es: Regla: Duración introducida ≥ {target}
fr: Règle : Durée ≥ {target}
hi: नियम: दर्ज की गई अवधि ≥ {target}
it: Regola: Durata inserita ≥ {target}
ja: ルール：入力された期間 ≥ {target}
ko: 규칙: 입력된 기간 ≥ {target}
nl: Regel: Ingevoerde duur ≥ {target}
pt: Regra: Duração inserida ≥ {target}
ru: Правило: Длительность ≥ {target}
tr: Kural: Girilen süre ≥ {target}
zh: 规则：输入时长 ≥ {target}

# ruleEnteredDurationAtMost
source: Rule: Entered duration ≤ {target}
ar: القاعدة: المدة المدخلة ≤ {target}
de: Regel: Eingegebene Dauer ≤ {target}
es: Regla: Duración introducida ≤ {target}
fr: Règle : Durée ≤ {target}
hi: नियम: दर्ज की गई अवधि ≤ {target}
it: Regola: Durata inserita ≤ {target}
ja: ルール：入力された期間 ≤ {target}
ko: 규칙: 입력된 기간 ≤ {target}
nl: Regel: Ingevoerde duur ≤ {target}
pt: Regra: Duração inserida ≤ {target}
ru: Правило: Длительность ≤ {target}
tr: Kural: Girilen süre ≤ {target}
zh: 规则：输入时长 ≤ {target}

# ruleEnteredDurationExactly
source: Rule: Entered duration = {target}
ar: القاعدة: المدة المدخلة = {target}
de: Regel: Eingegebene Dauer = {target}
es: Regla: Duración introducida = {target}
fr: Règle : Durée = {target}
hi: नियम: दर्ज की गई अवधि = {target}
it: Regola: Durata inserita = {target}
ja: ルール：入力された期間 = {target}
ko: 규칙: 입력된 기간 = {target}
nl: Regel: Ingevoerde duur = {target}
pt: Regra: Duração inserida = {target}
ru: Правило: Длительность = {target}
tr: Kural: Girilen süre = {target}
zh: 规则：输入时长 = {target}

# ruleEnteredValueAtLeast
source: Rule: Entered value ≥ {target}
ar: القاعدة: القيمة المدخلة ≥ {target}
de: Regel: Eingegebener Wert ≥ {target}
es: Regla: Valor introducido ≥ {target}
fr: Règle : Valeur ≥ {target}
hi: नियम: दर्ज किया गया मान ≥ {target}
it: Regola: Valore inserito ≥ {target}
ja: ルール：入力された値 ≥ {target}
ko: 규칙: 입력된 값 ≥ {target}
nl: Regel: Ingevoerde waarde ≥ {target}
pt: Regra: Valor inserido ≥ {target}
ru: Правило: Значение ≥ {target}
tr: Kural: Girilen değer ≥ {target}
zh: 规则：输入数值 ≥ {target}

# ruleEnteredValueAtMost
source: Rule: Entered value ≤ {target}
ar: القاعدة: القيمة المدخلة ≤ {target}
de: Regel: Eingegebener Wert ≤ {target}
es: Regla: Valor introducido ≤ {target}
fr: Règle : Valeur ≤ {target}
hi: नियम: दर्ज किया गया मान ≤ {target}
it: Regola: Valore inserito ≤ {target}
ja: ルール：入力された値 ≤ {target}
ko: 규칙: 입력된 값 ≤ {target}
nl: Regel: Ingevoerde waarde ≤ {target}
pt: Regra: Valor inserido ≤ {target}
ru: Правило: Значение ≤ {target}
tr: Kural: Girilen değer ≤ {target}
zh: 规则：输入数值 ≤ {target}

# ruleEnteredValueExactly
source: Rule: Entered value = {target}
ar: القاعدة: القيمة المدخلة = {target}
de: Regel: Eingegebener Wert = {target}
es: Regla: Valor introducido = {target}
fr: Règle : Valeur = {target}
hi: नियम: दर्ज किया गया मान = {target}
it: Regola: Valore inserito = {target}
ja: ルール：入力された値 = {target}
ko: 규칙: 입력된 값 = {target}
nl: Regel: Ingevoerde waarde = {target}
pt: Regra: Valor inserido = {target}
ru: Правило: Значение = {target}
tr: Kural: Girilen değer = {target}
zh: 规则：输入数值 = {target}

# runningLabel
source: RUNNING
ar: جاري التشغيل
de: LÄUFT
es: EN EJECUCIÓN
fr: EN COURS
hi: चल रहा है
it: IN ESECUZIONE
ja: 実行中
ko: 진행 중
nl: BEZIG
pt: EXECUTANDO
ru: В ПРОЦЕССЕ
tr: ÇALIŞIYOR
zh: 运行中

# saturdayShort
source: Sat
ar: س
de: Sa
es: Sáb
fr: Sam
hi: शनि
it: Sab
ja: 土
ko: 토
nl: Za
pt: Sáb
ru: Сб
tr: Cmt
zh: 周六

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pt: Salvar
ru: Сохранить
tr: Kaydet
zh: 保存

# saveButton
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pt: Salvar
ru: Сохранить
tr: Kaydet
zh: 保存

source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
nl: Wijzigingen opslaan
pt: Salvar Alterações
ru: Сохранить изменения
tr: Değişiklikleri Kaydet
zh: 保存更改

source: Save Entry
ar: حفظ الإدخال
de: Eintrag speichern
es: Guardar entrada
fr: Enregistrer l'entrée
hi: प्रविष्टि सहेजें
it: Salva voce
ja: 記録を保存
ko: 기록 저장
nl: Invoer opslaan
pt: Salvar Entrada
ru: Сохранить запись
tr: Girişi Kaydet
zh: 保存条目

# saveError
source: An error occurred while saving
ar: حدث خطأ أثناء الحفظ
de: Ein Fehler ist beim Speichern aufgetreten
es: Ocurrió un error al guardar
fr: Erreur lors de l'enregistrement
hi: सहेजते समय एक त्रुटि हुई
it: Si è verificato un errore durante il salvataggio
ja: 保存中にエラーが発生しました
ko: 저장 중 오류 발생
nl: Er is een fout opgetreden bij het opslaan
pt: Ocorreu um erro ao salvar
ru: Ошибка при сохранении
tr: Kaydederken bir hata oluştu
zh: 保存时出错

source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fr: Enregistré
hi: सहेजा गया
it: Salvato
ja: 保存済み
ko: 저장됨
nl: Opgeslagen
pt: Salvo
ru: Сохранено
tr: Kaydedildi
zh: 已保存

source: Saving...
ar: جاري الحفظ...
de: Wird gespeichert...
es: Guardando...
fr: Enregistrement...
hi: सहेजा जा रहा है...
it: Salvataggio in corso...
ja: 保存中...
ko: 저장 중...
nl: Opslaan...
pt: Salvando...
ru: Сохранение...
tr: Kaydediliyor...
zh: 保存中...

source: Savings / Budget Plan
ar: خطة الادخار / الميزانية
de: Spar- / Budgetplan
es: Plan de Ahorro / Presupuesto
fr: Épargne / Budget
hi: बचत / बजट योजना
it: Risparmio / Piano Budget
ja: 貯蓄 / 予算計画
ko: 저축 / 예산 계획
nl: Spaar- / Budgetplan
pt: Poupança / Plano de Orçamento
ru: Сбережения / Бюджет
tr: Tasarruf / Bütçe Planı
zh: 储蓄 / 预算计划

# scheduleHabit
source: Set your habit's schedule
ar: حدد جدول عادتك
de: Zeitplan Ihrer Gewohnheit festlegen
es: Establece el horario de tu hábito
fr: Réglez le planning
hi: अपनी आदत का शेड्यूल सेट करें
it: Imposta il programma della tua abitudine
ja: 習慣のスケジュールを設定する
ko: 습관 일정 설정
nl: Stel het schema van je gewoonte in
pt: Defina o cronograma do seu hábito
ru: Настройте график вашей привычки
tr: Alışkanlığınızın programını ayarlayın
zh: 设置您的习惯计划

# scheduleLabel
source: Schedule
ar: الجدول الزمني
de: Zeitplan
es: Horario
fr: Planning
hi: शेड्यूल
it: Programma
ja: スケジュール
ko: 일정
nl: Schema
pt: Cronograma
ru: График
tr: Program
zh: 计划

source: Scheduling Options
ar: خيارات الجدولة
de: Zeitplanoptionen
es: Opciones de programación
fr: Options de planning
hi: शेड्यूलिंग विकल्प
it: Opzioni di programmazione
ja: スケジュール設定オプション
ko: 일정 옵션
nl: Planningsopties
pt: Opções de Agendamento
ru: Варианты расписания
tr: Zamanlama Seçenekleri
zh: 调度选项

source: Seconds
ar: ثواني
de: Sekunden
es: Segundos
fr: Secondes
hi: सेकंड
it: Secondi
ja: 秒
ko: 초
nl: Seconden
pt: Segundos
ru: Секунды
tr: Saniye
zh: 秒

source: See full subscription info
ar: عرض معلومات الاشتراك الكاملة
de: Vollständige Abonnement-Infos ansehen
es: Ver información completa de la suscripción
fr: Voir infos d'abonnement
hi: सदस्यता की पूरी जानकारी देखें
it: Vedi info abbonamento completo
ja: 購読の詳細情報を表示
ko: 구독 상세 정보 확인
nl: Bekijk volledige abonnementinfo
pt: Ver informações completas da assinatura
ru: Полная информация о подписке
tr: Tam abonelik bilgilerinizi görün
zh: 查看详细订阅信息

source: Select
ar: تحديد
de: Wählen
es: Seleccionar
fr: Sélectionner
hi: चुनें
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteren
pt: Selecionar
ru: Выбрать
tr: Seç
zh: 选择

source: Select All
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
it: Seleziona tutto
ja: すべて選択
ko: 전체 선택
nl: Alles selecteren
pt: Selecionar Tudo
ru: Выбрать всё
tr: Tümünü Seç
zh: 全选

# selectAtLeastOneDay
source: Please select at least one day
ar: يرجى تحديد يوم واحد على الأقل
de: Bitte wählen Sie mindestens einen Tag aus
es: Por favor, selecciona al menos un día
fr: Sélectionnez au moins un jour
hi: कृपया कम से कम एक दिन चुनें
it: Seleziona almeno un giorno
ja: 少なくとも1日を選択してください
ko: 최소 하루 이상 선택해 주세요
nl: Selecteer ten minste één dag
pt: Por favor, selecione pelo menos um dia
ru: Пожалуйста, выберите хотя бы один день
tr: Lütfen en az bir gün seçin
zh: 请至少选择一天

source: Select Category
ar: تحديد الفئة
de: Kategorie wählen
es: Seleccionar Categoría
fr: Choisir catégorie
hi: श्रेणी चुनें
it: Seleziona categoria
ja: カテゴリを選択
ko: 카테고리 선택
nl: Selecteer Categorie
pt: Selecionar Categoria
ru: Выбрать категорию
tr: Kategori Seç
zh: 选择类别

source: Select Date
ar: اختر التاريخ
de: Datum wählen
es: Seleccionar fecha
fr: Choisir date
hi: तारीख चुनें
it: Seleziona data
ja: 日付を選択
ko: 날짜 선택
nl: Selecteer Datum
pt: Selecionar Data
ru: Выбрать дату
tr: Tarih Seç
zh: 选择日期

source: Select Day
ar: اختر اليوم
de: Tag wählen
es: Seleccionar día
fr: Choisir jour
hi: दिन चुनें
it: Seleziona giorno
ja: 日を選択
ko: 날짜 선택
nl: Selecteer Dag
pt: Selecionar Dia
ru: Выбрать день
tr: Gün Seçin
zh: 选择日期

source: Select Duration
ar: اختر المدة
de: Dauer wählen
es: Seleccionar duración
fr: Choisir durée
hi: अवधि चुनें
it: Seleziona durata
ja: 期間を選択
ko: 기간 선택
nl: Selecteer Duur
pt: Selecionar Duração
ru: Выбрать длительность
tr: Süre Seç
zh: 选择时长

source: Select Emoji
ar: اختر الرمز التعبيري
de: Emoji wählen
es: Seleccionar emoji
fr: Choisir émoji
hi: इमोजी चुनें
it: Seleziona emoji
ja: 絵文字を選択
ko: 이모지 선택
nl: Selecteer Emoji
pt: Selecionar Emoji
ru: Выбрать эмодзи
tr: Emoji seç
zh: 选择图标

source: Select end date
ar: تحديد تاريخ الانتهاء
de: Enddatum wählen
es: Seleccionar fecha de fin
fr: Choisir date de fin
hi: समाप्ति तिथि चुनें
it: Seleziona data di fine
ja: 終了日を選択
ko: 종료 날짜 선택
nl: Einddatum selecteren
pt: Selecionar data de término
ru: Выбрать дату окончания
tr: Bitiş tarihini seç
zh: 选择结束日期

source: Select Frequency
ar: تحديد التكرار
de: Häufigkeit wählen
es: Seleccionar frecuencia
fr: Choisir fréquence
hi: आवृत्ति चुनें
it: Seleziona frequenza
ja: 頻度を選択
ko: 주기 선택
nl: Frequentie selecteren
pt: Selecionar Frequência
ru: Выбрать частоту
tr: Sıklık Seç
zh: 选择频率

# selectHabitLabel
source: Select Habit
ar: اختر عادة
de: Gewohnheit wählen
es: Seleccionar Hábito
fr: Choisir habitude
hi: आदत चुनें
it: Seleziona abitudine
ja: 習慣を選択
ko: 습관 선택
nl: Selecteer Gewoonte
pt: Selecionar Hábito
ru: Выбрать привычку
tr: Alışkanlık Seç
zh: 选择习惯

source: Select Habit Type
ar: تحديد نوع العادة
de: Gewohnheitstyp wählen
es: Seleccionar Tipo de Hábito
fr: Choisir type
hi: आदत का प्रकार चुनें
it: Seleziona tipo abitudine
ja: 習慣のタイプを選択
ko: 습관 유형 선택
nl: Selecteer Gewoonte Type
pt: Selecionar Tipo de Hábito
ru: Выбрать тип привычки
tr: Alışkanlık Türü Seç
zh: 选择习惯类型

# selectHabitsToAdd
source: Select habits you'd like to add to your daily routine:
ar: اختر العادات التي ترغب في إضافتها إلى روتينك اليومي:
de: Wählen Sie Gewohnheiten aus, die Sie Ihrem Alltag hinzufügen möchten:
es: Selecciona los hábitos que quieres añadir a tu rutina diaria:
fr: Habitudes à ajouter :
hi: उन आदतों को चुनें जिन्हें आप अपनी दैनिक दिनचर्या में जोड़ना चाहते हैं:
it: Seleziona le abitudini da aggiungere alla tua routine:
ja: ルーチンに追加したい習慣を選択：
ko: 일과에 추가하고 싶은 습관을 선택하세요:
nl: Selecteer de gewoonten die je aan je dagelijkse routine wilt toevoegen:
pt: Selecione hábitos que você gostaria de adicionar à sua rotina diária:
ru: Выберите привычки для добавления в ваш день:
tr: Günlük rutinine eklemek istediğin alışkanlıkları seç:
zh: 选择你想添加到日常常规中的习惯：

# selectMonthTooltip
source: Select month
ar: اختر الشهر
de: Monat wählen
es: Seleccionar mes
fr: Choisir mois
hi: महीना चुनें
it: Seleziona mese
ja: 月を選択
ko: 월 선택
nl: Selecteer maand
pt: Selecionar mês
ru: Выбрать месяц
tr: Ay seç
zh: 选择月份

source: Select Reason
ar: اختر السبب
de: Grund wählen
es: Seleccionar razón
fr: Choisir raison
hi: कारण चुनें
it: Seleziona motivo
ja: 理由を選択
ko: 이유 선택
nl: Selecteer reden
pt: Selecionar Motivo
ru: Выбрать причину
tr: Sebep Seç
zh: 选择原因

# selectReasonDesc
source: Which factor affected your day the most?
ar: اختر ما يؤثر على مزاجك
de: Welcher Faktor hat Ihren Tag am meisten beeinflusst?
es: ¿Qué factor afectó más a tu día?
fr: Qu'est-ce qui a influé sur votre humeur ?
hi: हमारे दिन को सबसे ज्यादा किस कारक ने प्रभावित किया?
it: Quale fattore ha influenzato di più la giornata?
ja: 一日に最も影響を与えた要因は何ですか？
ko: 오늘 하루에 가장 큰 영향을 준 요인은 무엇인가요?
nl: Welke factor had de meeste invloed op je dag?
pt: Qual fator mais afetou o seu dia?
ru: Какой фактор больше всего повлиял на ваш день?
tr: Günümüzü en çok hangi faktör etkiledi?
zh: 哪个因素对您的一天影响最大？

source: Select Report Type:
ar: اختر نوع التقرير:
de: Berichtstyp wählen:
es: Seleccionar tipo de informe:
fr: Type de rapport :
hi: रिपोर्ट प्रकार चुनें:
it: Seleziona tipo di report:
ja: レポートタイプを選択：
ko: 보고서 유형 선택:
nl: Selecteer Rapporttype:
pt: Selecionar Tipo de Relatório:
ru: Выберите тип отчета:
tr: Rapor Türü Seçin:
zh: 选择报告类型：

source: Select Sub-emotion
ar: اختر عاطفة فرعية
de: Spezifisches Gefühl wählen
es: Seleccionar sub-emoción
fr: Sous-émotion
hi: उप-भावना चुनें
it: Seleziona sotto-emozione
ja: 詳細な感情を選択
ko: 상세 감정 선택
nl: Selecteer sub-emotie
pt: Selecionar Sub-emoção
ru: Выбрать под-эмоцию
tr: Alt Duygu Seç
zh: 选择详细感受

# selectSubEmotionDesc
source: Which sub-emotion best describes you?
ar: اختر عاطفة أكثر تحديداً
de: Welches Untergefühl beschreibt Sie am besten?
es: ¿Qué sub-emoción te describe mejor?
fr: Précisez votre émotion
hi: कौन सी उप-भावना आपका सबसे अच्छा वर्णन करती है?
it: Quale sotto-emozione ti descrive meglio?
ja: どの感情が最もあてはまりますか？
ko: 어떤 상세 감정이 당신을 가장 잘 설명하나요?
nl: Welke sub-emotie beschrijft je het best?
pt: Qual sub-emoção melhor descreve você?
ru: Какая эмоция точнее описывает ваше состояние?
tr: Hangi alt duygu seni en iyi tanımlıyor?
zh: 哪种具体感受最能描述你？

source: Select Time
ar: اختر الوقت
de: Zeit wählen
es: Seleccionar hora
fr: Choisir l'heure
hi: समय चुनें
it: Seleziona ora
ja: 時間を選択
ko: 시간 선택
nl: Selecteer Tijd
pt: Selecionar Hora
ru: Выбрать время
tr: Zaman Seç
zh: 选择时间

source: Select your current mood
ar: اختر مزاجك الحالي
de: Wähle deine aktuelle Stimmung
es: Selecciona tu estado de ánimo actual
fr: Humeur actuelle
hi: अपना वर्तमान मूड चुनें
it: Seleziona il tuo umore attuale
ja: 今の気分を選択してください
ko: 현재 기분을 선택하세요
nl: Selecteer je huidige stemming
pt: Selecione seu humor atual
ru: Выберите ваше текущее настроение
tr: Şu anki ruh halini seç
zh: 选择您当前的情绪

source: Select your mood
ar: اختر مزاجك
de: Wähle deine Stimmung
es: Selecciona tu humor
fr: Votre humeur
hi: अपना मूड चुनें
it: Seleziona il tuo umore
ja: 今の気分を選択
ko: 기분 선택
nl: Kies je stemming
pt: Selecione seu humor
ru: Выберите настроение
tr: Ruh halini seç
zh: 选择您的情绪

# selectedDaysOfMonth
source: Days {sorted} of the month
ar: أيام {sorted} من الشهر
de: Tag {sorted} des Monats
es: Días {sorted} del mes
fr: Jours {sorted} du mois
hi: महीने के {sorted}वें दिन
it: Giorni {sorted} del mese
ja: 毎月{sorted}日
ko: 매월 {sorted}일
nl: Dagen {sorted} van de maand
pt: Dias {sorted} do mês
ru: {sorted}-е числа месяца
tr: Ayın {sorted}. günleri
zh: 每月第 {sorted} 天

source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
it: Invia
ja: 送信
ko: 전송
nl: Verzenden
pt: Enviar
ru: Отправить
tr: Gönder
zh: 发送

source: Send backward
ar: إرسال إلى الخلف
de: Nach hinten bringen
es: Enviar atrás
fr: Envoyer en arrière
hi: पीछे भेजें
it: Invia indietro
ja: 背面に移動
ko: 뒤로 보내기
nl: Naar achteren verzenden
pt: Enviar para trás
ru: На задний план
tr: Geriye gönder
zh: 移至底层

# setAsTodayFocus
source: Set as Today's Focus
ar: تعيين كتركيز لليوم
de: Als heutigen Fokus festlegen
es: Establecer como foco de hoy
fr: Objectif du jour
hi: आज का फोकस बनाएं
it: Imposta come focus di oggi
ja: 今日のフォーカスに設定
ko: 오늘의 집중 항목으로 설정
nl: Instellen als focus voor vandaag
pt: Definir como Foco de Hoje
ru: Сделать фокусом дня
tr: Bugünün Odağı Yap
zh: 设为今日焦点

# setVisionTimeline
source: Set the timeline for your vision
ar: حدد الجدول الزمني لرؤيتك
de: Zeitplan für Ihre Vision festlegen
es: Establece la línea de tiempo para tu visión
fr: Chronologie de la vision
hi: अपने विज़न के लिए टाइमलाइन निर्धारित करें
it: Imposta la cronologia della tua visione
ja: ビジョンのタイムラインを設定する
ko: 비전을 위한 타임라인 설정
nl: Stel de tijdlijn in voor je visie
pt: Defina a linha do tempo para sua visão
ru: Установите временную шкалу вашего Видения
tr: Vizyonunuz için zaman çizelgesini belirleyin
zh: 为愿景设置时间轴

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt: Configurações
ru: Настройки
tr: Ayarlar
zh: 设置

source: Share as link
ar: مشاركة كرابط
de: Als Link teilen
es: Compartir como enlace
fr: Partager lien
hi: लिंक के रूप में साझा करें
it: Condividi come link
ja: リンクとして共有
ko: 링크로 공유
nl: Delen als link
pt: Compartilhar como link
ru: Поделиться ссылкой
tr: Bağlantı olarak paylaş
zh: 作为链接分享

source: Share board
ar: مشاركة اللوحة
de: Tafel teilen
es: Compartir tablero
fr: Partager tableau
hi: बोर्ड साझा करें
it: Condividi bacheca
ja: ボードを共有
ko: 보드 공유
nl: Bord delen
pt: Compartilhar mural
ru: Поделиться доской
tr: Panoyu paylaş
zh: 分享愿景板

# shareButton
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pt: Compartilhar
ru: Поделиться
tr: Paylaş
zh: 分享

source: Share Dashboard
ar: مشاركة لوحة التحكم
de: Dashboard teilen
es: Compartir Panel
fr: Partager tableau
hi: बोर्ड साझा करें
it: Condividi bacheca
ja: ボードを共有
ko: 보드 공유
nl: Dashboard delen
pt: Compartilhar Painel
ru: Поделиться панелью
tr: Panoyu paylaş
zh: 分享愿景板

# shareInviteCodeMessage
source: Share this code with your friends:
ar: شارك هذا الرمز مع أصدقائك:
de: Teilen Sie diesen Code mit Ihren Freunden:
es: Comparte este código con tus amigos:
fr: Code à partager :
hi: इस कोड को अपने दोस्तों के साथ साझा करें:
it: Condividi questo codice con i tuoi amici:
ja: このコードを友達に共有：
ko: 친구들에게 이 코드를 공유하세요:
nl: Deel deze code met je vrienden:
pt: Compartilhe este código com seus amigos:
ru: Поделитесь этим кодом с друзьями:
tr: Bu kodu arkadaşlarınla paylaş:
zh: 分享此代码给你的朋友：

# shareLinkCopied
source: Share link copied to clipboard.
ar: تم نسخ رابط المشاركة إلى الحافظة.
de: Teilungslink in die Zwischenablage kopiert.
es: Enlace para compartir copiado al portapapeles.
fr: Lien copié !
hi: साझाकरण लिंक क्लिपबोर्ड पर कॉपी किया गया।
it: Link di condivisione copiato negli appunti.
ja: 共有リンクをクリップボードにコピーしました。
ko: 공유 링크가 클립보드에 복사되었습니다.
nl: Deel-link naar klembord gekopieerd.
pt: Link de compartilhamento copiado para a área de transferência.
ru: Ссылка скопирована в буфер обмена.
tr: Paylaşım bağlantısı panoya kopyalandı.
zh: 分享链接已复制到剪贴板。

# shareNoteHint
source: Share your thoughts...
ar: شارك أفكارك...
de: Teile deine Gedanken...
es: Comparte tus pensamientos...
fr: Partagez vos pensées...
hi: अपने विचार साझा करें...
it: Condividi i tuoi pensieri...
ja: 考えを共有しましょう...
ko: 생각을 공유해 보세요...
nl: Deel je gedachten...
pt: Compartilhe seus pensamentos...
ru: Поделитесь мыслями...
tr: Düşüncelerini paylaş...
zh: 分享你的想法...

# shareNoteTitle
source: Share Note
ar: مشاركة ملاحظة
de: Notiz teilen
es: Compartir Nota
fr: Partager Note
hi: नोट साझा करें
it: Condividi Nota
ja: メモを共有
ko: 메모 공유
nl: Notitie Delen
pt: Compartilhar Nota
ru: Поделиться заметкой
tr: Not Paylaş
zh: 分享笔记

# shareNoteTooltip
source: Share Note
ar: مشاركة ملاحظة
de: Notiz teilen
es: Compartir Nota
fr: Partager Note
hi: नोट साझा करें
it: Condividi Nota
ja: メモを共有
ko: 메모 공유
nl: Notitie Delen
pt: Compartilhar Nota
ru: Поделиться заметкой
tr: Not Paylaş
zh: 分享笔记

source: Share vision
ar: مشاركة الرؤية
de: Vision teilen
es: Compartir visión
fr: Partager vision
hi: विज़न साझा करें
it: Condividi visione
ja: ビジョンを共有
ko: 비전 공유
nl: Visie delen
pt: Compartilhar visão
ru: Поделиться видением
tr: Vizyonu paylaş
zh: 分享愿景

source: Show progress
ar: إظهار التقدم
de: Fortschritt anzeigen
es: Mostrar progreso
fr: Voir progrès
hi: प्रगति दिखाएं
it: Mostra progresso
ja: 進捗を表示
ko: 진행률 표시
nl: Voortgang tonen
pt: Mostrar progresso
ru: Показать прогресс
tr: İlerlemeyi göster
zh: 显示进度

source: Show text
ar: إظهار النص
de: Text anzeigen
es: Mostrar textos
fr: Voir textes
hi: टेक्स्ट दिखाएं
it: Mostra scritte
ja: テキストを表示
ko: 텍스트 표시
nl: Teksten tonen
pt: Mostrar texto
ru: Показать текст
tr: Yazıları göster
zh: 显示文本

source: Shuffle
ar: خلط
de: Mischen
es: Mezclar
fr: Mélanger
hi: मिलाएं
it: Mescola
ja: シャッフル
ko: 셔플
nl: Husselen
pt: Embaralhar
ru: Перемешать
tr: Karıştır
zh: 洗牌
