Repository: furkankisisel/mira
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

source: Privacy & security
ar: الخصوصية والأمان
de: Datenschutz & Sicherheit
es: Privacidad y seguridad
fr: Confidentialité & Sécurité
hi: गोपनीयता और सुरक्षा
it: Privacy e sicurezza
ja: プライバシーとセキュリティ
ko: 개인정보 및 보안
nl: Privacy & veiligheid
pt: Privacidade e segurança
ru: Конфиденциальность и безопасность
tr: Gizlilik ve güvenlik
zh: 隐私与安全

# privacySecuritySubtitle
source: Manage settings and data deletion options
ar: إدارة الإعدادات وخيارات حذف البيانات
de: Einstellungen und Datenlöschungsoptionen verwalten
es: Gestionar ajustes y opciones de eliminación de datos
fr: Gérer les paramètres et données
hi: सेटिंग्स और डेटा हटाने के विकल्पों को प्रबंधित करें
it: Gestisci impostazioni e opzioni di eliminazione dati
ja: 設定とデータ削除オプションの管理
ko: 설정 및 데이터 삭제 옵션 관리
nl: Instellingen en gegevensverwijderingsopties beheren
pt: Gerenciar configurações e opções de exclusão de dados
ru: Управление настройками и удаление данных
tr: Ayarları ve veri silme seçeneklerini yönetin
zh: 管理设置和数据删除选项

# processingWait
source: Processing, please wait...
ar: جاري المعالجة، يرجى الانتظار...
de: Verarbeitung läuft, bitte warten...
es: Procesando, por favor espera...
fr: Traitement en cours...
hi: प्रक्रिया शुरू की जा रही है, कृपया प्रतीक्षा करें...
it: Elaborazione in corso, attendere...
ja: 処理中です。しばらくお待ちください...
ko: 처리 중입니다. 잠시만 기다려 주세요...
nl: Verwerken, even geduld...
pt: Processando, por favor aguarde...
ru: Обработка, пожалуйста, подождите...
tr: İşlem başlatılıyor, lütfen bekleyin...
zh: 正在处理，请稍候...

source: Productivity
ar: الإنتاجية
de: Produktivität
es: Productividad
fr: Productivité
hi: उत्पादकता
it: Produttività
ja: 生産性
ko: 생산성
nl: Productiviteit
pt: Produtividade
ru: Продуктивность
tr: Üretkenlik
zh: 生产力

source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
hi: प्रोफाइल
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pt: Perfil
ru: Профиль
tr: Profil
zh: 资料

# profileInfo
source: Profile information
ar: معلومات الملف الشخصي
de: Profilinformationen
es: Información del perfil
fr: Infos profil
hi: प्रोफाइल जानकारी
it: Informazioni profilo
ja: プロフィール情報
ko: 프로필 정보
nl: Profielinformatie
pt: Informações do perfil
ru: Данные профиля
tr: Profil bilgileri
zh: 资料信息

source: Profile updated
ar: تم تحديث الملف الشخصي
de: Profil aktualisiert
es: Perfil actualizado
fr: Profil mis à jour
hi: प्रोफाइल अपडेट की गई
it: Profilo aggiornato
ja: プロフィールが更新されました
ko: 프로필 업데이트됨
nl: Profiel bijgewerkt
pt: Perfil atualizado
ru: Профиль обновлен
tr: Profil güncellendi
zh: 资料已更新

# progressJourneyMessage
source: As you complete your habits, this chart will be shaped by your success ✨
ar: مع إكمالك لعاداتك، سيتشكل هذا المخطط بنجاحاتك ✨
de: Wenn du deine Gewohnheiten abschließt, formt sich dieses Diagramm durch deinen Erfolg ✨
es: A medida que completes tus hábitos, este gráfico tomará forma con tu éxito ✨
fr: Complétez vos habitudes pour dessiner ce graphique ✨
hi: जैसे-जैसे आप अपनी आदतें पूरी करेंगे, यह चार्ट आपकी सफलता से आकार लेगा ✨
it: Man mano che completi le tue abitudini, questo grafico prenderà forma con il tuo successo ✨
ja: 習慣を完了するにつれて、このチャートがあなたの成功によって形作られていきます ✨
ko: 습관을 완료함에 따라 이 차트가 당신의 성공으로 채워질 것입니다 ✨
nl: Naarmate je je gewoonten voltooit, wordt deze grafiek gevormd door jouw succes ✨
pt: À medida que você conclui seus hábitos, este gráfico será moldado pelo seu sucesso ✨
ru: По мере выполнения привычек этот график будет строиться на ваших успехах ✨
tr: Alışkanlıklarını tamamladıkça bu grafik senin başarınla şekillenecek ✨
zh: 当你完成习惯时，此图表将由你的成就塑造成型 ✨

# progressJourneyStarts
source: Journey of Progress Begins
ar: تبدأ رحلة التقدم
de: Die Fortschrittsreise beginnt
es: Comienza el viaje del progreso
fr: Début de l'aventure
hi: प्रगति की यात्रा शुरू होती है
it: Il viaggio del progresso inizia
ja: 進歩の旅が始まります
ko: 진전의 여정이 시작됩니다
nl: Reis naar Vooruitgang Begint
pt: Jornada do Progresso Começa
ru: Начало пути к успеху
tr: İlerleme Yolculuğu Başlıyor
zh: 进度之旅开启

# promoCodeActiveMessage
source: Your Premium access is activated via promo code ✨
ar: تم تفعيل وصول بريميوم الخاص بك عبر رمز ترويجي ✨
de: Dein Premium-Zugang wurde über einen Aktionscode aktiviert ✨
es: Tu acceso Premium se ha activado mediante un código promocional ✨
fr: Accès Premium activé par code promo ✨
hi: आपकी प्रीमियम पहुंच प्रोमो कोड के माध्यम से सक्रिय कर दी गई है ✨
it: Il tuo accesso Premium è stato attivato tramite codice promozionale ✨
ja: プロモーションコードによりプレミアムアクセスが有効になりました ✨
ko: 프로모션 코드로 프리미엄 액세스가 활성화되었습니다 ✨
nl: Je Premium-toegang is geactiveerd via promotiecode ✨
pt: Seu acesso Premium foi ativado via código promocional ✨
ru: Premium доступ активирован по промокоду ✨
tr: Premium erişiminiz promosyon kodu ile aktifleştirildi ✨
zh: 您的高级版权限已通过优惠券代码激活 ✨

# promoCodeAlreadyUsed
source: A promo code has already been used on this account.
ar: تم استخدام رمز ترويجي بالفعل في هذا الحساب.
de: Für dieses Konto wurde bereits ein Aktionscode verwendet.
es: Ya se ha utilizado un código promocional en esta cuenta.
fr: Code déjà utilisé sur ce compte.
hi: इस खाते पर पहले से ही एक प्रोमो कोड उपयोग किया जा चुका है।
it: Un codice promozionale è già stato usato su questo account.
ja: このアカウントではすでにプロモーションコードが使用されています。
ko: 이 계정에서 이미 프로모션 코드가 사용되었습니다.
nl: Er is al een promotiecode gebruikt op dit account.
pt: Um código promocional já foi usado nesta conta.
ru: Промокод уже использовался на этом аккаунте.
tr: Bu hesapta daha önce bir promosyon kodu kullanılmış.
zh: 此账户已使用过优惠券代码。

# promoCodeHint
source: Enter your promo code
ar: أدخل رمزك الترويجي
de: Aktionscode eingeben
es: Introduce tu código promocional
fr: Entrez votre code promo
hi: अपना प्रोमो कोड दर्ज करें
it: Inserisci il tuo codice promozionale
ja: プロモーションコードを入力
ko: 프로모션 코드를 입력하세요
nl: Voer je promotiecode in
pt: Insira seu código promocional
ru: Введите ваш промокод
tr: Promosyon kodunuzu girin
zh: 输入您的代码

# promoCodeInvalid
source: Invalid promo code. Please check and try again.
ar: رمز ترويجي غير صالح. يرجى التحقق والمحاولة مرة أخرى.
de: Ungültiger Aktionscode. Bitte überprüfen und erneut versuchen.
es: Código promocional no válido. Por favor, compruébalo e inténtalo de nuevo.
fr: Code invalide. Réessayez.
hi: अमान्य प्रोमो कोड। कृपया जाँचें और पुनः प्रयास करें।
it: Codice promozionale non valido. Controlla e riprova.
ja: 無効なプロモーションコードです。確認してもう一度お試しください。
ko: 유효하지 않은 프로모션 코드입니다. 확인 후 다시 시도해 주세요.
nl: Ongeldige promotiecode. Controleer en probeer opnieuw.
pt: Código promocional inválido. Verifique e tente novamente.
ru: Неверный промокод. Проверьте и попробуйте снова.
tr: Geçersiz promosyon kodu. Lütfen kontrol edip tekrar deneyin.
zh: 优惠券代码无效。请检查并重试。

# promoCodeLabel
source: Promo Code
ar: رمز ترويجي
de: Aktionscode
es: Código promocional
fr: Code Promo
hi: प्रोमो कोड
it: Codice Promo
ja: プロモーションコード
ko: 프로모션 코드
nl: Promotiecode
pt: Código Promocional
ru: Промокод
tr: Promosyon Kodu
zh: 优惠券代码

# promoCodeSuccess
source: 🎉 Promo code applied successfully! Premium access activated.
ar: 🎉 تم تطبيق الرمز الترويجي بنجاح! تم تفعيل وصول بريميوم.
de: 🎉 Aktionscode erfolgreich angewendet! Premium-Zugang aktiviert.
es: 🎉 ¡Código promocional aplicado con éxito! Acceso Premium activado.
fr: 🎉 Code appliqué ! Accès Premium activé.
hi: 🎉 प्रोमो कोड सफलतापूर्वक लागू किया गया! प्रीमियम पहुंच सक्रिय हो गई है।
it: 🎉 Codice promozionale applicato con successo! Accesso Premium attivato.
ja: 🎉 プロモーションコードが正常に適用されました！プレミアムアクセスが有効になりました。
ko: 🎉 프로모션 코드가 성공적으로 적용되었습니다! 프리미엄 액세스가 활성화되었습니다.
nl: 🎉 Promotiecode succesvol toegepast! Premium-toegang geactiveerd.
pt: 🎉 Código promocional aplicado com sucesso! Acesso Premium ativado.
ru: 🎉 Промокод успешно применен! Premium доступ активирован.
tr: 🎉 Promosyon kodu başarıyla uygulandı! Premium erişiminiz aktifleştirildi.
zh: 🎉 优惠券代码应用成功！高级版权限已激活。

source: Quick Suggestions
ar: اقتراحات سريعة
de: Schnelle Vorschläge
es: Sugerencias rápidas
fr: Suggestions rapides
hi: त्वरित सुझाव
it: Suggerimenti rapidi
ja: クイック提案
ko: 빠른 제안
nl: Snelle Suggesties
pt: Sugestões Rápidas
ru: Быстрые советы
tr: Hızlı Öneriler
zh: 快速建议

# rankingAndHabitsSection
source: 🏆 Ranking & Habits
ar: 🏆 الترتيب والعادات
de: 🏆 Ranking & Gewohnheiten
es: 🏆 Ranking y Hábitos
fr: 🏆 Classement & Habitudes
hi: 🏆 रैंकिंग और आदतें
it: 🏆 Classifica e Abitudini
ja: 🏆 ランキングと習慣
ko: 🏆 랭킹 및 습관
nl: 🏆 Ranglijst & Gewoonten
pt: 🏆 Ranking e Hábitos
ru: 🏆 Рейтинг и привычки
tr: 🏆 Sıralama & Alışkanlıklar
zh: 🏆 排行榜与习惯

source: Read Book
ar: قراءة كتاب
de: Buch lesen
es: Leer un libro
fr: Lire un livre
hi: किताब पढ़ें
it: Leggi libro
ja: 本を読む
ko: 책 읽기
nl: Boek lezen
pt: Ler Livro
ru: Читать книгу
tr: Kitap Oku
zh: 看书

# readyVisionsLoadFailed
source: Ready visions couldn't be loaded.
ar: تعذر تحميل الرؤى الجاهزة.
de: Fertige Visionen konnten nicht geladen werden.
es: No se pudieron cargar las visiones listas.
fr: Échec chargement visions.
hi: तैयार विज़न लोड नहीं किए जा सके।
it: Impossibile caricare le visioni pronte.
ja: 用意されたビジョンの読み込みに失敗しました。
ko: 준비된 비전을 불러올 수 없습니다.
nl: Kant-en-klare visies konden niet worden geladen.
pt: Não foi possível carregar visões prontas.
ru: Не удалось загрузить готовые видения.
tr: Hazır vizyonlar yüklenemedi.
zh: 无法加载预设愿景。

# reasonAcademic
source: Academic
ar: أكاديمي
de: Akademisch
es: Académico
fr: Académique
hi: अकादमिक
it: Accademico
ja: 学業
ko: 학업
nl: Academisch
pt: Acadêmico
ru: Учеба
tr: Okul
zh: 学业

# reasonFinance
source: Finance
ar: مالي
de: Finanzen
es: Finanzas
hi: वित्त
it: Finanza
ja: 財務
ko: 금융
nl: Financiën
pt: Finanças
ru: Финансы
tr: Para
zh: 财务

# reasonHealth
source: Health
ar: الصحة
de: Gesundheit
es: Salud
fr: Santé
hi: स्वास्थ्य
it: Salute
ja: 健康
ko: 건강
nl: Gezondheid
pt: Saúde
ru: Здоровье
tr: Sağlık
zh: 健康

# reasonOther
source: Other
ar: آخر
de: Sonstiges
es: Otro
fr: Autre
hi: अन्य
it: Altro
ja: その他
ko: 기타
nl: Anders
pt: Outro
ru: Другое
tr: Diğer
zh: 其他

# reasonPersonalGrowth
source: Personal Growth
ar: نمو شخصي
de: Persönliches Wachstum
es: Desarrollo Personal
fr: Développement personnel
hi: व्यक्तिगत विकास
it: Crescita personale
ja: 自己成長
ko: 자기 계발
nl: Persoonlijke Groei
pt: Crescimento Pessoal
ru: Личный рост
tr: Hobiler
zh: 个人成长

# reasonRelationship
source: Relationship
ar: علاقات
de: Beziehungen
es: Relación
fr: Relation
hi: रिश्ता
it: Relazione
ja: 人間関係
ko: 관계
nl: Relatie
pt: Relacionamento
ru: Отношения
tr: Partner
zh: 人际关系

# reasonSelection
source: What's the reason for this state?
ar: ما هو سبب هذه الحالة؟
de: Was ist der Grund für diesen Zustand?
es: ¿Cuál es la razón de este estado?
fr: Quelle en est la cause ?
hi: इस स्थिति का कारण क्या है?
it: Qual è il motivo di questo stato?
ja: この気分の理由は何ですか？
ko: 이 상황의 원인은 무엇인가요?
nl: Wat is de reden voor deze staat?
pt: Qual é o motivo deste estado?
ru: В чем причина такого состояния?
tr: Bu durumun sebebi nedir?
zh: 出现这种情况的原因是什么？

# reasonSocial
source: Social
ar: اجتماعي
de: Sozial
hi: सामाजिक
it: Sociale
ja: 社会活動
ko: 사회 활동
nl: Sociaal
ru: Социум
tr: Arkadaşlar
zh: 社交活动

# reasonTitle
source: Reason
ar: السبب
de: Grund
es: Razón
fr: Raison
hi: कारण
it: Motivo
ja: 理由
ko: 원인
nl: Reden
pt: Motivo
ru: Причина
tr: Neden
zh: 原因

# reasonWeather
source: Weather
ar: الطقس
de: Wetter
es: Clima
fr: Météo
hi: मौसम
it: Meteo
ja: 天気
ko: 날씨
nl: Weer
pt: Clima
ru: Погода
tr: Hava Durumu
zh: 天气

# reasonWork
source: Work
ar: العمل
de: Arbeit
es: Trabajo
fr: Travail
hi: काम
it: Lavoro
ja: 仕事
ko: 업무
nl: Werk
pt: Trabalho
ru: Работа
tr: İş
zh: 工作

# recommendedHabits
source: Recommended Habits for You
ar: عادات موصى بها لك
de: Für dich empfohlene Gewohnheiten
es: Hábitos recomendados para ti
fr: Habitudes recommandées
hi: आपके लिए सुझाई गई आदतें
it: Abitudini consigliate per te
ja: あなたへのおすすめ習慣
ko: 당신을 위한 추천 습관
nl: Aanbevolen gewoonten voor jou
pt: Hábitos Recomendados para Você
ru: Рекомендуемые привычки для вас
tr: Senin İçin Önerilen Alışkanlıklar
zh: 为您推荐的习惯

# recurringMonthlyDesc
source: Automatically add every month on the selected date
ar: إضافة تلقائية كل شهر في التاريخ المحدد
de: Jeden Monat automatisch am gewählten Datum hinzufügen
es: Añadir automáticamente cada mes en la fecha seleccionada
fr: Ajout automatique chaque mois à cette date
hi: चुनी गई तिथि पर हर महीने स्वचालित रूप से जोड़ें
it: Aggiungi automaticamente ogni mese alla data selezionata
ja: 毎月選択した日に自動的に追加
ko: 선택한 날짜에 매월 자동으로 추가
nl: Elke maand automatisch toevoegen op de gekozen datum
pt: Adicionar automaticamente todo mês na data selecionada
ru: Автоматически добавлять каждый месяц в выбранную дату
tr: Seçilen tarihte her ay otomatik olarak ekle
zh: 每月选定日期自动添加

# recurringMonthlyTitle
source: Recurring (monthly)
ar: متكرر (شهرياً)
de: Wiederkehrend (monatlich)
es: Recurrente (mensual)
fr: Récurrent (mensuel)
hi: आवर्ती (मासिक)
it: Ricorrente (mensile)
ja: リピート（毎月）
ko: 반복 (매월)
nl: Terugkerend (maandelijks)
pt: Recorrente (mensal)
ru: Повторяющийся (ежемесячно)
tr: Yinelenen (aylık)
zh: 重复（每月）

source: Refresh List
ar: تحديث القائمة
de: Liste aktualisieren
es: Refrescar lista
fr: Rafraîchir la liste
hi: सूची रीफ्रेश करें
it: Aggiorna lista
ja: リストを更新
ko: 목록 새로고침
nl: Lijst vernieuwen
pt: Atualizar Lista
ru: Обновить список
tr: Listeyi Yenile
zh: 刷新列表

# refundPolicy
source: Refund requests are subject to Google Play policies. You can apply from Play Store.
ar: تخضع طلبات استرداد الأموال لسياسات Google Play. يمكنك التقديم من متجر Play.
de: Rückerstattungsanträge unterliegen den Richtlinien von Google Play. Sie können diese über den Play Store beantragen.
es: Las solicitudes de reembolso están sujetas a las políticas de Google Play. Puedes solicitarlas desde la Play Store.
fr: Remboursements selon les règles du Play Store.
hi: रिफंड अनुरोध Google Play नीतियों के अधीन हैं। आप Play Store से आवेदन कर सकते हैं।
it: Le richieste di rimborso sono soggette alle politiche di Google Play. Puoi fare richiesta tramite Play Store.
ja: 返金リクエストはGoogle Playのポリシーに従います。Playストアから申請可能です。
ko: 환불 요청은 Google Play 정책을 따릅니다. Play 스토어에서 신청하실 수 있습니다.
nl: Terugbetalingsverzoeken zijn onderworpen aan het Google Play-beleid. Je kunt dit aanvragen via de Play Store.
pt: Pedidos de reembolso estão sujeitos às políticas da Google Play. Você pode solicitar via Play Store.
ru: Запросы на возврат регулируются политикой Google Play. Вы можете подать заявку в Play Store.
tr: Geri ödeme talepleri Google Play politikalarına tabidir. Play Store'dan başvurabilirsiniz.
zh: 退款请求受 Google Play 政策限制。您可以从 Play 商店申请。

source: Reload
ar: إعادة تحميل
de: Neu laden
es: Recargar
fr: Recharger
hi: पुनः लोड करें
it: Ricarica
ja: 再読み込み
ko: 새로고침
nl: Herladen
pt: Recarregar
ru: Перезагрузить
tr: Yeniden Yükle
zh: 重新加载

source: Remaining today
ar: المتبقي اليوم
de: Heute verbleibend
es: Restante hoy
fr: Reste aujourd'hui
hi: आज शेष
it: Rimasti oggi
ja: 今日の残り
ko: 오늘 남은 양
nl: Vandaag over
pt: Restante hoje
ru: Осталось на сегодня
tr: Bugün kalan
zh: 今日剩余

source: Reminder
ar: تذكير
de: Erinnerung
es: Recordatorio
fr: Rappel
hi: अनुस्मारक
it: Promemoria
ja: リマインダー
ko: 리마인더
nl: Herinnering
pt: Lembrete
ru: Напоминание
tr: Hatırlatıcı
zh: 提醒

# reminderDisabled
source: Reminder Off
ar: التذكير مغلق
de: Erinnerung Aus
es: Recordatorio desactivado
fr: Rappel désactivé
hi: अनुस्मारक बंद
it: Promemoria Disattivo
ja: リマインダー：オフ
ko: 리마인더 꺼짐
nl: Herinnering Uit
pt: Lembrete Desligado
ru: Напоминание выкл
tr: Hatırlatıcı Kapalı
zh: 提醒关闭

# reminderEnabled
source: Reminder On
ar: التذكير مفعل
de: Erinnerung Ein
es: Recordatorio activado
fr: Rappel activé
hi: अनुस्मारक चालू
it: Promemoria Attivo
ja: リマインダー：オン
ko: 리마인더 켜짐
nl: Herinnering Aan
pt: Lembrete Ligado
ru: Напоминание вкл
tr: Hatırlatıcı Açık
zh: 提醒开启

source: Reminder Frequency
ar: تكرار التذكير
de: Erinnerungshäufigkeit
es: Frecuencia del recordatorio
fr: Fréquence du rappel
hi: अनुस्मारक आवृत्ति
it: Frequenza promemoria
ja: 通知頻度
ko: 리마인더 빈도
nl: Herinneringsfrequentie
pt: Frequência de Lembrete
ru: Частота напоминаний
tr: Hatırlatma Sıklığı
zh: 提醒频率

# reminderLabel
source: Reminder
ar: تذكير
de: Erinnerung
es: Recordatorio
fr: Rappel
hi: अनुस्मारक
it: Promemoria
ja: リマインダー
ko: 리마인더
nl: Herinnering
pt: Lembrete
ru: Напоминание
tr: Hatırlatıcı
zh: 提醒

source: Reminder Settings
ar: إعدادات التذكير
de: Erinnerungseinstellungen
es: Ajustes de recordatorios
fr: Paramètres de rappel
hi: अनुस्मारक सेटिंग्स
it: Impostazioni promemoria
ja: リマインダー設定
ko: 리마인더 설정
nl: Herinnering Instellingen
pt: Configurações de Lembrete
ru: Настройки напоминаний
tr: Hatırlatıcı Ayarları
zh: 提醒设置

source: Reminder Time
ar: وقت التذكير
de: Erinnerungszeit
es: Hora del recordatorio
fr: Heure du rappel
hi: अनुस्मारक समय
it: Ora del promemoria
ja: 通知時間
ko: 리마인더 시간
nl: Herinneringstijd
pt: Hora do Lembrete
ru: Время напоминания
tr: Hatırlatma Zamanı
zh: 提醒时间

source: Remove from list
ar: إزالة من القائمة
de: Von Liste entfernen
es: Eliminar de la lista
fr: Retirer de la liste
hi: सूची से हटाएं
it: Rimuovi dalla lista
ja: リストから削除
ko: 목록에서 제거
nl: Verwijderen uit lijst
pt: Remover da lista
ru: Убрать из списка
tr: Listeden kaldır
zh: 从列表中移除

# repeatEveryDay
source: Repeats every day
ar: يتكرر كل يوم
de: Wiederholt sich jeden Tag
es: Se repite todos los días
fr: Répéter chaque jour
hi: हर दिन दोहराया जाता है
it: Si ripete ogni giorno
ja: 毎日リピート
ko: 매일 반복됨
nl: Herhaalt elke dag
pt: Repete todos os dias
ru: Повторять каждый день
tr: Her gün tekrarlanır
zh: 每天重复

source: Repeat Every N Days
ar: تكرار كل {days} يوم
de: Alle N Tage wiederholen
es: Repetir cada N días
fr: Répéter tous les N jours
hi: हर N दिनों में दोहराएं
it: Ripeti ogni N giorni
ja: {days}日ごとに繰り返す
ko: N일마다 반복
nl: Herhaal elke N dagen
pt: Repetir a cada N dias
ru: Повторять каждые N дней
tr: Her N Günde Bir Tekrarla
zh: 每 N 天重复一次

# reportAlreadyExists
source: Report already exists for this week.
ar: التقرير موجود بالفعل لهذا الأسبوع.
de: Für diese Woche existiert bereits ein Bericht.
es: Ya existe un informe para esta semana.
fr: Un rapport existe déjà pour cette semaine.
hi: इस सप्ताह के लिए रिपोर्ट पहले से मौजूद है।
it: Esiste già un report per questa settimana.
ja: 今週のレポートはすでに存在します。
ko: 이번 주 보고서가 이미 존재합니다.
nl: Er bestaat al een rapport voor deze week.
pt: Já existe um relatório para esta semana.
ru: Отчет за эту неделю уже существует.
tr: Bu hafta için rapor zaten mevcut.
zh: 本周报告已存在。

source: Report Bug
ar: الإبلاغ عن مشكلة
de: Fehler melden
es: Informar de un error
fr: Signaler un bug
hi: बग रिपोर्ट करें
it: Segnala un bug
ja: バグを報告
ko: 버그 제보
nl: Bug rapporteren
pt: Relatar Bug
ru: Сообщить об ошибке
tr: Hata Bildir
zh: 反馈问题

# reportBugDescription
source: Describe the issue you encountered in detail below.
ar: صف المشكلة التي واجهتها بالتفصيل أدناه.
de: Beschreiben Sie das aufgetretene Problem detailliert.
es: Describe el problema que encontraste en detalle a continuación.
fr: Décrivez le problème rencontré.
hi: सामना की गई समस्या को नीचे विस्तार से लिखें।
it: Descrivi in dettaglio il problema riscontrato qui sotto.
ja: 発生した問題を以下に詳細に記載してください。
ko: 겪으신 문제를 아래에 상세히 설명해 주세요.
nl: Beschrijf het probleem dat je bent tegengekomen in detail hieronder.
pt: Descreva o problema que você encontrou em detalhes abaixo.
ru: Опишите проблему, с которой вы столкнулись.
tr: Karşılaştığınız sorunu aşağıya detaylı olarak yazın.
zh: 请在下方详细描述您遇到的问题。

# reportBugSubtitle
source: Report issues you encounter
ar: الإبلاغ عن المشكلات التي تواجهها
de: Melden Sie aufgetretene Probleme
es: Informa sobre los problemas que encuentres
fr: Signaler un problème
hi: सामना की गई समस्याओं की रिपोर्ट करें
it: Segnala i problemi che riscontri
ja: 発生した問題を報告する
ko: 겪으신 문제점을 제보해 주세요
nl: Meld problemen die je tegenkomt
pt: Relate problemas que você encontrar
ru: Сообщайте о возникающих проблемах
tr: Karşılaştığınız sorunları bildirin
zh: 报告您遇到的问题

# reportCreatedSuccess
source: Report created! ✨
ar: تم إنشاء التقرير! ✨
de: Bericht erstellt! ✨
es: ¡Informe creado! ✨
fr: Rapport créé ! ✨
hi: रिपोर्ट बन गई! ✨
it: Report creato! ✨
ja: レポートが作成されました！ ✨
ko: 보고서가 생성되었습니다! ✨
nl: Rapport aangemaakt! ✨
pt: Relatório criado! ✨
ru: Отчет создан! ✨
tr: Rapor oluşturuldu! ✨
zh: 报告已创建！ ✨

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
hi: रीसेट
it: Ripristina
ja: リセット
ko: 초기화
nl: Resetten
pt: Redefinir
ru: Сброс
tr: Sıfırla
zh: 重置

# resetAction
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
hi: रीसेट
it: Ripristina
ja: リセット
ko: 초기화
nl: Resetten
pt: Redefinir
ru: Сбросить
tr: Sıfırla
zh: 重置

source: Reset Onboarding
ar: إعادة تعيين البدء
de: Onboarding zurücksetzen
es: Reiniciar introducción
fr: Réinitialiser l'intro
hi: परिचय रीसेट करें
it: Ripristina introduzione
ja: 紹介をリセット
ko: 소개 과정 초기화
nl: Introductie resetten
pt: Redefinir Introdução
ru: Сбросить введение
tr: Tanıtımı sıfırla
zh: 重置介绍

# resetOnboardingDescription
source: This will clear your current personality results and let you retake the quiz.
ar: سيؤدي هذا إلى مسح نتائج شخصيتك الحالية والسماح لك بإعادة الاختبار.
de: Dies löscht Ihre aktuellen Persönlichkeitsergebnisse ve ermöglicht es Ihnen, den Test erneut zu machen.
es: Esto borrará los resultados actuales de tu test de personalidad y te permitirá volver a hacerlo.
fr: Efface vos résultats de personnalité pour refaire le test.
hi: यह क्रिया आपके वर्तमान व्यक्तित्व परीक्षण के परिणामों को हटा देगी और आपको फिर से परीक्षण करने देगी।
it: Questa operazione cancellerà i risultati attuali della personalità e ti permetterà di rifare il test.
ja: 現在の性格テストの結果を消去し、テストを再受診できるようにします。
ko: 현재의 성격 테스트 결과가 삭제되며 테스트를 다시 진행할 수 있습니다.
nl: Hiermee worden je huidige persoonlijkheidsresultaten gewist en kun je de quiz opnieuw doen.
pt: Isso limpará seus resultados atuais de personalidade e permitirá que você refaça o teste.
ru: Это удалит текущие результаты теста личности и позволит пройти его заново.
tr: Bu işlem mevcut kişilik testi sonuçlarınızı silecek ve testi tekrar yapmanızı sağlayacaktır.
zh: 这将清除您当前的性格测试结果，并让您重新进行测试。

# resetOnboardingTitle
source: Reset Onboarding?
ar: إعادة تعيين البدء؟
de: Onboarding zurücksetzen?
es: ¿Reiniciar introducción?
fr: Réinitialiser l'intro ?
hi: परिचय रीसेट करें?
it: Ripristinare introduzione?
ja: 紹介をリセットしますか？
ko: 소개 과정을 초기화하시겠습니까?
nl: Introductie resetten?
pt: Redefinir Introdução?
ru: Сбросить введение?
tr: Tanıtımı Sıfırla?
zh: 重置介绍？

source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: रीस्टोर
it: Ripristina
ja: 復元
ko: 복구
nl: Herstellen
pt: Restaurar
ru: Восстановить
tr: Geri Yükle
zh: 恢复

source: Restore Error
ar: خطأ في الاستعادة
de: Wiederherstellungsfehler
es: Error de restauración
fr: Erreur restauration
hi: रीस्टोर त्रुटि
it: Errore di ripristino
ja: 復元エラー
ko: 복구 오류
nl: Herstelfout
pt: Erro de Restauração
ru: Ошибка восстановления
tr: Geri yükleme hatası
zh: 恢复错误

source: Restore failed
ar: فشل الاستعادة
de: Wiederherstellung fehlgeschlagen
es: Error en la restauración
fr: Échec restauration
hi: रीस्टोर विफल रहा
it: Ripristino fallito
ja: 復元に失敗しました
ko: 복구 실패
nl: Herstellen mislukt
pt: Restauração falhou
ru: Сбой восстановления
tr: Geri yükleme başarısız
zh: 恢复失败

source: Restore Latest
ar: استعادة الأحدث
de: Neueste wiederherstellen
es: Restaurar última copia
fr: Restaurer la dernière sauvegarde
hi: नवीनतम बैकअप रीस्टोर करें
it: Ripristina l'ultimo backup
ja: 最新のバックアップを復元
ko: 최신 백업 복구
nl: Laatste herstellen
pt: Restaurar Mais Recente
ru: Восстановить последний бэкап
tr: Son yedеği geri yükle
zh: 恢复最新备份

source: Restore Purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
hi: खरीद रीस्टोर करें
it: Ripristina acquisti
ja: 購入内容を復元
ko: 구매 내역 복구
nl: Aankopen herstellen
pt: Restaurar Compras
ru: Восстановить покупки
tr: Satın Almaları Geri Yükle
zh: 恢复购买

# restoreSuccess
source: Downloaded: {content}
ar: تم التنزيل: {content}
de: Heruntergeladen: {content}
es: Descargado: {content}
fr: Téléchargé : {content}
hi: डाउनलोड किया गया: {content}
it: Scaricato: {content}
ja: ダウンロード完了： {content}
ko: 다운로드됨: {content}
nl: Gedownload: {content}
pt: Baixado: {content}
ru: Загружено: {content}
tr: İndirildi: {content}
zh: 下载完成：{content}
