Repository: furkankisisel/mira
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# featureAiWeeklyReportDesc
source: Detailed AI analysis of your progress
ar: تحليل مفصل لتقدمك بواسطة الذكاء الاصطناعي
de: Detaillierte KI-Analyse Ihres Fortschritts
es: Análisis detallado de tu progreso con IA
fr: Analyse IA détaillée de vos progrès
hi: आपकी प्रगति का विस्तृत एआई विश्लेषण
it: Analisi IA dettagliata dei progressi
ja: AIによる進捗の詳細分析
ko: 진행 상황에 대한 상세한 AI 분석
nl: Gedetailleerde AI-analyse van je voortgang
pt: Análise detalhada de IA do seu progresso
ru: Детальный ИИ-анализ вашего прогресса
tr: İlerlemenizin detaylı AI analizi
zh: AI 详细分析您的进度

# featureBackup
source: Backup Feature
ar: ميزة النسخ الاحتياطي
de: Sicherungsfunktion
es: Función de copia de seguridad
fr: Fonction de sauvegarde
hi: बैकअप सुविधा
it: Funzione di backup
ja: バックアップ機能
ko: 백업 기능
nl: Back-up functie
pt: Recurso de Backup
ru: Функция бэкапа
tr: Yedekleme Özelliği
zh: 备份功能

# featurePremiumThemes
source: Premium Themes
ar: سمات مميزة
es: Temas Premium
fr: Thèmes Premium
hi: प्रीमियम थीम
it: Temi Premium
ja: プレミアムテーマ
ko: 프리미엄 테마
nl: Premium thema's
pt: Temas Premium
ru: Premium темы
tr: Premium Temalar
zh: 高级主题

# featureVisionCreation
source: Vision Creation
ar: إنشاء الرؤية
de: Visionserstellung
es: Creación de Visión
fr: Création de vision
hi: विज़न निर्माण
it: Creazione Visioni
ja: ビジョン作成
ko: 비전 생성
nl: Visie Creatie
pt: Criação de Visão
ru: Создание Видений
tr: Vizyon Oluşturma
zh: 愿景创建

# feelingMoreSpecific
source: Let's describe this feeling more specifically
ar: هل يمكنك أن تكون أكثر تحديدًا؟
de: Lassen Sie uns dieses Gefühl genauer beschreiben
es: Describamos este sentimiento más específicamente
fr: Décrivons ce sentiment plus précisément
hi: आइए इस भावना को और अधिक विस्तार से बताएं
it: Descriviamo questo sentimento più in dettaglio
ja: この気持ちをもっと具体的に教えてください
ko: 이 감정을 좀 더 구체적으로 설명해 볼까요?
nl: Laten we dit gevoel specifieker omschrijven
pt: Vamos descrever esse sentimento mais detalhadamente
ru: Давайте опишем это чувство точнее
tr: Bu duyguyu daha ayrıntılı tarif edelim
zh: 让我们更具体地描述这种感觉

# filterTitle
source: Filter
ar: مرشح
es: Filtro
fr: Filtrer
hi: फ़िल्टर
it: Filtra
ja: フィルタ
ko: 필터
nl: Filteren
pt: Filtrar
ru: Фильтр
tr: Filtrele
zh: 筛选

# filterTooltip
source: Filter
ar: تصفية
es: Filtro
fr: Filtrer
hi: फ़िल्टर
it: Filtra
ja: フィルタ
ko: 필터
nl: Filteren
pt: Filtrar
ru: Фильтр
tr: Filtrele
zh: 筛选

# finalizingSettingsProgress
source: ✨ Finalizing settings...
ar: ✨ جاري وضع اللمسات الأخيرة...
de: ✨ Letzte Anpassungen werden vorgenommen...
es: ✨ Realizando los últimos ajustes...
fr: ✨ Finalisation des paramètres...
hi: ✨ अंतिम समायोजन किए जा रहे हैं...
it: ✨ Finalizzazione delle impostazioni...
ja: ✨ 最終調整を行っています...
ko: ✨ 최종 설정을 마무리하는 중...
nl: ✨ Laatste aanpassingen worden gemaakt...
pt: ✨ Finalizando as configurações...
ru: ✨ Выполнение последних настроек...
tr: ✨ Son ayarlamalar yapılıyor...
zh: ✨ 正在进行最后调整...

source: Finance
ar: المالية
de: Finanzen
es: Finanzas
hi: फाइनेंस
it: Finanza
ja: 家計
ko: 금융
nl: Financiën
pt: Finanças
ru: Финансы
tr: Finans
zh: 财务

# financeAddAiStatementOption
source: Upload Statement/Receipt with AI
ar: تحميل كشف/إيصال بالذكاء الاصطناعي
de: Auszug/Beleg mit KI hochladen
es: Subir extracto/recibo con IA
fr: Charger relevé/ticket par IA
hi: एआई के साथ स्टेटमेंट/रसीद अपलोड करें
it: Carica estratto conto/ricevuta con IA
ja: AIで明細・レシートをアップロード
ko: AI로 내역서/영수증 업로드
nl: Upload afschrift/bon met AI
pt: Carregar Extrato/Recibo com IA
ru: Загрузить выписку/чек через ИИ
tr: Yapay Zeka ile Ekstre/Fiş Yükle
zh: 用 AI 上传账单/收据

# financeAddAiStatementSubtitle
source: Automatically adds entries from image or PDF
ar: يضيف المعاملات تلقائياً من صورة أو PDF
de: Fügt Einträge automatisch aus Bild oder PDF hinzu
es: Agrega automáticamente desde imagen o PDF
fr: Ajoute via image ou PDF
hi: छवि या पीडीएफ से स्वचालित रूप से लेनदेन जोड़ता है
it: Aggiunge automaticamente da immagine o PDF
ja: 画像やPDFから自動で取引を追加します
ko: 이미지나 PDF에서 자동으로 내역 추가
nl: Voegt automatisch transacties toe via afbeelding of PDF
pt: Adiciona automaticamente via imagem ou PDF
ru: Автоматически добавит из фото или PDF
tr: Görsel veya PDF üzerinden otomatik ekler
zh: 通过图片或 PDF 自动添加记录

# financeAddManualOption
source: Add Manually
ar: إضافة يدوياً
de: Manuell hinzufügen
es: Agregar manualmente
fr: Ajouter manuellement
hi: मैन्युअल रूप से जोड़ें
it: Aggiungi manualmente
ja: 手動で追加
ko: 직접 추가
nl: Handmatig toevoegen
pt: Adicionar Manualmente
ru: Добавить вручную
tr: Manuel Ekle
zh: 手动添加

# financeAnalysisTitle
source: Finance Analysis · {month}
ar: تحليل مالي · {month}
de: Finanzanalyse · {month}
es: Análisis Financiero · {month}
fr: Analyse financière · {month}
hi: फाइनेंस विश्लेषण · {month}
it: Analisi Finanziaria · {month}
ja: 財務分析 · {month}
ko: 금융 분석 · {month}
nl: Financiële Analyse · {month}
pt: Análise Financeira · {month}
ru: Финансовый анализ · {month}
tr: Finans Analizi · {month}
zh: 财务分析 · {month}

source: Finance · Last 7 days
ar: المالية · آخر 7 أيام
de: Finanzen · Letzte 7 Tage
es: Finanzas · Últimos 7 días
fr: Finance · 7 derniers jours
hi: फाइनेंस · पिछले 7 दिन
it: Finanza · Ultimi 7 giorni
ja: 家計 · 直近7日間
ko: 금융 · 최근 7일
nl: Financiën · Laatste 7 dagen
pt: Finanças · Últimos 7 dias
ru: Финансы · Последние 7 дней
tr: Finans · Son 7 gün
zh: 财务 · 过去 7 天

# financeNet
source: Net
ar: صافي
de: Netto
es: Neto
hi: नेट
it: Netto
ja: 純額
ko: 순액
nl: Netto
pt: Líquido
ru: Чистый итог
zh: 净额

source: Finish
ar: إنهاء
de: Fertig
es: Finalizar
fr: Terminer
hi: समाप्त
it: Finisci
ja: 完了
ko: 종료
nl: Beëindigen
pt: Finalizar
ru: Завершить
tr: Bitir
zh: 结束

source: Fitness
ar: اللياقة البدنية
hi: फिटनेस
ja: フィットネス
ko: 피트니스
ru: Фитнес
zh: 健身

# fixedDuration
source: Fixed
ar: ثابت
de: Fest
es: Fijo
fr: Fixe
hi: निश्चित
it: Fisso
ja: 固定
ko: 고정
nl: Vast
pt: Fixo
ru: Фиксированная
tr: Sabit
zh: 固定

# flexiblePlan
source: Flexible plan, cancel anytime
ar: خطة مرنة، إلغاء في أي وقت
de: Flexibler Plan, jederzeit kündbar
es: Plan flexible, cancela en cualquier momento
fr: Plan flexible, annulation possible
hi: लचीली योजना, कभी भी रद्द करें
it: Piano flessibile, annulla quando vuoi
ja: いつでもキャンセル可能な柔軟なプラン
ko: 언제든지 취소 가능한 유연한 플랜
nl: Flexibel plan, op elk moment opzegbaar
pt: Plano flexível, cancele a qualquer momento
ru: Гибкий план, отмена в любое время
tr: Esnek plan, istediğin zaman iptal et
zh: 灵活计划，随时取消

source: Flip Coin
ar: رمي العملة
de: Münze werfen
es: Lanzar moneda
fr: Lancer la pièce
hi: सिक्का उछालें
it: Lancia moneta
ja: コインを投げる
ko: 동전 던지기
nl: Munt opgooien
pt: Jogar Moeda
ru: Бросить монету
tr: Parayı Çevir
zh: 抛硬币

# focusLabel
source: FOCUS
ar: تركيز
de: FOKUS
es: FOCO
hi: फोकस
ja: フォーカス
ko: 집중
pt: FOCO
ru: ФОКУС
tr: ODAK
zh: 专注

source: Focused Zen
ar: زين المركز
de: Fokussiertes Zen
es: Zen enfocado
fr: Zen Concentré
hi: फोकिस्ड ज़ेन
it: Zen Focalizzato
ja: フォーカス・ゼン
ko: 포커스 젠
nl: Gefocuste Zen
pt: Zen Focado
ru: Сфокусированный Дзен
tr: Odaklanmış Zen
zh: 专注禅宗

# focusedZenDesc
source: Minimalist, single focus point
ar: بسيط، نقطة تركيز واحدة
de: Minimalistisch, ein einzelner Fokuspunkt
es: Minimalista, punto de enfoque único
fr: Minimaliste, un seul point focal
hi: न्यूनतम, एकल फोकस बिंदु
it: Minimalista, singolo punto focale
ja: ミニマリスト、単一のフォーカスポイント
ko: 미니멀, 단일 집중 포인트
nl: Minimalistisch, één focuspunt
pt: Minimalista, único ponto de foco
ru: Минимализм, одна точка фокуса
tr: Minimalist, tek odak noktası
zh: 极简风格，单一焦点

source: Font
ar: الخط
de: Schriftart
es: Fuente
fr: Police
hi: फ़ॉन्ट
it: Carattere
ja: フォント
ko: 글꼴
nl: Lettertype
pt: Fonte
ru: Шрифт
tr: Yazı Tipi
zh: 字体

# forestTheme
source: Forest
ar: الغابة
de: Wald
es: Bosque
fr: Forêt
hi: जंगल
it: Foresta
ja: フォレスト
ko: 포레스트
nl: Bos
pt: Floresta
ru: Лес
tr: Orman
zh: 森林

# forestThemeDesc
source: Natural green theme
ar: مظهر أخضر طبيعي
de: Natürliches grünes Design
es: Tema verde natural
fr: Thème vert naturel
hi: प्राकृतिक हरी थीम
it: Tema verde naturale
ja: 自然なグリーンのテーマ
ko: 자연스러운 초록색 테마
nl: Natuurlijk groen thema
pt: Tema verde natural
ru: Натуральная зеленая тема
tr: Doğal yeşil tema
zh: 自然绿色主题

source: Forever
ar: إلى الأبد
de: Ewig
es: Para siempre
fr: Pour toujours
hi: हमेशा के लिए
it: Sempre
ja: 永久
ko: 영원히
nl: Altijd
pt: Para sempre
ru: Навсегда
tr: Sonsuza kadar
zh: 永久

# fortuneDisclaimer
source: For fun only.
ar: قراءة الحظ للترفيه فقط
de: Wahrsagerei dient nur der Unterhaltung
es: Solo para entretenimiento.
fr: Pour le divertissement uniquement.
hi: केवल मनोरंजन के लिए।
it: Solo per scopi di intrattenimento.
ja: 娯楽目的のみに使用してください。
ko: 재미로만 봐주세요.
nl: Alleen voor amusementsdoeleinden.
pt: Apenas para diversão.
ru: Только для развлечения.
tr: Eğlence amaçlıdır.
zh: 仅供娱乐。

# fortuneEggSemantic
source: Egg {index}
ar: بيضة حظ {index}
de: Ei {index}
es: Huevo {index}
fr: Œuf {index}
hi: अंडा {index}
it: Uovo {index}
ja: 卵 {index}
ko: 계란 {index}
nl: Ei {index}
pt: Ovo {index}
ru: Яйцо {index}
tr: Yumurta {index}
zh: 彩蛋 {index}

# fortuneEggsSubtitle
source: Pick one egg below
ar: اختر بيضة لتكشف عن حظك
de: Wählen Sie unten ein Ei aus
es: Elige un huevo a continuación
fr: Choisissez un œuf ci-dessous
hi: नीचे से एक अंडा चुनें
it: Scegli un uovo qui sotto
ja: 下の卵から1つ選んでください
ko: 아래 계란 중 하나를 고르세요
nl: Kies hieronder een ei
pt: Escolha um ovo abaixo
ru: Выберите одно яйцо ниже
tr: Aşağıdan bir yumurta seç
zh: 在下方选择一个彩蛋

# fortuneNoQuestion
source: You didn't write a question
ar: لم تطرح سؤالاً بعد
de: Sie haben noch keine Frage gestellt
es: No escribiste una pregunta
fr: Vous n'avez pas écrit de question
hi: आपने कोई प्रश्न नहीं लिखा
it: Non hai scritto una domanda
ja: 質問が入力されていません
ko: 질문을 입력하지 않았습니다
nl: Je hebt geen vraag ingevuld
pt: Você não escreveu uma pergunta
ru: Вы не написали вопрос
tr: Bir soru yazmadın
zh: 你还没写问题

# fortunePlay
source: Fortune Eggs
ar: لعب
de: Spielen
es: Huevos de la fortuna
fr: Œufs de chance
hi: किस्मत के अंडे
it: Uova della Fortuna
ja: 決定の卵
ko: 운세 계란
nl: Gelukseieren
pt: Ovos da Sorte
ru: Яйца судьбы
tr: Karar Yumurtaları
zh: 决定之蛋

# fortuneProceedToEggs
source: Proceed to Eggs
ar: الانتقال إلى البيض
de: Weiter zu den Eiern
es: Proceder a los huevos
fr: Passer aux œufs
hi: अंडों पर जाएं
it: Vai alle Uova
ja: 卵の選択へ
ko: 계란 보러 가기
nl: Door naar eieren
pt: Ir para os Ovos
ru: Перейти к яйцам
tr: Yumurtalara Geç
zh: 前往选择彩蛋

# fortuneQuestionHint
source: Ex: Should I try something new this week?
ar: ماذا تريد أن تعرف؟
de: Bsp: Sollte ich diese Woche etwas Neues ausprobieren?
es: Ej: ¿Debería probar algo nuevo esta semana?
fr: Ex : Devrais-je essayer quelque chose de nouveau ?
hi: उदा: क्या मुझे इस सप्ताह कुछ नया आज़माना चाहिए?
it: Es: Dovrei provare qualcosa di nuovo questa settimana?
ja: 例：今週、新しいことに挑戦すべき？
ko: 예: 이번 주에 새로운 것을 시도해 볼까요?
nl: Bijv: Moet ik deze week iets nieuws proberen?
pt: Ex: Devo tentar algo novo esta semana?
ru: Напр: Стоит ли мне попробовать что-то новое на этой неделе?
tr: Örn: Bu hafta yeni bir şey denemeli miyim?
zh: 例如：这周我该尝试新鲜事物吗？

# fortuneQuestionPrompt
source: Type the question on your mind
ar: اطرح سؤالك
de: Stellen Sie Ihre Frage
es: Escribe la pregunta que tienes en mente
fr: Tapez votre question
hi: अपने मन का प्रश्न लिखें
it: Scrivi la domanda che hai in mente
ja: あなたの質問を入力してください
ko: 궁금한 질문을 입력하세요
nl: Typ de vraag die in je opkomt
pt: Digite a pergunta que está em sua mente
ru: Напишите ваш вопрос
tr: Aklındaki soruyu yaz
zh: 写下你心中的问题

# fortuneResultTitle
source: Your answer
ar: حظك
de: Deine Antwort
es: Tu respuesta
fr: Votre réponse
hi: आपका जवाब
it: La tua risposta
ja: 答えは
ko: 답변
nl: Je antwoord
pt: Sua resposta
ru: Ваш ответ
tr: Cevabın
zh: 你的答案

# fortuneSwipeInstruction
source: Swipe left/right to change the egg, tap to reveal the answer
ar: اسحب لليسار/اليمين لتغيير البيضة، اضغط للكشف عن الإجابة
de: Nach links/rechts wischen zum Wechseln, tippen zum Enthüllen
es: Desliza a la izquierda/derecha para cambiar el huevo, toca para revelar la respuesta
fr: Glissez pour changer l'œuf, touchez pour révéler
hi: अंडा बदलने के लिए बाएं/दाएं स्वाइप करें, जवाब देखने के लिए टैप करें
it: Scorri a sinistra/destra per cambiare uovo, tocca per rivelare la risposta
ja: 左右にスワイプして卵を変更し、タップして答えを確認
ko: 좌우로 스와이프하여 계란을 바꾸고, 눌러서 답을 확인하세요
nl: Swipe links/rechts om van ei te wisselen, tik om te onthullen
pt: Deslize para a esquerda/direita para mudar o ovo, toque para revelar a resposta
ru: Листайте влево/вправо, чтобы сменить яйцо, коснитесь для ответа
tr: Yumurtayı sağa/sola kaydırarak değiştirin, üzerine dokununca cevap görünür
zh: 左右滑动更换彩蛋，点击揭晓答案

# fortuneTitle
source: Fortune Eggs
ar: بيض الحظ
de: Glückseier
es: Huevos de la fortuna
fr: Œufs de chance
hi: किस्मत के अंडे
it: Uova della Fortuna
ja: 決定の卵
ko: 운세 계란
nl: Gelukseieren
pt: Ovos da Sorte
ru: Яйца судьбы
tr: Karar Yumurtaları
zh: 决定之蛋

# freeTrial14Days
source: 14-day free trial
ar: تجربة مجانية لمدة 14 يوماً
de: 14-tägige kostenlose Testversion
es: Prueba gratuita de 14 días
fr: Essai gratuit de 14 jours
hi: 14 दिन का निःशुल्क परीक्षण
it: Prova gratuita di 14 giorni
ja: 14日間の無料トライアル
ko: 14일 무료 체험
nl: 14 dagen gratis proberen
pt: Teste grátis de 14 dias
ru: 14 дней бесплатного периода
tr: 14 gün ücretsiz deneme
zh: 14 天免费试用

source: Frequency
ar: التكرار
de: Häufigkeit
es: Frecuencia
fr: Fréquence
hi: आवृत्ति
it: Frequenza
ja: 頻度
ko: 주기
nl: Frequentie
pt: Frequência
ru: Частота
tr: Sıklık
zh: 频率

# frequencyLabel
source: Frequency
ar: التكرار
de: Häufigkeit
es: Frecuencia
fr: Fréquence
hi: आवृत्ति
it: Frequenza
ja: 頻度
ko: 주기
nl: Frequentie
pt: Frequência
ru: Частота
tr: Sıklık
zh: 频率

# fridayShort
source: Fri
ar: جم
de: Fr
es: Vie
fr: Ven
hi: शुक्र
it: Ven
ja: 金
ko: 금
nl: Vr
pt: Sex
ru: Пт
tr: Cum
zh: 周五

source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
hi: पूरा नाम
it: Nome completo
ja: 氏名
ko: 성함
nl: Volledige Naam
pt: Nome Completo
ru: Полное имя
tr: Tam Ad
zh: 姓名

source: Full screen
ar: ملء الشاشة
de: Vollbild
es: Pantalla completa
fr: Plein écran
hi: फुल स्क्रीन
it: Schermo intero
ja: 全画面
ko: 전체 화면
nl: Volledig scherm
pt: Tela cheia
ru: Весь экран
tr: Tam ekran
zh: 全屏

source: Gallery
ar: المعرض
de: Galerie
es: Galería
fr: Galerie
hi: गैलरी
it: Galleria
ja: ギャラリー
ko: 갤러리
nl: Gallerij
pt: Galeria
ru: Галерея
tr: Galeri
zh: 图库

# gamesDescription
source: Having trouble deciding? Let fun games help you decide!
ar: هل تواجه مشكلة في اتخاذ القرار؟ دع الألعاب الممتعة تساعدك!
de: Schwierigkeiten bei der Entscheidung? Lassen Sie sich von lustigen Spielen helfen!
es: ¿Te cuesta decidir? ¡Toma tu decisión con juegos divertidos!
fr: Du mal à décider ? Laissez les jeux vous aider !
hi: निर्णय लेने में कठिनाई हो रही है? मजेदार खेलों को निर्णय लेने दें!
it: Difficoltà a decidere? Lascia che i giochi divertenti ti aiutino!
ja: 決めるのが難しいですか？楽しいゲームで決めましょう！
ko: 결정하기 어려우신가요? 재미있는 게임으로 결정해 보세요!
nl: Moeite met beslissen? Laat leuke spellen je helpen!
pt: Dificuldade em decidir? Deixe jogos divertidos ajudarem você!
ru: Трудно решиться? Пусть веселые игры помогут вам!
tr: Karar vermekte zorlanıyor musun? Eğlenceli oyunlarla kararını ver!
zh: 犹豫不决？让趣味小游戏帮你决定！

# gamesTitle
source: Games
ar: ألعاب
de: Spiele
es: Juegos
fr: Jeux
hi: खेल
it: Giochi
ja: ゲーム
ko: 게임
nl: Spellen
pt: Jogos
ru: Игры
tr: Oyunlar
zh: 游戏

source: General
ar: عام
de: Allgemein
fr: Général
hi: सामान्य
it: Generale
ja: 全般
ko: 일반
nl: Algemeen
pt: Geral
ru: Общие
tr: Genel
zh: 常规

source: General notifications
ar: الإشعارات العامة
de: Allgemeine Benachrichtigungen
es: Notificaciones generales
fr: Notifications générales
hi: सामान्य सूचनाएं
it: Notifiche generali
ja: 一般的な通知
ko: 일반 알림
nl: Algemene meldingen
pt: Notificações gerais
ru: Общие уведомления
tr: Genel bildirimler
zh: 常规通知

# generalRoomStatsHeader
source: GENERAL ROOM STATS
ar: إحصائيات الغرفة العامة
de: ALLGEMEINE RAUMSTATISTIKEN
es: ESTADÍSTICAS GENERALES DE LA SALA
fr: STATISTIQUES GÉNÉRALES DE SALLE
hi: सामान्य कमरे के आंकड़े
it: STATISTICHE GENERALI STANZA
ja: ルーム全体の統計
ko: 전체 방 통계
nl: ALGEMENE KAMER STATISTIEKEN
pt: ESTATÍSTICAS GERAIS DA SALA
ru: ОБЩАЯ СТАТИСТИКА КОМНАТЫ
tr: GENEL ODA İSTATİSTİKLERİ
zh: 房间总体统计

source: Generate
ar: توليد
de: Generieren
es: Generar
fr: Générer
hi: बनाएं
it: Genera
ja: 生成
ko: 생성
nl: Genereren
pt: Gerar
ru: Создать
tr: Oluştur
zh: 生成

# generatedAtDate
source: Generated: {date}
ar: تم الإنشاء: {date}
de: Erstellt: {date}
es: Generado: {date}
fr: Généré le : {date}
hi: बनाया गया: {date}
it: Creato: {date}
ja: 生成日時： {date}
ko: 생성일: {date}
nl: Gemaakt op: {date}
pt: Gerado em: {date}
ru: Создано: {date}
tr: Oluşturulma: {date}
zh: 生成于：{date}

source: Generating...
ar: جارٍ الإنشاء...
de: Wird erstellt...
es: Generando...
fr: Génération...
hi: बनाया जा रहा है...
it: Creazione in corso...
ja: 生成中...
ko: 생성 중...
nl: Genereren...
pt: Gerando...
ru: Создание...
tr: Oluşturuluyor...
zh: 正在生成...

source: Glasses
ar: أكواب
de: Gläser
es: Vasos
fr: Verres
hi: गिलास
it: Bicchieri
ja: グラス
ko: 잔
nl: Glazen
pt: Copos
ru: Стаканы
tr: Bardak
zh: 杯

source: Go to Play Store
ar: الذهاب إلى متجر Play
de: Zum Play Store
es: Ir a Play Store
fr: Aller sur le Play Store
hi: Play Store पर जाएं
it: Vai al Play Store
ja: Playストアへ
ko: Play 스토어로 이동
nl: Ga naar Play Store
pt: Ir para a Play Store
ru: В Play Store
tr: Play Store'a Git
zh: 前往 Play 商店

# goldenTheme
source: Golden
ar: ذهبي
es: Dorado
fr: Or
hi: गोल्डन
it: Oro
ja: ゴールデン
ko: 골든
nl: Goud
pt: Dourado
ru: Золото
tr: Altın
zh: 金色

# goldenThemeDesc
source: Warm golden theme
ar: مظهر ذهبي دافئ
de: Warmes goldenes Design
es: Tema dorado cálido
fr: Thème doré chaleureux
hi: गर्म गोल्डन थीम
it: Tema oro caldo
ja: 温かみのある黄金のテーマ
ko: 따뜻한 황금색 테마
nl: Warm gouden thema
pt: Tema dourado quente
ru: Теплая золотая тема
tr: Sıcak altın tema
zh: 温馨金色主题

source: Good morning! ☀️
ar: صباح الخير! ☀️
de: Guten Morgen! ☀️
es: ¡Buenos días! ☀️
fr: Bonjour ! ☀️
hi: सुप्रभात! ☀️
it: Buongiorno! ☀️
ja: おはようございます！ ☀️
ko: 좋은 아침입니다! ☀️
nl: Goedemorgen! ☀️
pt: Bom dia! ☀️
ru: Доброе утро! ☀️
tr: Günaydın! ☀️
zh: 早安！ ☀️

source: Google Drive
ar: جوجل درايف
hi: Google ड्राइव
ja: Googleドライブ
ko: Google 드라이브
ru: Google Диск
zh: Google 云端硬盘

source: Granted
ar: ممنوح
de: Gewährt
es: Concedido
fr: Accordé
hi: प्रदान किया गया
it: Concesso
ja: 許可済み
ko: 허용됨
nl: Toegestaan
pt: Concedido
ru: Разрешено
tr: Verildi
zh: 已授权

# greatDayAhead
source: Today is a great day, you got this!
ar: اليوم يوم رائع، يمكنك القيام بذلك!
de: Heute ist ein großartiger Tag, du schaffst das!
es: ¡Hoy es un gran día, puedes hacerlo!
fr: C'est une belle journée, vous allez y arriver !
hi: आज का दिन शानदार है, आप यह कर सकते हैं!
it: Oggi è un grande giorno, ce la puoi fare!
ja: 今日は素晴らしい日になります、あなたならできます！
ko: 오늘은 멋진 날입니다. 당신은 할 수 있어요!
nl: Vandaag is een geweldige dag, je kunt het!
pt: Hoje é um ótimo dia, você consegue!
ru: Сегодня отличный день, у тебя всё получится!
tr: Bugün harika bir gün, başarabilirsin!
zh: 今天是美好的一天，你可以做到的！

# greetingAfternoon
source: Good afternoon
ar: مساء الخير
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
hi: नमस्कार
it: Buon pomeriggio
ja: こんにちは
ko: 안녕하세요
nl: Goedemiddag
pt: Boa tarde
ru: Добрый день
tr: Tünaydın
zh: 下午好

# greetingEvening
source: Good evening
ar: مساء الخير
de: Guten Abend
es: Buenas noches
fr: Bonsoir
hi: शुभ संध्या
it: Buonasera
ja: こんばんは
ko: 안녕하세요 (저녁)
nl: Goedenavond
pt: Boa noite
ru: Добрый вечер
tr: İyi akşamlar
zh: 晚上好

# greetingMorning
source: Good morning
ar: صباح الخير
de: Guten Morgen
es: Buenos días
fr: Bonjour
hi: सुप्रभात
it: Buongiorno
ja: おはようございます
ko: 좋은 아침입니다
nl: Goedemorgen
pt: Bom dia
ru: Доброе утро
tr: Günaydın
zh: 早上好

source: Guest Account
ar: حساب ضيف
de: Gastkonto
es: Cuenta de invitado
fr: Compte Invité
hi: अतिथि खाता
it: Account ospite
ja: ゲストアカウント
ko: 게스트 계정
nl: Gastaccount
pt: Conta de Convidado
ru: Гостевой аккаунт
tr: Misafir Hesabı
zh: 游客账户

source: Guided Journey
ar: رحلة إرشادية
de: Geführte Reise
es: Viaje Guiado
fr: Voyage Guidé
hi: निर्देशित यात्रा
it: Viaggio Guidato
ja: ガイド付きジャーニー
ko: 가이드 여정
nl: Begeleide Reis
pt: Jornada Guiada
ru: Путешествие с гидом
tr: Rehberli Yolculuk
zh: 向导旅程

# guidedJourneyDesc
source: Step-by-step guided flow
ar: تدفق موجه خطوة بخطوة
de: Geführter Ablauf Schritt für Schritt
es: Flujo guiado paso a paso
fr: Flux guidé étape par étape
hi: कदम-दर-कदम निर्देशित प्रवाह
it: Flusso guidato passo dopo passo
ja: ステップバイステップのガイド付きフロー
ko: 단계별 가이드 흐름
nl: Stap-voor-stap begeleide flow
pt: Fluxo guiado passo a passo
ru: Пошаговый процесс
tr: Adım adım rehberli akış
zh: 逐步向导流程

source: Habit
ar: عادة
de: Gewohnheit
es: Hábito
fr: Habitude
hi: आदत
it: Abitudine
ja: 習慣
ko: 습관
nl: Gewoonte
pt: Hábito
ru: Привычка
tr: Alışkanlık
zh: 习惯

# habitAddError
source: Error adding habits: {error}
ar: خطأ في إضافة العادات: {error}
de: Fehler beim Hinzufügen von Gewohnheiten: {error}
es: Error al añadir hábitos: {error}
fr: Erreur lors de l'ajout : {error}
hi: आदतें जोड़ते समय त्रुटि: {error}
it: Errore durante l'aggiunta delle abitudini: {error}
ja: 習慣の追加中にエラーが発生しました： {error}
ko: 습관 추가 중 오류: {error}
nl: Fout bij toevoegen gewoonten: {error}
pt: Erro ao adicionar hábitos: {error}
ru: Ошибка при добавлении привычек: {error}
tr: Alışkanlıklar eklenirken hata: {error}
zh: 添加习惯时出错：{error}

# habitAddSuccess
source: {count, plural, =0{No habits added} =1{1 habit added} other{{count} habits added}}
ar: {count, plural, =0{لم يتم إضافة عادات} =1{تم إضافة عادة واحدة} other{تم إضافة {count} عادات}}
de: {count, plural, =0{Keine Gewohnheiten hinzugefügt} =1{1 Gewohnheit hinzugefügt} other{{count} Gewohnheiten hinzugefügt}}
es: {count, plural, =0{No se añadieron hábitos} =1{Se añadió 1 hábito} other{Se añadieron {count} hábitos}}
fr: {count, plural, =0{Aucune habitude ajoutée} =1{1 habitude ajoutée} other{{count} habitudes ajoutées}}
hi: {count, plural, =0{कोई आदत नहीं जोड़ी गई} =1{1 आदत जोड़ी गई} other{{count} आदतें जोड़ी गईं}}
it: {count, plural, =0{Nessuna abitudine aggiunta} =1{1 abitudine aggiunta} other{{count} abitudini aggiunte}}
ja: {count, plural, =0{習慣は追加されませんでした} =1{1つの習慣が追加されました} other{{count}つの習慣が追加されました}}
ko: {count, plural, =0{추가된 습관 없음} =1{1개의 습관이 추가되었습니다} other{{count}개의 습관이 추가되었습니다}}
nl: {count, plural, =0{Geen gewoonten toegevoegd} =1{1 gewoonte toegevoegd} other{{count} gewoonten toegevoegd}}
pt: {count, plural, =0{Nenhum hábito adicionado} =1{1 hábito adicionado} other{{count} hábitos adicionados}}
ru: {count, plural, =0{Привычки не добавлены} =1{Добавлена 1 привычка} other{Добавлено {count} привычек}}
tr: {count, plural, =0{Hiç alışkanlık eklenmedi} =1{1 alışkanlık eklendi} other{{count} alışkanlık eklendi}}
zh: {count, plural, =0{未添加习惯} =1{已添加 1 个习惯} other{已添加 {count} 个习惯}}

# habitBlock
source: Habit
ar: عادة
de: Gewohnheit
es: Hábito
fr: Habitude
hi: आदत
it: Abitudine
ja: 習慣
ko: 습관
nl: Gewoonte
pt: Hábito
ru: Привычка
tr: Alışkanlık
zh: 习惯

# habitCreatedMessage
source: Habit created successfully: {title}
ar: تم إنشاء العادة: {title}
de: Gewohnheit erstellt: {title}
es: Hábito creado: {title}
fr: Habitude créée : {title}
hi: आदत बनाई गई: {title}
it: Abitudine creata: {title}
ja: 習慣が作成されました： {title}
ko: 습관이 생성되었습니다: {title}
nl: Gewoonte aangemaakt: {title}
pt: Hábito criado: {title}
ru: Привычка создана: {title}
tr: Alışkanlık oluşturuldu: {title}
zh: 习惯已创建：{title}

# habitDeletedMessage
source: Habit deleted
ar: تم حذف العادة: {title}
de: Gewohnheit gelöscht
es: Hábito eliminado: {title}
fr: Habitude supprimée : {title}
hi: आदत हटा दी गई: {title}
it: Abitudine eliminata: {title}
ja: 習慣が削除されました： {title}
ko: 습관이 삭제되었습니다: {title}
nl: Gewoonte verwijderd: {title}
pt: Hábito excluído: {title}
ru: Привычка удалена: {title}
tr: Alışkanlık silindi: {title}
zh: 习惯已删除：{title}

# habitDescription
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pt: Descrição
ru: Описание
tr: Açıklama
zh: 描述
