Repository: furkankisisel/mira
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# spendingAdvisorTitle
source: Spending Advisor
ar: مستشار الإنفاق
de: Ausgabenberater
es: Asesor de Gastos
fr: Conseiller dépenses
hi: व्यय सलाहकार
it: Consulente Spese
ja: 支出アドバイザー
ko: 지출 어드바이저
nl: Uitgavenadviseur
pt: Consultor de Gastos
ru: Помощник по расходам
tr: Harcama Danışmanı
zh: 支出顾问

# spendingAdvisorWarning
source: Reduce daily spending by {amount} to stay on track.
ar: قلل الإنفاق اليومي بمقدار {amount} للبقاء في المسار الصحيح.
de: Reduzieren Sie Ihre täglichen Ausgaben um {amount}, um im Plan zu bleiben.
es: Reduce el gasto diario en {amount} para mantenerte en tu límite.
fr: Réduire de {amount} par jour.
hi: अपनी सीमा में रहने के लिए दैनिक खर्च को {amount} कम करें।
it: Riduci la spesa giornaliera di {amount} per rimanere nel limite.
ja: 上限内に抑えるために、一日の支出を {amount} 削減してください。
ko: 한도를 지키려면 일일 지출을 {amount}만큼 줄이세요.
nl: Verminder dagelijkse uitgaven met {amount} om op schema te blijven.
pt: Reduza os gastos diários em {amount} para se manter no caminho.
ru: Снизьте дневные расходы на {amount}, чтобы не выйти за лимит.
tr: Limitinizde kalmak için günlük harcamayı {amount} azaltın.
zh: 每天减少支出 {amount} 以保持在限额内。

# spendingLessThanDailyAvg
source: Great! You're spending {amount} less than the daily average.
ar: رائع! أنت تنفق {amount} أقل من المتوسط اليومي.
de: Großartig! Sie geben {amount} weniger aus als der Tagesdurchschnitt.
es: ¡Genial! Estás gastando {amount} menos que el promedio diario.
fr: Bravo ! -{amount} / moyenne.
hi: शानदार! आप दैनिक औसत से {amount} कम खर्च कर रहे हैं।
it: Ottimo! Stai spendendo {amount} meno della media giornaliera.
ja: 素晴らしい！一日平均より {amount} 少なく支出しています。
ko: 훌륭합니다! 일일 평균보다 {amount} 적게 지출하고 있습니다.
nl: Geweldig! Je geeft {amount} minder uit dan het daggemiddelde.
pt: Ótimo! Você está gastando {amount} menos do que a média diária.
ru: Здорово! Вы тратите на {amount} меньше среднего за день.
tr: Harika! Günlük ortalamadan {amount} daha az harcıyorsunuz.
zh: 太棒了！您的支出比日平均少 {amount}。

# spendingMoreThanDailyAvg
source: Warning! You're spending {amount} more than the daily average.
ar: تحذير! أنت تنفق {amount} أكثر من المتوسط اليومي.
de: Warnung! Sie geben {amount} mehr aus als der Tagesdurchschnitt.
es: ¡Aviso! Estás gastando {amount} más que el promedio diario.
fr: Attention ! +{amount} / moyenne.
hi: चेतावनी! आप दैनिक औसत से {amount} अधिक खर्च कर रहे हैं।
it: Attenzione! Stai spendendo {amount} più della media giornaliera.
ja: 注意！一日平均より {amount} 多く支出しています。
ko: 경고! 일일 평균보다 {amount} 많이 지출하고 있습니다.
nl: Waarschuwing! Je geeft {amount} meer uit dan het daggemiddelde.
pt: Aviso! Você está gastando {amount} mais do que a média diária.
ru: Внимание! Вы тратите на {amount} больше среднего за день.
tr: Uyarı! Günlük ortalamadan {amount} daha fazla harcıyorsunuz.
zh: 警告！您的支出比日平均多 {amount}。

source: SPIN
ar: تدوير
de: DREHEN
es: GIRAR
fr: TOURNER
hi: घुमाएँ
it: GIRA
ja: スピン
ko: 회전
nl: DRAAIEN
pt: GIRAR
ru: КРУТИТЬ
tr: ÇEVİR
zh: 旋转

source: Spin Again
ar: تدوير مرة أخرى
de: Nochmal drehen
es: Girar de nuevo
fr: Rejouer
hi: फिर से घुमाएँ
it: Gira ancora
ja: もう一度回す
ko: 다시 돌리기
nl: Nog eens draaien
pt: Girar Novamente
ru: Еще раз
tr: Tekrar Çevir
zh: 再转一次

source: Start
ar: بدء
es: Iniciar
fr: Démarrer
hi: प्रारंभ
it: Inizia
ja: 開始
ko: 시작
pt: Iniciar
ru: Старт
tr: Başlat
zh: 开始

source: Start Date
ar: تاريخ البدء
de: Startdatum
es: Fecha de inicio
fr: Date de début
hi: प्रारंभ तिथि
it: Data di inizio
ja: 開始日
ko: 시작 날짜
nl: Startdatum
pt: Data de Início
ru: Дата начала
tr: Başlangıç Tarihi
zh: 开始日期

# startDateLabel
source: Start
ar: البدء
es: Inicio
fr: Début
hi: प्रारंभ
it: Inizio
ja: 開始
ko: 시작
pt: Início
ru: Начало
tr: Başlangıç
zh: 开始

# startDayLabel
source: Start day (1-365)
ar: يوم البدء (1-365)
de: Starttag (1-365)
es: Día de inicio (1-365)
fr: Jour de début (1-365)
hi: प्रारंभ दिन (1-365)
it: Giorno di inizio (1-365)
ja: 開始日（1～365）
ko: 시작일 (1-365)
nl: Startdag (1-365)
pt: Dia de início (1-365)
ru: День начала (1-365)
tr: Başlangıç günü (1-365)
zh: 开始天 (1-365)

# startJourney
source: Start Your Journey
ar: ابدأ رحلتك
de: Starte deine Reise
es: Comienza tu viaje
fr: C'est parti
hi: अपनी यात्रा शुरू करें
it: Inizia il tuo viaggio
ja: 旅を始める
ko: 여정을 시작하세요
nl: Begin je reis
pt: Inicie Sua Jornada
ru: Начать путь
tr: Yolculuğuna Başla
zh: 开启旅程

source: Start Test
ar: بدء الاختبار
de: Test starten
es: Iniciar test
fr: Démarrer test
hi: टेस्ट शुरू करें
it: Inizia test
ja: テストを開始
ko: 테스트 시작
nl: Test Starten
pt: Iniciar Teste
ru: Начать тест
tr: Testi Başlat
zh: 开始测试

# startTestDesc
source: If you complete the test, you will get personalized suggestions and habit recommendations. You can skip this step if you wish.
ar: إذا أكملت الاختبار، ستحصل على اقتراحات مخصصة وتوصيات للعادات. يمكنك تخطي هذه الخطوة إذا أردت.
de: Wenn Sie den Test abschließen, erhalten Sie personalisierte Vorschläge ve Empfehlungen für Gewohnheiten. Sie können diesen Schritt überspringen, wenn Sie möchten.
es: Si completas el test, recibirás sugerencias adecuadas a tu personalidad y hábitos recomendados. Puedes saltar este paso ahora si lo deseas.
fr: Test pour suggestions personnalisées.
hi: यदि आप टेस्ट पूरा करते हैं, तो आपको अपनी शख्सियत के अनुसार सुझाव और सुझाई गई आदतें मिलेंगी। आप चाहें तो अभी इस कदम को छोड़ सकते हैं।
it: Completando il test riceverai suggerimenti adatti alla tua personalità e abitudini consigliate. Puoi saltare questo passaggio ora se desideri.
ja: テストを完了すると、あなたの性格に合った提案やおすすめの習慣を受け取ることができます。必要なければこのステップをスキップできます。
ko: 테스트를 완료하면 성향에 맞는 제안과 추천 습관을 받을 수 있습니다. 원치 않으시면 지금 건너뛰셔도 됩니다.
nl: Als je de test afrondt, krijg je suggesties die passen bij je persoonlijkheid en aanbevolen gewoonten. Je kunt deze stap nu overslaan als je wilt.
pt: Se você completar o teste, receberá sugestões personalizadas e recomendações de hábitos. Você pode pular este passo agora se desejar.
ru: Тест поможет дать персональные рекомендации. Можно пропустить.
tr: Testi tamamlarsan kişiliğine uygun öneriler ve önerilen alışkanlıklar alırsın. İstersen bu adımı şimdi atlayabilirsin.
zh: 如果您完成测试，您将获得符合性格的建议和推荐习惯。如果需要，您现在可以跳过此步骤。

# startTestTitle
source: Do you want to start the personality test?
ar: هل تريد بدء اختبار الشخصية؟
de: Möchten Sie den Persönlichkeitstest starten?
es: ¿Quieres comenzar el test de personalidad?
fr: Faire le test ?
hi: क्या आप व्यक्तित्व परीक्षण शुरू करना चाहते हैं?
it: Vuoi iniziare il test della personalità?
ja: 性格テストを開始しますか？
ko: 성격 테스트를 시작하시겠습니까?
nl: Wil je de persoonlijkheidstest starten?
pt: Deseja iniciar o teste de personalidade?
ru: Хотите пройти тест личности?
tr: Kişilik testine başlamak ister misin?
zh: 您想开始性格测试吗？

source: Start Time
ar: وقت البدء
de: Startzeit
es: Hora de inicio
fr: Heure début
hi: प्रारंभ समय
it: Ora di inizio
ja: 開始時刻
ko: 시작 시간
nl: Starttijd
pt: Hora de Início
ru: Время начала
tr: Başlangıç Saati
zh: 开始时间

# startTrackingFinances
source: Start tracking your finances and take control of your spending.
ar: ابدأ في تتبع أمورك المالية وتحكم في إنفاقك.
de: Fangen Sie an, Ihre Finanzen zu verfolgen ve übernehmen Sie die Kontrolle über Ihre Ausgaben.
es: Comienza a rastrear tus finanzas y toma el control de tus gastos.
fr: Suivez vos finances.
hi: अपने फाइनेंस को ट्रैक करना शुरू करें और अपने खर्चों पर नियंत्रण रखें।
it: Inizia a monitorare le tue finanze e prendi il controllo delle tue spese.
ja: 家計の追跡を開始して、支出を管理しましょう。
ko: 금융 추적을 시작하고 지출을 관리해 보세요.
nl: Begin met het bijhouden van je financiën en neem controle over je uitgaven.
pt: Comece a rastrear suas finanças e assuma o controle de seus gastos.
ru: Начните следить за финансами и контролируйте расходы.
tr: Finanslarınızı takip etmeye başlayın ve harcamalarınızı kontrol altına alın.
zh: 开始追踪财务并掌控支出。

# startTrackingMood
source: Start tracking your mood to see analytics
ar: ابدأ في تتبع مزاجك لرؤية التحليلات
de: Fangen Sie an, Ihre Stimmung zu verfolgen, um Analysen zu sehen
es: Comienza a registrar tu humor para ver los análisis
fr: Suivez votre humeur.
hi: एनालिटिक्स देखने के लिए अपने मूड को रिकॉर्ड करना शुरू करें
it: Inizia a registrare l'umore per vedere le analisi
ja: 分析を表示するために気分の記録を開始しましょう
ko: 분석 결과를 보려면 기분을 기록해 보세요
nl: Begin met het registreren van je stemming om analyses te zien
pt: Comece a rastrear seu humor para ver as análises
ru: Записывайте настроение, чтобы видеть аналитику
tr: Analizleri görmek için duygu durumunu kaydetmeye başla
zh: 开始追踪情绪以查看分析数据

source: Starts on
ar: يبدأ في
de: Beginnt am
es: Comienza el
fr: Commence le
hi: शुरू होता है
it: Inizia il
ja: 開始：
ko: 시작일
nl: Begint op
pt: Começa em
ru: Начинается
tr: Başlangıç
zh: 开始于

# statsActiveDays
source: Active Days
ar: الأيام النشطة
de: Aktive Tage
es: Días activos
fr: Jours actifs
hi: सक्रिय दिन
it: Giorni Attivi
ja: アクティブ日
ko: 활성 일수
nl: Actieve Dagen
pt: Dias Ativos
ru: Активные дни
tr: Aktif Gün
zh: 活跃天数

# statusLabel
source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
tr: Durum
zh: 状态

source: Step
ar: خطوة
de: Schritt
es: Paso
fr: Étape
hi: कदम
it: Passaggio
ja: ステップ
ko: 단계
nl: Stap
pt: Passo
ru: Шаг
tr: Adım
zh: 步骤

# stepOf
source: Step {current} of {total}
ar: الخطوة {current} من {total}
de: Schritt {current} von {total}
es: Paso {current} / {total}
fr: Étape {current} / {total}
hi: कदम {current} / {total}
it: Passaggio {current} / {total}
ja: ステップ {current} / {total}
ko: 단계 {current} / {total}
nl: Stap {current} / {total}
pt: Passo {current} de {total}
ru: Шаг {current} из {total}
tr: Adım {current} / {total}
zh: 步骤 {current} / {total}

source: Steps
ar: خطوات
de: Schritte
es: Pasos
fr: Étapes
hi: कदम
it: Passaggi
ja: ステップ
ko: 단계
nl: Stappen
pt: Passos
ru: Шаги
tr: Adımlar
zh: 步骤

# stopwatchLabel
source: STOPWATCH
ar: ساعة توقيت
de: STOPPUHR
es: CRONÓMETRO
fr: CHRONO
hi: स्टॉपवॉच
it: CRONOMETRO
ja: ストップウォッチ
ko: 스톱워치
pt: CRONÔMETRO
ru: СЕКУНДОМЕР
tr: KRONOMETRE
zh: 秒表

# streakDays
source: {count} days
ar: سلسلة {count} يوم
de: {count} Tage
es: {count} días
fr: {count} jours
hi: {count} दिन
it: {count} giorni
ja: {count} 日継続中
ko: {count}일 연속
nl: {count} dagen
pt: {count} dias
ru: {count} дн. серия
tr: {count} gün
zh: {count} 天连续

source: Streak indicator
ar: مؤشر السلسلة
de: Serienanzeige
es: Indicador de racha
fr: Série
hi: स्ट्रीक संकेतक
it: Indicatore serie
ja: 継続インジケーター
ko: 연속 기록 표시기
nl: Reeksindicator
pt: Indicador de sequência
ru: Индикатор серии
tr: Seri göstergesi
zh: 连续天数指示器

# streakIndicatorDesc
source: Show flame and ice effects
ar: إظهار تأثيرات اللهب والجليد
de: Flammen- ve Eiseffekte anzeigen
es: Mostrar efectos de fuego y hielo
fr: Effets visuels
hi: ज्वाला और बर्फ के प्रभाव दिखाएं
it: Mostra effetti fuoco e ghiaccio
ja: 炎や氷のエフェクトを表示する
ko: 불꽃 및 얼음 효과 표시
nl: Vlam- en ijseffecten tonen
pt: Mostrar efeitos de chama e gelo
ru: Эффекты огня и льда
tr: Alev ve buz efektlerini göster
zh: 显示火焰和冰霜效果

# subEmotionAmazing
source: Amazing
ar: مذهل
de: Fantastisch
es: Increíble
fr: Incroyable
hi: शानदार
it: Incredibile
ja: 素晴らしい
ko: 놀라운
nl: Geweldig
pt: Incrível
ru: Потрясающе
tr: Etkilenmiş
zh: 太棒了

# subEmotionAngry
source: Angry
ar: غاضب
de: Wütend
es: Enojado
fr: Colère
hi: गुस्सा
it: Arrabbiato
ja: 怒っている
ko: 화난
nl: Boos
pt: Zangado
ru: Злой
tr: Kızgın
zh: 生气

# subEmotionAnxious
source: Anxious
ar: قلق
de: Ängstlich
es: Ansioso
fr: Anxieux
hi: चिंतित
it: Ansioso
ja: 不安な
ko: 불안한
nl: Angstig
pt: Ansioso
ru: Тревожный
tr: Endişeli
zh: 焦虑

# subEmotionBlessed
source: Blessed
ar: مبارك
de: Gesegnet
es: Afortunado
fr: Béni
hi: भाग्यशाली
it: Fortunato
ja: 幸運な
ko: 운이 좋은
nl: Gezegend
pt: Abençoado
ru: Благословенный
tr: Mutlu
zh: 被眷顾

# subEmotionBored
source: Bored
ar: ملل
de: Gelangweilt
es: Aburrido
fr: Ennui
hi: ऊबा हुआ
it: Annoiato
ja: 退屈な
ko: 지루한
nl: Verveeld
pt: Entediado
ru: Скучающий
tr: Sıkılmış
zh: 无聊

# subEmotionCalm
source: Calm
ar: هادئ
de: Ruhig
es: Calmado
fr: Calme
hi: शांत
it: Calmo
ja: 穏やかな
ko: 차분한
nl: Rustig
pt: Calmo
ru: Спокойный
tr: Sakin
zh: 冷静

# subEmotionCheerful
source: Cheerful
ar: مبتهج
de: Heiter
es: Alegre
fr: Joyeux
hi: हंसमुख
it: Allegro
ja: 陽気な
ko: 쾌활한
nl: Vrolijk
pt: Alegre
ru: Бодрый
tr: Neşeli
zh: 开朗

# subEmotionConfident
source: Confident
ar: واثق
de: Zuversichtlich
es: Confiado
fr: Confiant
hi: आत्मविश्वासी
it: Sicuro
ja: 自信がある
ko: 자신감 있는
nl: Zelfverzekerd
pt: Confiante
ru: Уверенный
tr: Güvenli
zh: 自信

# subEmotionConfused
source: Confused
ar: مرتبك
de: Verwirrt
es: Confundido
fr: Confus
hi: उलझन में
it: Confuso
ja: 混乱している
ko: 혼란스러운
nl: Verward
pt: Confuso
ru: Растерянный
tr: Karmaşık
zh: 困惑

# subEmotionDemoralized
source: Demoralized
ar: محبط
de: Demoralisiert
es: Desmoralizado
fr: Démoralisé
hi: हतोत्साहित
it: Demoralizzato
ja: 意気消沈した
ko: 의기소침한
nl: Gedemoraliseerd
pt: Desmoralizado
ru: Деморализованный
tr: Demoralize
zh: 士气低落

# subEmotionDetermined
source: Determined
ar: مُصمم
de: Entschlossen
es: Decidido
fr: Déterminé
hi: दृढ़ संकल्पी
it: Determinato
ja: 決意した
ko: 단호한
nl: Vastberaden
pt: Determinado
ru: Решительный
tr: Cesur
zh: 坚定

# subEmotionDistracted
source: Distracted
ar: مشتت
de: Abgelenkt
es: Distraído
fr: Distrait
hi: विचलित
it: Distratto
ja: 気が散っている
ko: 산만한
nl: Afgeleid
pt: Distraído
ru: Рассеянный
tr: Dağınık
zh: 分心

# subEmotionDrained
source: Drained
ar: مستنزف
de: Erschöpft
es: Agotado
fr: Épuisé
hi: थका हुआ
it: Svuotato
ja: 疲れ果てた
ko: 진이 빠진
nl: Leeggezogen
pt: Exausto
ru: Истощенный
tr: Bitkin
zh: 精疲力竭

# subEmotionEmpty
source: Empty
ar: فارغ
de: Leer
es: Vacío
fr: Vide
hi: खाली
it: Vuoto
ja: 空虚な
ko: 텅 빈
nl: Leeg
pt: Vazio
ru: Пустой
tr: Boş
zh: 空虚

# subEmotionEnergetic
source: Energetic
ar: فعال
de: Energetisch
es: Enérgico
fr: Énergique
hi: ऊर्जावान
it: Energico
ja: エネルギッシュな
ko: 활기찬
nl: Energiek
pt: Enérgico
ru: Энергичный
tr: Enerjik
zh: 精力充沛

# subEmotionEnthusiastic
source: Enthusiastic
ar: متلهف
de: Begeistert
es: Entusiasta
fr: Enthousiaste
hi: उत्साही
it: Entusiasta
ja: 熱心な
ko: 열정적인
nl: Enthousiast
pt: Entusiasta
ru: Полный энтузиазма
tr: Hevesli
zh: 热情的

# subEmotionEuphoric
source: Euphoric
ar: مبتهج
de: Euphorisch
es: Eufórico
fr: Euphorique
hi: उत्साही
it: Euforico
ja: 幸福感のある
ko: 행복감에 젖은
nl: Euforisch
pt: Eufórico
ru: Эйфоричный
tr: Coşkulu
zh: 欣快

# subEmotionExcited
source: Excited
ar: متحمس
de: Aufgeregt
es: Emocionado
fr: Excité
hi: उत्तेजित
it: Emozionato
ja: ワクワクしている
ko: 신난
nl: Opgewonden
pt: Animado
ru: Взволнованный
tr: Heyecanlı
zh: 兴奋

# subEmotionExhausted
source: Exhausted
ar: منهك
de: Erschöpft
es: Extenuado
fr: Éreinté
hi: चकनाचूर
it: Esausto
ja: 疲れ切った
ko: 기진맥진한
nl: Uitgeput
pt: Esgotado
ru: Вымотанный
tr: Tükenmiş
zh: 筋疲力尽

# subEmotionGrateful
source: Grateful
ar: ممتن
de: Dankbar
es: Agradecido
fr: Reconnaissant
hi: कृतज्ञ
it: Grato
ja: 感謝している
ko: 감사하는
nl: Dankbaar
pt: Grato
ru: Благодарный
tr: Minnettar
zh: 感激

# subEmotionGuilty
source: Guilty
ar: مذنب
de: Schuldig
es: Culpable
fr: Coupable
hi: दोषी
it: In colpa
ja: 罪悪感のある
ko: 죄책감 있는
nl: Schuldig
pt: Culpado
ru: Виноватый
tr: Suçlu
zh: 内疚

# subEmotionHappy
source: Happy
ar: سعيد
de: Glücklich
es: Feliz
fr: Heureux
hi: खुश
it: Felice
ja: 幸せな
ko: 행복한
nl: Gelukkig
pt: Feliz
ru: Счастливый
tr: Keyifli
zh: 开心

# subEmotionHelpless
source: Helpless
ar: عاجز
de: Hilflos
es: Indefenso
fr: Impuissant
hi: असहाय
it: Impotente
ja: 無力な
ko: 무력한
nl: Hulpeloos
pt: Desamparado
ru: Беспомощный
tr: Çaresiz
zh: 无助

# subEmotionHopeful
source: Hopeful
ar: متفائل
de: Hoffnungsvoll
es: Esperanzado
fr: Espoir
hi: आशावादी
it: Speranzoso
ja: 希望に満ちた
ko: 희망적인
nl: Hoopvol
pt: Esperançoso
ru: Надеющийся
tr: Umutlu
zh: 充满希望

# subEmotionHopeless
source: Hopeless
ar: يائس
de: Hoffnungslos
es: Desesperanzado
fr: Désespéré
hi: निराश
it: Senza speranza
ja: 絶望的な
ko: 절망적인
nl: Hopeloos
pt: Sem esperança
ru: Безнадежный
tr: Umutsuz
zh: 绝望

# subEmotionHurt
source: Hurt
ar: مجروح
de: Verletzt
es: Dolido
fr: Blessé
hi: आहत
it: Ferito
ja: 傷ついた
ko: 상처받은
nl: Gekwetst
pt: Magoado
ru: Обиженный
tr: Kırgın
zh: 受伤

# subEmotionIndecisive
source: Indecisive
ar: مُحتار
de: Unentschlossen
es: Indeciso
fr: Indécis
hi: अनिश्चित
it: Indeciso
ja: 優柔不断な
ko: 결정 장애의
nl: Besluiteloos
pt: Indeciso
ru: Нерешительный
tr: Kararsız
zh: 犹豫不决

# subEmotionInsecure
source: Insecure
ar: غير آمن
de: Unsicher
es: Inseguro
fr: Incertain
hi: असुरक्षित
it: Insicuro
ja: 不安な
ko: 불안한
nl: Onzeker
pt: Inseguro
ru: Неуверенный
tr: Güvensiz
zh: 缺乏安全感

# subEmotionLonely
source: Lonely
ar: وحيد
de: Einsam
es: Solitario
fr: Seul
hi: अकेला
it: Solo
ja: 寂しい
ko: 외로운
nl: Eenzaam
pt: Solitário
ru: Одинокий
tr: Yalnız
zh: 孤独

# subEmotionLoving
source: Loving
ar: محب
de: Liebevoll
es: Cariñoso
fr: Aimant
hi: प्यार भरा
it: Amorevole
ja: 愛情深い
ko: 사랑스러운
nl: Liefdevol
pt: Amoroso
ru: Любящий
tr: Huzurlu
zh: 充满爱心

# subEmotionMotivated
source: Motivated
ar: محفز
de: Motiviert
es: Motivado
fr: Motivé
hi: प्रेरित
it: Motivato
ja: やる気のある
ko: 의욕적인
nl: Gemotiveerd
pt: Motivado
ru: Мотивированный
tr: Meraklı
zh: 有动力

# subEmotionNumb
source: Numb
ar: متخدر
de: Taub
es: Insensible
fr: Insensible
hi: सुन्न
it: Apatico
ja: 無感覚な
ko: 무감각한
nl: Verdoofd
pt: Insensível
ru: Безучастный
tr: Hissiz
zh: 麻木

# subEmotionOrdinary
source: Ordinary
ar: عادي
de: Ganz gewöhnlich
es: Ordinario
fr: Ordinaire
hi: साधारण
it: Ordinario
ja: 普通の
ko: 평범한
nl: Gewoon
pt: Comum
ru: Обычный
tr: Sıradan
zh: 平淡

# subEmotionOverwhelmed
source: Overwhelmed
ar: مغمور
de: Überwältigt
es: Abrumado
fr: Submergé
hi: अभिभूत
it: Sopraffatto
ja: 圧倒された
ko: 압도된
nl: Overweldigd
pt: Sobrecarregado
ru: Подавленный
tr: Bunalmış
zh: 不知所措

# subEmotionPeaceful
source: Peaceful
ar: هادئ
de: Friedlich
es: Pacífico
fr: Paisible
hi: शांतिपूर्ण
it: Pacifico
ja: 平和な
ko: 평화로운
nl: Vredig
pt: Pacífico
ru: Мирный
tr: İçi rahatlamış
zh: 平和

# subEmotionProud
source: Proud
ar: فخور
de: Stolz
es: Orgulloso
fr: Fier
hi: गर्वित
it: Orgoglioso
ja: 誇らしい
ko: 자랑스러운
nl: Trots
pt: Orgulhoso
ru: Гордый
tr: Gururlu
zh: 自豪

# subEmotionRegretful
source: Regretful
ar: نادم
de: Reuevoll
es: Arrepentido
fr: Regret
hi: पछतावा
it: Pentito
ja: 後悔している
ko: 후회하는
nl: Spijtig
pt: Arrependido
ru: Сожалеющий
tr: Pişman
zh: 后悔

# subEmotionSad
source: Sad
ar: حزين
de: Traurig
es: Triste
fr: Triste
hi: दुखी
it: Triste
ja: 悲しい
ko: 슬픈
nl: Verdrietig
pt: Triste
ru: Грустный
tr: Üzgün
zh: 悲伤

# subEmotionSelection
source: Let's describe this feeling in more detail
ar: اختيار العاطفة الفرعية
de: Lassen Sie uns dieses Gefühl im Detail beschreiben
es: Describamos este sentimiento más detalladamente
fr: Précisez le sentiment
hi: इस भावना को और विस्तार से बताएं
it: Descriviamo questo sentimento più in dettaglio
ja: この気持ちをもっと詳細に教えてください
ko: 이 감정을 좀 더 구체적으로 설명해 주세요
nl: Laten we dit gevoel in meer detail beschrijven
pt: Vamos descrever esse sentimento com mais detalhes
ru: Опишите чувство подробнее
tr: Bu duyguyu daha detaylı tarif edelim
zh: 让我们更详细地描述这种感受

# subEmotionStressed
source: Stressed
ar: متوتر
de: Gestresst
es: Estresado
fr: Stressé
hi: तनावग्रस्त
it: Stressato
ja: ストレスを感じる
ko: 스트레스 받는
nl: Gestrest
pt: Estressado
ru: В стрессе
tr: Stresli
zh: 有压力

# subEmotionTired
source: Tired
ar: متعب
de: Müde
es: Cansado
fr: Fatigué
hi: थका हुआ
it: Stanco
ja: 疲れている
ko: 피곤한
nl: Moe
pt: Cansado
ru: Уставший
tr: Yorgun
zh: 累

# subEmotionUnstoppable
source: Unstoppable
ar: لا يتوقف
de: Unaufhaltsam
es: Imparable
fr: Inarrêtable
hi: अजेय
it: Inarrestabile
ja: 止められない
ko: 거침없는
nl: Onstuitbaar
pt: Imparável
ru: Неудержимый
tr: Tutkulu
zh: 势不可挡

# subscribeToEnjoyPremium
source: Subscribe to enjoy premium features
ar: اشترك للاستمتاع بميزات بريميوم
de: Abonnieren Sie, um Premium-Funktionen zu nutzen
es: Suscríbete para disfrutar de las funciones premium
fr: Abonnez-vous à Mira Plus
hi: प्रीमियम सुविधाओं का आनंद लेने के लिए सदस्यता लें
it: Abbonati per godere delle funzioni premium
ja: プレミアム機能を楽しむには購読してください
ko: 프리미엄 기능을 즐기려면 구독하세요
nl: Abonneer je om te genieten van premium functies
pt: Assine para desfrutar de recursos premium
ru: Подпишитесь для доступа к Premium функциям
tr: Premium özelliklerin keyfini çıkarmak için abone olun
zh: 订阅以享受高级功能

source: Subscription
ar: الاشتراك
de: Abonnement
es: Suscripción
fr: Abonnement
hi: सदस्यता
it: Abbonamento
ja: 購読
ko: 구독
nl: Abonnement
pt: Assinatura
ru: Подписка
tr: Abonelik
zh: 订阅

source: Subscription Details
ar: تفاصيل الاشتراك
de: Abonnement-Details
es: Detalles de la suscripción
fr: Détails abonnement
hi: सदस्यता विवरण
it: Dettagli abbonamento
ja: 購読の詳細
ko: 구독 상세 정보
nl: Abonnementsdetails
pt: Detalhes da Assinatura
ru: Детали подписки
tr: Abonelik Detayları
zh: 订阅详情

source: Subtask {index}
ar: مهمة فرعية {index}
de: Unteraufgabe {index}
es: Subtarea {index}
fr: Sous-tâche {index}
hi: उप-कार्य {index}
it: Sotto-attività {index}
ja: サブタスク {index}
ko: 하위 작업 {index}
nl: Subtaak {index}
pt: Subtarefa {index}
ru: Подзадача {index}
tr: Alt görev {index}
zh: 子任务 {index}

source: Subtasks
ar: المهام الفرعية
de: Unteraufgaben
es: Subtareas
fr: Sous-tâches
hi: उप-कार्य
it: Sotto-attività
ja: サブタスク
ko: 하위 작업
nl: Subtaken
pt: Subtarefas
ru: Подзадачи
tr: Alt görevler
zh: 子任务

# subtasksTitle
source: Subtasks
ar: المهام الفرعية
de: Unteraufgaben
es: Subtareas
fr: Sous-tâches
hi: उप-कार्य
it: Sotto-attività
ja: サブタスク
ko: 하위 작업
nl: Subtaken
pt: Subtarefas
ru: Подзадачи
tr: Alt Görevler
zh: 子任务

# subtasksType
source: Subtasks
ar: المهام الفرعية
de: Unteraufgaben
es: Subtareas
fr: Sous-tâches
hi: उप-कार्य
it: Sotto-attività
ja: サブタスク
ko: 하위 작업
nl: Subtaken
pt: Subtarefas
ru: Подзадачи
tr: Alt Görevler
zh: 子任务

# subtasksTypeDesc
source: Multi-task
ar: مهام متعددة
de: Mehrfachaufgabe
es: Múltiples tareas
fr: Multi-tâches
hi: मल्टी-टास्क
it: Multi-compito
ja: マルチタスク
ko: 멀티태스킹
nl: Meerdere taken
pt: Multitarefa
ru: Многозадачность
tr: Çoklu görev
zh: 多任务

source: Success
ar: نجاح
de: Erfolg
es: Éxito
fr: Succès
hi: सफलता
it: Successo
ja: 成功
ko: 성공
nl: Succes
pt: Sucesso
ru: Успех
tr: Başarı
zh: 成功

# successfulDayLegend
source: Successful day
ar: يوم ناجح
de: Erfolgreicher Tag
es: Día exitoso
fr: Jour réussi
hi: सफल दिन
it: Giorno riuscito
ja: 成功した日
ko: 성공한 날
nl: Succesvolle dag
pt: Dia de sucesso
ru: Успешный день
tr: Başarılı gün
zh: 成功天

# successfulDaysCount
source: {count} Successful Days
ar: {count} أيام ناجحة
de: {count} erfolgreiche Tage
es: {count} Días Exitosos
fr: {count} jours réussis
hi: {count} सफल दिन
it: {count} giorni riusciti
ja: {count} 回の成功日
ko: {count}일 성공
nl: {count} Succesvolle Dagen
pt: {count} Dias de Sucesso
ru: {count} успешных дней
tr: {count} Başarılı Gün
zh: {count} 个成功天

# sundayShort
source: Sun
ar: ح
de: So
es: Dom
fr: Dim
hi: रवि
it: Dom
ja: 日
ko: 일
nl: Zo
pt: Dom
ru: Вс
tr: Paz
zh: 周日

# systemInfo
source: System Information
ar: معلومات النظام
de: Systeminformationen
es: Información del sistema
fr: Infos système
hi: सिस्टम जानकारी
it: Informazioni sistema
ja: システム情報
ko: 시스템 정보
nl: Systeeminformatie
pt: Informações do Sistema
ru: Системная информация
tr: Sistem Bilgisi
zh: 系统信息

source: System theme
ar: مظهر النظام
de: Systemdesign
es: Tema del sistema
fr: Thème système
hi: सिस्टम थीम
it: Tema di sistema
ja: システムテーマ
ko: 시스템 테마
nl: Systeemthema
pt: Tema do sistema
ru: Системная тема
tr: Sistem teması
zh: 系统主题

# tapFabToCreate
source: Tap the + button to start
ar: اضغط على زر + للبدء
de: Tippen Sie auf +, um zu beginnen
es: Presiona el botón + para comenzar
fr: Appuyez sur +
hi: शुरू करने के लिए + बटन दबाएं
it: Premi il pulsante + per iniziare
ja: 開始するには+ボタンを押してください
ko: 시작하려면 + 버튼을 누르세요
nl: Tik op de + knop om te beginnen
pt: Toque no botão + para começar
ru: Нажмите +, чтобы начать
tr: Başlamak için + butonuna basın
zh: 点击 + 按钮开始

source: Tap spin to start
ar: اضغط لتدوير العجلة
de: Tippen Sie auf Drehen, um zu beginnen
es: Toca el botón central para girar la ruleta
fr: Appuyez pour tourner
hi: व्हील घुमाने के लिए बीच के बटन पर टैप करें
it: Tocca il pulsante centrale per girare la ruota
ja: 中央のボタンをタップしてホイールを回す
ko: 중앙 버튼을 눌러 휠을 돌리세요
nl: Tik op de knop in het midden om aan het rad te draaien
pt: Toque para girar a roleta
ru: Нажмите на центр, чтобы крутить
tr: Çarkı çevirmek için ortadaki butona dokun
zh: 点击中间按钮开始旋转
