Repository: furkankisisel/mira
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# moodStable
source: Your mood is relatively stable
ar: مزاجك مستقر نسبياً
de: Deine Stimmung ist relativ stabil
es: Tu estado de ánimo es relativamente estable
fr: Humeur stable
hi: आपका मूड अपेक्षाकृत स्थिर है
it: Il tuo umore è relativamente stabile
ja: 気分は比較的安定しています
ko: 기분이 비교적 안정적입니다
nl: Je stemming is relatief stabiel
pt: Seu humor está relativamente estável
ru: Ваше настроение относительно стабильно
tr: Duygu durumun nispeten dengeli
zh: 您的情绪相对稳定

# moodTerrible
source: Terrible
ar: فظيع
de: Schrecklich
hi: बहुत खराब
it: Terribile
ja: 最悪
ko: 최악
nl: Verschrikkelijk
pt: Terrível
ru: Ужасно
tr: Berbat
zh: 糟糕

# moodTerribleDesc
source: I feel terrible
ar: أشعر بسوء شديد
de: Ich fühle mich schrecklich
es: Me siento muy mal
fr: Très mal
hi: बहुत बुरा महसूस कर रहा हूँ
it: Mi sento molto male
ja: とても悪い気分です
ko: 매우 기분이 안 좋아요
nl: Ik voel me erg slecht
pt: Estou me sentindo muito mal
ru: Чувствую себя очень плохо
tr: Çok kötü hissediyorum
zh: 我感觉非常糟糕

source: Mood Tracker
ar: متتبع المزاج
de: Stimmungs-Tracker
es: Seguimiento del humor
fr: Suivi de l'humeur
hi: मूड ट्रैकर
it: Monitoraggio umore
ja: 気分トラッカー
ko: 기분 추적기
nl: Stemming Tracker
pt: Rastreador de Humor
ru: Дневник настроения
tr: Ruh Hali Takibi
zh: 情绪追踪

# moodTrend
source: Mood Trend (Last 30 Days)
ar: اتجاه المزاج (آخر 30 يوماً)
de: Stimmungstrend (Letzte 30 Tage)
es: Tendencia del humor (Últimos 30 días)
fr: Tendance (30 jours)
hi: मूड ट्रेंड (पिछले 30 दिन)
it: Trend dell'umore (ultimi 30 giorni)
ja: 気分のトレンド（直近30日間）
ko: 기분 트렌드 (최근 30일)
nl: Stemming Trend (Laatste 30 dagen)
pt: Tendência de Humor (Últimos 30 Dias)
ru: Тренд настроения (последние 30 дней)
tr: Duygu Trendi (Son 30 Gün)
zh: 情绪趋势（过去 30 天）

# moreChartsButton
source: More Charts
ar: المزيد من الرسوم البيانية
de: Mehr Diagramme
es: Más gráficos
fr: Plus de graphiques
hi: अधिक चार्ट
it: Altri grafici
ja: 詳細な統計
ko: 차트 더 보기
nl: Meer grafieken
pt: Mais Gráficos
ru: Больше графиков
tr: Daha Fazla Grafik
zh: 更多图表

# mostActiveMemberLabel
source: Most Active Member
ar: الأكثر نشاطا
de: Aktivstes Mitglied
es: Miembro más activo
fr: Membre le plus actif
hi: सबसे सक्रिय सदस्य
it: Membro più attivo
ja: 最もアクティブなメンバー
ko: 가장 활발한 멤버
nl: Meest actieve lid
pt: Membro mais ativo
ru: Самый активный участник
tr: En Aktif Üye
zh: 最活跃成员

source: Most Common Emotion
ar: أكثر المشاعر شيوعاً
de: Häufigste Emotion
es: Emoción más común
fr: Émotion fréquente
hi: सबसे आम एहसास
it: Emozione più comune
ja: 最も多い感情
ko: 가장 흔한 감정
nl: Meest voorkomende emotie
pt: Emoção Mais Comum
ru: Частая эмоция
tr: En Yaygın His
zh: 最常见的感受

source: Most Common Mood
ar: أكثر الحالات المزاجية شيوعاً
de: Häufigste Stimmung
es: Humor más común
fr: Humeur fréquente
hi: सबसे आम मूड
it: Umore più comune
ja: 最も多い気分
ko: 가장 흔한 기분
nl: Meest voorkomende stemming
pt: Humor Mais Comum
ru: Частое настроение
tr: En Yaygın Duygu
zh: 最常见的情绪

source: Most Common Reason
ar: أكثر الأسباب شيوعاً
de: Häufigste Ursache
es: Razón más común
fr: Raison fréquente
hi: सबसे आम कारण
it: Motivo più comune
ja: 最も多い理由
ko: 가장 흔한 이유
nl: Meest voorkomende reden
pt: Motivo Mais Comum
ru: Частая причина
tr: En Yaygın Sebep
zh: 最常见的原因

source: Motivation
ar: الدافع
es: Motivación
hi: प्रेरणा
it: Motivazione
ja: モチベーション
ko: 동기부여
nl: Motivatie
pt: Motivação
ru: Мотивация
tr: Motivasyon
zh: 动力

# motivationBody
source: Great! You achieved a {percent}% success rate over {period}.
ar: عمل رائع! خلال {period} لقد وصلت إلى معدل نجاح {percent}٪.
de: Gute Arbeit! {period} hast du eine Erfolgsquote von {percent}% erreicht.
es: ¡Buen trabajo! En {period} has alcanzado una tasa de éxito del {percent}%. Has hecho un gran progreso.
fr: Bravo ! En {period}, votre taux de succès est de {percent}%.
hi: बधाई हो! {period} के भीतर आपकी सफलता दर {percent}% है। आपने शानदार प्रगति की है।
it: Ottimo lavoro! In {period} hai raggiunto un tasso di successo del {percent}%.
ja: 素晴らしいです！{period}の間で成功率は{percent}%に達しました。
ko: 잘하셨습니다! {period} 동안 {percent}%의 성공률을 달성했습니다.
nl: Goed gedaan! Je hebt een succespercentage van {percent}% bereikt over {period}.
pt: Ótimo! Você alcançou uma taxa de sucesso de {percent}% em {period}.
ru: Отлично! Ваш уровень успеха составил {percent}% за {period}.
tr: Tebrikler! {period} içinde başarı oranınız {percent}%. Harika bir ilerleme kaydettiniz.
zh: 干得好！在 {period} 内，您的成功率达到了 {percent}%。

# motivationDayStart
source: Great day for {title}! 🌟
ar: يوم رائع لـ {title}! 🌟
de: Großartiger Tag für {title}! 🌟
es: ¡Gran día para {title}! 🌟
fr: Belle journée pour {title} ! 🌟
hi: {title} के लिए शानदार दिन! 🌟
it: Grande giornata per {title}! 🌟
ja: {title}に取り組む素晴らしい日です！ 🌟
ko: {title} 하기에 좋은 날입니다! 🌟
nl: Geweldige dag voor {title}! 🌟
pt: Ótimo dia para {title}! 🌟
ru: Отличный день для {title}! 🌟
tr: {title} için harika bir gün! 🌟
zh: {title} 的美好一天！ 🌟

# motivationJourneyStart
source: Every journey begins with a single step!
ar: كل رحلة تبدأ بخطوة واحدة!
de: Jede Reise beginnt mit dem ersten Schritt!
es: ¡Cada viaje comienza con un solo paso!
fr: Chaque voyage commence par un pas !
hi: हर यात्रा एक कदम से शुरू होती है!
it: Ogni viaggio inizia con un singolo passo!
ja: すべての旅は第一歩から始まります！
ko: 모든 여정은 한 걸음부터 시작됩니다!
nl: Elke reis begint met één stap!
pt: Toda jornada começa com um único passo!
ru: Каждый путь начинается с одного шага!
tr: Her yolculuk tek bir adımla başlar!
zh: 千里之行，始于足下！

# motivationSmallSteps
source: Start with small steps to reach big goals 💪
ar: ابدأ بخطوات صغيرة للوصول إلى أهداف كبيرة 💪
de: Beginne mit kleinen Schritten, um große Ziele zu erreichen 💪
es: Comienza con pequeños pasos para alcanzar grandes metas 💪
fr: Commencez petit pour voir grand 💪
hi: बड़े लक्ष्यों तक पहुँचने के लिए छोटे कदमों से शुरुआत करें 💪
it: Inizia con piccoli passi per raggiungere grandi obiettivi 💪
ja: 大きな目標を達成するために、小さな一歩から始めましょう 💪
ko: 큰 목표를 이루기 위해 작은 발걸음부터 시작하세요 💪
nl: Begin met kleine stappen om grote doelen te bereiken 💪
pt: Comece com pequenos passos para atingir grandes metas 💪
ru: Начните с малых шагов к большим целям 💪
tr: Büyük hedeflere ulaşmak için küçük adımlarla başla 💪
zh: 从小步开始，达成宏大目标 💪

# motivationWaiting
source: {title} is waiting for you 🚀
ar: {title} بانتظارك 🚀
de: {title} wartet auf dich 🚀
es: {title} te espera 🚀
fr: {title} vous attend 🚀
hi: {title} आपकी प्रतीक्षा कर रहा है 🚀
it: {title} ti sta aspettando 🚀
ja: {title}があなたを待っています 🚀
ko: {title} 작업이 당신을 기다립니다 🚀
nl: {title} wacht op je 🚀
pt: {title} está esperando por você 🚀
ru: {title} ждет вас 🚀
tr: {title} seni bekliyor 🚀
zh: {title} 正等着你 🚀

# mtdAverageShort
source: MTD avg.
ar: متوسط شهري حتى تاريخه
de: MTD Durschn.
es: Prom. MTD
fr: Moy. mensuelle
hi: MTD औसत
it: media MTD
ja: 今月平均
ko: 이달 평균
nl: Gemiddeld
pt: Média MTD
ru: ср. с нач. мес.
tr: AYB ort.
zh: 本月至今平均

source: Multiple
ar: متعدد
de: Mehrere
es: Múltiple
fr: Plusieurs
hi: एक से अधिक
it: Multiplo
ja: 複数
ko: 여러 개
nl: Meerdere
pt: Múltiplo
ru: Несколько
tr: Birden fazla
zh: 多个

source: Multiple sub-items
ar: عناصر فرعية متعددة
de: Mehrere Unterelemente
es: Múltiples sub-elementos
fr: Plusieurs sous-éléments
hi: एक से अधिक उप-आइटम
it: Più sotto-elementi
ja: 複数のサブアイテム
ko: 여러 하위 항목
nl: Meerdere sub-items
pt: Múltiplos sub-itens
ru: Несколько подпунктов
tr: Birden fazla alt öğe
zh: 多个子项

# multipleSubItemsDesc
source: Multiple sub-items
ar: عناصر فرعية متعددة
de: Mehrere Unterelemente
es: Múltiples sub-elementos
fr: Plusieurs sous-éléments
hi: एक से अधिक उप-आइटम
it: Più sotto-elementi
ja: 複数のサブアイテム
ko: 여러 하위 항목
nl: Meerdere sub-items
pt: Múltiplos sub-itens
ru: Несколько подпунктов
tr: Birden fazla alt öğe
zh: 多个子项

# mustBePremiumToUse
source: You must be a Premium subscriber to use this feature.
ar: يجب أن تكون مشتركاً في بريميوم لاستخدام هذه الميزة.
de: Sie müssen Mira Plus Abonnent sein, um diese Funktion zu nutzen.
es: Debes ser suscriptor Premium para usar esta función.
fr: Abonnez-vous à Premium pour utiliser ceci.
hi: इस सुविधा का उपयोग करने के लिए आपको प्रीमियम सदस्य होना चाहिए।
it: Devi essere un abbonato Premium per usare questa funzione.
ja: この機能を使用するにはプレミアム購読が必要です。
ko: 이 기능을 사용하려면 프리미엄 구독자여야 합니다.
nl: Je moet een Premium abonnee zijn om deze functie te gebruiken.
pt: Você deve ser um assinante Premium para usar este recurso.
ru: Вы должны быть Premium-подписчиком, чтобы использовать это.
tr: Bu özelliği kullanmak için Premium abonesi olmalısınız.
zh: 您必须是高级版订阅者才能使用此功能。

source: My Big Goal
ar: هدفي الكبير
de: Mein großes Ziel
es: Mi gran objetivo
fr: Mon grand objectif
hi: मेरा बड़ा लक्ष्य
it: Mio grande obiettivo
ja: 私の大きな目標
ko: 나의 큰 목표
nl: Mijn Grote Doel
pt: Minha Grande Meta
ru: Моя большая цель
tr: Büyük Hedefim
zh: 我的大目标

source: My Board
ar: لوحتي
de: Meine Tafel
es: Mi tablero
fr: Mon tableau
hi: मेरा बोर्ड
it: Mia bacheca
ja: マイボード
ko: 내 보드
nl: Mijn Bord
pt: Meu Mural
ru: Моя доска
tr: Panom
zh: 我的愿景板

# mysticTheme
source: Mystic
ar: صوفي
de: Mystisch
es: Místico
fr: Mystique
hi: मस्टिक
it: Mistico
ja: ミスティック
ko: 미스틱 (Mystic)
nl: Mystiek
pt: Místico
ru: Мистика
tr: Mistik
zh: 神秘

# mysticThemeDesc
source: Mystic purple theme
ar: مظهر بنفسجي صوفي
de: Mystisches lila Design
es: Tema púrpura místico
fr: Thème violet mystique
hi: मस्टिक बैंगनी थीम
it: Tema viola mistico
ja: 神秘的なパープルのテーマ
ko: 신비로운 보라색 테마
nl: Mystiek paars thema
pt: Tema roxo místico
ru: Мистическая фиолетовая тема
tr: Mistik mor tema
zh: 神秘紫色主题

# nDays
source: {days} days
ar: {days} أيام
de: {days} Tage
es: {days} días
fr: {days} jours
hi: {days} दिन
it: {days} giorni
ja: {days}日間
ko: {days}일
nl: {days} dagen
pt: {days} dias
ru: {days} дн.
tr: {days} gün
zh: {days} 天

# nDaysLabel
source: {count} days
ar: {count} أيام
de: {count} Tage
es: {count} días
fr: {count} jours
hi: {count} दिन
it: {count} giorni
ja: {count}日間
ko: {count}일
nl: {count} dagen
pt: {count} dias
ru: {count} дн.
tr: {count} gün
zh: {count} 天

# nameHint
source: Ex: Daily workout
ar: مثال: تمرين يومي
de: Bsp.: Tägliches Training
es: Ej: Entrenamiento diario
fr: Ex : Sport quotidien
hi: उदा: दैनिक वर्कआउट
it: Es: Allenamento quotidiano
ja: 例：毎日のワークアウト
ko: 예: 매일 운동
nl: Bijv: Dagelijkse workout
pt: Ex: Treino diário
ru: Напр: Ежедневная тренировка
tr: Örn: Günlük antrenman
zh: 例如：每日健身

# nameLabel
source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
nl: Naam
pt: Nome
ru: Имя
tr: İsim
zh: 名称

# nameRequired
source: Name is required
ar: الاسم مطلوب
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Nom obligatoire
hi: नाम आवश्यक है
it: Nome richiesto
ja: 名前は必須です
ko: 이름은 필수입니다
nl: Naam is verplicht
pt: O nome é obrigatório
ru: Имя обязательно
tr: Ad gerekli
zh: 名称是必填项

source: Name Your Vision
ar: سمِّ رؤيتك
de: Benennen Sie Ihre Vision
es: Nombra tu Visión
fr: Nommez votre vision
hi: अपने विज़न को नाम दें
it: Dai un nome alla tua Visione
ja: ビジョンに名前を付ける
ko: 비전 이름 짓기
nl: Geef je Visie een Naam
pt: Dê um Nome à Sua Visão
ru: Назовите ваше Видение
tr: Vizyonunuza İsim Verin
zh: 为愿景命名

# nameYourVisionDesc
source: Give your vision a meaningful name
ar: امنح رؤيتك اسماً ذا معنى
de: Geben Sie Ihrer Vision einen bedeutungsvollen Namen
es: Dale a tu visión un nombre significativo
fr: Donnez un nom à votre vision
hi: अपने विज़न को एक सार्थक नाम दें
it: Dai alla tua visione un nome significativo
ja: ビジョンに意味のある名前を付けましょう
ko: 비전에 의미 있는 이름을 지어주세요
nl: Geef je visie een betekenisvolle naam
pt: Dê à sua visão um nome significativo
ru: Дайте видению значимое название
tr: Vizyonunuza anlamlı bir isim verin
zh: 给愿景起一个有意义的名字

# nameYourVisionSubtitle
source: Give your vision a meaningful name
ar: امنح رؤيتك اسماً ذا معنى
de: Geben Sie Ihrer Vision einen Namen
es: Dale a tu visión un nombre significativo
fr: Donnez un nom à votre vision
hi: अपने विज़न को एक सार्थक नाम दें
it: Dai alla tua visione un nome significativo
ja: ビジョンに意味のある名前を付けてください
ko: 비전에 의미 있는 이름을 붙여주세요
nl: Geef je visie een betekenisvolle naam
pt: Dê à sua visão um nome significativo
ru: Дайте видению значимое название
tr: Vizyonuna anlamlı bir isim ver
zh: 给愿景起一个有意义的名字

# needAtLeastTwoOptions
source: Need at least 2 options
ar: تحتاج إلى خيارين على الأقل
de: Mindestens 2 Optionen erforderlich
es: Se necesitan al menos 2 opciones
fr: Au moins 2 options requises
hi: कम से कम 2 विकल्पों की आवश्यकता है
it: Servono almeno 2 opzioni
ja: 少なくとも2つの選択肢が必要です
ko: 최소 2개의 옵션이 필요합니다
nl: Minstens 2 opties nodig
pt: Necessário pelo menos 2 opções
ru: Нужно минимум 2 варианта
tr: En az 2 seçenek gerekli
zh: 至少需要 2 个选项

source: New category
ar: فئة جديدة
de: Neue Kategorie
es: Nueva categoría
fr: Nouvelle catégorie
hi: नई श्रेणी
it: Nuova categoria
ja: 新しいカテゴリ
ko: 새 카테고리
nl: Nieuwe categorie
pt: Nova categoria
ru: Новая категория
tr: Yeni kategori
zh: 新类别

source: New Habit
ar: عادة جديدة
de: Neue Gewohnheit
es: Nuevo Hábito
fr: Nouvelle habitude
hi: नई आदत
it: Nuova abitudine
ja: 新しい習慣
ko: 새 습관
nl: Nieuwe Gewoonte
pt: Novo Hábito
ru: Новая привычка
tr: Yeni Alışkanlık
zh: 新习惯

source: New habits
ar: عادات جديدة
de: Neue Gewohnheiten
es: Nuevos hábitos
fr: Nouvelles habitudes
hi: नई आदतें
it: Nuove abitudini
ja: 新しい習慣
ko: 새로운 습관들
nl: Nieuwe gewoonten
pt: Novos hábitos
ru: Новые привычки
tr: Yeni alışkanlıklar
zh: 新习惯

source: New List
ar: قائمة جديدة
de: Neue Liste
es: Nueva lista
fr: Nouvelle liste
hi: नई सूची
it: Nuova lista
ja: 新しいリスト
ko: 새 목록
nl: Nieuwe Lijst
pt: Nova Lista
ru: Новый список
tr: Yeni Liste
zh: 新列表

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pt: Próximo
ru: Далее
tr: İleri
zh: 下一步

# nextLabel
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
it: Successivo
ja: 次へ
ko: 다음
nl: Volgende
pt: Próximo
ru: След.
tr: Sonraki
zh: 下一步

source: Next Week
ar: الأسبوع القادم
de: Nächste Woche
es: Semana que viene
fr: Semaine prochaine
hi: अगला सप्ताह
it: Prossima settimana
ja: 来週
ko: 다음 주
nl: Volgende Week
pt: Próxima Semana
ru: След. неделя
tr: Gelecek Hafta
zh: 下周

source: Next year
ar: العام القادم
de: Nächstes Jahr
es: Próximo año
fr: Année prochaine
hi: अगला साल
it: Prossimo anno
ja: 来年
ko: 내년
nl: Volgend jaar
pt: Próximo ano
ru: След. год
tr: Gelecek yıl
zh: 明年

# noActiveHabitsForMember
source: Member has no active habits yet.
ar: ليس لدى العضو عادات نشطة بعد.
de: Mitglied hat noch keine aktiven Gewohnheiten.
es: El miembro aún no tiene hábitos activos.
fr: Aucune habitude active pour ce membre.
hi: सदस्य की अभी तक कोई सक्रिय आदत नहीं है।
it: Il membro non ha ancora abitudini attive.
ja: アクティブな習慣はまだありません。
ko: 멤버에게 아직 활성화된 습관이 없습니다.
nl: Lid heeft nog geen actieve gewoonten.
pt: O membro ainda não possui hábitos ativos.
ru: У участника пока нет активных привычек.
tr: Üyenin henüz aktif alışkanlığı yok.
zh: 该成员尚无活跃习惯。

# noBackups
source: No backups found
ar: لا توجد نسخ احتياطية
de: Keine Sicherungen
es: No se encontraron copias
fr: Aucune sauvegarde
hi: बैकअप नहीं मिला
it: Nessun backup trovato
ja: バックアップが見つかりません
ko: 백업 없음
nl: Geen back-ups gevonden
pt: Nenhum backup encontrado
ru: Бэкапы не найдены
tr: Yedek bulunamadı
zh: 未找到备份

source: No backups found.
ar: لم يتم العثور على نسخ احتياطية.
de: Keine Sicherungen gefunden.
es: No se encontraron copias de seguridad.
fr: Aucune sauvegarde trouvée.
hi: कोई बैकअप नहीं मिला।
it: Nessun backup trovato.
ja: バックアップが見つかりませんでした。
ko: 백업을 찾을 수 없습니다.
nl: Geen back-ups gevonden.
pt: Nenhum backup encontrado.
ru: Бэкапы не найдены.
tr: Yedek bulunamadı.
zh: 未找到备份。

# noBadgesEarned
source: No badges earned yet.
ar: لم يتم الحصول على أوسمة بعد.
de: Noch keine Abzeichen verdient.
es: Aún no se han ganado insignias.
fr: Aucun badge pour le moment.
hi: अभी तक कोई बैज नहीं जीता गया है।
it: Nessun distintivo ancora ottenuto.
ja: まだバッジを獲得していません。
ko: 획득한 배지가 아직 없습니다.
nl: Nog geen badges verdiend.
pt: Nenhum emblema ganho ainda.
ru: Значки пока не получены.
tr: Henüz rozet kazanılmamış.
zh: 尚未获得勋章。

# noDataLast7Days
source: No data for last 7 days
ar: لا توجد بيانات لآخر 7 أيام
de: Keine Daten für die letzten 7 Tage
es: No hay datos de los últimos 7 días
fr: Pas de données sur 7 jours
hi: पिछले 7 दिनों का कोई डेटा नहीं है
it: Nessun dato per gli ultimi 7 giorni
ja: 直近7日間のデータはありません
ko: 최근 7일간 데이터 없음
nl: Geen gegevens voor de laatste 7 dagen
pt: Sem dados nos últimos 7 dias
ru: Нет данных за последние 7 дней
tr: Son 7 gün için veri yok
zh: 过去 7 天没有数据

# noDataThisMonth
source: No data for this month
ar: لا توجد بيانات لهذا الشهر
de: Keine Daten für diesen Monat
es: No hay datos para este mes
fr: Pas de données ce mois-ci
hi: इस महीने का कोई डेटा नहीं है
it: Nessun dato per questo mese
ja: 今月のデータはありません
ko: 이번 달 데이터 없음
nl: Geen gegevens voor deze maand
pt: Sem dados para este mês
ru: Нет данных за этот месяц
tr: Bu ay için veri yok
zh: 本月没有数据

source: No end date
ar: لا يوجد تاريخ انتهاء
de: Kein Enddatum
es: Sin fecha de finalización
fr: Pas de date de fin
hi: कोई समाप्ति तिथि नहीं
it: Nessuna data di fine
ja: 終了日なし
ko: 종료일 없음
nl: Geen einddatum
pt: Sem data de término
ru: Нет даты окончания
tr: Bitiş tarihi yok
zh: 无结束日期

# noEndDayDefaultsDaily
source: When no end day is set, this habit will appear every day by default.
ar: عندما لا يتم تعيين يوم انتهاء، ستظهر هذه العادة كل يوم بشكل افتراضي.
de: Wenn kein Endtag festgelegt ist, wird diese Gewohnheit standardmäßig jeden Tag angezeigt.
es: Cuando no se establece un día de finalización, este hábito aparecerá todos los días por defecto.
fr: Sans jour de fin, l'habitude sera quotidienne par défaut.
hi: जब समाप्ति दिन निर्धारित नहीं होता है, तो यह आदत डिफ़ॉल्ट रूप से हर दिन दिखाई देगी।
it: Quando non è impostato un giorno di fine, questa abitudine apparirà ogni giorno per impostazione predefinita.
ja: 終了日が設定されていない場合、この習慣はデフォルトで毎日表示されます。
ko: 종료일이 설정되지 않으면 이 습관은 기본적으로 매일 표시됩니다.
nl: Wanneer er geen einddag is ingesteld, verschijnt deze gewoonte standaard elke dag.
pt: Quando nenhum dia final é definido, este hábito aparecerá todos os dias por padrão.
ru: Если день окончания не задан, привычка будет появляться ежедневно.
tr: Bitiş günü belirlenmediğinde, bu alışkanlık varsayılan olarak her gün görünecektir.
zh: 未设置结束天时，该习惯默认每天显示。

source: No entries yet
ar: لا توجد إدخالات حتى الآن
de: Noch keine Einträge
es: Aún no hay entradas
fr: Aucune entrée
hi: अभी तक कोई प्रविष्टि नहीं
it: Ancora nessuna voce
ja: 記録はまだありません
ko: 아직 기록이 없습니다
nl: Nog geen invoer
pt: Nenhuma entrada ainda
ru: Записей пока нет
tr: Henüz giriş yok
zh: 尚无条目

# noEvents
source: No events yet
ar: لا توجد أحداث بعد
de: Noch keine Ereignisse
es: Aún no hay eventos
fr: Aucun événement
hi: अभी तक कोई ईवेंट नहीं
it: Ancora nessun evento
ja: イベントはまだありません
ko: 아직 이벤트가 없습니다
nl: Nog geen evenementen
pt: Nenhum evento ainda
ru: Событий пока нет
tr: Henüz etkinlik yok
zh: 尚无事件

# noExpenseInThisCategory
source: No expenses in this category
ar: لا توجد مصروفات في هذه الفئة
de: Keine Ausgaben in dieser Kategorie
es: No hay gastos en esta categoría
fr: Aucune dépense ici
hi: इस श्रेणी में कोई खर्च नहीं है
it: Nessuna spesa in questa categoria
ja: このカテゴリの支出はありません
ko: 이 카테고리에 지출이 없습니다
nl: Geen uitgaven in deze categorie
pt: Sem despesas nesta categoria
ru: В этой категории нет расходов
tr: Bu kategoride hiç harcama yok
zh: 此类别下没有支出

source: No expenses
ar: لا توجد مصروفات
de: Keine Ausgaben
es: No hay gastos
fr: Aucune dépense
hi: कोई खर्च नहीं
it: Nessuna spesa
ja: 支出なし
ko: 지출 없음
nl: Geen uitgaven
pt: Sem despesas
ru: Нет расходов
tr: Harcama yok
zh: 没有支出

# noExpensesThisMonth
source: No expenses for this month
ar: لا توجد مصروفات لهذا الشهر
de: Keine Ausgaben in diesem Monat
es: No hay gastos para este mes
fr: Aucune dépense ce mois-ci
hi: इस महीने कोई खर्च नहीं है
it: Nessuna spesa per questo mese
ja: 今月の支出はありません
ko: 이번 달 지출 없음
nl: Geen uitgaven voor deze maand
pt: Sem despesas para este mês
ru: В этом месяце расходов нет
tr: Bu ay hiç harcama yok
zh: 本月没有支出

# noHabitsAdded
source: No habits added yet
ar: لم تتم إضافة عادات بعد
de: Noch keine Gewohnheiten hinzugefügt
es: Aún no se han añadido hábitos
fr: Aucune habitude
hi: अभी तक कोई आदत नहीं जोड़ी गई
it: Ancora nessuna abitudine aggiunta
ja: 習慣がまだ追加されていません
ko: 습관이 아직 추가되지 않음
nl: Nog geen gewoonten toegevoegd
pt: Nenhum hábito adicionado
ru: Привычки пока не добавлены
tr: Henüz alışkanlık eklenmemiş
zh: 尚未添加习惯

source: No habits added yet.
ar: لم تتم إضافة أي عادات بعد.
de: Bisher wurden noch keine Gewohnheiten hinzugefügt.
es: Aún no se han añadido hábitos.
fr: Aucune habitude ajoutée.
hi: अभी तक कोई आदत नहीं जोड़ी गई।
it: Ancora nessuna abitudine aggiunta.
ja: 習慣はまだ追加されていません。
ko: 습관이 아직 추가되지 않았습니다.
nl: Nog geen gewoonten toegevoegd.
pt: Nenhum hábito adicionado ainda.
ru: Привычки пока не добавлены.
tr: Henüz alışkanlık eklenmedi.
zh: 尚未添加任何习惯。

# noHabitsInRoom
source: No habits added yet
ar: لم يتم إضافة عادات بعد
de: Noch keine Gewohnheiten hinzugefügt
es: Aún no se han añadido hábitos
fr: Aucune habitude ajoutée
hi: अभी तक कोई आदत नहीं जोड़ी गई
it: Ancora nessuna abitudine aggiunta
ja: 習慣がまだ追加されていません
ko: 습관이 아직 추가되지 않음
nl: Nog geen gewoonten toegevoegd
pt: Nenhum hábito adicionado ainda
ru: В комнате пока нет привычек
tr: Henüz alışkanlık eklenmemiş
zh: 房间内尚未添加习惯

# noHistory
source: No mood history
ar: لا يوجد سجل
de: Kein Verlauf
es: Sin historial
fr: Aucun historique
hi: कोई इतिहास रिकॉर्ड नहीं
it: Nessuna registrazione cronologica
ja: 履歴がありません
ko: 기록 내역 없음
nl: Geen geschiedenis
pt: Sem histórico de humor
ru: История пуста
tr: Geçmiş kaydı yok
zh: 没有历史记录

# noIncomeThisMonth
source: No income for this month
ar: لا يوجد دخل لهذا الشهر
de: Kein Einkommen in diesem Monat
es: No hay ingresos para este mes
fr: Aucun revenu ce mois-ci
hi: इस महीने कोई आय नहीं है
it: Nessun'entrata per questo mese
ja: 今月の収入はありません
ko: 이번 달 소득 없음
nl: Geen inkomsten voor deze maand
pt: Sem renda para este mês
ru: В этом месяце доходов нет
tr: Bu ay hiç gelir yok
zh: 本月没有收入

# noItemsMatchFilters
source: No items match the current filters
ar: لا توجد عناصر تطابق المرشحات المحددة
de: Keine Elemente entsprechen den ausgewählten Filtern
es: Ningún elemento coincide con los filtros seleccionados
fr: Aucun élément ne correspond
hi: चुने गए फ़िल्टर से कोई आइटम मेल नहीं खाता
it: Nessun elemento corrisponde ai filtri selezionati
ja: フィルタに一致するアイテムはありません
ko: 선택한 필터와 일치하는 항목이 없습니다
nl: Geen items gevonden voor de huidige filters
pt: Nenhum item corresponde aos filtros atuais
ru: Нет элементов, соответствующих фильтрам
tr: Seçilen filtrelerle eşleşen öğe yok
zh: 没有匹配当前筛选条件的项

# noLeaderboardData
source: No Ranking Data
ar: لا توجد بيانات ترتيب
de: Keine Ranking-Daten
es: Sin datos de ranking
fr: Aucun classement
hi: रैंकिंग उपलब्ध नहीं है
it: Nessun dato classifica
ja: ランキングデータはありません
ko: 랭킹 데이터 없음
nl: Geen ranglijstgegevens
pt: Sem Dados de Ranking
ru: Рейтинг не найден
tr: Sıralama Bulunmuyor
zh: 暂无排行榜数据

# noLinkedHabitsInVision
source: No habits linked to this vision.
ar: لا توجد عادات مرتبطة بهذه الرؤية.
de: Keine Gewohnheiten mit dieser Vision verknüpft.
es: No hay hábitos vinculados a esta visión.
fr: Pas d'habitudes liées à cette vision.
hi: इस विज़न से जुड़ी कोई आदत नहीं है।
it: Nessuna abitudine collegata a questa visione.
ja: このビジョンにリンクされた習慣はありません。
ko: 이 비전에 연결된 습관이 없습니다.
nl: Geen gewoonten gekoppeld aan deze visie.
pt: Nenhum hábito vinculado a esta visão.
ru: С этим видением не связано привычек.
tr: Bu vizyona bağlı alışkanlık yok.
zh: 愿景中没有关联习惯。

# noMeasurableDataForMember
source: No measurable data available for this member yet.
ar: لا توجد بيانات قابلة للقياس متاحة لهذا العضو بعد.
de: Für dieses Mitglied sind noch keine messbaren Daten verfügbar.
es: Aún no hay datos medibles disponibles para este miembro.
fr: Pas encore de données mesurables.
hi: इस सदस्य के लिए अभी तक कोई मापने योग्य डेटा उपलब्ध नहीं है।
it: Dati misurabili non ancora disponibili per questo membro.
ja: 測定可能なデータはまだありません。
ko: 이 멤버에 대해 사용 가능한 측정 데이터가 아직 없습니다.
nl: Nog geen meetbare gegevens beschikbaar voor dit lid.
pt: Nenhum dado mensurável disponível para este membro ainda.
ru: Для этого участника пока нет измеримых данных.
tr: Bu üye için henüz ölçülebilir veri bulunmamaktadır.
zh: 该成员尚无测量数据。
