Repository: furkankisisel/mira
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt, ru, tr, zh

# signInFailed
source: Sign in failed. Please try again.
ar: فشل تسجيل الدخول. يرجى المحاولة مرة أخرى.
de: Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: El inicio de sesión falló. Por favor, inténtalo de nuevo.
fr: Échec connexion.
hi: साइन इन विफल रहा। कृपया पुनः प्रयास करें।
it: Accesso fallito. Riprova.
ja: ログインに失敗しました。もう一度お試しください。
ko: 로그인에 실패했습니다. 다시 시도해 주세요.
nl: Inloggen mislukt. Probeer het opnieuw.
pt: Falha ao entrar. Por favor, tente novamente.
ru: Ошибка входа. Попробуйте еще раз.
tr: Giriş başarısız oldu. Lütfen tekrar deneyin.
zh: 登录失败。请重试。

source: Sign in to save data
ar: سجل الدخول لحفظ البيانات
de: Anmelden zum Speichern der Daten
es: Inicia sesión para guardar datos
fr: Se connecter pour sauvegarder
hi: डेटा सहेजने के लिए साइन इन करें
it: Accedi per salvare i dati
ja: データを保存するにはログインしてください
ko: 데이터 저장을 위해 로그인
nl: Log in om gegevens op te slaan
pt: Entre para salvar os dados
ru: Войдите, чтобы сохранить данные
tr: Verileri kaydetmek için giriş yap
zh: 登录以保存数据

source: Sign in with Google
ar: تسجيل الدخول عبر Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Google Connect
hi: Google के साथ साइन इन करें
it: Accedi con Google
ja: Googleでログイン
ko: Google로 로그인
nl: Inloggen met Google
pt: Entrar com Google
ru: Войти через Google
tr: Google ile giriş yap
zh: 使用 Google 登录

# signInWithGoogleButton
source: Sign in with Google
ar: تسجيل الدخول عبر Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
hi: Google के साथ साइन इन करें
it: Accedi con Google
ja: Googleでログイン
ko: Google로 로그인
nl: Inloggen met Google
pt: Entrar com Google
ru: Войти через Google
tr: Google ile giriş yap
zh: 使用 Google 登录

# signInWithGoogleDesc
source: Connect your Google account to continue. Your profile info will be filled automatically.
ar: اتصل بحساب Google للمتابعة. سيتم ملء معلومات ملفك الشخصي تلقائياً.
de: Verbinden Sie Ihr Google-Konto, um fortzufahren. Ihre Profil-Infos werden automatisch ausgefüllt.
es: Conecta tu cuenta de Google para continuar. Tu información de perfil se rellenará automáticamente.
fr: Liez Google pour remplir le profil.
hi: जारी रखने के लिए Google खाते को लिंक करें। आपकी प्रोफाइल जानकारी स्वचालित रूप से भर जाएगी।
it: Collega il tuo account Google per continuare. Le info del profilo saranno compilate automaticamente.
ja: 続行するにはGoogleアカウントを連携してください。プロフィール情報が自動的に入力されます。
ko: 계속하려면 Google 계정을 연결하세요. 프로필 정보가 자동으로 채워집니다.
nl: Verbind je Google-account om door te gaan. Je profielinfo wordt automatisch ingevuld.
pt: Conecte sua conta do Google para continuar. Suas informações de perfil serão preenchidas automaticamente.
ru: Свяжите аккаунт Google для продолжения. Данные профиля заполнятся автоматически.
tr: Devam etmek için Google hesabını bağla. Profil bilgilerin otomatik dolacak.
zh: 连接您的 Google 账户以继续。您的资料信息将自动填充。

# signInWithGoogleTitle
source: Sign in with Google
ar: تسجيل الدخول عبر Google
de: Mit Google anmelden
es: Inicia sesión con tu cuenta de Google
fr: Connexion Google
hi: अपने Google खाते से साइन इन करें
it: Accedi con il tuo account Google
ja: Googleアカウントでログイン
ko: Google 계정으로 로그인
nl: Log in met je Google-account
pt: Entre com sua conta do Google
ru: Войдите в аккаунт Google
tr: Google hesabınla giriş yap
zh: 登录您的 Google 账户

source: Sign Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar Sesión
fr: Déconnexion
hi: साइन आउट
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pt: Sair
ru: Выйти
tr: Çıkış Yap
zh: 注销

# signOutConfirmation
source: Are you sure you want to sign out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
de: Möchten Sie sich wirklich abmelden?
es: ¿Estás seguro de que quieres cerrar sesión?
fr: Voulez-vous vous déconnecter ?
hi: क्या आप वाकई साइन आउट करना चाहते हैं?
it: Sei sicuro di voler uscire?
ja: ログアウトしてもよろしいですか？
ko: 로그아웃하시겠습니까?
nl: Weet je zeker dat je wilt uitloggen?
pt: Tem certeza de que deseja sair?
ru: Вы уверены, что хотите выйти?
tr: Çıkış yapmak istediğinize emin misiniz?
zh: 您确定要注销吗？

source: Simple Habit
ar: عادة بسيطة
de: Einfache Gewohnheit
es: Hábito simple
fr: Habitude simple
hi: सरल आदत
it: Hábito simples
ja: シンプルな習慣
ko: 간단한 습관
nl: Eenvoudige gewoonte
pt: Hábito simples
ru: Простая привычка
tr: Basit Alışkanlık
zh: 简单习惯

# simpleHabitColorSubtitle
source: Reflect your habit's personality
ar: عبر عن شخصية عادتك
de: Spiegeln Sie den Charakter Ihrer Gewohnheit wider
es: Refleja la personalidad de tu hábito
fr: Couleur de l'habitude
hi: आपकी आदत के व्यक्तित्व को दर्शाता है
it: Rifletti la personalità della tua abitudine
ja: 習慣の個性を反映させましょう
ko: 습관의 개성을 반영해 보세요
nl: Reflecteer de persoonlijkheid van je gewoonte
pt: Reflita a personalidade do seu hábito
ru: Отразите характер вашей привычки
tr: Alışkanlığının kişiliğini yansıtsın
zh: 反映习惯的个性

# simpleHabitColorTitle
source: Pick a color
ar: اختر لوناً
de: Wählen Sie eine Farbe
es: Elige un color
fr: Choisir couleur
hi: एक रंग चुनें
it: Scegli un colore
ja: 色を選択
ko: 색상 선택
nl: Kies een kleur
pt: Escolha uma cor
ru: Выберите цвет
tr: Bir renk seç
zh: 选择一种颜色

# simpleHabitEmojiSubtitle
source: Make your habit more fun!
ar: اجعل عادتك أكثر متعة!
de: Machen Sie Ihre Gewohnheit unterhaltsamer!
es: ¡Haz que tu hábito sea más divertido!
fr: Rendez l'habitude fun !
hi: अपनी आदत को और मजेदार बनाएं!
it: Rendi la tua abitudine più divertente!
ja: 習慣をもっと楽しく！
ko: 습관을 더 재미있게 만드세요!
nl: Maak je gewoonte leuker!
pt: Deixe seu hábito mais divertido!
ru: Сделайте привычку веселее!
tr: Alışkanlığını daha eğlenceli hale getir!
zh: 让习惯更有趣！

# simpleHabitEmojiTitle
source: Choose an emoji to represent it
ar: اختر رمزاً تعبيرياً لتمثيلها
de: Wählen Sie ein Emoji
es: Elige un emoji que lo represente
fr: Choisir émoji
hi: उसका प्रतिनिधित्व करने के लिए एक इमोजी चुनें
it: Scegli un emoji che la rappresenti
ja: 習慣を表す絵文字を選択
ko: 습관을 대표할 이모지 선택
nl: Kies een emoji om het te representeren
pt: Escolha um emoji para representá-lo
ru: Выберите эмодзи-символ
tr: Onu temsil edecek bir emoji seç
zh: 选择一个图标来代表它

# simpleHabitFrequencySubtitle
source: Set your goals
ar: حدد أهدافك
de: Legen Sie Ihre Ziele fest
es: Establece tus objetivos
fr: Fixez vos buts
hi: अपने लक्ष्य निर्धारित करें
it: Imposta i tuoi obiettivi
ja: 目標を設定しましょう
ko: 목표 설정
nl: Stel je doelen
pt: Defina suas metas
ru: Установите цели
tr: Hedeflerini belirle
zh: 设定您的目标

# simpleHabitFrequencyTitle
source: How often do you want to do it?
ar: كم مرة تريد القيام بها؟
de: Wie oft möchten Sie es tun?
es: ¿Con qué frecuencia quieres hacerlo?
fr: Fréquence ?
hi: आप इसे कितनी बार करना चाहते हैं?
it: Quanto spesso vuoi farlo?
ja: どのくらいの頻度で行いますか？
ko: 얼마나 자주 하고 싶으신가요?
nl: Hoe vaak wil je het doen?
pt: Com que frequência você quer fazer?
ru: Как часто вы хотите это делать?
tr: Ne sıklıkla yapmak istiyorsun?
zh: 您想多久做一次？

# simpleHabitMonthDaysSubtitle
source: Select the active days
ar: اختر الأيام النشطة
de: Wählen Sie die aktiven Tage aus
es: Elige los días en que estará activo
fr: Jours actifs
hi: सक्रिय रहने के दिन चुनें
it: Scegli i giorni attivi
ja: アクティブにする日を選択
ko: 활성화할 날짜 선택
nl: Selecteer de actieve dagen
pt: Selecione os dias ativos
ru: Выберите активные дни
tr: Aktif olacağı günleri seç
zh: 选择活跃日期

# simpleHabitMonthDaysTitle
source: Which days of the month?
ar: أي أيام من الشهر؟
de: An welchen Monatstagen?
es: ¿Qué días del mes?
fr: Quels jours du mois ?
hi: महीने के किन दिनों में?
it: Quali giorni del mese?
ja: 月のどの日に行いますか？
ko: 월의 어느 날에 수행할까요?
nl: Welke dagen van de maand?
pt: Em quais dias do mês?
ru: В какие дни месяца?
tr: Ayın hangi günlerinde?
zh: 在每月的哪几天？

# simpleHabitNameSubtitle
source: What do you want to make a habit of?
ar: ما الذي تريد جعله عادة؟
de: Was möchten Sie sich zur Gewohnheit machen?
es: ¿Qué quieres convertir en un hábito?
fr: Quelle habitude ?
hi: आप किसे आदत बनाना चाहते हैं?
it: Cosa vuoi rendere un'abitudine?
ja: 何を習慣にしたいですか？
ko: 무엇을 습관으로 만들고 싶으신가요?
nl: Waar wil je een gewoonte van maken?
pt: O que você quer tornar um hábito?
ru: Что вы хотите превратить в привычку?
tr: Neyi alışkanlık haline getirmek istiyorsun?
zh: 你想养成什么习惯？

# simpleHabitNameTitle
source: Give your habit a name
ar: امنح عادتك اسماً
de: Geben Sie Ihrer Gewohnheit einen Namen
es: Dale un nombre a tu hábito
fr: Nommez-la
hi: अपनी आदत को एक नाम दें
it: Dai un nome alla tua abitudine
ja: 習慣に名前を付ける
ko: 습관의 이름 정하기
nl: Geef je gewoonte een naam
pt: Dê um nome ao seu hábito
ru: Дайте имя привычке
tr: Alışkanlığına bir isim ver
zh: 为习惯起个名字

# simpleHabitPeriodicSubtitle
source: Set the repeat interval
ar: حدد فاصل التكرار
de: Legen Sie das Wiederholungsintervall fest
es: Establece el intervalo de repetición
fr: Intervalle
hi: दोहराव अंतराल निर्धारित करें
it: Imposta l'intervallo di ripetizione
ja: 繰り返しの間隔を設定
ko: 반복 간격 설정
nl: Stel het herhalingsinterval in
pt: Defina o intervalo de repetição
ru: Интервал повторения
tr: Tekrar aralığını belirle
zh: 设定重复间隔

# simpleHabitPeriodicTitle
source: How many days apart?
ar: كل كم يوم؟
de: Wie viele Tage Abstand?
es: ¿Cada cuántos días?
fr: Combien de jours ?
hi: कितने दिनों के अंतराल पर?
it: Ogni quanti giorni?
ja: 何日おきに行いますか？
ko: 며칠 간격으로 할까요?
nl: Om de hoeveel dagen?
pt: A cada quantos dias?
ru: Раз во сколько дней?
tr: Kaç günde bir?
zh: 每隔多少天一次？

# simpleHabitPreviewSubtitle
source: Does everything look right?
ar: هل كل شيء يبدو صحيحاً؟
de: Sieht alles richtig aus?
es: ¿Todo parece estar correcto?
fr: Tout est bon ?
hi: क्या सब कुछ सही दिख रहा है?
it: Sembra tutto corretto?
ja: 内容は正しいですか？
ko: 모든 내용이 맞나요?
nl: Ziet alles er goed uit?
pt: Tudo parece correto?
ru: Все верно?
tr: Her şey doğru görünüyor mu?
zh: 看起来都正确吗？

# simpleHabitPreviewTitle
source: Awesome! Here's your habit
ar: رائع! إليك عادتك
de: Großartig! Hier ist Ihre Gewohnheit
es: ¡Genial! Aquí tienes tu hábito
fr: Voici votre habitude
hi: शानदार! यहाँ आपकी आदत है
it: Ottimo! Ecco la tua abitudine
ja: 素晴らしい！習慣の完成です
ko: 멋져요! 여기 당신의 습관이 있습니다
nl: Geweldig! Hier is je gewoonte
pt: Incrível! Aqui está seu hábito
ru: Отлично! Ваша привычка готова
tr: Harika! İşte alışkanlığın
zh: 太棒了！这是您的习惯

# simpleHabitReminderSubtitle
source: Don't miss your habit with daily reminders
ar: لا تفوت عادتك مع التذكيرات اليومية
de: Verpassen Sie Ihre Gewohnheit nicht mit täglichen Erinnerungen
es: No pierdas tu hábito con el recordatorio diario
fr: Ne l'oubliez pas
hi: दैनिक अनुस्मारक के साथ अपनी आदत न भूलें
it: Non dimenticare l'abitudine con il promemoria giornaliero
ja: 毎日の通知で習慣を忘れないようにしましょう
ko: 일일 알림으로 습관을 놓치지 마세요
nl: Mis je gewoonte niet met dagelijkse herinneringen
pt: Não perca seu hábito com lembretes diários
ru: Напоминания помогут не пропустить привычку
tr: Günlük hatırlatıcıyla alışkanlığını kaçırma
zh: 通过每日提醒不错过习惯

# simpleHabitReminderTitle
source: Shall I remind you?
ar: هل أذكرك؟
de: Soll ich Sie erinnern?
es: ¿Quieres que te lo recuerde?
fr: Rappel ?
hi: क्या मैं आपको याद दिलाऊं?
it: Vuoi che te lo ricordi?
ja: 通知を受け取りますか？
ko: 알림을 드릴까요?
nl: Zal ik je eraan herinneren?
pt: Devo te lembrar?
ru: Напоминать вам?
tr: Sana hatırlatayım mı?
zh: 需要我提醒您吗？

# simpleHabitStartDateSubtitle
source: Choose a starting point for your journey
ar: اختر نقطة بداية لرحلتك
de: Wählen Sie einen Startpunkt für Ihre Reise
es: Elige un punto de partida para tu viaje
fr: Départ
hi: अपनी यात्रा के लिए एक शुरुआती बिंदु चुनें
it: Scegli un punto di partenza per il tuo viaggio
ja: 旅の開始点を選びましょう
ko: 여정의 시작점을 고르세요
nl: Kies een startpunt voor je reis
pt: Escolha um ponto de partida para sua jornada
ru: Выберите точку старта
tr: Yolculuğun için bir başlangıç noktası seç
zh: 为您的旅程选择一个起点

# simpleHabitStartDateTitle
source: When will you start?
ar: متى ستبدأ؟
de: Wann fangen Sie an?
es: ¿Cuándo empezarás?
fr: Quand commencer ?
hi: आप कब शुरू करेंगे?
it: Quando inizierai?
ja: いつから始めますか？
ko: 언제 시작할까요?
nl: Wanneer ga je beginnen?
pt: Quando você vai começar?
ru: Когда начнете?
tr: Ne zaman başlayacaksın?
zh: 您什么时候开始？

# simpleHabitSubtitle
source: Quickly create a habit
ar: إنشاء عادة بسرعة
de: Schnell eine Gewohnheit erstellen
es: Crea un hábito rápidamente
fr: Créer vite
hi: जल्दी से एक आदत बनाएं
it: Crea un'abitudine velocemente
ja: すばやく習慣を作成
ko: 빠르게 습관 만들기
nl: Snel een gewoonte aanmaken
pt: Crie um hábito rapidamente
ru: Быстро создать привычку
tr: Hızlıca bir alışkanlık oluştur
zh: 快速创建一个习惯

# simpleHabitTargetOne
source: Simple habit (target = 1)
ar: عادة بسيطة (الهدف = 1)
de: Einfache Gewohnheit (Ziel = 1)
es: Hábito simple (objetivo = 1)
fr: Habitude simple (but = 1)
hi: साधारण आदत (लक्ष्य = 1)
it: Abitudine semplice (obiettivo = 1)
ja: シンプルな習慣（目標 = 1）
ko: 간단한 습관 (목표 = 1)
nl: Eenvoudige gewoonte (doel = 1)
pt: Hábito simples (meta = 1)
ru: Простая привычка (цель = 1)
tr: Basit alışkanlık (hedef = 1)
zh: 简单习惯（目标 = 1）

# simpleHabitTitle
source: Simple Habit
ar: عادة بسيطة
de: Einfache Gewohnheit
es: Hábito Simple
fr: Habitude simple
hi: साधारण आदत
it: Abitudine Semplice
ja: シンプルな習慣
ko: 간단한 습관
nl: Eenvoudige Gewoonte
pt: Hábito Simples
ru: Простая привычка
tr: Basit Alışkanlık
zh: 简单习惯

# simpleHabitTypeDescription
source: For daily check-ins. Complete or skip.
ar: لعمليات التحقق اليومية. أكمل أو تخطى.
de: Für tägliche Check-ins. Abschließen oder überspringen.
es: Para tareas diarias. Completar o no completar.
fr: Pour le quotidien. Fait ou non.
hi: दैनिक कार्यों के लिए। पूरा करें या न करें।
it: Per i check-in giornalieri. Completato o meno.
ja: 日々のチェックに。完了したかどうかの記録。
ko: 일일 체크용. 완료 여부만 기록.
nl: Voor dagelijkse checks. Voltooien of overslaan.
pt: Para verificações diárias. Concluído ou ignorado.
ru: Для ежедневных чек-инов. Сделано или нет.
tr: Günlük yapılacaklar için. Tamamla veya tamamlama.
zh: 用于日常打卡。完成或跳过。

# simpleHabitWeekdaysSubtitle
source: Select the active days
ar: اختر الأيام النشطة
de: Wählen Sie die aktiven Tage aus
es: Elige los días en que estará activo
fr: Jours actifs
hi: सक्रिय रहने के दिन चुनें
it: Scegli i giorni attivi
ja: アクティブにする日を選択
ko: 활성화할 날짜 선택
nl: Selecteer de actieve dagen
pt: Selecione os dias ativos
ru: Выберите активные дни
tr: Aktif olacağı günleri seç
zh: 选择活跃日期

# simpleHabitWeekdaysTitle
source: Which days?
ar: أي أيام؟
de: An welchen Tagen?
es: ¿Qué días?
fr: Quels jours ?
hi: किन दिनों में?
it: In quali giorni?
ja: どの曜日に行いますか？
ko: 어느 요일에 수행할까요?
nl: Welke dagen?
pt: Quais dias?
ru: В какие дни?
tr: Hangi günlerde?
zh: 在星期几？

# simpleHabitWizardDesc
source: I'll guide you step by step. Let's create an amazing habit together!
ar: سأرشدك خطوة بخطوة. لننشئ عادة رائعة معاً!
de: Ich führe Sie Schritt für Schritt. Lassen Sie uns gemeinsam eine tolle Gewohnheit erstellen!
es: Te guiaré paso a paso. ¡Creemos un hábito genial juntos!
fr: Je vous guide pas à pas.
hi: मैं आपका कदम-दर-कदम मार्गदर्शन करूँगा। आइए मिलकर एक शानदार आदत बनाएं!
it: Ti guiderò passo dopo passo. Creiamo insieme un'abitudine fantastica!
ja: ステップバイステップで案内します。素晴らしい習慣を一緒に作りましょう！
ko: 단계별로 안내해 드릴게요. 멋진 습관을 함께 만들어 봅시다!
nl: Ik begeleid je stap voor stap. Laten we samen een geweldige gewoonte maken!
pt: Vou te guiar passo a passo. Vamos criar um hábito incrível juntos!
ru: Я проведу вас по шагам. Создадим классную привычку вместе!
tr: Seni adım adım yönlendireceğim. Birlikte harika bir alışkanlık oluşturalım!
zh: 我将分步引导您。让我们一起创建一个超棒的习惯！

# simpleHabitWizardTitle
source: Ready to build a new habit?
ar: هل أنت مستعد لبناء عادة جديدة؟
de: Bereit für eine neue Gewohnheit?
es: ¿Estás listo para ganar un nuevo hábito?
fr: Prêt pour une habitude ?
hi: क्या आप एक नई आदत हासिल करने के लिए तैयार हैं?
it: Pronto per acquisire una nuova abitudine?
ja: 新しい習慣を身につける準備はいいですか？
ko: 새로운 습관을 가질 준비가 되셨나요?
nl: Klaar om een nieuwe gewoonte te leren?
pt: Pronto para adquirir um novo hábito?
ru: Готовы к новой привычке?
tr: Yeni bir alışkanlık kazanmaya hazır mısın?
zh: 准备好养成一个新习惯了吗？

# simpleTypeShort
source: Simple
ar: بسيط
de: Einfach
hi: साधारण
it: Semplice
ja: シンプル
ko: 일반
nl: Eenvoudig
pt: Simples
ru: Простая
tr: Basit
zh: 简单

source: Skip
ar: تخطي
de: Überspringen
es: Saltar
fr: Passer
hi: छोड़ें
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pt: Pular
ru: Пропустить
tr: Geç
zh: 跳过

# skipOnboarding
source: Skip
ar: تخطي
de: Überspringen
es: Saltar
fr: Passer
hi: छोड़ें
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pt: Pular
ru: Пропустить
tr: Geç
zh: 跳过

source: Skip Test
ar: تخطي الاختبار
de: Test überspringen
es: Saltar test
fr: Passer test
hi: टेस्ट छोड़ें
it: Salta test
ja: テストをスキップ
ko: 테스트 건너뛰기
nl: Test Overslaan
pt: Pular Teste
ru: Пропустить тест
tr: Testi Atla
zh: 跳过测试

source: Social
ar: اجتماعي
de: Sozial
hi: सामाजिक
ja: ソーシャル
ko: 소셜
nl: Sociaal
ru: Соцсети
tr: Sosyal
zh: 社交

# socialFeaturesGuestMessage
source: You need to sign in with Google to create rooms and track progress with friends.
ar: تحتاج إلى تسجيل الدخول باستخدام Google لإنشاء غرف وتتبع التقدم مع الأصدقاء.
de: Sie müssen sich mit Google anmelden, um Räume zu erstellen ve den Fortschritt mit Freunden zu verfolgen.
es: Debes iniciar sesión con Google para crear salas con amigos y seguir el progreso mutuo.
fr: Connectez-vous pour créer des salles.
hi: दोस्तों के साथ कमरे बनाने और एक-दूसरे की प्रगति को ट्रैक करने के लिए आपको Google के साथ साइन इन करना होगा।
it: Devi accedere con Google per creare stanze e monitorare i progressi con gli amici.
ja: 友達とルームを作成したり、お互いの進捗を追跡したりするにはGoogleでのログインが必要です。
ko: 친구와 방을 만들고 진행 상황을 추적하려면 Google 로그인이 필요합니다.
nl: Je moet inloggen met Google om kamers te maken en voortgang met vrienden bij te houden.
pt: Você precisa entrar com o Google para criar salas e acompanhar o progresso com amigos.
ru: Войдите через Google, чтобы создавать комнаты и следить за успехами друзей.
tr: Arkadaşlarınla oda oluşturup birbirinizin ilerlemesini takip etmek için Google ile giriş yapman gerekiyor.
zh: 您需要使用 Google 登录才能创建房间并与朋友一起追踪进度。

# socialFeaturesTitle
source: Social Features
ar: الميزات الاجتماعية
de: Soziale Funktionen
es: Funciones Sociales
fr: Fonctions Sociales
hi: सामाजिक सुविधाएँ
it: Funzioni Sociali
ja: ソーシャル機能
ko: 소셜 기능
nl: Sociale Functies
pt: Recursos Sociais
ru: Социальные функции
tr: Sosyal Özellikler
zh: 社交功能

# socialFeedTitle
source: Feed
ar: الخلاصة
es: Flujo
fr: Flux
hi: फ़ीड
ja: フィード
ko: 피드
ru: Лента
tr: Akış
zh: 动态

# socialRoomsTitle
source: Social Rooms
ar: الغرف الاجتماعية
de: Soziale Räume
es: Salas Sociales
fr: Salons Sociaux
hi: सामाजिक कमरे
it: Salas Sociales
ja: ソーシャルルーム
ko: 소셜룸
nl: Sociale Ruimtes
pt: Salas Sociais
ru: Социальные комнаты
tr: Sosyal Odalar
zh: 社交房间

source: Soft Cloud
ar: سحابة ناعمة
de: Sanfte Wolke
es: Nube suave
fr: Nuage Doux
hi: सॉफ्ट क्लाउड
it: Nuvola Soffice
ja: ソフトクラウド
ko: 소프트 클라우드
nl: Zachte Wolk
pt: Nuvem Suave
ru: Нежное облако
tr: Yumuşak Bulut
zh: 柔云

# softCloudDesc
source: Cloud-like, dreamy soft
ar: مثل السحاب، ناعم وحالم
de: Wolkenähnlich, verträumt weich
es: Como una nube, suave como un sueño
fr: Doux comme un nuage
hi: बादल जैसा, सपनों जैसा कोमल
it: Come una nuvola, soffice e sognante
ja: 雲のような、夢のような柔らかさ
ko: 구름처럼 꿈결같이 부드러운
nl: Wolkachtig, dromerig zacht
pt: Como uma nuvem, suave e sonhadora
ru: Как облако, мягкое и мечтательное
tr: Bulut gibi, rüya gibi yumuşak
zh: 像云朵一样梦幻柔软

source: Soft Peach
ar: خوخ ناعم
de: Sanfter Pfirsich
es: Melocotón Suave
fr: Pêche Douce
hi: सॉफ्ट पीच
it: Pesca Morbida
ja: ソフトピーチ
ko: 소프트 피치
nl: Zachte Perzik
pt: Pêssego Suave
ru: Нежный персик
tr: (Şeftali) Soft Peach
zh: 柔桃

# softPeachDesc
source: Warm peach & cream tones
ar: نغمات الخوخ والكريم الدافئة
de: Warme Pfirsich- & Cremetöne
es: Tonos cálidos de melocotón y crema
fr: Tons pêche & crème
hi: गर्म पीच और क्रीम टोन
it: Toni pesca caldo e crema
ja: 温かみのあるピーチ＆クリームトーン
ko: 따뜻한 복숭아색 & 크림 톤
nl: Warme perzik- & crèmetinten
pt: Tons quentes de pêssego e creme
ru: Теплые персиковые и кремовые тона
tr: Sıcak şeftali ve krem tonları
zh: 温馨的桃色与奶油色调

source: Sound
ar: الصوت
de: Ton
es: Sonido
fr: Son
hi: ध्वनि
it: Suono
ja: サウンド
ko: 소리
nl: Geluid
pt: Som
ru: Звук
tr: Ses
zh: 声音

source: Sound alerts
ar: التنبيهات الصوتية
de: Tonbenachrichtigungen
es: Alertas sonoras
fr: Alertes sonores
hi: ध्वनि अलर्ट
it: Avvisi sonori
ja: サウンドアラート
ko: 소리 알림
nl: Geluidsmeldingen
pt: Alertas sonoros
ru: Звуковые оповещения
tr: Sesli uyarılar
zh: 声音警报

# soundSubtitle
source: Play sound with notifications
ar: تشغيل الصوت مع الإشعارات
de: Ton bei Benachrichtigungen abspielen
es: Reproducir sonido con las notificaciones
fr: Son avec notifications
hi: सूचनाओं के साथ ध्वनि बजाएं
it: Riproduci suono con le notifiche
ja: 通知とともに音を鳴らす
ko: 알림과 함께 소리 재생
nl: Geluid afspelen bij meldingen
pt: Reproduzir som com as notificações
ru: Проигрывать звук при уведомлениях
tr: Bildirimlerle birlikte ses çal
zh: 通知时播放声音

source: Specific Days of Month
ar: أيام محددة من الشهر
de: Bestimmte Monatstage
es: Días específicos del mes
fr: Jours du mois
hi: महीने के विशिष्ट दिन
it: Giorni specifici del mese
ja: 月の特定の日
ko: 월의 특정 날짜
nl: Specifieke Dagen van de Maand
pt: Dias Específicos do Mês
ru: Дни месяца
tr: Ayın Belirli Günleri
zh: 每月特定日期

source: Specific Days of Week
ar: أيام محددة من الأسبوع
de: Bestimmte Wochentage
es: Días específicos de la semana
fr: Jours de la semaine
hi: सप्ताह के विशिष्ट दिन
it: Giorni specifici della settimana
ja: 週の特定の曜日
ko: 주의 특정 요일
nl: Specifieke Dagen van de Week
pt: Dias Específicos da Semana
ru: Дни недели
tr: Haftanın Belirli Günleri
zh: 每周特定日期

source: Specific Days of Year
ar: أيام محددة من السنة
de: Bestimmte Jahrestage
es: Días específicos del año
fr: Jours de l'année
hi: वर्ष के विशिष्ट दिन
it: Giorni specifici dell'anno
ja: 年の特定の日
ko: 연의 특정 날짜
nl: Specifieke Dagen van het Jaar
pt: Dias Específicos do Ano
ru: Дни года
tr: Yılın Belirli Günleri
zh: 每年特定日期

# spendingAdvisorNoBudget
source: Set a budget to get advice.
ar: حدد ميزانية للحصول على المشورة.
de: Legen Sie ein Budget fest, um Ratschläge zu erhalten.
es: Establece un presupuesto para recibir consejos.
fr: Fixez un budget.
hi: सलाह प्राप्त करने के लिए एक बजट निर्धारित करें।
it: Imposta un budget per ricevere consigli.
ja: アドバイスを受けるには予算を設定してください。
ko: 조언을 받으려면 예산을 설정하세요.
nl: Stel een budget in om advies te krijgen.
pt: Defina um orçamento para obter conselhos.
ru: Установите бюджет, чтобы получать советы.
tr: Tavsiye almak için bir bütçe belirleyin.
zh: 请设定预算以获取建议。

# spendingAdvisorOnTrack
source: Great! You are on track with your budget.
ar: رائع! أنت تسير على الطريق الصحيح مع ميزانيتك.
de: Großartig! Sie liegen im Rahmen Ihres Budgets.
es: ¡Genial! Estás cumpliendo totalmente con tu presupuesto.
fr: Parfait !
hi: शानदार! आप अपने बजट के साथ पूरी तरह तालमेल बिठा रहे हैं।
it: Ottimo! Sei perfettamente in linea con il tuo budget.
ja: 素晴らしい！予算通りに進んでいます。
ko: 훌륭합니다! 예산을 잘 지키고 있습니다.
nl: Geweldig! Je bent volledig in lijn met je budget.
pt: Ótimo! Você está totalmente dentro do seu orçamento.
ru: Отлично! Вы идете в рамках бюджета.
tr: Harika! Bütçenizle tam uyumlusunuz.
zh: 太棒了！您的支出完全符合预算。

# spendingAdvisorOverBudget
source: You are over budget. Stop spending.
ar: لقد تجاوزت الميزانية. توقف عن الإنفاق.
de: Sie haben Ihr Budget überschritten. Stoppen Sie die Ausgaben.
es: Has excedido el presupuesto. Detén tus gastos.
fr: Budget dépassé.
hi: आप बजट से अधिक हो गए हैं। अपना खर्च रोकें।
it: Hai superato il budget. Interrompi le spese.
ja: 予算を超えています。支出を抑えましょう。
ko: 예산을 초과했습니다. 지출을 멈추세요.
nl: Je hebt het budget overschreden. Stop met uitgeven.
pt: Você excedeu o orçamento. Pare seus gastos.
ru: Бюджет превышен. Приостановите траты.
tr: Bütçeyi aştınız. Harcamalarınızı durdurun.
zh: 您已超出预算。请停止支出。

# spendingAdvisorSafe
source: You can spend {amount} per day.
ar: يمكنك إنفاق {amount} يومياً.
de: Sie können {amount} pro Tag ausgeben.
es: Puedes gastar {amount} al día.
fr: {amount} par jour possible.
hi: आप एक दिन में {amount} खर्च कर सकते हैं।
it: Puoi spendere {amount} al giorno.
ja: 一日に {amount} 支出可能です。
ko: 하루에 {amount}을(를) 지출할 수 있습니다.
nl: Je kunt {amount} per dag uitgeven.
pt: Você pode gastar {amount} por dia.
ru: Вы можете тратить {amount} в день.
tr: Günde {amount} harcayabilirsiniz.
zh: 您每天可以花费 {amount}。
